id	type	code	report	target	specimen	analyzedgene	method	comment1	comment2
142	SEQ	LPC100	BRCA1 Gene Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
144	SEQ	LPC194	RUNX1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
145	SEQ	LPE115	LDLR Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
150	SEQ	LPE233	ELA2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
154	SEQ	LPE236	SCN5A Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
156	SEQ	LPE238	KCNQ1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
158	SEQ	LPE247	BTK Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
163	SEQ	LPE258	TSC2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
165	SEQ	LPE262	APC Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
168	SEQ	LPE267	PTPN11 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
170	SEQ	LPE280	FGFR2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
175	SEQ	LPE313	PRF1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
177	SEQ	LPE310	MEN1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
180	SEQ	LPE314	UNC13D Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
182	SEQ	LPE320	ATP7B Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
187	SEQ	LPE342	STAR Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
189	SEQ	LPE316	FANCA Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
192	SEQ	LPE356	COL1A2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
194	SEQ	LPE354	COL1A1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
198	SEQ	LPE368	THRB Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
201	SEQ	LPE378	UGT1A1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
204	SEQ	LPE410	CSF3R Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
207	SEQ	LPE414	PKHD1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
210	SEQ	LPE392	HBA2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
213	SEQ	LPE436	EPOR Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
216	SEQ	LPE431	IKBKG Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
219	SEQ	LPE462	CHD7 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
222	SEQ	LPE482	AVP Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
224	SEQ	LPE495	SLC12A3 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
230	MLPA	LPE322	SMN1/2 Gene MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
231	MLPA	LPE351	HBA1/2 Gene MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
234	Genetic	LPE548	근긴장이상 질환 [NGS]	Dystonia (51 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
236	Genetic	LPE452	유전성 용혈성 빈혈 [NGS]	Hereditary hemolytic anemia (48 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
240	Genetic	LPE455	선천성 혈소판 감소증 [NGS]	Thrombocytopenia (89 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
243	Genetic	LPE489	선천성 면역결핍증 [NGS]	Primary Immunodeficiency (363 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
246	Genetic	LPE518	유전성 심근병증 [NGS]	Cardiomyopathy (170 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
247	Genetic	LPE499	다낭성 신장질환 [NGS]	Polycystic Kidney Disease (3 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
254	Genetic	LPE523	유전성 발달지연(DD/ASD) [NGS]	Developmental delay/Autism spectrum disorder (985 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
255	Genetic	LPE525	유전성 결합조직 질환 [NGS]	Connective tissue disorder (60 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
258	Genetic	LPE530	유전성 강직하반신마비 [NGS]	Hereditary Spastic Paraplegia (66 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
259	Genetic	LPE531	유전성 강직하반신마비 [NGS]	Disorders of Sex Development (164 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
266	Genetic	LPE534	유전성 응고병증 [NGS]	Coagulopathy (81 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
267	Genetic	LPE538	파킨슨병 [NGS]	Parkinson's disease (68 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
270	Genetic	LPE539	유전성 망막병증 [NGS]	Retinopathy (121 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
271	Genetic	LPE541	라이소좀 축적 질환 [NGS]	Lysosomal storage disorders (169 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
143	SEQ	LPC117	MLH1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
146	SEQ	LPE141	FBN1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
153	SEQ	LPE229	TGFBI Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
155	SEQ	LPE241	NF2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
159	SEQ	LPE243	NOTCH3 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
162	SEQ	LPE251	STK11 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
166	SEQ	LPE275	PKD 1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
167	SEQ	LPE272	WAS Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
171	SEQ	LPE287	RET Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
174	SEQ	LPE295	TP53 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
178	SEQ	LPE308	PTEN Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
179	SEQ	LPE306	HNF1A Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
183	SEQ	LPE334	MAPT Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
186	SEQ	LPE343	MUTYH Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
190	SEQ	LPE349	HBB Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
191	SEQ	LPE352	SPTB Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
195	SEQ	LPE358	ASXL1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
197	SEQ	LPE364	TET2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
202	SEQ	LPE374	TGFBR1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
203	SEQ	LPE379	PANK2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
208	SEQ	LPE391	HBA1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
209	SEQ	LPE384	G6PD Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
214	SEQ	LPE433	PRRT2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
215	SEQ	LPE428	MLL2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
220	SEQ	LPE469	TTR Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
221	SEQ	LPE477	GNAS Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
226	MLPA	LPE232	DMD Gene MLPA Analysis Report	 	 	 	 	"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
227	MLPA	LPE294	미세결실증후군 MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
232	MLPA	LPE377	PMP22 Gene MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
233	MLPA	LPE464	PARK2 Gene MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
238	Genetic	LPE439	Long QT panel [NGS]	Long QT syndrome (187 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
239	Genetic	LPE454	골수부전증후군 [NGS]	Bone Marrow Failure (112 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
244	Genetic	LPE497	유전성 암 [NGS]	Cancer (151 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
245	Genetic	LPE498	혈전성 미세혈관병증 [NGS]	Thrombotic Microangiopathy (48 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
250	Genetic	LPE521	유전성 신경병증 [NGS]	Neuropathy (470 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
251	Genetic	LPE520	유전성 근신경계 질환 [NGS]	Neuromuscular disorder (160 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
256	Genetic	LPE529	유전성 운동실조증 [NGS]	Ataxia (402 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
257	Genetic	LPE524	유전성 저신장증 [NGS]	Short stature (233 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
262	Genetic	LPE532	Ras질병(Rasopahy) [NGS]	Rasopathy (21 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
263	Genetic	LPE533	유전성 내분비질환 [NGS]	Genetic Endocrine disorders (538 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
268	Genetic	LPE537	치매 [NGS]	Dementia (1097 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
269	Genetic	LPE540	유전성 당뇨 [NGS]	MODY Neonata Diabetes (383 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
141	SEQ	LPC118	MSH2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
151	SEQ	LPE231	FGFR3 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
157	SEQ	LPE237	KCNH2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
164	SEQ	LPE282	TSC1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
169	SEQ	LPE276	PKD 2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
176	SEQ	LPE302	LHON Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
181	SEQ	LPE285	PAX6 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
188	SEQ	LPE340	CFTR Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
193	SEQ	LPE360	DNMT3A Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
200	SEQ	LPE371	JAK3 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
205	SEQ	LPE375	TGFBR2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
212	SEQ	LPE420	DMD Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
217	SEQ	LPE457	FANCG Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
225	SEQ	LPE481	"TGFBI Exon4,11,12,14 Sequencing Analysis Report"					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
229	MLPA	LPE332	CYP21A2 Gene MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
235	Genetic	LPE456	선천성 백혈구 감소증 [NGS]	Neutropenia (23 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
242	Genetic	LPE490	유전성 대동맥질환 [NGS]	Hereditary Aortic disorders (232 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
248	Genetic	LPE517	유전성 신장질환 [NGS]	Kidney Disease (282 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
252	Genetic	LPE526	유전성 근육퇴행위축 질환 [NGS]	Muscular dystrophy (153 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
261	Genetic	LPE527	유전성 근육병증 [NGS]	Congenital Myopathy (91 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
264	Genetic	LPE535	유전성 뇌전증 [NGS]	Epilepsy (355 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
273	Genetic	LPE542	선천성 대사이상 [NGS]	Inborn error of metabolism (371 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
140	SEQ	LPC101	BRCA2 Gene Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
147	SEQ	LPE156	MYD88 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
148	SEQ	LPE194	VHL Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
149	SEQ	LPE221	PARK2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
152	SEQ	LPE227	CYP21A2 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
160	SEQ	LPE249	CDH1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
161	SEQ	LPE245	NF1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
172	SEQ	LPE290	KRAS Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
173	SEQ	LPE289	NRAS Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
184	SEQ	LPE337	RPS19 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
185	SEQ	LPE341	DHCR7 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
196	SEQ	LPE362	SF3B1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
199	SEQ	LPE366	"DNAH5, DNAI1 Gene Sequencing Analysis Report"					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
206	SEQ	LPE412	FLCN Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
211	SEQ	LPE418	HAX1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
218	SEQ	LPE460	NSD1 Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
223	SEQ	LPE494	CFH Gene Sequencing Analysis Report					"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
228	MLPA	LPE369	VHL Gene MLPA Analysis Report					"1. VHL 유전자에 대한 MLPA 분석결과, 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다. 2. 폰 히펠-린다우증후군은 중추 신경계 혈관모세포종, 망막 혈관모세포종, 신세포암, 췌장낭, 부신수질의 갈색세포종(pheochromocytoma), 부고환의 낭선종 및 내이의 내림프낭 종양등 여러 장기에 발생하는 악성 및 양성 종양을 특징으로 하는 질환으로 상염색체 우성 유전양상의 단일 유전자 질환입니다. 염색체 3p25에 위치한 종양 억제 유전자인 VHL 유전자가 알려진 유일한 원인 유전자이며 환자의 약 90-100%에서 VHL 유전자에 대한 분자유전학적검사로 돌연변이가 검출되는 것으로 알려져 있습니다. VHL 돌연변이의 28%를 차지하는 VHL 유전자의 large (partial or whole) deletion은 본 MLPA검사를 통해 확인할 수 있습니다."	"* MLPA is designed to detect deletions/duplications of one or more sequences in the DMD gene in a DNA sample. Deletions of a probe’s recognition sequence on the X-chromosome will lead to a complete absence of the corresponding probe amplification product in males, whereas female heterozygotes are recognizable by a 35-50% reduction in relative peak area. Note that a mutation or polymorphism in the sequence detected by a probe can also cause a reduction in relative peak area, even when not located exactly on the ligation site! In addition, some probe signals are more sensitive to sample purity and small changes in experimental conditions. Therefore, deletions and duplications detected by MLPA should always be confirmed by other methods. Not all deletions and duplications detected by MLPA will be pathogenic; users should always verify the latest scientific literature when interpreting their findings. Note that other defects such as small point mutations will not be detected by this  MLPA test"
237	Genetic	LPE453	판코니빈혈 [NGS]	Fanconi anemia (103 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
241	Genetic	LPE488	유전성 난청 [NGS]	Hereditary Hearing Loss (282 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
249	Genetic	LPE519	유전성 피부질환 [NGS]	Skin disorder (101 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
253	Genetic	LPE522	유전성 골형성이상 질환 [NGS]	Skeletal dysplasia (185 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
260	Genetic	LPE528	샤르코 마리 투스병 [NGS]	Charcot-Marie-Tooth disease (85 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
265	Genetic	LPE536	알츠하이머병  [NGS]	Alzheimer's disease (60 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
272	Genetic	LPE543	유전성 망막색소병증 [NGS]	Retinitis Pigmentosa (439 genes)				"대장암의 약 70% 정도에서 adenoma-cancer carcinogenesis에 의하여 생기며, 이러한 대장암의 발생"	본 검사는 reference sequence NM_000038.5를 기준으로 APC 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다.
