LPE548	ACAT1	 ACTB	 ADCY5	 ARSA	 ATM	 ATP1A3	 ATP7B	 ATXN3	 C19orf12	 COL6A3	 CP	 DCAF17	 DDC	 DRD2	 FA2H	 FTL	 GCDH	 GCH1	 GLB1	 GNAL	 HPRT1	 KCNMA1	 KIF1C	 MUT	 PANK2	 PCCA	 PCCB	 PDHA1	 PLA2G6	 PNKD	 PRKN	 PRKRA	 PRRT2	 PTS	 QDPR	 RELN	 SGCE	 SLC19A3	 SLC2A1	 SLC30A10	 SLC6A3	 SPR	 SUCLA2	 TAF1	 TBCE	 TH	 THAP1	 TIMM8A	 TOR1A	 TUBB4A	 WDR45																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
LPE439	AARS2	 ABCC9	 ACAD9	 ACADVL	 ACTA1	 ACTC1	 ACTN2	 AGK	 AGL	 AGPAT2	 AKAP9	 ALMS1	 ANK2	 ANK3	 ANKRD1	 ANO5	 ATPAF2	 BAG3	 BRAF	 BSCL2	 CACNA1C	 CACNA1D	 CACNA2D1	 CACNB2	 CALM1	 CALM3	 CALR3	 CAPN3	 CASQ2	 CAV3	 CHRM2	 COA5	 COL7A1	 COQ2	 COX15	 COX6B1	 CRYAB	 CSRP3	 CTNNA3	 CTNNB1	 DES	 DLD	 DMD	 DNAJC19	 DNM1L	 DOLK	 DSC2	 DSG2	 DSP	 DTNA	 ELAC2	 EMD	 EYA4	 FAH	 FHL1	 FHL2	 FKRP	 FKTN	 FLNC	 FOXRED1	 FXN	 GAA	 GATA4	 GATA6	 GATAD1	 GFM1	 GJA1	 GJA5	 GLA	 GLB1	 GNPTAB	 GPD1L	 GUSB	 HCN4	 HFE	 HRAS	 IDH2	 ILK	 JPH2	 JUP	 KCNA5	 KCND2	 KCND3	 KCNE1	 KCNE2	 KCNE3	 KCNH2	 KCNJ2	 KCNJ5	 KCNJ8	 KCNQ1	 KLF10	 KRAS	 LAMA2	 LAMA4	 LAMP2	 LDB3	 LDLR	 LIAS	 LMNA	 MAP2K1	 MAP2K2	 MLYCD	 MRPL3	 MRPS22	 MTO1	 MYBPC3	 MYH11	 MYH6	 MYH7	 MYL2	 MYL3	 MYLK2	 MYOM1	 MYOT	 MYOZ2	 MYPN	 NEBL	 NEXN	 NF1	 NKX2-5	 NKX2-6	 NOS1AP	 NOTCH1	 NPPA	 NRAS	 OBSCN	 OBSL1	 OPA3	 PDHA1	 PDLIM3	 PHKA1	 PITX2	 PKP2	 PLN	 PMM2	 PRKAG2	 PSEN1	 PSEN2	 PTPN11	 RAF1	 RANGRF	 RBM20	 RYR2	 SCN10A	 SCN1B	 SCN2B	 SCN3B	 SCN4B	 SCN5A	 SCO2	 SDHA	 SGCA	 SGCB	 SGCD	 SHOC2	 SLC22A5	 SLC25A3	 SLC25A4	 SNTA1	 SOS1	 SPRED1	 SURF1	 SYNE1	 SYNE2	 TAZ	 TBX20	 TBX5	 TCAP	 TGFB3	 TMEM43	 TMEM70	 TMPO	 TNNC1	 TNNI3	 TNNI3K	 TNNT2	 TPM1	 TRDN	 TRPM4	 TSFM	 TTN	 TTR	 TXNRD2	 VCL	 XK	 ZFHX3																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
LPE452	AK1	 ALDOA	 ANK1	 CD59	 CDAN1	 EPB41	 EPB42	 FANCA	 FANCC	 FANCG	 G6PD	 GATA1	 GCLC	 GPI	 GSR	 GSS	 GYPC	 HBB	 HBD	 HK1	 HMOX1	 KLF1	 NT5C3A	 PFKM	 PGK1	 PKLR	 RHAG	 RPS19	 SEC23B	 SLC2A1	 SLC4A1	 SPTA1	 SPTB	 TPI1	 UGT1A1	 XK	 ABCB6	 ABCG5	 ABCG8	 ADA	 BPGM	 CYB5R3	 GPX1	 LPIN2	 SLCO1B1	 SLCO1B3	 HBA1	 HBA2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
LPE453	ABCB7	 AK2	 ALAS2	 ANKRD26	 AP3B1	 ATM	 ATR	 BLM	 BRCA1	 BRCA2	 BRIP1	 CBL	 CD40LG	 CDAN1	 CEBPA	 CHEK2	 CSF3R	 CTC1	 CXCR4	 DKC1	 EIF2AK3	 ELANE	 EPCAM	 EPO	 ERCC4	 FANCA	 FANCB	 FANCC	 FANCD2	 FANCE	 FANCF	 FANCG	 FANCI	 FANCL	 FANCM	 G6PC3	 GATA1	 GATA2	 GFI1	 GLRX5	 HAX1	 HOXA11	 KLF1	 LAMTOR2	 LIG4	 LYST	 MLH1	 MPL	 MSH2	 MSH6	 MYH9	 NBN	 NF1	 NHEJ1	 NHP2	 NOP10	 PALB2	 PAX5	 PMS2	 PTPN11	 PUS1	 RAB27A	 RAC2	 RAD51	 RAD51C	 RBM8A	 RMRP	 RNF168	 RPL11	 RPL35A	 RPL5	 RPS10	 RPS15	 RPS17	 RPS19	 RPS24	 RPS26	 RPS27A	 RPS7	 RUNX1	 SAMD9	 SBDS	 SBF2	 SEC23B	 SLC19A2	 SLC25A38	 SLC37A4	 SLX4	 SRP72	 STK4	 TAZ	 TCIRG1	 TCN2	 TERC	 TERT	 TINF2	 TP53	 USB1	 VPS13B	 WAS	 WIPF1	 WRAP53	 XRCC2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
LPE454	AP3B1	 BRCA2	 BRIP1	 CSF3R	 CXCR4	 DKC1	 ELANE	 ERCC4	 FANCA	 FANCB	 FANCC	 FANCD2	 FANCE	 FANCF	 FANCG	 FANCI	 FANCL	 FANCM	 G6PC3	 GATA1	 GATA2	 GFI1	 HAX1	 LAMTOR2	 LYST	 MPL	 NHP2	 NOP10	 PALB2	 RAB27A	 RAC2	 RAD51C	 RBM8A	 RMRP	 RPL11	 RPL35A	 RPL5	 RPS10	 RPS17	 RPS19	 RPS24	 RPS26	 RPS7	 RUNX1	 SBDS	 SLC37A4	 SLX4	 SRP72	 TAZ	 TERC	 TERT	 TINF2	 USB1	 VPS13B	 WAS	 WRAP53	 ABCB7	 AK2	 ALAS2	 ANKRD26	 ATM	 BLM	 BRCA1	 CBL	 CDAN1	 CEBPA	 CHEK2	 CTC1	 EPCAM	 GLRX5	 HOXA11	 KLF1	 LIG4	 MLH1	 MSH2	 MSH6	 MYH9	 NBN	 NF1	 PAX5	 PMS2	 PTPN11	 PUS1	 RAD51	 SAMD9	 SBF2	 SEC23B	 SLC19A2	 SLC25A38	 TP53	 XRCC2	 ATR	 CD40LG	 EIF2AK3	 EPO	 MKL1	 NHEJ1	 RNF168	 STK4	 TCIRG1	 TCN2	 WIPF1	 NLRP1	 CALR	 JAK2	 PRF1	 THPO	 NRAS	 RAF1	 SHOC2	 SOS1	 SPRED1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
LPE455	ADAMTS13	 ANKRD26	 AP3B1	 CYCS	 ETV6	 FLI1	 FYB1	 GATA1	 GBA	 HOXA11	 ITGA2B	 ITGB3	 LYST	 MASTL	 MECOM	 MPL	 MYH9	 NBEAL2	 PRKACG	 RBM8A	 RUNX1	 SLFN14	 SMPD1	 SRC	 TBXAS1	 TUBB1	 WAS	 WIPF1	 ABCG5	 ABCG8	 ACTN1	 CD36	 FLNA	 GFI1B	 GNE	 GP1BA	 GP1BB	 GP9	 PTPRJ	 ANO6	 BLOC1S3	 BLOC1S6	 DTNBP1	 EGLN1	 EPAS1	 F10	 F11	 F12	 F13A1	 F13B	 F2	 F5	 F7	 F8	 F9	 FERMT3	 FGA	 FGB	 FGG	 GATA2	 GGCX	 GP6	 HPS1	 HPS3	 HPS4	 HPS5	 HPS6	 HRG	 KLKB1	 KNG1	 LMAN1	 MCFD2	 P2RY12	 PLA2G4A	 PLAT	 PLAU	 PLG	 PROC	 PROS1	 RASGRP2	 SERPINC1	 SERPIND1	 SERPINE1	 SERPINF2	 TBXA2R	 THBD	 THPO	 VKORC1	 VWF																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
LPE456	AP3B1	 CSF3R	 CXCR4	 ELANE	 G6PC3	 GATA1	 GATA2	 GFI1	 HAX1	 LAMTOR2	 LYST	 RAB27A	 RAC2	 SBDS	 SLC37A4	 TAZ	 USB1	 VPS13B	 WAS	 WIPF1	 AK2	 DNM2	 RMRP																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
LPE488	FOXI1	 XYLT2	 CISD2	 PJVK	 SPINT2	 ACTB	 SOX2	 RPS6KA3	 GJA1	 EDNRB	 PROK2	 HOXA2	 AP1S1	 HOXA1	 CDK5RAP2	 DNAAF3	 MYO7A	 BCS1L	 SOX10	 RUNX2	 LARS2	 BTD	 KARS	 WDR81	 PRKAR1A	 KCNQ1	 TMEM126A	 ANOS1	 KCNQ4	 PRKDC	 PEX11B	 CLCNKB	 PCDH15	 CLCNKA	 GATA3	 GATA2	 BRIP1	 OTOA	 ANKH	 RAD21	 MYO6	 OTOF	 ATP6V0A4	 SLC19A2	 GRXCR1	 JAG1	 HOMER2	 RDX	 SLC33A1	 BRAF	 IGF1	 TYR	 SMARCA2	 HARS2	 GDF5	 COL1A1	 GJB2	 COL1A2	 GIPC3	 STRC	 GJB3	 GJB6	 COL9A1	 SNAI2	 GSDME	 CEP57	 TRMU	 FKBP14	 PTPRQ	 GBE1	 CHM	 PIGV	 TRIOBP	 NIPBL	 AIFM1	 TMC1	 MANBA	 EDN3	 IFT140	 NOG	 PAX3	 PAX6	 F2	 PAX2	 SERPINB6	 PAX1	 INF2	 BBS10	 COL2A1	 BBS12	 CLDN14	 KIT	 DLD	 SLC29A3	 AMER1	 YAP1	 FOXC1	 IDUA	 COL11A1	 TMPRSS3	 COL11A2	 HSD17B4	 RECQL4	 PROKR2	 TCOF1	 SRP72	 GSC	 SHOX	 KISS1R	 TBL1Y	 FLNA	 MFN2	 MGAT2	 SLC17A8	 BCAP31	 WHRN	 LHFPL5	 GRHL2	 POU4F3	 DSPP	 KITLG	 NLRP12	 NMNAT1	 ALMS1	 MSRB3	 TJP2	 PNPLA2	 NDUFA13	 PRDM5	 TNC	 PLOD3	 CIB2	 ESPN	 FGF3	 ACTG1	 EFTUD2	 ABHD12	 FGF8	 SALL1	 MPZ	 SALL4	 NARS2	 ENPP1	 TECTA	 PHYH	 TPM2	 HGF	 CASK	 ALG12	 MITF	 SDHD	 ALG11	 POU3F4	 MAF	 COL4A4	 COL4A3	 TBC1D24	 COL4A6	 COL4A5	 MASP1	 NOTCH2	 NOTCH3	 DNMT1	 KCNE1	 CD151	 DLX5	 DIABLO	 ILDR1	 GLIS3	 AK2	 CACNA1D	 TNFRSF11B	 UBR1	 NDRG1	 RAI1	 LOXHD1	 EBP	 CDH23	 NLRP3	 MYH14	 NDP	 PDZD7	 COX10	 TFAP2A	 SMAD4	 VDR	 WFS1	 SLC52A3	 ESRRB	 DCDC2	 SLC4A11	 HPS6	 COQ6	 SEM1	 DIAPH1	 AHI1	 TMIE	 BMP2	 DIAPH3	 MAFB	 G6PC3	 LHX3	 TRPV4	 NF2	 SP7	 SLC26A4	 FGFR3	 SLC26A5	 FGFR1	 GPSM2	 THRB	 CHD7	 SIX1	 MIR96	 RPGR	 OPA1	 SIX5	 CCDC50	 TPRN	 POLG	 MKKS	 ADGRV1	 ELAC2	 MARS2	 TWNK	 ATRX	 VPS13B	 APOA1	 PEX1	 SMC1A	 MMP9	 ARID1B	 LRTOMT	 RRM2B	 PEX6	 RFT1	 MYO3A	 MYH9	 MET	 CLRN1	 PRPS1	 SMPX	 USH1C	 LRP5	 ATP1A3	 ATP1A2	 LRP2	 CBL	 HDAC8	 COCH	 DCAF17	 TTR	 MARVELD2	 CHSY1	 TBX22	 POLD1	 BSND	 KRIT1	 PDSS1	 CRYM	 TBX1	 NDUFA9	 TIMM8A	 KCNJ10	 CEACAM16	 IRX5	 EYA1	 EYA4	 ATP2B2	 MERTK	 USH2A	 GFER	 GALE	 SUCLA2	 POLR3A	 ERCC3	 USH1G	 MYO15A	 ERCC4	 XPNPEP3	 PMP22	 MBTPS2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
LPE489	ACP5	 ACTB	 ADA	 ADAM17	 ADAMTS13	 ADAR	 AICDA	 AIRE	 AK2	 AP3B1	 APOL1	 ATM	 B2M	 BCL10	 BLM	 BLNK	 BLOC1S3	 BLOC1S6	 BRCA2	 BRIP1	 BTK	 C1QA	 C1QB	 C1QC	 C1R	 C1S	 C2	 C3	 C5	 C6	 C7	 C8A	 C8B	 C9	 CARD14	 CARD9	 CASP10	 CASP8	 PTRF	 CCBE1	 CCDC103	 CCDC39	 CCDC40	 CD19	 CD247	 CD27	 CD3D	 CD3E	 CD3G	 CD40	 CD40LG	 CD46	 CD55	 CD59	 CD79A	 CD79B	 CD81	 CD8A	 CEBPE	 CFB	 CFD	 CFH	 CFHR1	 CFHR3	 CFHR5	 CFI	 CFP	 CFTR	 CHD7	 CIITA	 CLCN7	 CLEC7A	 COG6	 COLEC11	 CORO1A	 CR2	 CREBBP	 CSF2RA	 CSF2RB	 CSF3R	 CTC1	 CTLA4	 CTSC	 CXCR4	 CYBA	 CYBB	 DCLRE1C	 DDX58	 DHFR	 DKC1	 DNAAF1	 DNAAF2	 DNAAF3	 DYX1C1	 HEATR2	 DNAH11	 DNAH5	 DNAI1	 DNAI2	 DNAL1	 DNASE1L3	 DNMT3B	 DOCK8	 DTNBP1	 ELANE	 ERCC2	 ERCC3	 ERCC4	 EXTL3	 F11	 F13A1	 F13B	 F5	 F7	 F8	 F9	 FADD	 FANCA	 FANCB	 FANCC	 FANCD2	 FANCE	 FANCF	 FANCG	 FANCI	 FANCL	 FANCM	 FAS	 FASLG	 FCGR3A	 FCN3	 FERMT3	 FGA	 FGB	 FOXN1	 FOXP3	 G6PC	 G6PC3	 G6PD	 GATA1	 GATA2	 GFI1	 GP1BA	 GP1BB	 GP9	 GTF2H5	 HAX1	 HPS1	 HPS3	 HPS4	 HPS5	 HPS6	 HYDIN	 ICOS	 IFIH1	 IFNAR2	 IFNGR1	 IFNGR2	 IGHM	 IGLL1	 IKBKG	 IL10	 IL10RA	 IL10RB	 IL12RB1	 IL17F	 IL17RA	 IL1RN	 IL21	 IL21R	 IL2RA	 IL2RG	 IL36RN	 IL7R	 INSR	 INVS	 IRAK4	 IRF7	 IRF8	 ITCH	 ITGB2	 ITK	 JAK2	 JAK3	 KDM6A	 KMT2D	 KRAS	 LAMTOR2	 LIG1	 LIG4	 LPIN2	 LRRC6	 LRRC8A	 LYST	 MAGT1	 MAN2B1	 MANBA	 MASP1	 MASP2	 MBL2	 MC2R	 MCM4	 MEFV	 MLPH	 MOGS	 MPL	 MPO	 MRE11A	 MKL1	 MS4A1	 MSH6	 MTHFD1	 MVK	 MYD88	 MYH9	 MYO5A	 NBAS	 NBN	 NCF1	 NCF2	 NCF4	 NCSTN	 NFKB1	 NFKBIA	 NHEJ1	 NHP2	 NKX2-5	 NLRP1	 NLRP12	 NLRP3	 NME8	 NOD2	 NOP10	 NRAS	 OFD1	 ORAI1	 OSTM1	 PALB2	 PCCA	 PCCB	 PEPD	 PIGA	 PIK3CD	 PIK3R1	 PLCG2	 PLEKHM1	 PLG	 PMM2	 PMS2	 PNP	 PRF1	 PRKDC	 PROC	 PROS1	 PSENEN	 PSMB8	 PSTPIP1	 PTEN	 PTPRC	 RAB27A	 RAC2	 RAD50	 RAD51C	 RAG1	 RAG2	 RANBP2	 RBM8A	 RECQL4	 RFX5	 RFXANK	 RFXAP	 RMRP	 RNASEH2A	 RNASEH2B	 RNASEH2C	 RNF168	 RNU4ATAC	 RPGR	 RPL11	 RPL35A	 RPL5	 RPS10	 RPS17	 RPS19	 RPS24	 RPS26	 RPS7	 RSPH4A	 RSPH9	 RUNX1	 SAMD9	 SAMHD1	 SBDS	 SEMA3E	 SERPING1	 SH2D1A	 SH3BP2	 SKIV2L	 SLC29A3	 SLC35A1	 SLC35C1	 SLC37A4	 SLC39A4	 SLC46A1	 SLC7A7	 SLX4	 SMARCAL1	 SNX10	 SP110	 SPINK5	 SRP72	 STAT1	 STAT3	 STAT5B	 STIM1	 STK4	 STX11	 STXBP2	 TAP1	 TAP2	 TAPBP	 TAZ	 TBK1	 TBX1	 TCIRG1	 TCN2	 TERC	 TERT	 TFRC	 THBD	 TICAM1	 TINF2	 TIRAP	 TLR3	 TMC6	 TMC8	 TNFAIP3	 TNFRSF11A	 TNFRSF13B	 TNFRSF13C	 TNFRSF1A	 TNFRSF4	 TNFSF11	 TPP1	 TRAF3	 TRAF3IP2	 TREX1	 TTC37	 TYK2	 UNC119	 UNC13D	 UNC93B1	 UNG	 USB1	 VPS13B	 WAS	 WIPF1	 WRAP53	 XIAP	 XK	 ZAP70	 ZBTB24	 IL12B																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
LPE490	ABCC9	 ACADVL	 ACTA2	 ACTB	 ACTC1	 ACTG1	 ACTN2	 ACVR2B	 ACVRL1	 ADAMTSL4	 AGL	 AKAP9	 ALMS1	 ANK2	 ANKRD1	 APOA5	 APOB	 B3GAT3	 B4GALT7	 BAG3	 BBS10	 BCOR	 BMPR2	 BRAF	 C1R	 C1S	 CACNA1C	 CACNA2D1	 CACNB2	 CALM1	 CALM3	 CALR3	 CASQ2	 CAV1	 CAV3	 CBL	 CBS	 CCDC103	 CCDC39	 CCDC40	 CHD7	 CHRM2	 COL1A1	 COL1A2	 COL3A1	 COL5A1	 COL5A2	 COX15	 CPT1A	 CPT2	 CRELD1	 CRYAB	 CSRP3	 CTF1	 CTNNA3	 DES	 DMD	 DNAAF1	 DNAAF2	 DNAAF3	 DNAH11	 DNAH5	 DNAI1	 DNAI2	 DNAJC19	 DNAL1	 DOLK	 DSC2	 DSG2	 DSP	 DTNA	 EFEMP2	 ELAC2	 ELN	 EMD	 ENG	 EYA4	 FBN1	 FBN2	 FHL1	 FHL2	 FKRP	 FKTN	 FLNA	 FLNC	 FOXH1	 FXN	 GAA	 GATA4	 GATA6	 GATAD1	 GDF1	 GJA1	 GJA5	 GLA	 GPC3	 GPD1L	 GYG1	 HAMP	 HAND1	 HCN4	 HFE	 HRAS	 ILK	 INVS	 JAG1	 JPH2	 JUP	 KAT6B	 KCNA5	 KCND3	 KCNE1	 KCNE2	 KCNE3	 KCNH2	 KCNJ2	 KCNJ5	 KCNJ8	 KCNQ1	 KCNQ2	 KCNQ3	 KRAS	 LAMA4	 LAMP2	 LDB3	 LDLR	 LDLRAP1	 LEFTY2	 LMNA	 MAP2K1	 MAP2K2	 MED12	 MED13L	 MKS1	 MRPL3	 MTO1	 MYBPC3	 MYH11	 MYH6	 MYH7	 MYL2	 MYL3	 MYLK	 MYLK2	 MYOM1	 MYOZ2	 MYPN	 NDUFAF1	 NEBL	 NEK8	 NEXN	 NF1	 NKX2-5	 NKX2-6	 NME8	 NODAL	 NOTCH1	 NPHP3	 NPPA	 NRAS	 NSD1	 OFD1	 PCDH19	 PCSK9	 PDLIM3	 PKD1L1	 PKP2	 PLN	 PLOD1	 PRKAG2	 PRRT2	 PSEN2	 PTPN11	 RAF1	 RANGRF	 RASA1	 RBM20	 RYR2	 SCN10A	 SCN1A	 SCN1B	 SCN2B	 SCN3B	 SCN4B	 SCN5A	 SCN8A	 SCN9A	 SDHA	 SGCD	 SHOC2	 SKI	 SLC22A5	 SLC25A20	 SLC2A1	 SLC2A10	 SLC40A1	 SMAD3	 SMAD4	 SMAD6	 SMAD9	 SNTA1	 SOS1	 SPRED1	 SYNE1	 TAZ	 TBX1	 TBX20	 TBX5	 TCAP	 TFR2	 TGFB2	 TGFB3	 TGFBR1	 TGFBR2	 TMEM43	 TMEM70	 TMPO	 TNNC1	 TNNI3	 TNNT2	 TPM1	 TRDN	 TRPM4	 TTC8	 TTN	 TTR	 TXNRD2	 VCL	 YWHAE	 ZDHHC9	 ZFPM2	 ZIC3																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
LPE497	ABCB11	 AIP	 ALK	 APC	 ATM	 ATR	 AXIN2	 BAP1	 BARD1	 BLM	 BMPR1A	 BRCA1	 BRCA2	 BRIP1	 BUB1B	 CASR	 CBL	 CDC73	 CDH1	 CDK4	 CDKN1B	 CDKN1C	 CDKN2A	 CEBPA	 CEBPE	 CHEK2	 COL7A1	 CTC1	 CYLD	 DDB2	 DICER1	 DIS3L2	 DKC1	 DOCK8	 EGFR	 EGLN1	 ELANE	 ENG	 EPCAM	 ERCC1	 ERCC2	 ERCC3	 ERCC4	 ERCC5	 EXT1	 EXT2	 EZH2	 FAH	 FANCA	 FANCB	 FANCC	 FANCD2	 FANCE	 FANCF	 FANCG	 FANCI	 FANCL	 FANCM	 FH	 FLCN	 G6PC3	 GALNT12	 GATA2	 GBA	 GJB2	 GPC3	 GREM1	 HAX1	 HFE	 HMBS	 HOXB13	 HRAS	 ITK	 KIF1B	 KIT	 MAX	 MC1R	 MEN1	 MET	 MGMT	 MITF	 MLH1	 MLH3	 MPL	 MSH2	 MSH6	 MTAP	 MUTYH	 NBN	 NF1	 NF2	 NHP2	 NOP10	 NTHL1	 PALB2	 PAX5	 PDGFRA	 PHOX2B	 PMS1	 PMS2	 POLD1	 POLH	 PRF1	 PRKAR1A	 PRSS1	 PTCH1	 PTCH2	 PTEN	 PTPN11	 RAD50	 RAD51C	 RAD51D	 RB1	 RECQL4	 RET	 RHBDF2	 RMRP	 RUNX1	 SBDS	 SDHA	 SDHAF2	 SDHB	 SDHC	 SDHD	 SERPINA1	 SH2D1A	 SLC25A13	 SLC45A2	 SLX4	 SMAD4	 SMARCA4	 SMARCB1	 SMARCE1	 STK11	 SUFU	 TERC	 TERT	 TINF2	 TMEM127	 TP53	 TSC1	 TSC2	 TSHR	 TYR	 VHL	 WRAP53	 WRN	 WT1	 XPA	 XPC	 XRCC2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
LPE498	ADAMTS13	 C3	 C3AR1	 C4BPA	 C5	 C6	 C7	 C8A	 C8B	 C9	 CD46	 CD55	 CD59	 CFB	 CFD	 CFH	 CFHR1	 CFHR2	 CFHR3	 CFHR4	 CFHR5	 CFI	 CFP	 CR1	 CR2	 F11	 F12	 F13A1	 F13B	 F2	 F5	 F9	 FGG	 FKRP	 HRG	 INF2	 MMACHC	 MPL	 MTHFR	 PLAT	 PLG	 PROC	 PROS1	 SERPINC1	 SERPIND1	 SERPINE1	 THBD	 VWF																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
LPE499	PKD1	 PKD2	 PKHD1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
LPE517	ABCC8	 ABCG2	 ACE	 ACLY	 ACO2	 ACTG1	 ACTN4	 ADCY10	 AGT	 AGTR1	 AGXT	 AHI1	 AHSG	 ALG1	 ALG8	 ALG9	 ALMS1	 ALPL	 APLNR	 APOA1	 APOE	 APOL1	 APRT	 AQP2	 ARHGAP24	 ARL13B	 ARL6	 ATP1A2	 ATP6V0A4	 ATP6V1B1	 ATP7B	 ATXN10	 AVP	 AVPR2	 B2M	 B9D1	 B9D2	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BICC1	 BLK	 BMP4	 BMP7	 BSND	 C8orf37	 CA2	 CACNA1D	 CACNA1H	 CASR	 CAV1	 CC2D2A	 CCND1	 CD151	 CD2AP	 CEL	 CEP290	 CEP41	 CFI	 CHD1L	 CHD7	 CLCN2	 CLCN5	 CLCNKA	 CLCNKB	 CLDN14	 CLDN16	 CLDN19	 CNNM2	 COL4A1	 COL4A3	 COL4A4	 COL4A5	 COL4A6	 COQ2	 COQ6	 CREBBP	 CTNS	 CUBN	 CUL3	 CYP11B1	 CYP24A1	 CYP27B1	 CYP2R1	 DCDC2	 DHCR7	 DICER1	 DMP1	 DYNC2H1	 ECM2	 EGF	 ENPP1	 ETFDH	 EYA1	 F2	 FAH	 FAM20A	 FGA	 FGF20	 FGF23	 FGFR1	 FGFR2	 FN1	 FOXP1	 FRAS1	 FREM1	 FREM2	 FXYD2	 GATA3	 GCK	 GDNF	 GLA	 GLI2	 GLI3	 GLIS2	 GLIS3	 GLS	 GLUD1	 GPC3	 GREM1	 GRHPR	 GRIP1	 GSN	 HIP1	 HNF1B	 HNF4A	 HOGA1	 HOXA13	 HOXA4	 HOXB6	 HPRT1	 HPSE2	 HSD11B2	 HSPG2	 IFT122	 IFT140	 IFT43	 IFT80	 IGFBP7	 INF2	 INS	 INVS	 IQCB1	 ITGA3	 ITGB4	 JAG1	 KCNJ1	 KCNJ10	 KCNJ11	 KCNJ5	 KIF7	 KL	 KLF11	 KLHL3	 LAMB2	 LIFR	 LMNA	 LMX1B	 LRP2	 LRP4	 LRP5	 LYZ	 LZTFL1	 MEFV	 MKKS	 MKS1	 MUC1	 MYH9	 MYO1E	 NEK1	 NEK8	 NEUROD1	 NIPBL	 NLRP3	 NOTCH2	 NPHP1	 NPHP3	 NPHP4	 NPHS1	 NPHS2	 NR3C2	 NRIP1	 OCRL	 OFD1	 PAX2	 PAX4	 PCK1	 PDSS2	 PDX1	 PHEX	 PKD1	 PKD2	 PKHD1	 PLCE1	 PMM2	 PRKCSH	 PRPS1	 PTPRO	 REN	 RET	 ROBO1	 ROBO2	 RPGRIP1L	 SALL1	 SALL4	 SARS2	 SCARB2	 SCNN1A	 SCNN1B	 SCNN1G	 SDCCAG8	 SEC63	 SEMA3E	 SIX1	 SIX2	 SIX5	 SLC12A1	 SLC12A3	 SLC13A2	 SLC17A3	 SLC17A5	 SLC22A12	 SLC22A6	 SLC26A1	 SLC26A6	 SLC2A2	 SLC2A9	 SLC34A1	 SLC34A3	 SLC3A1	 SLC41A1	 SLC4A1	 SLC4A4	 SLC5A1	 SLC5A2	 SLC7A9	 SLC8A1	 SLC9A3R1	 SMARCAL1	 SOX17	 SPP1	 SRCAP	 STK39	 TBC1D1	 TCTN1	 TCTN2	 TMEM138	 TMEM216	 TMEM237	 TMEM67	 TNFRSF1A	 TNXB	 TRIM32	 TRPC6	 TRPM6	 TRPV5	 TSC1	 TSC2	 TTC21B	 TTC8	 TTR	 UMOD	 UPK3A	 VDR	 VHL	 VIPAS39	 VPS33B	 WDPCP	 WDR19	 WDR35	 WNK1	 WNK4	 WNT4	 WT1	 XDH	 XPNPEP3	 ZMPSTE24																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
LPE518	ABCC9	 ABCG5	 ABCG8	 ACTA1	 ACTA2	 ACTC1	 ACTN2	 ACVRL1	 AKAP9	 ALMS1	 ANK2	 ANKRD1	 APOA4	 APOA5	 APOC2	 APOE	 BAG3	 BMPR2	 BRAF	 CACNA1C	 CACNA2D1	 CACNB2	 CALM1	 CALR3	 CASQ2	 CAV1	 CAV3	 CBL	 CBS	 CETP	 COL3A1	 COL5A1	 COL5A2	 COX15	 CREB3L3	 CRELD1	 CRYAB	 CSRP3	 CTNNA3	 DES	 DMD	 DNAJC19	 DOLK	 DPP6	 DSC2	 DSG2	 DSP	 DTNA	 EFEMP2	 ELN	 EMD	 ENG	 EYA4	 FBN1	 FBN2	 FHL1	 FHL2	 FKRP	 FKTN	 FLNA	 GAA	 GATAD1	 GCKR	 GJA5	 GLA	 GPD1L	 GPIHBP1	 HADHA	 HCN4	 HFE	 HRAS	 HSPB8	 ILK	 JAG1	 JPH2	 JUP	 KCNA5	 KCND3	 KCNE1	 KCNE2	 KCNE3	 KCNH2	 KCNJ2	 KCNJ5	 KCNJ8	 KCNQ1	 KLF10	 KRAS	 LAMA2	 LAMA4	 LAMP2	 LDB3	 LDLR	 LDLRAP1	 LMF1	 LMNA	 LPL	 LTBP2	 MAP2K1	 MAP2K2	 MED12	 MYBPC3	 MYH11	 MYH6	 MYH7	 MYL2	 MYL3	 MYLK	 MYLK2	 MYO6	 MYOZ2	 MYPN	 NEBL	 NEXN	 NKX2-5	 NODAL	 NOTCH1	 NPPA	 NRAS	 PDLIM3	 PKP2	 PLN	 PRKAG2	 PRKAR1A	 PTPN11	 RAF1	 RANGRF	 RBM20	 RYR1	 RYR2	 SALL4	 SCN1B	 SCN2B	 SCN3B	 SCN4B	 SCN5A	 SCO2	 SGCD	 SGCG	 SHOC2	 SKI	 SLC22A5	 SLC25A4	 SLC2A10	 SMAD3	 SMAD4	 SNTA1	 SOS1	 SREBF2	 TAZ	 TBX3	 TBX5	 TCAP	 TGFB2	 TGFB3	 TGFBR1	 TGFBR2	 TMEM43	 TMPO	 TNNC1	 TNNI3	 TNNT2	 TPM1	 TRDN	 TRPM4	 TTN	 TTR	 VCL	 ZHX3	 ZIC3																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
LPE519	ABCA12	 ABCC6	 ALDH18A1	 ALOX12B	 ALOXE3	 AP1S1	 AP3B1	 ATP2C1	 ATP6V0A2	 BLOC1S3	 BLOC1S6	 CARD14	 CDK4	 CDSN	 CHST8	 COL17A1	 COL7A1	 CSTA	 CTC1	 CYP4F22	 DDB2	 DKC1	 DSG1	 DSP	 DST	 DTNBP1	 EDN3	 EDNRB	 EFEMP2	 ELN	 ERCC1	 ERCC2	 ERCC3	 ERCC4	 ERCC5	 FBLN5	 FERMT1	 FLG	 GJA1	 GJB3	 GJB4	 GPR143	 HPS1	 HPS3	 HPS4	 HPS5	 HPS6	 ITGA3	 ITGA6	 ITGB4	 JUP	 KIT	 KRT1	 KRT10	 KRT14	 KRT2	 KRT5	 KRT9	 LAMA3	 LAMB3	 LAMC2	 LIPN	 LTBP4	 LYST	 MC1R	 MITF	 MLPH	 MMP1	 MYO5A	 NHP2	 NIPAL4	 NOP10	 OCA2	 PAX3	 PKP1	 PLEC	 PNPLA1	 POLH	 POMP	 PYCR1	 RAB27A	 RET	 RIN2	 SLC24A5	 SLC27A4	 SLC45A2	 SNAI2	 SOX10	 ST14	 STS	 SULT2B1	 TERC	 TERT	 TGM1	 TGM5	 TINF2	 TYR	 TYRP1	 WRAP53	 XPA	 XPC																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
LPE520	ACTA1	 AMPD1	 AMPD3	 ANO5	 ATP2A1	 B3GNT1	 BAG3	 BIN1	 BSCL2	 CACNA1S	 CAPN3	 CAV3	 PTRF	 CFL2	 CHAT	 CHKB	 CHRNA1	 CHRNB1	 CHRND	 CHRNE	 CHRNG	 CLCN1	 CNTN1	 COL6A1	 COL6A2	 COL6A3	 COLQ	 ISPD	 CRYAB	 DAG1	 DES	 DMD	 DNAJB6	 DNM2	 DOK7	 DPM1	 DPM3	 DYNC1H1	 DYSF	 EMD	 FHL1	 FKRP	 FKTN	 FLNC	 GAA	 GLE1	 GNE	 IGHMBP2	 ITGA7	 KBTBD13	 LAMA2	 LAMP2	 LARGE	 LDB3	 LMNA	 MEGF10	 MTM1	 MTMR14	 MUSK	 MYH2	 MYH7	 MYOT	 NEB	 PABPN1	 PEX1	 PEX12	 PEX14	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PHKA1	 PLEC	 PLEKHG5	 PMM2	 PNPLA2	 POMGNT1	 GTDC2	 POMT1	 POMT2	 PYGM	 RAPSN	 RYR1	 RYR2	 SCN4A	 SEPN1	 SGCA	 SGCB	 SGCD	 SGCE	 SGCG	 SIL1	 SMN1	 SMN2	 SYNE1	 SYNE2	 TCAP	 TMEM43	 TNNI2	 TNNT1	 TPM2	 TPM3	 TRIM32	 TRPV4	 TTN	 UBA1	 VCP	 VRK1	 ASAH1	 COL12A1	 DNAJB2	 EGR2	 GBE1	 SLC52A3	 AGL	 AGRN	 ALG2	 DPAGT1	 GFPT1	 ISCU	 MATR3	 MYH3	 MYO18B	 MYPN	 PAX7	 PFKM	 PREPL	 SQSTM1	 STIM1	 SYT2	 TNNT3	 UNC80	 VMA21	 CPT2	 FKBP14	 KCNJ2	 MYL2	 TAZ	 AGK	 ATP7A	 DCTN1	 DNMT1	 FIG4	 GAN	 HSPB1	 HSPB8	 MYF6	 POLG	 POLG2	 REEP1	 RRM2B	 SETX	 SLC25A4	 SLC5A7	 SUCLA2	 SUCLG1	 TK2	 C10orf2	 TYMP																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
LPE521	AARS	 AASS	 ABAT	 ABCB1	 ABHD12	 ACADS	 ACO2	 ACOX1	 ACSF3	 ACTB	 ACVR1	 ACY1	 ADGRV1	 ADK	 ADRA2B	 ADSL	 AFG3L2	 AGA	 AGL	 AGPS	 AHI1	 AIMP1	 AKT3	 ALDH4A1	 ALDH5A1	 ALDH7A1	 ALG11	 ALG12	 ALG13	 ALG3	 ALG6	 ALG9	 ALPL	 AMACR	 AMER1	 AMT	 AP1S2	 AP4S1	 APP	 ARFGEF2	 ARG1	 ARHGEF9	 ARID1B	 ARSA	 ARX	 ASAH1	 ASNS	 ASPA	 ASPM	 ATL1	 ATN1	 ATP1A2	 ATP1A3	 ATP6AP2	 ATP6V0A2	 ATP7A	 ATPAF2	 ATXN10	 AUH	 BCKDHA	 BCKDHB	 BCS1L	 BDNF	 BMP4	 BRAF	 BRAT1	 BSCL2	 BTD	 C12orf57	 CACNA1A	 CACNA1D	 CACNA1G	 CACNA1H	 CACNB4	 CACNG2	 CAMTA1	 CASK	 CASR	 CAV3	 CBL	 CC2D2A	 CCM2	 CD46	 CD59	 CDKL5	 CENPJ	 CHD2	 CHD8	 CHMP1B	 CHRDL1	 CHRNA2	 CHRNA4	 CHRNB2	 CLCN2	 CLN3	 CLN5	 CLN6	 CLN8	 CNKSR2	 CNNM2	 CNPY3	 CNTNAP2	 COG4	 COG6	 COG7	 COL18A1	 COL3A1	 COL4A1	 COL4A2	 COQ2	 COQ4	 COQ6	 COQ8A	 COQ9	 COX10	 COX15	 COX6B1	 CPA6	 CPT2	 CRADD	 CRBN	 CRYAB	 CST3	 CSTB	 CTC1	 CTSA	 CTSD	 CUL4B	 CYB5R3	 D2HGDH	 DBT	 DCX	 DEAF1	 DHCR24	 DHDDS	 DHFR	 DIAPH1	 DLD	 DNAJC6	 DNM1	 DNM1L	 DOCK6	 DOCK8	 DOLK	 DPAGT1	 DPM1	 DPYD	 DPYS	 DYNC1H1	 DYRK1A	 EARS2	 EBP	 EFHC1	 EHMT1	 EIF2B1	 EIF2B2	 EIF2B3	 EIF2B4	 EIF2B5	 EMX2	 EPM2A	 ERLIN2	 ESR1	 ETFA	 EXT2	 F2	 FARS2	 FGD1	 FGD4	 FGF8	 FGFR2	 FGFR3	 FH	 FIG4	 FLNA	 FLVCR2	 FMR1	 FOLR1	 FOXG1	 FOXRED1	 FTL	 GABRA1	 GABRB3	 GABRD	 GABRG2	 GALC	 GAMT	 GAN	 GATA6	 GBA	 GCDH	 GCH1	 GCK	 GDI1	 GFAP	 GFM1	 GJC2	 GK	 GLA	 GLB1	 GLDC	 GLI2	 GLRB	 GLUL	 GLYCTK	 GOSR2	 GPHN	 GPSM2	 GRIA3	 GRIK2	 GRIN1	 GRIN2A	 GRIN2B	 GRN	 HACE1	 HADHA	 HAX1	 HCN1	 HCN2	 HEPACAM	 HESX1	 HEXA	 HNRNPU	 HSD17B10	 HSD17B4	 HSPD1	 HTR2A	 ICK	 IDH2	 IDS	 IER3IP1	 IQSEC2	 ITPR1	 JAM3	 KARS	 KCNA1	 KCNH2	 KCNJ10	 KCNJ11	 KCNJ6	 KCNMA1	 KCNQ2	 KCNQ3	 KCTD7	 KDM5C	 KIF1A	 KIF5A	 KMT2D	 KRAS	 KRIT1	 L2HGDH	 LAMA2	 LAMB1	 LAMC3	 LGI1	 LIAS	 LMNB2	 LRP2	 LRPPRC	 LYST	 MAF	 MAGI2	 MAOA	 MAP2K1	 MAPT	 MBD5	 MBTPS2	 MCCC1	 MCCC2	 MECP2	 MED17	 MEF2C	 MFSD8	 MGAT2	 MKS1	 MLC1	 MMACHC	 MMADHC	 MOCS1	 MOCS2	 MOGS	 MPDU1	 MRAP	 MRPS22	 MSX2	 MTFMT	 MTHFR	 MTHFS	 MTMR2	 MTO1	 MTR	 NARS2	 NDE1	 NDP	 NDRG1	 NDUFA1	 NDUFA2	 NDUFA6	 NDUFAF2	 NDUFAF3	 NDUFAF5	 NDUFAF6	 NDUFS4	 NDUFS7	 NDUFS8	 NDUFV1	 NDUFV2	 NEU1	 NEXMIF	 NF1	 NFIA	 NGF	 NHLRC1	 NHS	 NOD2	 NOTCH3	 NPC1	 NRXN1	 NSD1	 NSDHL	 NTRK1	 NTRK2	 NUBPL	 OFD1	 OPHN1	 OTC	 OTX2	 PAFAH1B1	 PCDH19	 PDCD10	 PDHX	 PDYN	 PEX13	 PEX19	 PEX2	 PEX3	 PEX5	 PGK1	 PHF6	 PIGA	 PIGL	 PIGM	 PIGN	 PIGV	 PLCB1	 PLEKHG5	 PLP1	 PNKP	 PNPO	 POLG	 POLG2	 POMC	 POMGNT1	 POMT1	 POMT2	 PPT1	 PRF1	 PRICKLE1	 PRKDC	 PRMT7	 PRNP	 PRODH	 PROK2	 PROS1	 PRPS1	 PRRT2	 PRX	 PSAP	 PSAT1	 PSEN1	 PTCH1	 PTEN	 PTH	 QDPR	 RAB18	 RAB39B	 RAI1	 RANBP2	 RAPSN	 RBP4	 REEP1	 RELN	 RFT1	 RNASET2	 RNF213	 ROGDI	 RORA	 RRM2B	 RSRC1	 RUBCN	 SATB2	 SBF2	 SCARB2	 SCN1A	 SCN1B	 SCN2A	 SCN3A	 SCN4A	 SCN8A	 SCN9A	 SDHD	 SERPINI1	 SETBP1	 SETD2	 SGCE	 SH3TC2	 SHANK3	 SHROOM4	 SLC12A6	 SLC16A1	 SLC19A3	 SLC1A2	 SLC1A3	 SLC20A2	 SLC25A12	 SLC25A15	 SLC25A20	 SLC25A22	 SLC2A1	 SLC33A1	 SLC46A1	 SLC52A3	 SLC6A1	 SLC6A8	 SLC9A6	 SLC9A9	 SMARCA2	 SMS	 SNIP1	 SOX2	 SPR	 SPTAN1	 SPTLC1	 SPTLC2	 SRPX2	 ST3GAL3	 STAT1	 STRADA	 STXBP1	 SYN1	 SYNGAP1	 SYP	 SYT14	 TBC1D24	 TCF4	 THRB	 TPK1	 TPP1	 TRAPPC9	 TRPM6	 TRPV4	 TSC1	 TSC2	 TSEN54	 TTR	 TUBA1A	 TUBB2B	 TUBB3	 TXN2	 UBE2A	 UBE3A	 WDR4	 WDR45B	 WDR62	 WNK1	 WWOX	 XPNPEP3	 ZDHHC15	 ZEB2	 ZFP57																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
LPE522	ACAN	 ACP5	 AGPS	 ALPL	 ANKH	 ANO5	 ARHGAP31	 ATP6V0A2	 B3GALT6	 B3GAT3	 B4GALT7	 BMP1	 BMP2	 BMPR1B	 CA2	 CANT1	 CASR	 CC2D2A	 WISP3	 CDH3	 CDKN1C	 CEP290	 CHST14	 CHST3	 CHSY1	 CLCN5	 CLCN7	 COL10A1	 COL11A1	 COL11A2	 COL1A1	 COL1A2	 COL2A1	 COL9A1	 COL9A2	 COL9A3	 COMP	 CRTAP	 CTSK	 CUL7	 DDR2	 DHCR24	 DLL3	 DLX3	 DMP1	 DYM	 DYNC2H1	 EBP	 EIF2AK3	 ENPP1	 ESCO2	 EVC	 EVC2	 EXT1	 EXT2	 FAM20C	 FBLN1	 FBN1	 FBXW4	 FERMT3	 FGF10	 FGF23	 FGFR1	 FGFR2	 FGFR3	 FKBP10	 FLNA	 FLNB	 FMN1	 GALNT3	 GDF5	 GLI3	 GNAS	 GNPAT	 GORAB	 GPC6	 HDAC4	 HES7	 HOXD13	 HPGD	 HSPG2	 IDH1	 IDH2	 IFITM5	 IFT122	 IFT140	 IFT80	 IHH	 KIF22	 KIF7	 LEMD3	 LFNG	 LIFR	 LMBR1	 LMNA	 LRP4	 LRP5	 MAFB	 MATN3	 MESP2	 MGP	 MKS1	 MMP13	 MMP2	 MMP9	 MYCN	 NEK1	 NIPBL	 NKX3-2	 NOG	 NOTCH2	 NPR2	 OBSL1	 OSTM1	 LEPRE1	 PAPSS2	 PCNT	 PDE4D	 PEX7	 PHEX	 PIGV	 PITX1	 PLOD2	 PPIB	 PRKAR1A	 PTH1R	 PTHLH	 PTPN11	 PYCR1	 RECQL4	 ROR2	 RPGRIP1L	 RUNX2	 SALL1	 SALL4	 SERPINF1	 SERPINH1	 SH3PXD2B	 SHH	 SHOX	 SLC26A2	 SLC34A3	 SLC35D1	 SLC39A13	 SMAD4	 SMARCAL1	 SOST	 SOX9	 SP7	 TBCE	 TBX15	 TBX3	 TBX5	 TBX6	 TBXAS1	 TCIRG1	 TGFB1	 THPO	 TMEM216	 TMEM67	 TNFRSF11A	 TNFRSF11B	 TNFSF11	 TP63	 TREM2	 TRIP11	 TRPS1	 TRPV4	 TYROBP	 WDR35	 WNT3	 WNT5A	 WNT7A	 ZMPSTE24	 RASGRP2	 SLC25A12	 IFT43	 LBR	 NSDHL	 RMRP	 SBDS	 TTC21B	 WDR19	 ARSE	 LEPRE1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
LPE523	AAAS	 AARS	 AASS	 ABCC8	 ABCC9	 ABCD1	 ABCD4	 ABHD5	 ACAD8	 ACAD9	 ACADS	 ACAT1	 ACO2	 ACOX1	 ACSF3	 ACSL4	 ACTA1	 ACTB	 ACTG1	 ACVR1	 ACY1	 ADAR	 ADGRG1	 ADNP	 ADSL	 AFF2	 AFG3L2	 AGA	 AGK	 AGPAT2	 AHCY	 AHI1	 AHSG	 AIFM1	 AIMP1	 AKT1	 AKT3	 ALDH18A1	 ALDH3A2	 ALDH4A1	 ALDH5A1	 ALDH7A1	 ALDOB	 ALG1	 ALG11	 ALG12	 ALG13	 ALG2	 ALG3	 ALG6	 ALG9	 ALX1	 ALX3	 ALX4	 AMACR	 AMER1	 AMT	 ANK3	 ANKRD11	 ANO10	 AP1S2	 AP3B1	 AP3B2	 AP4B1	 AP4E1	 AP4M1	 AP4S1	 APTX	 ARFGEF2	 ARG1	 ARHGAP31	 ARHGEF9	 ARID1A	 ARID1B	 ARL13B	 ARL6	 ARSA	 ARSB	 ARSE	 ARX	 ASAH1	 ASL	 ASNS	 ASPA	 ASPM	 ASS1	 ASXL1	 ATIC	 ATL1	 ATM	 ATN1	 ATP13A2	 ATP1A2	 ATP1A3	 ATP2A2	 ATP5F1E	 ATP6AP2	 ATP6V0A2	 ATP7A	 ATP8A2	 ATPAF2	 ATR	 ATRX	 ATXN1	 AUH	 AVPR2	 B3GAT3	 B3GLCT	 B4GALT1	 B4GALT7	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BCAP31	 BCKDHA	 BCKDHB	 BCL11A	 BCOR	 BCS1L	 BLM	 BMP1	 BMP4	 BMPER	 BRAF	 BRWD3	 BSCL2	 BSND	 BTD	 BUB1B	 C12orf57	 C12orf65	 CA8	 CACNA1A	 CACNA1C	 CACNA1D	 CACNA1E	 CACNA1G	 CACNG2	 CAMTA1	 CANT1	 CASK	 CAVIN1	 CBL	 CBS	 CC2D2A	 CCBE1	 CCDC22	 CCDC28B	 CCDC88C	 CD96	 CDH15	 CDK5RAP2	 CDKL5	 CDKN1B	 CDKN1C	 CDON	 CDT1	 CENPJ	 CEP135	 CEP152	 CEP290	 CEP41	 CEP57	 CFL2	 CHD2	 CHD3	 CHD7	 CHD8	 CHKB	 CHM	 CHRNA1	 CHRNB1	 CHRND	 CHRNE	 CHST14	 CIC	 CLCNKA	 CLCNKB	 CLIC2	 CLN3	 CLN5	 CLN6	 CLN8	 CNKSR2	 CNNM2	 CNTNAP2	 COG4	 COG5	 COG6	 COG7	 COG8	 COL11A2	 COL12A1	 COL18A1	 COL1A1	 COL1A2	 COL3A1	 COL4A1	 COL4A2	 COL4A5	 COL5A1	 COL6A1	 COL6A2	 COL6A3	 COLEC11	 COQ2	 COQ4	 COQ8A	 COX10	 COX14	 COX15	 COX6B1	 CPA6	 CPLANE1	 CPS1	 CRADD	 CRBN	 CREBBP	 CRPPA	 CRTAP	 CSF1R	 CTDP1	 CTNNB1	 CTSA	 CTSD	 CUL4B	 CYB5R3	 CYP24A1	 CYP27A1	 D2HGDH	 DAG1	 DARS2	 DBT	 DCAF17	 DCX	 DDC	 DDOST	 DDX11	 DEAF1	 DHCR24	 DHCR7	 DHDDS	 DHFR	 DIAPH1	 DIS3L2	 DKC1	 DLAT	 DLD	 DLG3	 DMD	 DMPK	 DNAJC19	 DNM1	 DNM1L	 DNM2	 DNMT3B	 DOCK3	 DOCK6	 DOCK8	 DOK7	 DOLK	 DPAGT1	 DPM1	 DPP6	 DPYD	 DPYS	 DRD4	 DRD5	 DST	 DTNBP1	 DYM	 DYNC1H1	 DYRK1A	 DYSF	 EARS2	 EBP	 EDA	 EDN1	 EFNB1	 EFTUD2	 EGF	 EGR2	 EHMT1	 EIF2AK3	 EIF2B3	 EIF2B4	 EIF2B5	 EIF4E	 ELOVL4	 ELP2	 EMD	 EMX2	 ENTPD1	 EP300	 EPB41L1	 ERCC1	 ERCC2	 ERCC3	 ERCC5	 ERCC6	 ERCC8	 ERLIN2	 ESCO2	 ETHE1	 EXOSC3	 EXT2	 EXTL3	 EYA1	 EZH2	 FA2H	 FAM126A	 FAM20A	 FAM20C	 FARS2	 FASTKD2	 FBN1	 FBN2	 FGD1	 FGF14	 FGFR1	 FGFR2	 FGFR3	 FH	 FHL1	 FKRP	 FKTN	 FLNA	 FLVCR1	 FLVCR2	 FMN2	 FMR1	 FOLR1	 FOXG1	 FOXP1	 FOXP2	 FRAS1	 FREM2	 FRMPD4	 FTCD	 FTO	 FUCA1	 FUT8	 GABRA1	 GABRB3	 GABRG2	 GAD1	 GALE	 GALT	 GAMT	 GATM	 GCDH	 GCH1	 GCSH	 GDAP1	 GDI1	 GFAP	 GFER	 GFM1	 GJA1	 GJB1	 GJC2	 GK	 GLB1	 GLDC	 GLE1	 GLI2	 GLI3	 GLRB	 GLS	 GLUD1	 GLUL	 GLYCTK	 GM2A	 GNAS	 GNB5	 GNPAT	 GNPTAB	 GNS	 GORAB	 GPC3	 GPC6	 GPI	 GPSM2	 GRIA3	 GRIK2	 GRIN1	 GRIN2A	 GRIN2B	 GRIP1	 GRM1	 GRN	 GSS	 GTF2H5	 GUCY2D	 GUSB	 HACE1	 HADHB	 HAL	 HAX1	 HCCS	 HCN1	 HDAC8	 HEPACAM	 HERC2	 HESX1	 HEXA	 HGSNAT	 HLCS	 HMBS	 HNRNPU	 HOXA1	 HPD	 HPRT1	 HRAS	 HSD17B10	 HSPD1	 HTT	 HUWE1	 IDH2	 IDS	 IDUA	 IER3IP1	 IFIH1	 IFT140	 IGBP1	 IGF1	 IGF1R	 IGF2	 IKBKG	 IL1RAPL1	 IQSEC2	 IRX5	 ITGA7	 ITPR1	 IVD	 JAG1	 JAM3	 KANK1	 KANSL1	 KAT6B	 KCNC3	 KCNJ1	 KCNJ10	 KCNJ11	 KCNJ6	 KCNK9	 KCNMA1	 KCNQ2	 KCTD7	 KDM5C	 KDM6A	 KIF11	 KIF1A	 KIF1BP	 KIF7	 KMT2C	 KMT2D	 KMT5B	 KNL1	 KRAS	 KYNU	 L1CAM	 L2HGDH	 LAMA1	 LAMA2	 LAMB1	 LAMC3	 LAMP2	 LARGE1	 LBR	 LHX3	 LIAS	 LIG4	 LMBRD1	 LRP2	 LRP4	 LRP5	 LRPPRC	 LYST	 LZTFL1	 MAF	 MAGEL2	 MAN1B1	 MAN2B1	 MANBA	 MAOA	 MAP2K1	 MAP2K2	 MARS2	 MASP1	 MAT1A	 MBD5	 MBTPS2	 MCCC1	 MCCC2	 MCM3AP	 MCOLN1	 MCPH1	 MECP2	 MED12	 MED13L	 MED17	 MED23	 MED25	 MEF2C	 MEIS2	 MFN2	 MFSD2A	 MFSD8	 MGAT2	 MGP	 MID1	 MKKS	 MKS1	 MLC1	 MLYCD	 MMAA	 MMACHC	 MMADHC	 MMUT	 MNX1	 MOCS1	 MOCS2	 MOGS	 MPDU1	 MPDZ	 MPLKIP	 MPV17	 MPZ	 MRPS22	 MSX2	 MTFMT	 MTHFR	 MTHFS	 MTMR14	 MTR	 MTRR	 MUSK	 MVK	 MYCN	 MYO5A	 MYT1L	 NAA10	 NAGA	 NAGLU	 NARS2	 NBN	 NCAPD2	 NDE1	 NDN	 NDP	 NDST1	 NDUFA1	 NDUFA10	 NDUFA11	 NDUFA12	 NDUFA13	 NDUFA2	 NDUFA6	 NDUFA9	 NDUFAF1	 NDUFAF2	 NDUFAF5	 NDUFAF6	 NDUFB3	 NDUFB9	 NDUFS1	 NDUFS2	 NDUFS3	 NDUFS4	 NDUFS7	 NDUFS8	 NDUFV1	 NEB	 NEDD4L	 NEFL	 NEU1	 NEXMIF	 NF1	 NFE2L2	 NFIA	 NFIX	 NHEJ1	 NHP2	 NHS	 NIPBL	 NKX2-1	 NLGN3	 NOP10	 NOTCH1	 NOTCH2	 NPC1	 NPC2	 NR0B1	 NR2F1	 NRAS	 NRXN1	 NSD1	 NSDHL	 NSUN2	 NTRK2	 NUBPL	 NUP62	 OCLN	 OCRL	 OFD1	 OPA1	 OPHN1	 ORC1	 OTC	 PAFAH1B1	 PAH	 PAK3	 PANK2	 PAX1	 PAX2	 PAX3	 PAX6	 PAX8	 PC	 PCCA	 PCDH19	 PCK1	 PCNT	 PDE4D	 PDGFRA	 PDHA1	 PDHX	 PDP1	 PDSS1	 PDSS2	 PEPD	 PEX1	 PEX10	 PEX11B	 PEX12	 PEX13	 PEX14	 PEX16	 PEX19	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PGK1	 PHF6	 PHF8	 PHGDH	 PHIP	 PHKG2	 PIEZO2	 PIGL	 PIGN	 PIGO	 PIGV	 PIK3CA	 PIK3R2	 PLA2G6	 PLCB1	 PLOD1	 PLP1	 PMM2	 PMP22	 PMPCA	 PNKP	 PNP	 PNPLA6	 PNPO	 POGZ	 POLG	 POLG2	 POLR3A	 POLR3B	 POMGNT1	 POMGNT2	 POMT1	 POMT2	 PORCN	 POU1F1	 PPM1D	 PPOX	 PPP2R1A	 PPT1	 PQBP1	 PREPL	 PRKAR1A	 PRKRA	 PRMT7	 PRODH	 PRPS1	 PRSS12	 PSAP	 PSMB8	 PSPH	 PTCH1	 PTCHD1	 PTEN	 PTPN11	 PTPN14	 PTS	 PUS1	 PYCR1	 QDPR	 RAB18	 RAB23	 RAB39B	 RAB3GAP1	 RAB3GAP2	 RAC1	 RAD21	 RAD50	 RAF1	 RAI1	 RAPSN	 RARS2	 RAX	 RBBP8	 RBM10	 RBM28	 RECQL4	 RELN	 RET	 RFT1	 RIPK4	 RNASEH2A	 RNASEH2B	 RNASEH2C	 RNASET2	 RNF113A	 RNU4ATAC	 ROGDI	 ROR2	 RORA	 RPE65	 RPGRIP1L	 RPL10	 RPS6KA3	 RRM2B	 RSRC1	 RUBCN	 RYR1	 SACS	 SALL1	 SAMHD1	 SAR1B	 SARDH	 SATB2	 SBDS	 SCN1A	 SCN2A	 SCN8A	 SCN9A	 SCO1	 SCO2	 SDCCAG8	 SDHA	 SDHB	 SDHC	 SELENON	 SEM1	 SEMA3E	 SEPSECS	 SERPINA1	 SETBP1	 SETD2	 SGSH	 SH3PXD2B	 SHANK2	 SHANK3	 SHH	 SHOC2	 SHROOM4	 SIL1	 SIX3	 SKI	 SLC12A1	 SLC12A6	 SLC16A1	 SLC16A2	 SLC17A5	 SLC1A1	 SLC1A2	 SLC20A2	 SLC22A5	 SLC25A12	 SLC25A15	 SLC25A22	 SLC26A4	 SLC29A3	 SLC2A1	 SLC33A1	 SLC35A1	 SLC35C1	 SLC39A13	 SLC46A1	 SLC52A3	 SLC5A7	 SLC6A3	 SLC6A8	 SLC7A7	 SLC9A6	 SLC9A9	 SMAD4	 SMAD6	 SMARCA2	 SMARCA4	 SMARCB1	 SMARCE1	 SMC1A	 SMC3	 SMN1	 SMOC1	 SMPD1	 SMS	 SNAP29	 SNIP1	 SNRPN	 SOBP	 SOS1	 SOX10	 SOX17	 SOX2	 SOX3	 SOX5	 SOX9	 SPART	 SPAST	 SPECC1L	 SPG11	 SPINK5	 SPR	 SPRED1	 SPTAN1	 SPTBN2	 SRCAP	 SRD5A3	 SRPX2	 ST3GAL3	 STIL	 STRA6	 STXBP1	 SUCLA2	 SUCLG1	 SUFU	 SUMF1	 SUOX	 SURF1	 SYN1	 SYNE1	 SYNGAP1	 SYP	 SYT14	 TACO1	 TAF1	 TAF2	 TAT	 TAZ	 TBC1D23	 TBC1D24	 TBCE	 TBL1XR1	 TBP	 TBX1	 TBX2	 TBX22	 TCF4	 TCN2	 TCTN2	 TDGF1	 TECR	 TERT	 TFAP2A	 TFAP2B	 TGFB2	 TGFBR1	 TGFBR2	 TGIF1	 TH	 THRA	 THRB	 TIMM8A	 TINF2	 TLR3	 TMCO1	 TMEM165	 TMEM216	 TMEM237	 TMEM67	 TMLHE	 TNNT1	 TNNT2	 TOR1A	 TPH2	 TPM2	 TPM3	 TPP1	 TRAF3IP1	 TRAPPC9	 TREX1	 TRIM37	 TRIO	 TRIP12	 TRMT1	 TRPV3	 TRPV4	 TSC1	 TSC2	 TSEN54	 TSFM	 TSHB	 TSHR	 TSHZ1	 TSPAN7	 TTC19	 TTC8	 TTI2	 TUBA1A	 TUBA8	 TUBB2B	 TUBB3	 TUBGCP6	 TUFM	 TUSC3	 TWIST1	 TWIST2	 TXN2	 UBA1	 UBE2A	 UBE3A	 UBR1	 UGT1A1	 UMPS	 UNC80	 UPB1	 UPF3B	 UQCRB	 UQCRQ	 UROC1	 USP9X	 VAX1	 VLDLR	 VPS13B	 VPS35	 VRK1	 WASHC4	 WASHC5	 WDFY3	 WDPCP	 WDR35	 WDR45	 WDR45B	 WDR62	 WDR81	 WFS1	 WNT10B	 WNT5A	 WWOX	 XIST	 XPA	 XPC	 XPNPEP3	 XRCC4	 XYLT1	 YAP1	 YARS2	 YY1	 ZBTB16	 ZBTB18	 ZBTB24	 ZC3H14	 ZDHHC9	 ZEB2	 ZFYVE26	 ZIC1	 ZIC2	 ZMYND11	 ZNF335	 ZNF711																																																																																																																
LPE524	ACAN	 ACP5	 ACTB	 ACTG1	 AGPS	 ALPL	 ANKH	 ANO5	 ARHGAP31	 ATP6V0A2	 ATR	 B3GALT6	 B3GAT3	 B4GALT7	 BCS1L	 BMP1	 BMP2	 BMPR1B	 BRAF	 CA2	 CANT1	 CASR	 CBL	 CC2D2A	 CCDC8	 CDC6	 CDH3	 CDKN1C	 CDT1	 CENPJ	 CEP152	 CEP290	 CEP63	 CHST14	 CHST3	 CHSY1	 CLCN5	 CLCN7	 COL10A1	 COL11A1	 COL11A2	 COL1A1	 COL1A2	 COL2A1	 COL9A1	 COL9A2	 COL9A3	 COMP	 CREBBP	 CRTAP	 CTSK	 CUL7	 DDR2	 DHCR24	 DHCR7	 DLL3	 DLX3	 DMP1	 DYM	 DYNC2H1	 EBP	 EIF2AK3	 ENPP1	 EP300	 ESCO2	 EVC	 EVC2	 EXT1	 EXT2	 FAM20C	 FBLN1	 FBN1	 FBXW4	 FERMT3	 FGD1	 FGF10	 FGF23	 FGFR1	 FGFR2	 FGFR3	 FKBP10	 FLNA	 FLNB	 FMN1	 GALNT3	 GDF5	 GH1	 GHR	 GHRHR	 GLI2	 GLI3	 GNAS	 GNPAT	 GORAB	 GPC6	 GREM1	 HDAC4	 HDAC8	 HES7	 HESX1	 HOXD13	 HPGD	 HRAS	 HSPG2	 IDH1	 IDH2	 IFITM5	 IFT122	 IFT140	 IFT80	 IGF1	 IGF1R	 IGFALS	 IHH	 INSR	 IRS1	 KDM6A	 KIF22	 KIF7	 KMT2D	 KRAS	 LEMD3	 LFNG	 LHX3	 LHX4	 LIFR	 LMBR1	 LMNA	 LRP4	 LRP5	 MAFB	 MAP2K1	 MAP2K2	 MATN3	 MESP2	 MGP	 MKS1	 MMP13	 MMP2	 MMP9	 MYCN	 NEK1	 NIPBL	 NKX3-2	 NOG	 NOTCH2	 NPR2	 NRAS	 OBSL1	 ORC1	 ORC4	 ORC6	 OSTM1	 OTX2	 PAPSS2	 PCNT	 PDE4D	 PEX7	 PHEX	 PIGV	 PITX1	 PITX2	 PLOD2	 POU1F1	 PPIB	 PRKAR1A	 PROP1	 PTH1R	 PTHLH	 PTPN11	 PYCR1	 RAD21	 RAF1	 RBBP8	 RECQL4	 RNU4ATAC	 ROR2	 RPGRIP1L	 RPS6KA3	 RUNX2	 SALL1	 SALL4	 SERPINF1	 SERPINH1	 SH3PXD2B	 SHH	 SHOC2	 SHOX	 SLC26A2	 SLC34A3	 SLC35D1	 SLC39A13	 SMAD4	 SMARCAL1	 SMC1A	 SMC3	 SOS1	 SOST	 SOX2	 SOX3	 SOX9	 SP7	 SRCAP	 STAT5B	 SULF1	 TBCE	 TBX15	 TBX19	 TBX3	 TBX5	 TBX6	 TBXAS1	 TCIRG1	 TGFB1	 THPO	 TMEM216	 TMEM67	 TNFRSF11A	 TNFRSF11B	 TNFSF11	 TP63	 TREM2	 TRIM37	 TRIP11	 TRPS1	 TRPV4	 TYROBP	 WDR35	 WNT3	 WNT5A	 WNT7A	 XRCC4	 ZMPSTE24																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
LPE525	ACTA2	 ADAMTS2	 ATP7A	 B3GALT6	 B4GALT7	 C1R	 C1S	 CBS	 CHST14	 COL12A1	 COL1A1	 COL1A2	 COL3A1	 COL5A1	 COL5A2	 FBN1	 FBN2	 FKBP14	 FLCN	 FLNA	 FOXE3	 LOX	 LTBP3	 MED12	 MYH11	 MYLK	 NOTCH1	 PLOD1	 PRDM5	 SKI	 SLC2A10	 SLC39A13	 SMAD2	 SMAD3	 SMAD4	 TGFB2	 TGFB3	 TGFBR1	 TGFBR2	 ZNF469	 ABCC6	 ALDH18A1	 ATP6V0A2	 B3GAT3	 COL11A1	 COL11A2	 COL2A1	 COL4A1	 COL9A1	 COL9A2	 CRTAP	 EFEMP2	 ELN	 FBLN5	 LTBP4	 LEPRE1	 PYCR1	 RIN2	 ADAMTS10	 ADAMTSL4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
LPE526	ABCC9	 ACTA1	 ACTC1	 ACTN2	 AGK	 AGL	 AMPD1	 ANO5	 ATP2A1	 ATP7A	 BAG3	 BIN1	 BSCL2	 CACNA1C	 CACNA1S	 CAPN3	 CAV3	 CFL2	 CHAT	 CHKB	 CHRNA1	 CHRNB1	 CHRND	 CHRNE	 CHRNG	 CLCN1	 CNTN1	 COL12A1	 COL6A1	 COL6A2	 COL6A3	 COLQ	 CPT2	 CRYAB	 CSRP3	 DAG1	 DCTN1	 DES	 DMD	 DNAJB6	 DNM2	 DNMT1	 DOK7	 DOLK	 DPM1	 DPM3	 DSC2	 DSG2	 DSP	 DYNC1H1	 DYSF	 EMD	 EYA4	 FHL1	 FIG4	 FKBP14	 FKRP	 FKTN	 FLNC	 GAA	 GAN	 GLA	 GLE1	 GNE	 HCN4	 HSPB1	 HSPB8	 IGHMBP2	 ISPD	 ITGA7	 JUP	 KBTBD13	 LAMA2	 LAMP2	 LARGE	 LDB3	 LMNA	 MATR3	 MEGF10	 MTM1	 MTMR14	 MUSK	 MYBPC3	 MYF6	 MYH2	 MYH7	 MYL2	 MYL3	 MYOT	 MYPN	 NEB	 PABPN1	 PHKA1	 PKP2	 PLEC	 PLEKHG5	 PLN	 PMM2	 PNPLA2	 POLG	 POLG2	 POMGNT1	 POMT1	 POMT2	 PRKAG2	 PYGM	 RAF1	 RAPSN	 RBM20	 REEP1	 RRM2B	 RYR1	 RYR2	 SCN4A	 SCN5A	 SEPN1	 SETX	 SGCA	 SGCB	 SGCD	 SGCE	 SGCG	 SIL1	 SLC22A5	 SLC25A4	 SLC5A7	 SQSTM1	 STIM1	 SUCLA2	 SUCLG1	 SYNE1	 SYNE2	 TAZ	 TCAP	 TK2	 TMEM43	 TNNC1	 TNNI2	 TNNI3	 TNNT1	 TNNT2	 TPM1	 TPM2	 TPM3	 TRIM32	 TRPV4	 TTN	 TTR	 TYMP	 UBA1	 VCL	 VCP	 VRK1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
LPE527	ACTA1	 ANO5	 BAG3	 CAV3	 CFL2	 CNTN1	 COL12A1	 COL6A1	 COL6A3	 CRYAB	 DES	 DNAJB6	 DNM2	 DYSF	 FHL1	 FLNC	 GNE	 LDB3	 MATR3	 MEGF10	 MTM1	 MTMR14	 MYF6	 MYH7	 MYOT	 NEB	 RYR1	 SEPN1	 SQSTM1	 TNNT1	 TPM2	 TPM3	 TTN	 VCP	 ALG2	 ATP2A1	 BIN1	 CACNA1S	 CHKB	 COL6A2	 ISPD	 FKRP	 FKTN	 ITGA7	 KBTBD13	 LAMA2	 LARGE	 LMNA	 MYH2	 MYL2	 POMGNT1	 POMT1	 POMT2	 SCN4A	 STIM1	 SYNE1	 CPT2	 FKBP14	 KCNJ2	 MYPN	 ACVR1	 ISCU	 LAMP2	 MSTN	 MYH14	 OPA1	 ORAI1	 PABPN1	 PLEC	 POLG	 POLG2	 PUS1	 RRM2B	 SIL1	 SUCLA2	 TK2	 TRIM32	 C10orf2	 VMA21	 YARS2	 MYO18B	 PAX7	 UNC80	 TCAP	 HRAS	 CHRNE	 GAA	 PFKM	 PYGM	 RAPSN	 SEPN1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
LPE528	AARS	 AIFM1	 BSCL2	 C12orf65	 DNM2	 DYNC1H1	 EGR2	 FGD4	 FIG4	 GDAP1	 GJB1	 HADHB	 HSPB1	 HSPB8	 KIF1B	 LITAF	 LMNA	 LRSAM1	 MED25	 MFN2	 MPZ	 MTMR2	 NDRG1	 NEFL	 PLEKHG5	 PMP22	 PRPS1	 PRX	 RAB7A	 SBF2	 SH3TC2	 TRPV4	 CTDP1	 FBLN5	 IGHMBP2	 INF2	 KIF5A	 ATL1	 ATP7A	 DNAJB2	 DNMT1	 IKBKAP	 GAN	 KIF1A	 NGF	 NTRK1	 REEP1	 FAM134B	 SLC12A6	 SPTLC1	 SPTLC2	 TTR	 WNK1	 ABHD12	 ARHGEF10	 ARSA	 DCTN1	 HK1	 HSPB3	 MCM3AP	 MME	 NAGLU	 NEFH	 POLG	 SCN9A	 SETX	 SLC5A7	 SURF1	 TYMP	 VCP	 MPV17	 SPG11	 CCT5	 DST	 HADHA	 HOXD10	 MYH14	 OPA1	 SCN10A	 SOX10	 C10orf2	 AARS	 GARS	 HARS	 YARS																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
LPE529	ANO10	 APTX	 ATM	 C10orf2	 CACNA1A	 CACNB4	 ADCK3	 CYP27A1	 FGF14	 ITPR1	 KCNA1	 KCNC3	 KCND3	 PEX7	 PNKP	 PNPLA6	 POLG	 PRKCG	 SACS	 SETX	 SIL1	 SPG7	 SPTBN2	 SYNE1	 TTBK2	 TTPA	 WFS1	 AAAS	 AARS2	 ABCB7	 ABCD1	 ABHD12	 ACO2	 ADSL	 AFG3L2	 AHI1	 ALDH18A1	 ALDH5A1	 ALG6	 ALS2	 AMACR	 AP1S2	 AP4B1	 AP4E1	 AP4M1	 AP4S1	 AP5Z1	 APOB	 ARL13B	 ARSA	 ASL	 ASS1	 ATCAY	 ATL1	 ATP13A2	 ATP1A2	 ATP1A3	 ATP7B	 ATP8A2	 ATPAF2	 ATXN1	 AUH	 B9D1	 BCKDHA	 BCKDHB	 BCS1L	 BEAN1	 BRAT1	 BSCL2	 BTD	 C12orf65	 C19orf12	 CA8	 CACNA1G	 CAMTA1	 CASK	 CAV1	 CC2D2A	 CCDC88C	 CDKL5	 CEP290	 CEP41	 CLCN2	 CLN5	 CLN6	 CLN8	 COA5	 COG4	 COL18A1	 COQ2	 COQ4	 COQ6	 COQ9	 COX10	 COX14	 COX15	 COX6B1	 CP	 CPS1	 CSTB	 CTC1	 CTDP1	 CTSA	 CTSD	 CUL4B	 CYP7B1	 DARS2	 DBT	 DCX	 DKC1	 DLAT	 DLD	 DNAJC19	 DNAJC5	 DNM2	 DNMT1	 DOCK3	 DPM1	 DYNC1H1	 EGR2	 EIF2B1	 EIF2B2	 EIF2B3	 EIF2B4	 EIF2B5	 ELOVL4	 ENTPD1	 EOMES	 EPM2A	 ERCC3	 ERCC4	 ERCC5	 ERCC6	 ERCC8	 ERLIN2	 ETHE1	 EXOSC3	 FA2H	 FARS2	 FASTKD2	 FKRP	 FKTN	 FLVCR1	 FMR1	 FOLR1	 FOXG1	 FOXRED1	 FTL	 FXN	 GABRB3	 GALC	 GAMT	 GAN	 GBE1	 GCH1	 GCLC	 GFAP	 GJA1	 GJB1	 GJC2	 GLB1	 GOSR2	 GPI	 GRM1	 GRN	 GSS	 HACE1	 HCN1	 HEPACAM	 HEXA	 HEXB	 HIBCH	 HLCS	 HSD17B4	 HSPD1	 HTRA1	 IFT140	 ITM2B	 KCNJ10	 KCNQ2	 KCTD7	 KIF1A	 KIF1B	 KIF5A	 KIF7	 L1CAM	 L2HGDH	 LAMA1	 LIG4	 LMNB1	 LMNB2	 LRP4	 LRPPRC	 LRSAM1	 MAPK10	 MARS2	 MBD5	 MECP2	 MFSD8	 MKS1	 MLC1	 MMADHC	 MME	 MPDU1	 MPV17	 MPZ	 MTFMT	 MTPAP	 MVK	 NAT8L	 NDUFA1	 NDUFA10	 NDUFA11	 NDUFA12	 NDUFA2	 NDUFA9	 NDUFAF1	 NDUFAF2	 NDUFAF3	 NDUFAF4	 NDUFAF5	 NDUFAF6	 NDUFB3	 NDUFS1	 NDUFS2	 NDUFS3	 NDUFS4	 NDUFS6	 NDUFS7	 NDUFS8	 NDUFV1	 NDUFV2	 NEU1	 NF2	 NHLRC1	 NIPA1	 NKX2-1	 NPC1	 NPC2	 NPHP1	 NUBPL	 NUP62	 OFD1	 OPA1	 OPA3	 OPHN1	 OTC	 PANK2	 PAX6	 PC	 PCDH19	 PDHA1	 PDHB	 PDSS1	 PDSS2	 PDYN	 PEX1	 PEX10	 PEX16	 PEX2	 PEX26	 PGK1	 PHYH	 PIEZO2	 PIK3R5	 PLA2G6	 PLP1	 PMM2	 PMP22	 PMPCA	 PNKD	 PNP	 POLR1C	 POLR3A	 POLR3B	 POMGNT1	 POMT1	 POMT2	 PPT1	 PRF1	 PRICKLE1	 PRICKLE2	 PRNP	 PRPS1	 PRRT2	 PRX	 PSAP	 PSEN1	 PTS	 RARS2	 REEP1	 RELN	 RFT1	 RNASET2	 RNF168	 RNF170	 ROGDI	 RPGRIP1L	 RRM2B	 RTN2	 SCARB2	 SCN1A	 SCN2A	 SCN8A	 SCO1	 SDHA	 SDHAF1	 SDHD	 SEPSECS	 SH3TC2	 SLC16A2	 SLC17A5	 SLC19A2	 SLC19A3	 SLC1A3	 SLC20A2	 SLC2A1	 SLC33A1	 SLC39A4	 SLC46A1	 SLC52A3	 SLC6A1	 SLC6A19	 SLC9A6	 SOD1	 SOX10	 SPAST	 SPG11	 SPG21	 SPR	 SPTAN1	 SQSTM1	 STXBP1	 SUCLG1	 SUMF1	 SUOX	 SURF1	 SYT14	 TACO1	 TBC1D24	 TBCE	 TCF4	 TCN2	 TCTN1	 TCTN2	 TDP1	 TGM6	 TH	 TINF2	 TMEM138	 TMEM216	 TMEM237	 TMEM67	 TMEM70	 TPK1	 TPP1	 TRPC3	 TSEN2	 TSEN34	 TSEN54	 TSFM	 TTC19	 TTC21B	 TTR	 TUBA1A	 TYMP	 UBE3A	 UCHL1	 UQCRB	 UQCRQ	 UROC1	 VLDLR	 VRK1	 WDR62	 WDR81	 WWOX	 XPA	 XRCC4	 ZFYVE26	 ZIC1	 ZNF592	 ATN1	 ATXN10	 ATXN2	 ATXN3	 ATXN7	 ERCC2	 GBA	 GCDH	 MTTP	 NAGLU	 NOP56	 PDHX	 PDP1	 POLH	 PPP2R2B	 RPIA	 TBP	 XPC	 NOTCH3	 BBS1	 BBS12																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
LPE530	ABCD1	 ALDH18A1	 ALS2	 AP4B1	 AP4E1	 AP4M1	 AP4S1	 AP5Z1	 ATL1	 ATP13A2	 ATP2B4	 ATRX	 BSCL2	 C12orf65	 C19orf12	 CCT5	 CYP7B1	 ENTPD1	 ERLIN2	 EXOSC3	 FA2H	 FARS2	 GAD1	 GJC2	 HACE1	 HSPD1	 KDM5C	 KIF1A	 KIF5A	 L1CAM	 LYST	 NIPA1	 PLP1	 PNPLA6	 RAB3GAP2	 REEP1	 RTN2	 SACS	 SLC16A2	 SLC33A1	 SPAST	 SPG11	 SPG21	 SPG7	 UCHL1	 UNC80	 VCP	 KIAA0196	 ZFYVE26	 ZFYVE27	 ACOX1	 ADAR	 IFIH1	 MECP2	 PLA2G6	 PQBP1	 RNASEH2B	 SAMHD1	 SLC2A1	 TREX1	 TUBB3	 WDR45	 ARSA	 CYP27A1	 SOD1	 SPG20																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
LPE531	AIRE	 AKR1C4	 AMH	 AMHR2	 AR	 ARL6	 ARX	 ATF3	 ATRX	 AURKC	 AXL	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BCOR	 BMP15	 BMP4	 BMP7	 BNC2	 CATSPER1	 CBX2	 CDKN1C	 CEP41	 CFTR	 CHD7	 CREBBP	 CUL7	 CYB5A	 CYP11A1	 CYP11B1	 CYP17A1	 CYP19A1	 DHCR24	 DHCR7	 DHH	 DMRT1	 DNMT3B	 DYNC2H1	 EFNB1	 EIF2B1	 EIF2B2	 EIF2B3	 EIF2B4	 EIF2B5	 ESCO2	 EVC	 EVC2	 FGF10	 FGF8	 FGFR1	 FGFR2	 FGFR3	 FIG4	 FIGLA	 FLNA	 FOXL2	 FRAS1	 FREM2	 FSHB	 FSHR	 GALNTL5	 GALT	 GATA4	 GLI3	 GNRH1	 GNRHR	 GPC3	 GRIP1	 HBA1	 HCCS	 HESX1	 HFE	 HNF1B	 HOXA13	 HOXA4	 HOXB6	 HS6ST1	 HSD17B3	 HSD17B4	 HSD3B2	 INSL3	 IRF6	 KISS1	 KISS1R	 KLHL10	 LEP	 LEPR	 LHB	 LHCGR	 LHX3	 LHX4	 LMNA	 MAMLD1	 MAP3K1	 MED12	 MID1	 MKKS	 MKS1	 NEK1	 NOBOX	 NPAS2	 NR0B1	 NR3C1	 NR5A1	 NSMF	 OPHN1	 PCNT	 PCSK1	 PDE4D	 PEX1	 PICK1	 PITX2	 PLCZ1	 POR	 PRLR	 PROK2	 PROKR2	 PROP1	 PSMC3IP	 PTPN11	 RBBP8	 RIPK4	 ROR2	 RSPO1	 SALL1	 SEMA3A	 SEMA3E	 SETBP1	 SOHLH1	 SOS1	 SOX10	 SOX2	 SOX3	 SOX9	 SPATA16	 SPECC1L	 SRD5A2	 SRY	 STAR	 SYCP3	 TAC3	 TACR3	 TBX15	 TMEM70	 TP63	 TRIM32	 TSPYL1	 TTC8	 TWIST2	 UBR1	 WDR11	 WDR35	 WNT4	 WNT5A	 WNT7A	 WT1	 WWOX	 ZEB2	 ZFPM2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
LPE532	BRAF	 CBL	 HRAS	 KRAS	 MAP2K1	 MAP2K2	 NF1	 NRAS	 PTPN11	 RAF1	 RASA1	 SHOC2	 SOS1	 SPRED1	 ACTB	 ACTG1	 FGD1	 KAT6B	 CABIN1	 NF2	 NSUN2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
LPE533	AARS2	 ABCA1	 ABCB1	 ABCB7	 ABCC8	 ABCD1	 ABCG5	 ABCG8	 ABHD5	 ACACA	 ACACB	 ACAD9	 ACADL	 ACADM	 ACADS	 ACADSB	 ACADVL	 ACAT1	 ACAT2	 ACE	 ACLY	 ACOX1	 ACSF3	 ACSL4	 ACSM2B	 ACSM3	 AFG3L2	 AGK	 AGPAT2	 AGT	 AGTR1	 AIFM1	 AIRE	 AK2	 AKT2	 ALB	 ALDH18A1	 ALDH3A2	 ALMS1	 AMH	 AMHR2	 AMPD1	 ANGPTL3	 APOA1	 APOA5	 APOB	 APOC2	 APOC3	 APOE	 APTX	 AQP2	 AR	 ARMS2	 ARX	 ATP7B	 ATPAF2	 AURKC	 AVP	 AVPR2	 BAAT	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BCS1L	 BLK	 BMP15	 BOLA3	 BRCA2	 BSCL2	 BTD	 BUB1B	 C12orf65	 CACNA1S	 CASR	 CATSPER1	 CATSPER2	 CBX2	 CDC6	 CDC73	 CDKN1B	 CDT1	 CEL	 CEP57	 CETP	 CHD7	 CHKB	 CIDEC	 CISD2	 CLCNKA	 CNNM2	 COA5	 COQ2	 COQ4	 COQ6	 COQ9	 CORIN	 COX10	 COX14	 COX15	 COX4I1	 COX4I2	 COX6B1	 COX7A1	 CPT1A	 CPT1B	 CPT2	 CRB1	 CRHR1	 CTLA4	 CUL3	 CYCS	 CYP11A1	 CYP11B1	 CYP17A1	 CYP19A1	 CYP21A2	 CYP24A1	 CYP27A1	 CYP27B1	 CYP2D6	 CYP2R1	 CYP3A4	 CYP3A5	 CYP4A11	 CYP7A1	 DARS2	 DDX11	 DGUOK	 DHH	 DIAPH2	 DICER1	 DNAJC19	 DNM1L	 DPY19L2	 DUOX2	 DUOXA2	 EARS2	 ECI1	 ECSIT	 EIF2AK3	 ELOVL4	 ENO1	 EPO	 ESR1	 ETHE1	 FABP1	 FABP2	 FABP3	 FABP7	 FADS2	 FARS2	 FASN	 FASTKD2	 FCRL3	 FGF8	 FGF9	 FGFR1	 FH	 FIGLA	 FMR1	 FOXE1	 FOXG1	 FOXL2	 FOXP3	 FOXRED1	 FSHB	 FSHR	 FTO	 FXN	 G6PC	 GATA3	 GATA6	 GCK	 GCM2	 GDF9	 GFER	 GFM1	 GH1	 GHR	 GHRH	 GHRHR	 GHSR	 GLI2	 GLIS3	 GLUD1	 GNAS	 GNAS-AS1	 GNB3	 GNRH1	 GNRHR	 GOLGA5	 GPAM	 GPD1	 GPD2	 GPIHBP1	 GUCY2C	 H6PD	 HADH	 HADHA	 HADHB	 HARS2	 HCCS	 HDAC8	 HESX1	 HFE	 HLCS	 HMGA2	 HMGCL	 HMGCS2	 HNF1A	 HNF1B	 HNF4A	 HOGA1	 HRAS	 HS6ST1	 HSD11B1	 HSD11B2	 HSD17B10	 HSD17B3	 HSD3B2	 HSPA9	 HSPD1	 HYMAI	 IER3IP1	 IGF1	 IGF1R	 IL2RA	 IMMT	 INS	 INSL3	 INSR	 IRS1	 IRS2	 ISCU	 IYD	 KCNJ11	 KHDC3L	 KIF1B	 KISS1	 KISS1R	 KLF11	 KLHL10	 KLHL3	 LARS2	 LCAT	 LDLR	 LDLRAP1	 LEP	 LEPR	 LHB	 LHCGR	 LHX3	 LHX4	 LIF	 LIPA	 LIPC	 LIPE	 LIPG	 LMF1	 LMNA	 LPA	 LPL	 LRP2	 LRP4	 LRP5	 LRPPRC	 MAMLD1	 MAP3K1	 MARS2	 MAX	 MBD5	 MC2R	 MC4R	 MED17	 MEN1	 MFN2	 MINPP1	 MKKS	 MLYCD	 MNX1	 MPV17	 MRAP	 MRPL3	 MRPS16	 MRPS22	 MRRF	 MSMO1	 MTCH2	 MTFMT	 MTO1	 MTPAP	 MTTP	 MYLIP	 NARS2	 NDN	 NDUFA1	 NDUFA10	 NDUFA11	 NDUFA12	 NDUFA13	 NDUFA2	 NDUFA4	 NDUFA6	 NDUFA7	 NDUFA8	 NDUFA9	 NDUFAF1	 NDUFAF2	 NDUFAF3	 NDUFAF4	 NDUFAF5	 NDUFAF6	 NDUFB1	 NDUFB3	 NDUFB6	 NDUFB9	 NDUFC2	 NDUFS1	 NDUFS2	 NDUFS3	 NDUFS4	 NDUFS5	 NDUFS6	 NDUFS7	 NDUFS8	 NDUFV1	 NDUFV2	 NDUFV3	 NEUROD1	 NF1	 NFU1	 NKX2-1	 NKX2-5	 NLRP3	 NLRP7	 NLRX1	 NOBOX	 NPC1	 NPC1L1	 NPHP3	 NR0B1	 NR0B2	 NR3C1	 NR3C2	 NR5A1	 NRAS	 NSMF	 NTRK1	 NTRK2	 NUBPL	 OPA1	 OPA3	 ORC1	 ORC4	 ORC6	 OTX2	 OXCT1	 PANK2	 PAX4	 PAX6	 PAX8	 PCSK1	 PCSK9	 PDE11A	 PDE8B	 PDSS1	 PDSS2	 PDX1	 PECR	 PIGV	 PLAGL1	 PLIN1	 PNPLA2	 POF1B	 POLD1	 POLG	 POLG2	 POLR3A	 POLR3B	 POMC	 POR	 PORCN	 POU1F1	 PPARA	 PPARD	 PPARG	 PPARGC1A	 PPARGC1B	 PPP1R3A	 PRKAR1A	 PROK2	 PROKR2	 PROP1	 PSMC3IP	 PTF1A	 PTGIS	 PTH	 PUS1	 PYGM	 PYY	 RAB3GAP2	 RARS2	 RBBP8	 RET	 RFX6	 RMRP	 RNF139	 ROBO1	 ROBO2	 RPL35A	 RRM2B	 RXFP2	 RYR1	 SAMD9	 SAR1B	 SARS2	 SCARB1	 SCO1	 SCO2	 SCP2	 SDHA	 SDHAF1	 SDHAF2	 SDHB	 SDHC	 SDHD	 SECISBP2	 SERPINA6	 SERPINA7	 SH2B3	 SHOX	 SIM1	 SIRT3	 SLC12A1	 SLC16A1	 SLC19A3	 SLC22A5	 SLC25A12	 SLC25A19	 SLC25A20	 SLC25A22	 SLC25A3	 SLC25A38	 SLC25A4	 SLC26A4	 SLC27A4	 SLC27A5	 SLC2A2	 SLC33A1	 SLC5A5	 SLC6A14	 SLC6A2	 SLCO1B1	 SLCO1C1	 SMPD1	 SNRPN	 SOD2	 SOX3	 SOX9	 SPATA16	 SPG7	 SRD5A2	 SRY	 SSTR5	 STAR	 STAT5B	 STRC	 STS	 STX16	 SUCLG1	 SURF1	 SYCP3	 TAC3	 TACO1	 TACR3	 TAZ	 TBC1D4	 TBCE	 TBX19	 TBX2	 TBX3	 TBX4	 TECR	 TFAM	 TFB1M	 TG	 THRA	 THRB	 TIMM44	 TIMM8A	 TIMP1	 TK2	 TMEM126A	 TMEM127	 TMEM70	 TMLHE	 TOP1MT	 TP53	 TPO	 TRHR	 TRMU	 TRPM6	 TSFM	 TSHB	 TSHR	 TSPO	 TTC19	 TUBGCP6	 TUFM	 TYMP	 UCP1	 UCP2	 UCP3	 UNG	 UQCRB	 UQCRQ	 USP9Y	 VDR	 VEGFA	 VHL	 VLDLR	 VPS13A	 WDPCP	 WDR11	 WFS1	 WNT4	 WRN	 WT1	 XRCC4	 YARS2	 ZBTB16	 ZFP57	 ZMPSTE24																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
LPE534	ABCG5	 ABCG8	 ADAMTS13	 ANKRD26	 ANO6	 AP3B1	 BLOC1S3	 BLOC1S6	 CD36	 CYCS	 DTNBP1	 EGLN1	 EPAS1	 F10	 F11	 F12	 F13A1	 F13B	 F2	 F5	 F7	 F8	 F9	 FERMT3	 FGA	 FGB	 FGG	 FLNA	 GATA1	 GATA2	 GFI1B	 GGCX	 GP1BA	 GP1BB	 GP6	 GP9	 HOXA11	 HPS1	 HPS3	 HPS4	 HPS5	 HPS6	 HRG	 ITGA2	 ITGA2B	 ITGB3	 KLKB1	 KNG1	 LMAN1	 LYST	 MASTL	 MCFD2	 MPL	 MYH9	 NBEA	 NBEAL2	 P2RX1	 P2RY12	 PLA2G4A	 PLAT	 PLAU	 PLG	 PROC	 PROS1	 RASGRP2	 RBM8A	 RUNX1	 SERPINC1	 SERPIND1	 SERPINE1	 SERPINF2	 SRC	 TBXA2R	 TBXAS1	 THBD	 THPO	 TUBB1	 VKORC1	 VWF	 WAS	 WIPF1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
LPE535	ABAT	 ABCC8	 ACY1	 ADAR	 ADRA2B	 ADSL	 AGA	 AHI1	 AKT3	 ALDH4A1	 ALDH5A1	 ALDH7A1	 ALG1	 ALG12	 ALG13	 ALG2	 ALG3	 ALG6	 ALG8	 ALG9	 AMACR	 AMT	 ANK3	 ARFGEF2	 ARG1	 ARHGEF9	 ARL13B	 ARSA	 ARSB	 ARX	 ASNS	 ASPA	 ASPM	 ATIC	 ATP13A2	 ATP1A2	 ATP2A2	 ATP6AP2	 ATP6V0A2	 ATPAF2	 ATRX	 AUH	 B4GALT1	 BCS1L	 BOLA3	 BRAF	 BRAT1	 BTD	 BUB1B	 C12orf57	 CACNA1A	 CACNA1H	 CACNB4	 CASK	 CASR	 CBL	 CC2D2A	 CCDC88C	 CCL2	 CDKL5	 CENPJ	 CEP290	 CHD2	 CHRNA2	 CHRNA4	 CHRNB2	 CLCN2	 CLN3	 CLN5	 CLN6	 CLN8	 CNTNAP2	 COG7	 COG8	 COL18A1	 COL4A1	 COQ2	 COQ9	 COX10	 COX15	 CPA6	 CPT2	 CRH	 CSTB	 CTSA	 CTSD	 CUL4B	 DCX	 DHCR7	 DHFR	 DLD	 DNAJC5	 DNM1	 DOLK	 DPAGT1	 DPM1	 DPYD	 DYNC1H1	 DYRK1A	 EFHC1	 EIF2B1	 EIF2B2	 EIF2B3	 EIF2B4	 EIF2B5	 EMX2	 EPM2A	 ETFDH	 FARS2	 FASN	 FGD1	 FGFR3	 FH	 FKRP	 FKTN	 FLNA	 FOLR1	 FOXG1	 FUCA1	 GABRA1	 GABRB3	 GABRD	 GABRG2	 GALC	 GAMT	 GATM	 GCDH	 GCSH	 GFAP	 GLB1	 GLDC	 GLI2	 GLI3	 GLRA1	 GLRB	 GLUD1	 GNE	 GNS	 GOSR2	 GPC3	 GPHN	 GRIA3	 GRIN1	 GRIN2A	 GRIN2B	 GRN	 HCN1	 HCN4	 HDAC4	 HEXA	 HEXB	 HGSNAT	 HNRNPU	 HPD	 HRAS	 HSD17B10	 IDS	 IQSEC2	 KANSL1	 KCNA1	 KCNAB2	 KCNH2	 KCNJ10	 KCNJ11	 KCNMA1	 KCNQ2	 KCNQ3	 KCNV2	 KCTD7	 KDM5C	 KDM6A	 KMT2D	 KRAS	 L2HGDH	 LAMA2	 LBR	 LGI1	 LIAS	 LRPPRC	 MAP2K1	 MAP2K2	 MAPK10	 MBD5	 MCOLN1	 MCPH1	 MECP2	 MED12	 MED17	 MEF2C	 MFSD8	 MGAT2	 MLC1	 MOCS1	 MOCS2	 MOGS	 MPDU1	 MTHFR	 NAGLU	 NDE1	 NDUFA1	 NDUFA2	 NDUFS1	 NDUFS3	 NDUFS4	 NDUFS7	 NDUFS8	 NDUFV1	 NEDD4L	 NEU1	 NF1	 NHLRC1	 NIPBL	 NOTCH3	 NPC1	 NPC2	 NPHP1	 NR2F1	 NRXN1	 NSD1	 NTNG1	 OFD1	 OPHN1	 PAFAH1B1	 PAK3	 PANK2	 PC	 PCDH19	 PCNT	 PDHA1	 PDSS2	 PEX1	 PEX12	 PEX14	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PGK1	 PHF6	 PIGA	 PIGO	 PIGV	 PLA2G6	 PLCB1	 PLP1	 PMM2	 PNKP	 PNPO	 POLG	 POMGNT1	 POMT1	 POMT2	 PPT1	 PQBP1	 PRICKLE1	 PRICKLE2	 PRODH	 PRRT2	 PSAP	 PTCH1	 PTPN11	 QDPR	 RAB39B	 RAB3GAP1	 RAI1	 RARS2	 RBFOX1	 RELN	 RFT1	 RNASEH2A	 RNASEH2B	 RNASEH2C	 ROGDI	 RPGRIP1L	 RYR3	 SAMHD1	 SCARB2	 SCN10A	 SCN1A	 SCN1B	 SCN2A	 SCN3A	 SCN4A	 SCN5A	 SCN8A	 SCN9A	 SCO2	 SDHA	 SERPINI1	 SETBP1	 SGSH	 SHH	 SHOC2	 SIX3	 SLC17A5	 SLC19A3	 SLC1A3	 SLC25A12	 SLC25A15	 SLC25A19	 SLC25A22	 SLC2A1	 SLC35A1	 SLC35C1	 SLC46A1	 SLC4A10	 SLC6A1	 SLC6A8	 SLC9A6	 SMARCA2	 SMC1A	 SMC3	 SMS	 SPRED1	 SPTAN1	 SRGAP2	 ST3GAL3	 ST3GAL5	 STIL	 STXBP1	 SUMF1	 SUOX	 SURF1	 SYN1	 SYNGAP1	 SYP	 TACO1	 TBC1D24	 TBL1XR1	 TBX1	 TCF4	 TMEM67	 TMEM70	 TPP1	 TREX1	 TSC1	 TSC2	 TSEN2	 TSEN34	 TSEN54	 TUBA1A	 TUBA8	 TUBB2B	 UBE2A	 UBE3A	 UNC80	 VPS13A	 VPS13B	 WDR45	 WWOX	 ZEB2	 ZIC2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
LPE536	ALS2	 ANG	 APP	 CHMP2B	 CSF1R	 ERBB4	 FIG4	 FUS	 GRN	 ITM2B	 MAPT	 NEFH	 NOTCH3	 OPTN	 PFN1	 PRNP	 PRPH	 PSEN1	 PSEN2	 PSENEN	 SERPINI1	 SETX	 SIGMAR1	 SNCA	 SNCB	 SOD1	 SQSTM1	 TARDBP	 TREM2	 TYROBP	 UBQLN2	 VAPB	 VCP	 APOE	 A2M	 AAAS	 ACE	 ATP13A2	 ATP1A3	 C9orf72	 DCTN1	 DNMT1	 EIF4G1	 FBXO7	 GBA	 GCH1	 HTRA2	 LRRK2	 MPO	 PARK2	 PINK1	 PLA2G6	 POLG	 PRKRA	 SLC6A3	 TAF1	 TH	 UCHL1	 VPS35	 ABCA7																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
LPE537	A2M	 AAAS	 AANAT	 AARS2	 AASS	 ABAT	 ABCA1	 ABCB7	 ABCC6	 ABCC8	 ABCD1	 ABCD4	 ABHD12	 ABHD5	 ACACA	 ACAD9	 ACADL	 ACADM	 ACADS	 ACADSB	 ACADVL	 ACAT1	 ACE	 ACO2	 ACOX1	 ACSF3	 ACSL4	 ACTA1	 ACTA2	 ACTB	 ACTG1	 ACVRL1	 ACY1	 ADAM10	 ADAR	 ADCY5	 ADK	 ADNP	 ADSL	 AFF2	 AFG3L2	 AGA	 AGK	 AGL	 AGRN	 AGXT	 AHCY	 AHI1	 AIFM1	 AIMP1	 AKT1	 AKT3	 ALAD	 ALDH18A1	 ALDH3A2	 ALDH4A1	 ALDH5A1	 ALDH7A1	 ALDOA	 ALDOB	 ALG1	 ALG11	 ALG12	 ALG13	 ALG2	 ALG3	 ALG6	 ALG8	 ALG9	 ALMS1	 ALOX5AP	 ALS2	 ALX1	 ALX3	 ALX4	 AMACR	 AMN	 AMPD1	 AMT	 ANG	 ANK3	 ANKRD11	 ANO10	 ANO5	 AP1S1	 AP1S2	 AP3B1	 AP4B1	 AP4E1	 AP4M1	 AP4S1	 AP5Z1	 APOA1	 APOE	 APP	 APTX	 AR	 ARFGEF2	 ARG1	 ARHGAP31	 ARHGEF10	 ARHGEF6	 ARHGEF9	 ARID1A	 ARID1B	 ARL13B	 ARL6	 ARSA	 ARSB	 ARX	 ASAH1	 ASCL1	 ASL	 ASNS	 ASPA	 ASPM	 ASS1	 ASXL1	 ATCAY	 ATIC	 ATL1	 ATM	 ATP13A2	 ATP1A2	 ATP1A3	 ATP2A1	 ATP2A2	 ATP2B4	 ATP6AP2	 ATP6V0A2	 ATP7A	 ATP7B	 ATP8A2	 ATPAF2	 ATR	 ATRX	 ATXN3	 B4GALT1	 B9D1	 B9D2	 BAG3	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BCAP31	 BCKDHA	 BCKDHB	 BCOR	 BCS1L	 BDNF	 BEST1	 BIN1	 BLOC1S3	 BLOC1S6	 BOLA3	 BRAF	 BRAT1	 BRWD3	 BSCL2	 BSND	 C12orf57	 C12orf65	 C19orf12	 C9orf72	 CA8	 CACNA1A	 CACNA1C	 CACNA1D	 CACNA1H	 CACNA1S	 CACNB4	 CACNG2	 CAMTA1	 CAPN3	 CASK	 CASR	 CAV3	 CBL	 CC2D1A	 CC2D2A	 CCDC28B	 CCDC88C	 CCM2	 CCT5	 CD207	 CD320	 CD36	 CD59	 CD96	 CDH15	 CDK11A	 CDK5RAP2	 CDKL5	 CDON	 CENPJ	 CEP135	 CEP152	 CEP290	 CEP41	 CEP63	 CFL2	 CHAT	 CHD2	 CHD7	 CHD8	 CHMP2B	 CHRM3	 CHRNA1	 CHRNA2	 CHRNA4	 CHRNB1	 CHRNB2	 CHRND	 CHRNE	 CHRNG	 CHSY1	 CISD2	 CISH	 CLCN1	 CLCN2	 CLCNKA	 CLCNKB	 CLIC2	 CLN3	 CLN5	 CLN6	 CLN8	 CNBP	 CNTN1	 CNTNAP2	 CNTNAP4	 COA5	 COG1	 COG4	 COG5	 COG6	 COG7	 COG8	 COL12A1	 COL18A1	 COL4A1	 COL4A2	 COL6A1	 COL6A2	 COL6A3	 COL7A1	 COLQ	 COQ2	 COQ9	 COX10	 COX15	 COX6B1	 CP	 CPA6	 CPT2	 CR1	 CRADD	 CRBN	 CREBBP	 CRYAB	 CSF1R	 CSF2RB	 CST3	 CSTB	 CTC1	 CTDP1	 CTNNB1	 CTSD	 CUL4B	 CYP11B2	 CYP27A1	 CYP7B1	 DAG1	 DARS2	 DBT	 DCAF17	 DCTN1	 DCX	 DDOST	 DES	 DGUOK	 DHCR7	 DHH	 DIAPH3	 DKC1	 DLD	 DLG3	 DMD	 DNAH9	 DNAJB2	 DNAJB6	 DNAJC19	 DNAJC5	 DNAJC6	 DNM1L	 DNM2	 DNMT1	 DOCK8	 DOK7	 DOLK	 DPAGT1	 DPM1	 DPM3	 DRD2	 DRD3	 DSC3	 DST	 DTNBP1	 DYNC1H1	 DYNC2H1	 DYRK1A	 DYSF	 EARS2	 EBP	 EDN3	 EDNRB	 EFHC1	 EFTUD2	 EGR2	 EHMT1	 EIF2B1	 EIF2B2	 EIF2B3	 EIF2B4	 EIF2B5	 EIF4E	 EIF4G1	 ELK1	 ELOVL4	 EMD	 EMX2	 ENO3	 ENTPD1	 EOMES	 EP300	 EPB41L1	 EPM2A	 ERBB4	 ERCC1	 ERCC2	 ERCC5	 ERCC6	 ERLIN2	 ESCO2	 ETFA	 ETFB	 ETFDH	 ETHE1	 EXOSC3	 F2	 F5	 FA2H	 FADD	 FAM126A	 FANCB	 FASTKD2	 FBLN5	 FBXO7	 FCGR2B	 FGA	 FGD1	 FGD4	 FGF10	 FGF14	 FGFR1	 FGFR2	 FGFR3	 FH	 FHL1	 FIG4	 FKRP	 FKTN	 FLNA	 FLNC	 FLVCR1	 FLVCR2	 FMR1	 FOLR1	 FOXG1	 FOXP1	 FOXP2	 FOXP3	 FOXRED1	 FREM1	 FRG1	 FRMD7	 FTL	 FTO	 FTSJ1	 FUS	 FXN	 FZD9	 GAA	 GABRA1	 GABRB3	 GABRD	 GABRG2	 GAD1	 GALC	 GALNS	 GAMT	 GAN	 GATM	 GBA	 GBE1	 GCDH	 GCH1	 GCSH	 GDAP1	 GDI1	 GDNF	 GFAP	 GFER	 GFM1	 GFPT1	 GIGYF2	 GJB1	 GJB3	 GJC2	 GK	 GLB1	 GLDC	 GLI2	 GLI3	 GLRA1	 GLRB	 GM2A	 GNE	 GNPAT	 GNS	 GOSR2	 GP1BA	 GPC3	 GPR143	 GRIA3	 GRIK2	 GRIN1	 GRIN2A	 GRIN2B	 GRIP1	 GRM1	 GRN	 GSN	 GUSB	 GYG1	 GYS1	 HADHA	 HADHB	 HCCS	 HDAC4	 HDAC8	 HEPACAM	 HERC2	 HESX1	 HEXA	 HEXB	 HFE	 HGSNAT	 HK1	 HMGCS2	 HOXA1	 HOXD10	 HPD	 HPRT1	 HPS1	 HPS3	 HPS4	 HPS5	 HPS6	 HPSE2	 HRAS	 HSD17B10	 HSD17B4	 HSPB1	 HSPB3	 HSPB8	 HSPD1	 HTRA1	 HTRA2	 HTT	 HUWE1	 HYAL1	 ICAM1	 IDS	 IDUA	 IER3IP1	 IFRD1	 IFT140	 IGBP1	 IGF1	 IGHMBP2	 IKBKG	 IL11RA	 IL1RAPL1	 IL1RN	 INF2	 INS	 IQSEC2	 IRX5	 ITM2B	 ITPR1	 JRK	 KANK1	 KAT6B	 KBTBD13	 KCNA1	 KCNC3	 KCND3	 KCNJ1	 KCNJ10	 KCNJ11	 KCNK18	 KCNK9	 KCNMA1	 KCNQ2	 KCNQ3	 KCTD7	 KDM5C	 KDM6A	 KIF11	 KIF1A	 KIF1B	 KIF21A	 KIF5A	 KIF7	 KIRREL3	 KMT2D	 KRAS	 KRIT1	 KRT5	 L1CAM	 LAMA2	 LAMB1	 LAMB2	 LAMC3	 LAMP2	 LBR	 LDB3	 LDHA	 LGI1	 LHX4	 LITAF	 LMBRD1	 LMNA	 LMNB1	 LPIN1	 LPIN2	 LRP2	 LRPPRC	 LRRK2	 LRSAM1	 LYZ	 LZTFL1	 MAGEL2	 MAGI2	 MAGT1	 MAMLD1	 MAN1B1	 MAOA	 MAPK10	 MAPT	 MARS2	 MASP1	 MATR3	 MBD5	 MBTPS2	 MCEE	 MCPH1	 MECP2	 MED12	 MED17	 MED23	 MED25	 MEF2C	 MET	 MFN2	 MFSD8	 MGAT2	 MID1	 MKKS	 MKS1	 MLC1	 MMAA	 MMAB	 MMACHC	 MMADHC	 MOGS	 MPDU1	 MPDZ	 MPI	 MPO	 MPV17	 MPZ	 MSX1	 MSX2	 MTFMT	 MTHFR	 MTM1	 MTMR14	 MTMR2	 MTO1	 MTPAP	 MTR	 MTRR	 MUSK	 MVK	 MYCN	 MYF6	 MYH14	 MYH7	 MYH9	 MYO5A	 MYOT	 NAA10	 NAGA	 NAGLU	 NAT8L	 NBN	 NDE1	 NDP	 NDRG1	 NDST1	 NDUFA1	 NDUFA10	 NDUFA11	 NDUFA12	 NDUFA2	 NDUFA4	 NDUFA9	 NDUFAF1	 NDUFAF2	 NDUFAF3	 NDUFAF4	 NDUFAF5	 NDUFAF6	 NDUFB3	 NDUFS1	 NDUFS2	 NDUFS3	 NDUFS4	 NDUFS6	 NDUFS7	 NDUFS8	 NDUFV1	 NDUFV2	 NEB	 NEDD4L	 NEFH	 NEFL	 NEU1	 NF1	 NFIX	 NFU1	 NGF	 NHEJ1	 NHLRC1	 NHS	 NIPA1	 NIPBL	 NKX2-1	 NLGN3	 NLGN4X	 NLRP12	 NLRP3	 NOD2	 NOG	 NOP56	 NOS2	 NOS3	 NOTCH2	 NOTCH3	 NPC1	 NPC2	 NPHP1	 NPHP3	 NRAS	 NRG1	 NRXN1	 NSD1	 NSDHL	 NSUN2	 NTRK1	 NTRK2	 NUBPL	 NXF5	 OCLN	 OCRL	 OFD1	 OPA1	 OPA3	 OPHN1	 OPTN	 ORC1	 OTC	 PAFAH1B1	 PAH	 PAK3	 PANK2	 PARK2	 PARK7	 PAX6	 PC	 PCBD1	 PCDH19	 PCK2	 PCNT	 PDCD10	 PDE8B	 PDHA1	 PDSS1	 PDSS2	 PDYN	 PEX1	 PEX10	 PEX11B	 PEX12	 PEX13	 PEX14	 PEX16	 PEX19	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PFKM	 PFN1	 PGAM2	 PGK1	 PGM1	 PHF6	 PHF8	 PHKA1	 PHOX2B	 PHYH	 PIEZO2	 PIGA	 PIGL	 PIGN	 PIGO	 PIGV	 PIK3CA	 PIK3R2	 PIK3R5	 PINK1	 PLA2G6	 PLCB1	 PLEC	 PLEKHG4	 PLEKHG5	 PLP1	 PMM2	 PMP22	 PNKD	 PNKP	 PNPLA2	 PNPLA6	 PNPO	 POGZ	 POLG	 POLG2	 POLR3A	 POLR3B	 POMGNT1	 POMT1	 POMT2	 PORCN	 PPT1	 PQBP1	 PREPL	 PRICKLE1	 PRICKLE2	 PRKAG2	 PRKCG	 PRKCH	 PRKRA	 PRNP	 PROP1	 PRPH	 PRPH2	 PRPS1	 PRRT2	 PRRX1	 PRSS12	 PRX	 PSAP	 PSEN1	 PSEN2	 PSENEN	 PTCH1	 PTEN	 PTF1A	 PTPN11	 PTS	 PUS1	 PYGM	 QDPR	 RAB18	 RAB39B	 RAB3GAP1	 RAB3GAP2	 RAB40AL	 RAB7A	 RABGGTA	 RAD21	 RAD50	 RAF1	 RAI1	 RANBP2	 RAPSN	 RARS2	 RBBP8	 RBFOX1	 RBM10	 RBM8A	 REEP1	 RELN	 RET	 RFT1	 RIN2	 RNASEH2A	 RNASEH2B	 RNASEH2C	 RNASET2	 RNF135	 RNF170	 RNU4ATAC	 ROGDI	 ROR2	 RPGRIP1L	 RPL10	 RPS6KA3	 RRM2B	 RTN2	 RYR1	 SACS	 SAMHD1	 SBF2	 SCARB2	 SCN10A	 SCN1A	 SCN1B	 SCN2A	 SCN3A	 SCN4A	 SCN5A	 SCN8A	 SCN9A	 SCO1	 SCO2	 SCP2	 SDCCAG8	 SDHA	 SDHAF1	 SEPSECS	 SERPINI1	 SETBP1	 SETD2	 SETX	 SGCA	 SGCB	 SGCD	 SGCE	 SGCG	 SGSH	 SH3TC2	 SHANK2	 SHANK3	 SHH	 SHOC2	 SHROOM4	 SIGMAR1	 SIL1	 SIX3	 SIX6	 SKI	 SLC12A6	 SLC16A2	 SLC17A5	 SLC19A3	 SLC1A3	 SLC20A2	 SLC22A5	 SLC25A12	 SLC25A19	 SLC25A20	 SLC25A22	 SLC25A3	 SLC25A4	 SLC2A1	 SLC30A10	 SLC33A1	 SLC35A1	 SLC35C1	 SLC3A1	 SLC4A1	 SLC4A4	 SLC5A7	 SLC6A1	 SLC6A3	 SLC6A5	 SLC6A8	 SLC9A6	 SLC9A9	 SMARCA2	 SMARCA4	 SMARCB1	 SMC1A	 SMC3	 SMN1	 SMN2	 SMPD1	 SMS	 SNAP29	 SNCA	 SNCAIP	 SNCB	 SNIP1	 SNX3	 SOBP	 SOD1	 SORL1	 SOS1	 SOX10	 SOX3	 SPAST	 SPG11	 SPG21	 SPG7	 SPR	 SPTAN1	 SPTBN2	 SPTLC1	 SPTLC2	 SQSTM1	 SRD5A3	 SRPX2	 ST3GAL3	 ST3GAL5	 STIL	 STRADA	 STXBP1	 SUCLA2	 SUCLG1	 SUMF1	 SURF1	 SYN1	 SYNE1	 SYNE2	 SYNGAP1	 SYP	 SYT14	 TACO1	 TAF1	 TAF2	 TARDBP	 TAS2R38	 TAZ	 TBC1D24	 TBCE	 TBL1XR1	 TBX1	 TCAP	 TCF4	 TCTN1	 TCTN2	 TDP1	 TECR	 TFAP2A	 TFAP2B	 TG	 TGFB1	 TGFB2	 TGFBR1	 TGFBR2	 TGIF1	 TGM6	 TH	 THAP1	 TICAM1	 TIMM8A	 TIRAP	 TK2	 TLR3	 TLR5	 TMCO1	 TMEM126A	 TMEM138	 TMEM165	 TMEM216	 TMEM237	 TMEM67	 TMEM70	 TMLHE	 TNF	 TNFSF4	 TNNT1	 TOR1A	 TP63	 TPK1	 TPM2	 TPM3	 TPP1	 TRAF3	 TRAPPC9	 TREM2	 TREX1	 TRIM32	 TRPM6	 TRPM7	 TRPS1	 TRPV4	 TSC1	 TSC2	 TSEN2	 TSEN34	 TSEN54	 TSFM	 TSHB	 TSHR	 TSPAN7	 TTBK2	 TTC19	 TTC21B	 TTC8	 TTI2	 TTN	 TTPA	 TTR	 TUBA1A	 TUBA8	 TUBB2B	 TUBB3	 TUBGCP6	 TUSC3	 TWIST1	 TYMP	 TYROBP	 UBA1	 UBE2A	 UBE3A	 UBQLN2	 UCHL1	 UMPS	 UNC93B1	 UPB1	 UPF3B	 UQCRB	 UQCRQ	 USP9X	 VANGL1	 VAPB	 VAX1	 VCP	 VEGFA	 VHL	 VIPAS39	 VLDLR	 VPS13A	 VPS13B	 VPS35	 VRK1	 WDPCP	 WDR45	 WDR62	 WDR81	 WFS1	 WNK1	 WNT10A	 WNT3	 WNT5A	 WNT7A	 WWOX	 XBP1	 XK	 YAP1	 YWHAE	 ZBTB16	 ZBTB18	 ZCCHC12	 ZDHHC15	 ZDHHC9	 ZEB2	 ZFYVE26	 ZFYVE27	 ZIC2	 ZIC3	 ZNF335	 ZNF592	 ZNF711	 ZNF81
LPE538	ADORA1	 ANG	 APP	 ATP13A2	 ATP1A3	 ATP6AP2	 ATXN2	 ATXN3	 C19orf12	 CLN3	 COMT	 CP	 CSF1R	 DCAF17	 DCTN1	 DNAJB2	 DNAJC6	 DNM1L	 EIF4G1	 FA2H	 FBXO7	 FMR1	 FTL	 FUCA1	 GBA	 GCH1	 GIGYF2	 GRN	 HTRA2	 KIF1A	 KIF5A	 LRRK2	 LYST	 MAPT	 PANK2	 PARK2	 PARK7	 PDE10A	 PDE8B	 PDGFB	 PINK1	 PLA2G6	 POLG	 POLG2	 PRKRA	 PSEN1	 PSEN2	 PTEN	 RAB39B	 SCP2	 SLC20A2	 SLC30A10	 SLC6A3	 SNCA	 SNCB	 SPG11	 SPR	 SQSTM1	 TAF1	 TARDBP	 TENM4	 TH	 TRIM32	 UCHL1	 VPS13A	 VPS35	 WDR45	 ZFYVE26																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
LPE539	ABCA4	 ABHD12	 ADAM9	 ADGRV1	 AHI1	 AHR	 AIPL1	 ARL6	 BBS1	 BBS2	 BBS9	 BEST1	 C8orf37	 CA4	 CACNA1F	 CC2D2A	 CDH23	 CDHR1	 CEP290	 CERKL	 CHM	 CLRN1	 CNGA1	 CNGB1	 CRB1	 CRX	 CTSD	 CYP4V2	 DHDDS	 DNAJC5	 EYS	 FAM161A	 FLVCR1	 FSCN2	 GDF6	 GNAT1	 GRM6	 GUCA1A	 GUCA1B	 GUCY2D	 HGSNAT	 HK1	 IDH3B	 IFT140	 IFT43	 IMPDH1	 IMPG2	 IQCB1	 KCNJ13	 KLHL7	 LCA5	 LRAT	 LZTFL1	 MAK	 MERTK	 MFRP	 MFSD8	 MKKS	 MKS1	 MTTP	 MVK	 MYO7A	 NDUFA9	 NMNAT1	 NPHP1	 NPHP3	 NR2E3	 NRL	 OFD1	 PCARE	 PCDH15	 PDE6A	 PDE6B	 PDE6G	 PDZD7	 PEX6	 PEX7	 PHYH	 PITPNM3	 POMGNT1	 PPT1	 PRCD	 PROM1	 PRPF3	 PRPF31	 PRPF6	 PRPF8	 PRPH2	 RAB28	 RAX2	 RBP3	 RD3	 RDH12	 RGR	 RHO	 RIMS1	 ROM1	 RP1	 RP2	 RP9	 RPE65	 RPGR	 RPGRIP1	 RPGRIP1L	 SAG	 SDCCAG8	 SEMA4A	 SNRNP200	 SPATA7	 TMEM67	 TOPORS	 TTC8	 TULP1	 UNC119	 USH1C	 USH1G	 USH2A	 VPS13B	 WDR19	 WHRN	 ZNF513																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
LPE540	ABCC8	 ABCD1	 ABCD4	 ACAD9	 ACADL	 ACADM	 ACADS	 ACADVL	 ACAT1	 ACOX1	 ACSF3	 ACY1	 ADAMTSL2	 ADAR	 ADRB2	 ADRB3	 ADSL	 AGA	 AGK	 AGL	 AGPAT2	 AGRP	 AKT2	 ALAD	 ALAS2	 ALDH5A1	 ALDH7A1	 ALDOA	 ALG1	 ALG11	 ALG12	 ALG13	 ALG2	 ALG3	 ALG6	 ALG8	 ALG9	 ALMS1	 AMACR	 AMT	 ANO10	 ANTXR2	 APTX	 ARG1	 ARL6	 ARSA	 ARSB	 ASAH1	 ASL	 ASPA	 ASS1	 ATP13A2	 ATP6V0A2	 AUH	 B4GALT1	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BCKDHA	 BCKDHB	 BDNF	 BLK	 BSCL2	 BTD	 C12orf65	 CACNA1S	 CARTPT	 CAV1	 CAV3	 CBS	 CD320	 CEL	 CEP290	 CISD2	 CLCN1	 CLDN16	 CLDN19	 CLN3	 CLN5	 CLN6	 CLN8	 CNNM2	 CNNM4	 COG1	 COG4	 COG5	 COG6	 COG7	 COG8	 COL11A2	 COL2A1	 COQ2	 COQ6	 COQ9	 CP	 CPOX	 CPS1	 CPT1A	 CPT1B	 CPT2	 CTNS	 CTSA	 CTSC	 CTSD	 CTSK	 DBT	 DDOST	 DGUOK	 DHCR7	 DHDDS	 DLD	 DOLK	 DPAGT1	 DPM1	 DPM3	 DPYD	 DYM	 EGF	 EIF2AK3	 ENO3	 ENPP1	 EPM2A	 ETFA	 ETFB	 ETFDH	 FAH	 FBP1	 FECH	 FH	 FLNA	 FLNB	 FOLR1	 FOXP3	 FUCA1	 FXYD2	 G6PC	 GAA	 GALC	 GALNS	 GAMT	 GATA6	 GATM	 GBA	 GBE1	 GCDH	 GCH1	 GCK	 GHRL	 GLA	 GLB1	 GLDC	 GLIS3	 GLUD1	 GNAS	 GNE	 GNPAT	 GNPTAB	 GNPTG	 GNS	 GPC3	 GPHN	 GUSB	 GYG1	 GYS1	 GYS2	 HADH	 HADHA	 HADHB	 HAMP	 HEXA	 HEXB	 HFE	 HGSNAT	 HLCS	 HMBS	 HMGCL	 HMGCS2	 HNF1A	 HNF1B	 HNF4A	 HPD	 HRAS	 HSD17B10	 HSD17B4	 HYAL1	 IDS	 IDUA	 IER3IP1	 IFIH1	 INS	 INSR	 ISCU	 IVD	 KCNA1	 KCNJ11	 KCNJ2	 KLF11	 L2HGDH	 LAMA2	 LAMP2	 LDB3	 LDHA	 LEP	 LEPR	 LIPA	 LMBRD1	 LMNA	 LPIN1	 MAGEL2	 MAGT1	 MAN1B1	 MANBA	 MC4R	 MCCC1	 MCCC2	 MCEE	 MCOLN1	 MFN2	 MFSD8	 MGAT2	 MKKS	 MKS1	 MMAA	 MMAB	 MMACHC	 MMADHC	 MOCS1	 MOCS2	 MOGS	 MPDU1	 MPI	 MPV17	 MTHFR	 MTR	 MTRR	 MYOT	 NAGLU	 NAGS	 NDUFS1	 NEU1	 NEUROD1	 NEUROG3	 NHLRC1	 NPC1	 NPC2	 NTRK2	 OAT	 OPA1	 OPA3	 OTC	 OXCT1	 PAH	 PAX4	 PC	 PCBD1	 PCCA	 PCCB	 PCK1	 PCK2	 PCSK1	 PDHA1	 PDHB	 PDHX	 PDSS1	 PDSS2	 PDX1	 PEX1	 PEX10	 PEX11B	 PEX12	 PEX13	 PEX16	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PFKM	 PGAM2	 PGK1	 PGM1	 PHKA1	 PHKA2	 PHKB	 PHKG2	 PHYH	 PLIN1	 PMM2	 POLG	 POLG2	 POMC	 PPARG	 PPARGC1B	 PPOX	 PPT1	 PRKAG2	 PRKAG3	 PRODH	 PSAP	 PTF1A	 PTS	 PYGL	 PYGM	 PYY	 QDPR	 RAI1	 RFT1	 RFX6	 RNASEH2A	 RNASEH2B	 RNASEH2C	 RPN2	 RRM2B	 RYR1	 SAMHD1	 SCN4A	 SDC3	 SDCCAG8	 SEC23B	 SGSH	 SIM1	 SLC12A3	 SLC16A1	 SLC17A5	 SLC22A5	 SLC25A13	 SLC25A15	 SLC25A20	 SLC25A3	 SLC25A4	 SLC2A2	 SLC30A10	 SLC35A1	 SLC35C1	 SLC37A4	 SLC39A4	 SLC3A1	 SLC40A1	 SLC46A1	 SLC6A19	 SLC6A8	 SLC7A7	 SLC7A9	 SMPD1	 SPG7	 SRD5A3	 SUCLA2	 SUCLG1	 SUMF1	 SUOX	 TAZ	 TBC1D4	 TCF4	 TCN2	 TFR2	 TIMM8A	 TK2	 TMEM126A	 TMEM165	 TMEM70	 TPP1	 TREX1	 TRIM32	 TRPM6	 TRPM7	 TTC8	 TUSC3	 TYMP	 UCP1	 UCP2	 UCP3	 UROD	 UROS	 WDPCP	 WFS1	 ZFP57	 ZMPSTE24																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
LPE541	ABCD3	 ABCD4	 ACOX1	 ADAMTSL2	 AGA	 AGPS	 AGXT	 AMACR	 AP3B1	 ARSA	 ARSB	 ASAH1	 ATP13A2	 ATP6AP2	 ATP6V0A2	 ATP6V0A4	 ATP6V1B1	 BLOC1S3	 CLCN7	 CLN3	 CLN5	 CLN6	 CLN8	 CTNS	 CTSA	 CTSD	 CTSK	 DNASE1	 DNM1L	 ECM1	 FIG4	 FUCA1	 GAA	 GALC	 GALNS	 GBA	 GLA	 GLB1	 GNPAT	 GNPTAB	 GNPTG	 GRN	 GUSB	 HEXA	 HGSNAT	 HPS1	 HPS6	 HSD17B4	 HYAL1	 IDH1	 IDS	 IDUA	 IGF2R	 LAMP2	 LAMTOR2	 LIPA	 LMBRD1	 LYST	 MAN2B1	 MANBA	 MCOLN1	 MFF	 MFSD8	 NAGA	 NAGLU	 NEU1	 NPC1	 NPC2	 PEX1	 PEX10	 PEX11B	 PEX12	 PEX13	 PEX14	 PEX16	 PEX19	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PHYH	 PPARG	 PPT1	 PSAP	 SC5DL	 SCARB2	 SCP2	 SGSH	 SHOX	 SIAE	 SLC17A5	 SMPD1	 C7orf10	 SUMF1	 TCIRG1	 TPP1	 TRIM37	 VIPAS39	 VMA21	 ABCC8	 ACY1	 ADSL	 ALDH4A1	 ALDH5A1	 ALDH7A1	 AMT	 ANTXR2	 ARG1	 ASPA	 BTD	 COL11A2	 COL2A1	 CTSC	 DHCR7	 DNAJC5	 DPYD	 DYM	 ETFA	 ETFB	 ETFDH	 FH	 FOLR1	 GAMT	 GCDH	 GCSH	 GLDC	 GM2A	 GNE	 GNS	 GPC3	 HEXB	 HPD	 HRAS	 L2HGDH	 LAMA2	 MOCS1	 MOCS2	 PGK1	 PRODH	 QDPR	 RAI1	 SLC25A15	 SLC46A1	 SUOX	 TCF4	 AGXT2	 CAT	 KCTD7	 KMT2D	 ADAMTS10	 FBN1	 LTBP2	 MYO5A	 RAB27A	 ABCD1	 AGL	 ALDOB	 G6PC	 GALE	 GALK1	 GALT	 GBE1	 HPRT1	 PHKA2	 PYGL	 PYGM	 SLC37A4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
LPE542	ABCD1	 ABCD4	 ACAD8	 ACADM	 ACADS	 ACADSB	 ACADVL	 ACAT1	 ACSF3	 AHCY	 ALDH4A1	 ARG1	 ASL	 ASS1	 AUH	 BCKDHA	 BCKDHB	 BTD	 CBS	 CD320	 CFTR	 CPS1	 CPT1A	 CPT2	 DBT	 DNAJC19	 ETFA	 ETFB	 ETFDH	 ETHE1	 FAH	 FTCD	 G6PD	 GAA	 GALE	 GALK1	 GALT	 GCDH	 GCH1	 GLA	 GNMT	 GSS	 HADH	 HADHA	 HADHB	 HLCS	 HMGCL	 HPD	 HSD17B10	 IDUA	 IVD	 LMBRD1	 MAT1A	 MCCC1	 MCCC2	 MCEE	 MLYCD	 MMAA	 MMAB	 MMACHC	 MMADHC	 MUT	 MTR	 MTRR	 NAGS	 OAT	 OPA3	 OTC	 PAH	 PC	 PCBD1	 PCCA	 PCCB	 PRODH	 PTS	 QDPR	 SLC22A5	 SLC25A13	 SLC25A15	 SLC25A20	 SMPD1	 SPR	 SUCLA2	 SUCLG1	 TAT	 TAZ	 TMEM70	 ABCC8	 ACAD9	 ACADL	 ACOX1	 ACY1	 ADAMTSL2	 ADAR	 ADSL	 AGA	 AGK	 AGL	 AGPAT2	 AKT2	 ALAD	 ALAS2	 ALDH5A1	 ALDH7A1	 ALDOA	 ALG1	 ALG11	 ALG12	 ALG13	 ALG2	 ALG3	 ALG6	 ALG8	 ALG9	 AMACR	 AMT	 ANO10	 ANTXR2	 APTX	 ARSA	 ARSB	 ASAH1	 ASPA	 ATP13A2	 ATP6V0A2	 B3GALTL	 B4GALT1	 BSCL2	 C12orf65	 CACNA1S	 CAV1	 CAV3	 PTRF	 GIF	 CLCN1	 CLDN16	 CLDN19	 CLN3	 CLN5	 CLN6	 CLN8	 CNNM2	 CNNM4	 COG1	 COG4	 COG5	 COG6	 COG7	 COG8	 COL11A2	 COL2A1	 COQ2	 COQ6	 ADCK3	 COQ9	 CPOX	 CTNS	 CTSA	 CTSC	 CTSD	 CTSK	 DDOST	 DGUOK	 DHCR7	 DHDDS	 DLD	 DOLK	 DPAGT1	 DPM1	 DPM3	 DPYD	 DYM	 EGF	 ENO3	 EPM2A	 FBP1	 FECH	 FH	 FLNA	 FLNB	 FOLR1	 FUCA1	 FXYD2	 G6PC	 GALC	 GALNS	 GAMT	 GATM	 GBA	 GBE1	 GCK	 GLB1	 GLDC	 GLUD1	 GNE	 GNPAT	 GNPTAB	 GNPTG	 GNS	 GPC3	 GPHN	 GUSB	 GYG1	 GYS1	 GYS2	 HAMP	 HEXA	 HEXB	 HFE	 HGSNAT	 HFE2	 HMBS	 HMGCS2	 HNF1A	 HNF1B	 HNF4A	 HRAS	 HSD17B4	 HYAL1	 IDS	 IFIH1	 INSR	 ISCU	 KCNA1	 KCNJ11	 KCNJ2	 L2HGDH	 LAMA2	 LAMP2	 LDB3	 LDHA	 LIPA	 LMNA	 LPIN1	 MAGT1	 MAN1B1	 MANBA	 MCOLN1	 MFN2	 MFSD8	 MGAT2	 MOCS1	 MOCS2	 MOGS	 MPDU1	 MPI	 MPV17	 MTHFR	 MYOT	 NAGLU	 NDUFS1	 NEU1	 NHLRC1	 NPC1	 NPC2	 OPA1	 OXCT1	 PCK1	 PCK2	 PDHA1	 PDHB	 PDHX	 PDSS1	 PDSS2	 PDX1	 PEX1	 PEX10	 PEX11B	 PEX12	 PEX13	 PEX16	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PFKM	 PGAM2	 PGK1	 PGM1	 PHKA1	 PHKA2	 PHKB	 PHKG2	 PHYH	 PLIN1	 PMM2	 POLG	 POLG2	 PPARG	 PPOX	 PPT1	 PRKAG2	 PRKAG3	 PSAP	 PYGL	 PYGM	 RAI1	 RFT1	 RNASEH2A	 RNASEH2B	 RNASEH2C	 RRM2B	 RYR1	 SAMHD1	 SCN4A	 SEC23B	 SGSH	 SLC12A3	 SLC16A1	 SLC17A5	 SLC25A3	 SLC25A4	 SLC2A2	 SLC30A10	 SLC35A1	 SLC35C1	 SLC37A4	 SLC39A4	 SLC3A1	 SLC40A1	 SLC46A1	 SLC6A19	 SLC6A8	 SLC7A7	 SLC7A9	 SPG7	 SRD5A3	 SUMF1	 SUOX	 TBC1D4	 TCF4	 TCN2	 TFR2	 TIMM8A	 TK2	 TMEM126A	 TMEM165	 TPP1	 TREX1	 TRPM6	 TRPM7	 TUSC3	 C10orf2	 TYMP	 UCP2	 UROD	 UROS	 WFS1	 ZMPSTE24	 ACACA	 ACAT2	 ACSL4	 ACSM3	 ALDH3A2	 BAAT	 CHKB	 ELOVL4	 FABP2	 GPD1	 GPD2	 LIPE	 PNPLA2	 PPARGC1B	 SCP2	 SLC27A4	 SLC33A1	 TECR	 TMLHE	 MUT																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
LPE543	ABCA4	 ABCB6	 ABCC6	 ABCD1	 ABHD12	 ACBD5	 ACO2	 ACTB	 ACVR1	 ADAM9	 ADAMTS10	 ADAMTS18	 ADIPOR1	 AGK	 AGPS	 AHI1	 AHR	 AIPL1	 ALDH18A1	 ALMS1	 ALPL	 AMACR	 ARL13B	 ARL6	 ATF6	 ATOH7	 ATP13A2	 ATXN7	 AUH	 B9D1	 B9D2	 BBS1	 BBS10	 BBS12	 BBS2	 BBS4	 BBS5	 BBS7	 BBS9	 BCOR	 BEST1	 BFSP1	 BFSP2	 BMP4	 BMP7	 C12orf57	 C12orf65	 C1QTNF5	 C8orf37	 CA4	 CABP4	 CACNA1F	 CACNA2D4	 CANT1	 CAV1	 CC2D2A	 CDH23	 CDH3	 CDHR1	 CEP290	 CEP41	 CERKL	 CFH	 CHD7	 CHM	 CHMP4B	 CHN1	 CHST6	 CIB2	 CISD2	 CLDN19	 CLN3	 CLN5	 CLN6	 CLN8	 CLRN1	 CNGA1	 CNGA3	 CNGB1	 CNGB3	 CNNM4	 COL11A1	 COL11A2	 COL17A1	 COL18A1	 COL2A1	 COL4A1	 COL4A2	 COL5A1	 COL8A2	 COL9A1	 COL9A2	 CRB1	 CRX	 CRYAA	 CRYAB	 CRYBA1	 CRYBA4	 CRYBB1	 CRYBB2	 CRYBB3	 CRYGB	 CRYGC	 CRYGD	 CRYGS	 CTDP1	 CTNNB1	 CTSD	 CYP1B1	 CYP27A1	 CYP4V2	 DCN	 DHCR7	 DHDDS	 DNAJC5	 EFEMP1	 ELOVL4	 EPHA2	 ERCC1	 ERCC2	 ERCC5	 ERCC6	 ERCC8	 ESCO2	 EYA1	 EYS	 FAH	 FAM126A	 FAM161A	 FBN1	 FLVCR1	 FOXC1	 FOXE3	 FOXL2	 FRAS1	 FREM1	 FREM2	 FSCN2	 FTL	 FYCO1	 FZD4	 GALK1	 GCNT2	 GDF3	 GDF6	 GFER	 GJA1	 GJA3	 GJA8	 GJB2	 GJB6	 GJC3	 GLA	 GLI2	 GNAT1	 GNAT2	 GNB3	 GNPAT	 GNPTG	 GPR143	 GPR179	 GRIP1	 GRK1	 GRM6	 GRN	 GSN	 GUCA1A	 GUCA1B	 GUCY2D	 HCCS	 HCN1	 HESX1	 HGSNAT	 HK1	 HMCN1	 HMX1	 HOXA1	 HSF4	 IDH3B	 IFT140	 IFT43	 IGBP1	 IKBKG	 IMPDH1	 IMPG2	 INVS	 IQCB1	 ITM2B	 JAG1	 JAM3	 KCNJ13	 KCNV2	 KCTD7	 KERA	 KIF11	 KIF21A	 KIF7	 KLHL7	 KRT12	 KRT3	 LAMA1	 LAMB1	 LCA5	 LCAT	 LCT	 LIM2	 LMX1B	 LOXHD1	 LOXL1	 LRAT	 LRP5	 LTBP2	 LTBP3	 LZTFL1	 MAF	 MAK	 MAN2B1	 MEIS1	 MERTK	 MFN2	 MFRP	 MFSD8	 MIP	 MIR184	 MITF	 MKKS	 MKS1	 MMACHC	 MMP1	 MSMO1	 MTPAP	 MTTP	 MVK	 MYH9	 MYO7A	 MYOC	 NAA10	 NDP	 NDUFA1	 NDUFA9	 NDUFS1	 NEUROD1	 NF2	 NHS	 NMNAT1	 NPHP1	 NPHP3	 NPHP4	 NR2E3	 NR2F1	 NRL	 NTF4	 NYX	 OAT	 OCA2	 OCRL	 OFD1	 OPA1	 OPA3	 OPTC	 OPTN	 OTX2	 PANK2	 PAX2	 PAX6	 PCDH15	 PDE6A	 PDE6B	 PDE6C	 PDE6G	 PDE6H	 PDZD7	 PEX1	 PEX10	 PEX11B	 PEX12	 PEX13	 PEX14	 PEX16	 PEX19	 PEX2	 PEX26	 PEX3	 PEX5	 PEX6	 PEX7	 PGK1	 PHOX2A	 PHYH	 PIGL	 PIKFYVE	 PITPNM3	 PITX2	 PITX3	 PLA2G5	 PNPLA6	 POLG	 POMGNT1	 POMT1	 POMT2	 PON2	 PORCN	 PPT1	 PQBP1	 PRCD	 PRDM5	 PRKAA2	 PRKCG	 PROM1	 PRPF3	 PRPF31	 PRPF6	 PRPF8	 PRPH2	 PRPS1	 PRSS56	 PRX	 PTCH1	 PXDN	 RAB18	 RAB28	 RAB3GAP1	 RAB3GAP2	 RAX	 RAX2	 RB1	 RBP3	 RBP4	 RD3	 RDH12	 RDH5	 RECQL4	 RGR	 RGS9	 RGS9BP	 RHO	 RIMS1	 RLBP1	 ROBO3	 ROM1	 RP1	 RP1L1	 RP2	 RP9	 RPE65	 RPGR	 RPGRIP1	 RPGRIP1L	 RRM2B	 RS1	 SAG	 SALL4	 SBF2	 SDCCAG8	 SEC23A	 SEMA3A	 SEMA3E	 SEMA4A	 SH3PXD2B	 SHH	 SIL1	 SIX3	 SIX5	 SIX6	 SLC16A12	 SLC24A1	 SLC24A5	 SLC25A13	 SLC2A1	 SLC33A1	 SLC45A2	 SLC4A11	 SLC4A4	 SMOC1	 SNRNP200	 SOX2	 SOX5	 SPATA7	 SPG7	 SPINT2	 SRD5A3	 SREBF2	 STRA6	 TACSTD2	 TBK1	 TCF4	 TCTN1	 TCTN2	 TDRD7	 TEAD1	 TFAP2A	 TGFBI	 TGIF1	 TIMM8A	 TIMP3	 TMEM114	 TMEM126A	 TMEM138	 TMEM216	 TMEM237	 TMEM67	 TOPORS	 TPP1	 TREX1	 TRIM32	 TRPM1	 TSPAN12	 TTC21B	 TTC8	 TTPA	 TTR	 TUBB3	 TUBGCP4	 TUBGCP6	 TULP1	 TYR	 TYRP1	 UBIAD1	 UNC119	 UPF3B	 USH1C	 USH1G	 USH2A	 VAX1	 VCAN	 VIM	 VPS13B	 VSX1	 VSX2	 WDPCP	 WDR19	 WDR36	 WFS1	 WT1	 YAP1	 ZEB1	 ZIC2	 ZNF469	 ZNF513																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
 