1	LPE548	Dystonia (51 genes)
2	LPE439	Long QT syndrome (187 genes)
3	LPE452	Hereditary hemolytic anemia (48 genes)
4	LPE453	Fanconi anemia (103 genes)
5	LPE454	Bone Marrow Failure (112 genes)
6	LPE455	Thrombocytopenia (89 genes)
7	LPE456	Neutropenia (23 genes)
8	LPE488	Hereditary Hearing Loss (282 genes)
9	LPE489	Primary Immunodeficiency (363 genes)
10	LPE490	 Hereditary Aortic disorders (232 genes)
11	LPE497	Cancer (151 genes)
12	LPE498	Thrombotic Microangiopathy (48 genes)
13	LPE499	Polycystic Kidney Disease (3 genes)
14	LPE517	Kidney Disease (282 genes)
15	LPE518	Cardiomyopathy (170 genes)
16	LPE519	Skin disorder (101 genes)
17	LPE520	Neuromuscular disorder (160 genes)
18	LPE521	Neuropathy (470 genes)
19	LPE522	Skeletal dysplasia (185 genes)
20	LPE523	Developmental delay/Autism spectrum disorder (985 genes)
21	LPE524	Short stature (233 genes)
22	LPE525	Connective tissue disorder (60 genes)
23	LPE526	Muscular dystrophy (153 genes)
24	LPE527	Congenital Myopathy (91 genes)
25	LPE528	Charcot-Marie-Tooth disease (85 genes)
26	LPE529	Ataxia (402 genes)
27	LPE530	Hereditary Spastic Paraplegia (66 genes)
28	LPE531	Disorders of Sex Development (164 genes)
29	LPE532	Rasopathy (21 genes)
30	LPE533	Genetic Endocrine disorders (538 genes)
31	LPE534	Coagulopathy (81 genes)
32	LPE535	Epilepsy (355 genes)
33	LPE536	Alzheimer's disease (60 genes)
34	LPE537	Dementia (1097 genes)
35	LPE538	Parkinson's disease (68 genes)
36	LPE539	Retinopathy (121 genes)
37	LPE540	MODY Neonata Diabetes (383 genes)
38	LPE541	Lysosomal storage disorders (169 genes)
39	LPE542	Inborn error of metabolism (371 genes)
40	LPE543	Retinitis Pigmentosa (439 genes)
