1	Bladder cancer	1
1-1	Bladder adenocarcinoma	2
1-2	Bladder small cell neuroendocrine carcinoma	3
1-3	Bladder squamous cell carcinoma	4
1-4	Bladder urothelial carcinoma	5
2	Breast cancer	6
3	Cervical cancer	7
4	Colorectal cancer	8
4-1	Colon cancer	9
4-2	Rectal cancer	10
5	Endometrial cancer	11
6	Esophageal cancer	12
7	Gastric cancer	13
8	Gastroesophageal junction adenocarcinoma	14
9	Gastrointestinal stromal tumor	15
10	Glioblastoma	16
11	Head and nect cancer	17
12	Kidney cancer	18
13	Liver cancer	19
13-1	Cholangiocarcinoma	20
14	Melanoma	21
15	Mesothelioma	22
16	Non-small cell lung cancer	23
17	Osteosarcoma	24
18	Ovarian cancer	25
19	Pancreatic cancer	26
20	Prostate cancer	27
21	Skin basal cell carcinoma	28
22	Small cell lung cancer	29
23	Soft tissue sarcoma	30
23-1	Angiosarcoma	31
23-2	Clear cell sarcoma of soft tissue	32
23-3	Dermatofibrosarcoma protuberans	33
23-4	Desmoplastic small round cell tumor	34
23-5	Ewing sarcoma/Peripheral primitive neuroectodermal tumor	35
23-5-1	Ewing sarcoma	36
23-5-1-1	Extraskeletal Ewing sarcoma	37
23-6	Flbrosarcoma	38
23-7	Leiomyosarcoma	39
23-8	Liposarcoma	40
23-9	Lymphangiosacoma	41
23-10	Malignant peripheral nerve sheath tumor	42
23-11	Phabdomyosarcoma	43
23-12	Synovial sarcoma	44
23-13	Undifferentiated/Unclassified sarcoma	45
24	Testcular cancer	46
25	Thyroid cancer	47
25-1	Differentiated thyroid gland carcinoma	48
25-2	Poorly differentiated thyroid gland carcinoma	49
25-3	Thyroid gland anaplastic carcinoma	50
25-4	Thyroid gland follicular carcinoma	51
25-4-1	Thyroid gland Hurthle cell carcinoma	52
25-5	Thyroid gland medullary carcinoma	53
25-5-1	Sporadic thyroid gland medullary carcinoma	54
25-6	Thyroid gland papillary carcinoma	55
25-6-1	Columnar cell variant thyroid gland papillary carcinoma	56
25-6-2	Tall cell variant thyroid gland papillary carcinoma	57
26	Triple negative breast cancer	58
27	Unknown primary origin	59
28	Other soilid tumor	60
