1	APC	VUS	1	NM_001127511.2	c.1A>G	p.Met1Val	rs189807660	-
2	APC	VUS	16	NM_000038.5	c.4516C>G	p.Leu1506Val	rs1262965215	-
3	APC	VUS	17	NM_000038.5	c.5213A>C	p.His1738Pro		
4	APC	VUS	17	NM_000038.5	c.5333C>T	p.Pro1778Leu		
5	APC	Benign	17	NM_000038.5	c.5879_5880insA	p.Val1961fs		
6	APC	Benign	17	"NM_001127511.2, NM_000038.5, NM_001127510.2"	"c.6867G>A, c.6921G>A, c.6921G>A"	"p.(=), p.(=), p.(=)"		
7	APC	VUS	8	NM_000038.5	c.775C>T	p.Arg259Trp	rs762117133	COSM2990952
8	APC	VUS	9	NM_000038.5	c.863C>T	p.Thr288Ile	-	-
9	ARID1B	Benign	1	NM_020732.3	c.121_123delTCC	p.Ser35del		
10	ARID1B	Benign	1	"NM_017519.2, NM_020732.3"	"c.121_123delTCC, c.121_123delTCC"	"p.Ser35del, p.Ser35del"		
11	ARID1B	VUS	7	NM_020732.3	c.2324C>T	p.Ser775Phe	-	-
12	ARID1B	Benign	13	"NM_017519.2, NM_020732.3"	"c.3360C>T, c.3399C>T"	"p.(=), p.(=)"		
13	ARID1B	Benign	1	NM_020732.3	c.362_363insGCA	p.Phe113_Gln114insGln		
14	ARID1B	Benign	1	"NM_017519.2, NM_020732.3"	c.366G>A	p.(=)		
15	ARID1B	Benign	18	"NM_017519.2, NM_020732.3"	"c.4854C>T, c.4893C>T"	"p.(=), p.(=)"		
16	ARID1B	VUS	20	NM_020732.3	c.5465G>A	p.Gly1822Asp	-	-
17	ARID2	Benign	15	NM_152641.3	c.2029G>A	p.Val677Met		
18	ARID2	VUS	15	NM_152641.2	c.3294_3299delCTATCA	p.Tyr1099_Gln1100del	-	-
19	ARID2	VUS	15	NM_152641.3	c.3847A>G	p.Thr1283Ala	-	-
20	ARID2	VUS	15	NM_152641.3	c.3943G>C	p.Glu1315Gln	-	-
21	ATM	Likely pathogenic	10	NM_000051.3	c.1280T>A	p.Leu427*	-	COSM6131058
22	ATM	Likely pathogenic	14	NM_000051.3	c.2192_2193insA	p.Tyr731Ter	rs1478081526	-
23	ATM	Likely pathogenic	15	NM_000051.3	c.2272G>T	p.Glu758*	-	-
24	ATM	VUS	16	NM_000051.3	c.2417T>G	p.Leu806Trp	-	COSM3724459
25	ATM	VUS	17	NM_000051.3	c.2480A>T	p.Lys827Ile	-	-
26	ATM	Benign	4	NM_000051.3	c.275A>C	p.Lys92Thr		
27	ATM	VUS	22	NM_000051.3	c.3226C>G	p.Gln1076Glu	-	-
28	ATM	Likely pathogenic	27	NM_000051.3	c.4053_4054insA	p.His1352fs	-	-
29	ATM	VUS	51	"NM_000051.3, NM_001330368.1, NM_001351110.1, NR_147053.2"	c.7578A>T	p.Arg2526Ser	-	-
30	BCORL1	Benign	3	NM_021946.4	c.2669G>A	p.Arg890Gln		
31	BCORL1	VUS	8	NM_001184772.2	c.4684G>C	p.Asp1562His		
32	BCORL1	VUS	3	NM_021946.4	c.763G>A	p.Val255Ile	-	-
33	BIRC3	Benign	7	NM_182962.2	c.1156G>A	"p.Val386Met, p.Val386Met"		
34	BIRC3	Likely pathogenic	7	NM_182962.2	c.1322C>G	p.Ser441Ter	-	COSM1735739
35	BIRC3	Benign	3	NM_182962.2	c.403C>T	p.Arg135Cys		
36	BRAF	VUS	9	NM_004333.4	c.1151G>A	p.Arg384Lys	rs1264766156	-
37	BRAF	VUS	1	NM_004333.4	c.121C>T	p.Pro41Ser	rs1389368234	-
38	BRAF	VUS	12	NM_004333.4	c.1455G>T	p.Leu485Phe	rs180177036	COSM30728
39	BRAF	VUS	15	NM_004333.4	c.1785T>G	p.Phe595Leu	rs121913341	COSM468
40	BRAF	Pathogenic	15	NM_004333.4	c.1799T>A	p.Val600Glu	rs113488022	COSM476
41	BRAF	Pathogenic	15	NM_004333.4	c.1801A>G	p.Lys601Glu	rs121913364	COSM478
42	BRAF	VUS	18	NM_004333.4	c.2130_2131insGAT	p.Ile710_Leu711insAsp		
43	BRAF	Benign	7	NM_004333.4	c.976A>G	p.Ile326Val		
44	CARD11	Pathogenic	9	NM_032415.5	c.1201G>A	p.Asp401Asn	-	-
45	CARD11	Benign	16	NM_032415.5	c.2009C>T	p.Thr670Met		
46	CARD11	Benign	16	"NM_001324281.1, NM_032415.5"	"c.2009C>T, c.2009C>T"	"p.Thr670Met, p.Thr670Met"		
47	CARD11	Benign	16	NM_032415.5	c.2060C>T	p.Ala687Val		
48	CARD11	VUS	17	NM_001324281.1	c.2146_2147insTAG	p.Leu715_Glu716insVal	-	-
49	CARD11	VUS	4	NM_032415.5	c.268G>T	p.Val90Phe	-	-
50	CARD11	VUS	5	NM_001324281.1	c.403G>A	p.Val135Ile	-	-
51	CCND1	VUS	1	NM_053056.2	c.127T>C	p.Ser43Pro		
52	CCND1	VUS	2	NM_053056.2	c.217T>C	p.Cys73Arg	-	-
53	CCND2	VUS	4	NM_001759.3	c.713C>A	p.Thr238Lys	-	-
54	CCND2	VUS	5	NM_001759.3	c.841C>T	p.Pro281Ser	rs587777621	COSM301895
55	CD28	Benign	4	NM_006139.3	c.655C>T	p.Arg219Cys		
56	CD79A	Benign	2	NM_001783.3	c.165G>A	"p.(=), p.(=)"		
57	CD79A	Benign	2	NM_001783.3	c.301G>A	p.Gly101Arg		
58	CD79A	VUS	5	NM_001783.3	c.596A>C	p.Tyr199Ser	-	-
59	CD79B	Likely pathogenic	6	NM_001039933.2	c.649_658delGGGGAAGTGA	p.Gly217fs	-	-
60	CHD8	VUS	3	NM_001170629.1	c.1088A>C	p.Gln363Pro	rs748063394	COSM6628203
61	CHD8	Benign	10	NM_001170629.1	c.2318G>A	p.Arg773Gln		
62	CHD8	VUS	15	NM_001170629.1	c.3020A>G	p.Lys1007Arg		
63	CHD8	VUS	20	NM_001170629.1	c.4087A>G	p.Arg1363Gly	-	-
64	CHD8	Benign	31	NM_001170629.1	c.6119A>G	p.Asp2040Gly		
65	CHD8	Benign	32	NM_001170629.1	c.6312G>A	"p.(=), p.(=)"		
66	CREBBP	Benign	15	NM_004380.2	c.2911A>G	p.Arg971Gly		
67	CREBBP	VUS	31	NM_004380.2	c.6445G>A	p.Val2149Met		
68	CREBBP	Benign	2	NM_004380.2	c.681T>C	"p.(=), p.(=)"		
69	CREBBP	Benign	2	NM_004380.2	c.760G>A	p.Ala254Thr		
70	DIS3	VUS	9	NM_014953.4	c.1352T>C	p.Phe451Ser	rs775460291	-
71	DIS3	Benign	11	NM_014953.4	c.1571C>T	p.Ala524Val		
72	DIS3	Benign	14	NM_014953.4	c.1760C>T	p.Ser587Phe		
73	DIS3	Benign	16	NM_014953.4	c.1978A>G	p.Asn660Asp		
74	DIS3	VUS	18	NM_014953.4	c.2417A>G	p.Asp806Gly		
75	DIS3	Benign	18	NM_014953.4	c.2499T>C	"p.(=), p.(=), p.(=), p.(=)"		
76	DNMT3A	VUS	4	NM_022552.4	c.202G>T	p.Asp68Tyr	rs756237176	-
77	DNMT3A	Pathogenic	17	NM_022552.4	c.2053G>A	p.Gly685Arg	rs779176507	COSM1235163
78	DNMT3A	VUS	18	NM_022552.4	c.2095G>C	p.Gly699Arg	-	COSM4383554
79	DNMT3A	VUS	19	NM_022552.4	c.2261T>A	p.Leu754His	-	COSM7429203
80	DNMT3A	VUS	23	NM_022552.4	c.2732G>A	p.Cys911Tyr	rs906113912	-
81	DNMT3A	VUS	4	NM_022552.4	c.286C>T	p.Arg96Trp	rs775033041	-
82	DNMT3A	Likely pathogenic	8	NM_022552.4	c.981G>A	p.Trp327Ter	-	-
83	EZH2	VUS	5	NM_004456.4	c.457T>G	p.Tyr153Asp	-	-
84	EZH2	VUS	8	NM_004456.4	c.875A>G	p.Tyr292Cys	-	-
85	FOXO1	VUS	2	NM_002015.3	c.1741G>A	p.Val581Met	rs755827604	-
86	FOXO1	VUS	1	NM_002015.3	c.55C>T	p.Arg19Trp	-	COSM6210930
87	GNA13	VUS	4	NM_006572.5	c.1055C>T	p.Thr352Met	-	-
88	GNA13	Likely pathogenic	4	NM_006572.5	c.956T>G	p.Leu319*	-	COSM9213505
89	ID3	Likely pathogenic	1	NM_002167.4	c.191_195delTTAGC	p.Leu64fs	-	-
90	ID3	Pathogenic	1	NM_002167.4	c.241C>T	p.Gln81*	-	COSM1160908
91	ID3	VUS	1	NM_002167.4	c.272C>T	p.Pro91Leu		
92	ID3	VUS	1	NM_002167.4	c.299A>T	p.Gln100Leu	-	-
93	IDH2	VUS	11	NM_002168.3	c.1304C>T	p.Thr435Met	rs118053940	COSM6494433
94	IDH2	VUS	4	NM_002168.3	c.424A>C	p.Ile142Leu	rs773486107	-
95	IDH2	VUS	1	NM_002168.3	c.68C>G	p.Pro23Arg		
96	KDM6A	Benign	13	NM_001291415.1	c.1477C>A	"p.Pro493Thr, p.Pro448Thr, p.?, p.?, p.?, p.?"		
97	KDM6A	VUS	17	NM_021140.3	c.2080G>A	p.Ala694Thr	rs181083704	-
98	KDM6A	Benign	17	NM_001291415.1	c.2129G>A	"p.Arg710Gln, p.Arg665Gln, p.Arg613Gln, p.Arg579Gln, p.Arg362Gln, p.Arg658Gln"		
99	KMT2A	Benign	27	NM_001197104.1	c.7070C>G	p.Pro2357Arg		
100	KMT2D	Benign	39	NM_003482.3	c.11141G>A	p.Arg3714Lys		
101	KMT2D	Benign	39	NM_003482.3	c.12752C>T	p.Ser4251Phe		
102	KMT2D	VUS	10	NM_003482.3	c.1328C>A	p.Pro443Gln		
103	KMT2D	Likely pathogenic	42	NM_003482.3	c.13999+1G>A	p.?	rs886041779	COSM221117
104	KMT2D	VUS	48	NM_003482.3	c.15461G>A	p.Arg5154Gln	rs886043497	COSM4208020
105	KMT2D	Likely pathogenic	53	NM_003482.3	c.16433_16446delCCCCTAACTGTGTG	p.Ala5478fs	-	-
106	KMT2D	Benign	10	NM_003482.3	c.2236C>T	p.Arg746Trp		
107	KMT2D	Likely pathogenic	3	NM_003482.3	c.246_247insA	p.Arg83fs	-	-
108	KMT2D	VUS	10	NM_003482.3	c.2703_2726delTGAGCCTGGGGAACCACCTCTGTC	p.Glu902_Ser909del	-	-
109	KMT2D	VUS	11	NM_003482.3	c.3494delC	p.Pro1165fs	-	-
110	KMT2D	Benign	11	NM_003482.3	c.3572C>T	p.Pro1191Leu		
111	KMT2D	VUS	11	NM_003482.3	c.3832G>C	p.Ala1278Pro	rs747583918	-
112	KMT2D	VUS	12	NM_003482.3	c.4007T>C	p.Ile1336Thr	rs775035507	-
113	KMT2D	Likely pathogenic	4	NM_003482.3	c.425_426insGG	p.Cys142fs	-	-
114	KMT2D	VUS	24	NM_003482.3	c.5524G>A	p.Asp1842Asn	-	-
115	KMT2D	Likely pathogenic	28	NM_003482.3	c.6052delA	p.Ile2018Serfs*29	-	-
116	KMT2D	Benign	31	NM_003482.3	c.6434C>T	p.Pro2145Leu		
117	KMT2D	Benign	31	NM_003482.3	c.6643T>A	p.Ser2215Thr		
118	KMT2D	Benign	31	NM_003482.3	c.7144C>T	p.Pro2382Ser		
119	KMT2D	Likely pathogenic	31	NM_003482.3	c.7463C>A	p.Ser2488Ter	-	COSM6961276
120	KMT2D	VUS	31	NM_003482.3	c.7490C>T	p.Ala2497Val	rs376603595	-
121	KMT2D	Likely pathogenic	31	NM_003482.3	c.7578_7579insC	p.Phe2527fs		
122	KMT2D	Likely pathogenic	32	NM_003482.3	c.8184delC	p.Phe2729fs	-	-
123	KMT2D	Benign	34	NM_003482.3	c.8774C>T	p.Ala2925Val		
124	KMT2D	Benign	34	NM_003482.3	c.8813C>T	p.Pro2938Leu		
125	KMT2D	VUS	34	NM_003482.3	c.9391_9393delCCT	p.Pro3131del	-	-
126	KMT2D	VUS	34	NM_003482.3	c.9958G>A	p.Ala3320Thr	rs763426078	COSM5232991
127	KRAS	VUS	5	NM_033360.3	c.496T>C	p.Tyr166His	rs397517476	-
128	MAP2K1	VUS	7	NM_002755.3	c.881G>C	p.Gly294Ala	-	-
129	MYD88	Pathogenic	3	NM_002468.4	c.649G>T	p.Val217Phe	rs776995408	COSM85941
130	MYD88	Pathogenic	3	NM_002468.4	c.656C>G	p.Ser219Cys	-	COSM85944
131	MYD88	Pathogenic	4	NM_002468.4	c.695T>C	p.Met232Thr	-	COSM85942
132	MYD88	Pathogenic	5	NM_002468.4	c.794T>C	p.Leu265Pro	rs387907272	COSM85940
133	NF1	Benign	15	NM_001042492.2	c.1721+37A>T	 p.?		
134	NF1	VUS	17	NM_001042492.2	c.1886G>T	p.Gly629Val	rs1597710440	-
135	NF1	Benign	17	NM_001042492.2	c.1933A>G	p.Met645Val		
136	NF1	VUS	18	NM_001042492.2	c.2098A>G	p.Thr700Ala	-	-
137	NF1	Benign	21	NM_001042492.2	c.2622G>A	"p.(=), p.(=)"		
138	NF1	VUS	32	NM_001042492.2	c.4207G>A	p.Gly1403Ser	rs138227618	-
139	NF1	Benign	34	NM_001042492.2	c.4445T>C	p.Ile1482Thr		
140	NF1	VUS	37	NM_001042492.2	c.4942A>G	p.Thr1648Ala	rs770558820	COSM5749154
141	NF1	Benign	50	NM_001042492.2	c.7368A>G	"p.(=), p.(=)"		
142	NF1	Benign	53	NM_001042492.2	c.7851G>T	"p.(=), p.(=)"		
143	NF1	Benign	54	NM_001042492.2	c.7953C>T	"p.(=), p.(=)"		
144	NOTCH1	Benign	17	NM_017617.4	c.2725G>A	p.Asp909Asn		
145	NOTCH1	VUS	18	NM_017617.4	c.2951C>T	p.Thr984Met	rs769132985	-
146	NOTCH1	Benign	21	NM_017617.4	c.3401A>G	p.Gln1134Arg		
147	NOTCH1	VUS	3	NM_017617.4	c.361A>G	p.Thr121Ala	rs587778570	-
148	NOTCH1	VUS	34	NM_017617.4	c.6383C>T	p.Pro2128Leu		
149	NOTCH1	Benign	34	NM_017617.4	c.6557G>T	p.Gly2186Val		
150	NOTCH1	VUS	34	NM_017617.4	c.6784G>A	p.Gly2262Ser	rs780071276	COSM4422897
151	NOTCH1	Benign	34	NM_017617.4	c.6788G>A	p.Arg2263Gln		
152	NOTCH1	Likely pathogenic	34	NM_017617.4	c.6911T>A	p.Leu2304*	-	COSM3215829
153	NOTCH1	Pathogenic	34	NM_017617.4	c.7541_7542delCT	p.Pro2514fs	rs763016003	COSM12774
154	NOTCH2	Benign	3	NM_024408.3	c.194G>A	p.Arg65Gln		
155	NOTCH2	Benign	13	NM_024408.3	c.2042T>A	"p.Ile681Asn, p.Ile681Asn"		
156	NOTCH2	VUS	18	NM_024408.3	c.2816C>T	p.Pro939Leu	rs201100122	COSM6878079
157	NOTCH2	VUS	18	NM_024408.3	c.2888C>T	p.Thr963Ile	-	-
158	NOTCH2	Benign	4	NM_024408.3	c.438T>C	"p.(=), p.(=)"		
159	NOTCH2	VUS	34	NM_024408.3	c.6982T>C	p.Cys2328Arg		
160	NOTCH2	VUS	1	NM_024408.3	c.7G>A	p.Ala3Thr	-	-
161	NRAS	Pathogenic	2	"NM_002524.4, NM_001007553.2, NM_001130523.2, NM_001242891.1, NM_001242892.1, NM_001242893.1, NM_007158.5"	c.35G>T	p.Gly12Val	rs121913237	COSM566
162	SF3B1	VUS	13	NM_012433.3	c.1751A>T	p.Asp584Val	-	-
163	SF3B1	Pathogenic	14	NM_012433.3	c.1996A>G	p.Lys666Glu	rs754688962	COSM110694
164	SF3B1	Pathogenic	15	NM_012433.3	c.2098A>G	p.Lys700Glu	rs559063155	COSM84677
165	SF3B1	Likely pathogenic	18	NM_012433.3	c.2631_2632insC	p.Asn878fs		
166	SF3B1	VUS	5	NM_012433.3	c.423_424insG	p.Thr142fs		
167	STAT5B	Likely pathogenic	15	NM_012448.3	c.1883C>G	p.Thr628Ser	rs774286856	COSM6022929
168	STAT5B	Likely benign	5	NM_012448.3	c.389C>T	p.Ala130Val		
169	TCF3	VUS	15	NM_001136139.3	c.1361G>A	p.Gly454Asp	rs766026519	-
170	TCF3	Benign	16	NM_001136139.4	c.1564A>C	p.Lys522Gln		
171	TCF3	Benign	17	NM_001136139.3	c.1592C>T	p.Thr531Met		
172	TCF3	Benign	18	NM_001136139.4	c.1939C>A	p.Pro647Thr		
173	TCF3	VUS	5	NM_001136139.4	c.319G>A	p.Ala107Thr	rs199628190	-
174	TCF3	Benign	8	NM_001136139.4	c.525G>A	"p.(=), p.(=)"		
175	TCF3	Benign	12	NM_001136139.4	c.965G>A	"p.Gly322Glu, p.Gly322Glu"		
176	TCF3	VUS	11	NM_001136139.2	c.971C>T	p.Thr324Ile	rs1472833671	-
177	TCF3	VUS	11	NM_001136139.3	c.997G>A	p.Gly333Ser	rs376498623	-
178	TET2	Pathogenic	6	NM_001127208.2	c.3781C>T	p.Arg1261Cys	rs898441677	COSM87130
179	"TET2,TET2-AS1"	Benign	3	"NM_001127208.2, NR_126420.1"	c.1517G>A	p.Arg506Lys		
180	"TET2,TET2-AS1"	Benign	3	"NM_001127208.2, NR_126420.1"	c.2440C>T	p.Arg814Cys		
181	"TET2,TET2-AS1"	Likely pathogenic	3	NM_001127208.2	c.2653G>T	p.Glu885Ter		
182	"TET2,TET2-AS1"	Benign	3	"NM_001127208.2, NR_126420.1"	c.3116C>T	p.Ser1039Leu		
183	"TET2,TET2-AS1"	VUS	7	NM_001127208.2	c.3881A>C	p.Tyr1294Ser	-	-
184	TNFAIP3	VUS	7	NM_001270507.1	c.1390G>T	p.Ala464Ser	-	COSM6006356
185	TNFAIP3	Benign	9	"NM_001270507.1, NM_001270508.1, NM_006290.3"	c.2140C>T	p.Pro714Ser		
186	TP53	VUS	10	NM_000546.5	c.1015G>A	p.Glu339Lys	rs17882252 	COSM46153
187	TP53	Pathogenic	10	NM_000546.5	c.1024C>T	p.Arg342*	rs730882029	COSM11073
188	TP53	VUS	4	NM_000546.5	c.200C>T	p.Pro67Leu	-	COSM46097
189	TP53	Benign	4	NM_000546.5	c.215_216insG	p.Val73fs		
190	TP53	Benign	4	NM_000546.5	c.215C>G	p.Pro72Arg		
191	TP53	Pathogenic	5	NM_000546.5	c.524G>A	p.Arg175His	-	COSM10648
192	TP53	VUS	6	NM_000546.5	c.614A>T	p.Tyr205Phe	rs1057520007	COSM11351
193	TP53	VUS	6	NM_000546.5	c.653T>G	p.Val218Gly	-	COSM44198
194	TP53	Pathogenic	6	NM_000546.5	c.659A>G	p.Tyr220Cys	rs121912666	COSM10758
195	TP53	VUS	7	NM_000546.5	c.680_700delCTGACTGTACCACCATCCACT	p.Ser227_His233del	-	-
196	TP53	VUS	7	NM_000546.5	c.711G>C	p.Met237Ile	rs587782664	COSM44415
197	TP53	Pathogenic	7	NM_000546.5	c.742C>T	p.Arg248Trp	rs121912651	COSM120005
198	TP53	Pathogenic	7	NM_000546.5	c.743G>A	p.Arg248Gln	rs11540652	COSM10662
199	TP53	Benign	3	NM_000546.5	c.91G>A	p.Val31Ile		
200	TRAF3	Likely pathogenic	11	NM_003300.3	c.1513C>T	p.Arg505*	-	COSM4049221
201	TRAF3	Likely pathogenic	3	NM_003300.3	c.291delA	p.Asp98fs	-	-
202	TRAF3	VUS	3	NM_145725.2	c.79G>C	p.Ala27Pro		
