1	APC	16	NM_000038.5	c.6583T>A	p.Tyr2195Asn
2	ARID1B	1	 NM_020732.3	c.121_123delTCC	p.Ser35del
3	ARID1B	1	 NM_020732.3	c.264_266delCCA	p.His85del
4	ARID1B	1	 NM_020732.3	c.360_362delGCA	p.Gln114del
5	ARID1B	1	 NM_020732.3	c.384_386delGCA	p.Gln122del
6	ATM	6	NM_000051.3	c.503_504insT	p.Ser169fs
7	ATM	36	NM_000051.3	c.5351_5352insA	p.Asn1784fs
8	BIRC3	10	NM_182962.2	c.1639delC	p.Gln547fs
9	BRAF	18	NM_004333.4	c.2134_2135insT	p.Ala712fs
10	BRAF	18	NM_004333.4	c.2134G>T	p.Ala712Ser
11	CARD11	15	 NM_032415.5	c.1864_1866delTCC	p.Ser622del
12	CCND2	3	 NM_001759.3	c.482A>G	p.Glu161Gly
13	CHD8	36	NM_001170629.1	c.7112delA	p.Asn2371fs
14	CHD8	37	 NM_001170629.1	c.7493_7495delACC	p.His2498del
15	CREBBP	31	 NM_004380.2	c.5825_5826insC	p.Pro1943fs
16	CREBBP	31	NM_004380.2	c.5988_5989insT	p.Pro1997fs
17	EZH2	10	NM_004456.4	c.1173_1174insAG	p.Glu392fs
18	EZH2	10	NM_004456.4	c.1174_1175insG	p.Glu392fs
19	EZH2	10	NM_004456.4	c.1175A>G	p.Glu392Gly
20	EZH2	10	NM_004456.4	c.1178_1179delCGinsAC	p.Thr393Asn
21	GNA13	1	 NM_006572.5	c.243_244delCG	p.Glu82fs
22	KDM6A	18	NM_021140.3	c.2720_2721insA	p.Ser909fs
23	KDM6A	18	NM_021140.3	c.2720G>A	p.Gly907Asp
24	KMT2A	3	NM_001197104.1	c.1142_1143delAG	p.Lys381fs
25	KMT2D	39	NM_003482.3	c.11220_11222delGCA	p.Gln3741del
26	KMT2D	39	NM_003482.3	c.11420T>C	p.Val3807Ala
27	KMT2D	10	NM_003482.3	c.1929_1930insC	p.Met644fs
28	KMT2D	10	NM_003482.3	c.1966_1967delCTinsTC	p.Leu656Ser
29	KMT2D	10	NM_003482.3	c.1967_1968insC	p.Pro657fs
30	KMT2D	10	NM_003482.3	c.2241_2242insC	p.Glu748fs
31	KMT2D	10	NM_003482.3	c.2243_2244insC	p.Glu748fs
32	KMT2D	10	 NM_003482.3	c.2516_2517insC	p.Glu839fs
33	KMT2D	11	NM_003482.3	c.3302T>C	p.Leu1101Pro
34	KMT2D	31	 NM_003482.3	c.6554_6555insC	p.Glu2186fs
35	KMT2D	31	NM_003482.3	c.6557_6558insC	p.Glu2186fs
36	KMT2D	31	 NM_003482.3	c.7223T>C	p.Phe2408Ser
37	KMT2D	31	NM_003482.3	c.7398G>C	p.Leu2466Phe
38	KMT2D	31	NM_003482.3	c.7479delG	p.Phe2494fs
39	KMT2D	34	 NM_003482.3	c.8774C>T	p.Ala2925Val
40	NOTCH1	11	 NM_017617.4	c.1831C>T	p.Pro611Ser
41	SF3B1	14	 NM_012433.3	c.2032G>A	p.Ala678Thr
42	STAT3	9	NM_139276.2	c.893T>A	p.Ile298Asn
43	TCF3	18	 NM_001136139.2	c.1939C>A	p.Pro647Thr
44	TCF3	6	NM_001136139.3	c.395T>C	p.Leu132Pro
45	"TET2,TET2-AS1"	7	"NM_001127208.2, TET2-AS1"	c.3876_3877insT	p.Met1293fs
46	"TET2,TET2-AS1"	7	" NM_001127208.2, TET2-AS1 "	c.3877A>T	p.Met1293Leu
47	"TET2,TET2-AS1"	7	" NM_001127208.2, TET2-AS1 "	c.3904_3905insAG	p.Arg1302fs
48	"TET2,TET2-AS1"	7	"NM_001127208.2, TET2-AS1"	c.3912_3913insT	p.Ile1305fs
49	ZAP70	14	NM_001079.3	c.1852T>A	p.Cys618Ser
