ABCA12
ABL1
ANKRD26
ASXL1
ATM
ATRX
ATXN7L1
BCOR
BRAF
BRCC3
CALR
CBL
CBLB
CD101
CDKN1B
CDKN2A
CEBPA
CREBBP
CSF1R
CSF3R
CTCF
CTNNA1
CUX1
DDX18
DDX41
DNMT1
DNMT3A
EGFR
EP300
ERG
ETNK1
ETV6
EZH2
FBXW7
FLT3
GATA1
GATA2
GNAS
GNB1
HIPK2
IDH1
IDH2
INVS
IRF1
JAK2
KDM2B
KDM5A
KDM6A
KIT
KRAS
LAMB4
MECOM
MET
MLL
MLL2
MLL3
MLL5
MN1
MPL
NCOR1
NCOR2
NF1
NFE2
NLRP1
NOTCH1
NPM1
NRAS
NRD1
NSD1
NUP98
OCA2
PDGFRA
PHF12
PHF6
PPM1D
PRPF40B
PRPF8
PTEN
PTPN11
PTPRD
RAD21
RAD50
RB1
RINT1
RIT1
ROBO1
ROBO2
RUNX1
RUNX1T1
SETBP1
SF3A1
SF3B1
SH2B3
SMC1A
SMC3
SRSF2
STAG2
TCF4
TET1
TET2
TP53
TP53BP1
U2AF1
U2AF2
WT1
ZRSR2
