5207	LPE377	1	COX10_a	Normal	
5208	LPE377	2	COX10_b	Normal	
5209	LPE377	3	ELAC2	Normal	
5210	LPE377	4	KIF1B_a	Normal	
5211	LPE377	5	KIF1B_b	Normal	
5212	LPE377	6	LRRC48	Normal	
5213	LPE377	7	PMP22	Normal	
5214	LPE377	8	PMP22	Normal	
5215	LPE377	9	PMP22 Exon1a	Normal	
5216	LPE377	10	PMP22 Exon1b	Normal	
5217	LPE377	11	PMP22 Exon2	Normal	
5218	LPE377	12	PMP22 Exon3a	Normal	
5219	LPE377	13	PMP22 Exon3b	Normal	
5220	LPE377	14	PMP22 Exon4a	Normal	
5221	LPE377	15	PMP22 Exon4b	Normal	
5222	LPE377	16	PMP22 Exon5a	Normal	
5223	LPE377	17	PMP22 Exon5b	Normal	
5224	LPE377	18	TEKT3_a	Normal	
5225	LPE377	19	TEKT3_b	Normal	
5226	LPE377	20	Upstream PMP22	Normal	
5473	LPE332	1	C4A_ex17	50% Decreased	
5474	LPE332	2	C4B_ex19	50% Decreased	
5475	LPE332	3	CREBL1	Normal	
5476	LPE332	4	CYP21A2_ex01	50% Decreased	
5477	LPE332	5	CYP21A2_ex03	50% Decreased	
5478	LPE332	6	CYP21A2_ex04	50% Decreased	
5479	LPE332	7	CYP21A2_ex06	Normal	
5480	LPE332	8	CYP21A2_ex08	50% Decreased	
5481	LPE332	9	CYP21P_ex01	50% Decreased	
5482	LPE332	10	CYP21P_Intron2	50% Decreased	
5483	LPE332	11	CYP21P_ex10	100% Decreased	
5484	LPE332	12	Ctrl1	Normal	
5485	LPE332	13	Ctrl10	Normal	
5486	LPE332	14	Ctrl11	Normal	
5487	LPE332	15	Ctrl12	Normal	
5488	LPE332	16	Ctrl13	Normal	
5489	LPE332	17	Ctrl14	Normal	
5490	LPE332	18	Ctrl15	Normal	
5491	LPE332	19	Ctrl16	Normal	
5492	LPE332	20	Ctrl17	Normal	
5493	LPE332	21	Ctrl18	Normal	
5494	LPE332	22	Ctrl19	Normal	
5495	LPE332	23	Ctrl2	Normal	
5496	LPE332	24	Ctrl20	Normal	
5497	LPE332	25	Ctrl3	Normal	
5498	LPE332	26	Ctrl4	Normal	
5499	LPE332	27	Ctrl5	Normal	
5500	LPE332	28	Ctrl6	Normal	
5501	LPE332	29	Ctrl7	Normal	
5502	LPE332	30	Ctrl8	Normal_30	
5503	LPE332	31	Ctrl9	Normal	
5504	LPE332	32	TNXB_01	Normal	
5505	LPE332	33	TNXB_15	Normal	
5506	LPE332	34	TNXB_32	Normal	
5131	LPE294	1	Q-fragments	Normal/Normal	
5132	LPE294	2	X-fragments	Normal/Normal	
5133	LPE294	3	Y-fragments	Normal/Normal	
5134	LPE294	4	TUBGCP5	Normal/Normal	
5136	LPE294	6	CDKN1C Exon1_01	Normal/Normal	
5137	LPE294	7	MAGEL2 15q11.2a	Normal/Maternal UPD	
5138	LPE294	8	MAGEL2 15q11.2b	Normal/Normal	
5139	LPE294	9	NDN Exon 1 (A)	Normal/Normal	
5140	LPE294	10	NDN Exon 1 (B)	Normal/Normal	
5141	LPE294	11	SNRPN Exon u1B(A)	Normal/Normal	
5142	LPE294	12	SNRPN Exon u1B(B	Normal/Normal	
5143	LPE294	13	SNRPN Intron u2 (A)	Normal/Normal	
5144	LPE294	14	SNRPN Intron u2 (B)	Normal/Normal	
5145	LPE294	15	SNRPN Exon u5 (A)	Normal/Normal	
5146	LPE294	16	SNRPN Exon u5 (B)	Normal/Normal	
5147	LPE294	17	SNRPN CpG island (A)	Normal/Maternal UPD	
5148	LPE294	18	SNRPN CpG island (B)	Normal/Maternal UPD	
5149	LPE294	19	SNRPN CpG island (C)	Normal/Maternal UPD	
5150	LPE294	20	SNRPN CpG island (D)	Normal/Maternal UPD	
5151	LPE294	21	SNRPN Exon 3	Normal/Normal	
5152	LPE294	22	SNRPN Exon 7	Normal/Normal	
5153	LPE294	23	SNORD116 (A)	Normal/Normal	
5154	LPE294	24	SNORD116 (B)	Normal/Normal	
5155	LPE294	25	SNORD116 (C)	Normal/Normal	
5156	LPE294	26	UBE3A Exon 9	Normal/Normal	
5157	LPE294	27	UBE3A Exon 4	Normal/Normal	
5158	LPE294	28	UBE3A Exon 3	Normal/Normal	
5159	LPE294	29	UBE3A Exon 2	Normal/Normal	
5160	LPE294	30	UBE3A Exon 1 (A)	Normal/Normal	
5161	LPE294	31	UBE3A Exon 1 (B)	Normal/Normal	
5162	LPE294	32	ATP10A Exon 5	Normal/Normal	
5163	LPE294	33	ATP10A Exon 1	Normal/Normal	
5164	LPE294	34	GABRB3 Exon 12	Normal/Normal	
5165	LPE294	35	GABRB3 Exon 10	Normal/Normal	
5166	LPE294	36	APBA2 Exon 14	Normal/Normal	
5309	LPE351	1	Q-fragments	Normal	
5310	LPE351	2	X-fragments	Normal	
5311	LPE351	3	Y-fragments	Normal	
5312	LPE351	4	AXIN1	Normal	
5313	LPE351	5	DECR2	Normal	
5314	LPE351	6	HBA1 intron 2A	Normal	
5315	LPE351	7	HBA1 intron 2B	Normal	
5316	LPE351	8	HBA1+HBA2 exon 1A	25% Decrease	
5317	LPE351	9	HBA1+HBA2 exon 1B	25% Decrease	
5318	LPE351	10	HBA1+HBA2 exon 3	25% Decrease	
5319	LPE351	11	0.2 kb downstream HBA1	Normal	
5320	LPE351	12	0.5 kb downstream HBA1	Normal	
5321	LPE351	13	2.3 kb downstream HBA1	Normal	
5322	LPE351	14	HBA2 intron 2A	50% Decrease	
5323	LPE351	15	HBA2 intron 2B	50% Decrease	
5324	LPE351	16	Between HBA2 and HBA1(A)	50% Decrease	
5325	LPE351	17	Between HBA2 and HBA1(B)	50% Decrease	
5326	LPE351	18	Between HBA2 and HBA1(C)	50% Decrease	
5327	LPE351	19	Between HBA2 and HBA1(D)	50% Decrease	
5328	LPE351	20	Between HBA2 and HBA1(E)	50% Decrease	
5329	LPE351	21	Between  HBA2P and HBA1P	Normal	
5330	LPE351	22	2.5 kb before HBA2	Normal	
5331	LPE351	23	3.0 kb before HBA2	Normal	
5332	LPE351	24	0.6 kb before HBA2 exon 1	Normal	
5333	LPE351	25	0.9 kb upstream HBA2	Normal	
5334	LPE351	26	HBQ1 exon 3	Normal	
5335	LPE351	27	Between HBZ and HBZP	Normal	
5336	LPE351	28	0.2 kb upstream HBZ	Normal	
5337	LPE351	29	3.5 kb upstream HBZ	Normal	
5338	LPE351	30	9.3 kb upstream HBZ	Normal	
5339	LPE351	31	HS-40 (A)	Normal	
5340	LPE351	32	HS-40 (B)	Normal	
5341	LPE351	33	ITFG3	Normal	
5342	LPE351	34	LUC7L	Normal	
5343	LPE351	35	POLR3K	Normal	
5344	LPE351	36	RGS11	Normal	
5345	LPE351	37	Constant Spring mutation	Normal	
5346	LPE322	1	NAIP exon5	Normal	
5347	LPE322	2	SMN1/2 exon1	Normal	
5348	LPE322	3	SMN1/2 exon2a	Normal	
5349	LPE322	4	SMN1/2 exon2b	Normal	
5350	LPE322	5	SMN1/2 exon3	Normal	
5351	LPE322	6	SMN1/2 exon4	Normal	
5352	LPE322	7	SMN1/2 exon5	Normal	
5353	LPE322	8	SMN1/2 exon6	Normal	
5354	LPE322	9	SMN1/2 intro6	Normal	
5355	LPE322	10	SMN1/2 exon7	Normal	
5356	LPE322	11	SMN1/2 exon8	Normal	
5357	LPE322	12	SMN1 exon7	Normal	
5358	LPE322	13	SMN2 exon7	Normal	
5359	LPE322	14	SMN1 exon8	Normal	
5360	LPE322	15	SMN2 exon8	Normal	
5391	LPE232	1	Q-fragments	Normal	
5392	LPE232	2	X-fragments	Normal	
5393	LPE232	3	Y-fragments	Normal	
5394	LPE232	4	exon1	Normal	
5395	LPE232	5	exon2	Normal	
5396	LPE232	6	exon3	Normal	
5397	LPE232	7	exon4	Normal	
5398	LPE232	8	exon5	Normal	
5399	LPE232	9	exon6	Normal	
5400	LPE232	10	exon7	Normal	
5401	LPE232	11	exon8	Normal	
5402	LPE232	12	exon9	Normal	
5403	LPE232	13	exon10	Normal	
5404	LPE232	14	exon11	Normal	
5405	LPE232	15	exon12	Normal	
5406	LPE232	16	exon13	Normal	
5407	LPE232	17	exon14	Normal	
5408	LPE232	18	exon15	Normal	
5409	LPE232	19	exon16	Normal	
5410	LPE232	20	exon17	Normal	
5411	LPE232	21	exon18	Normal	
5412	LPE232	22	exon19	Normal	
5413	LPE232	23	exon20	Normal	
5414	LPE232	24	exon21	Normal	
5415	LPE232	25	exon22	Normal	
5416	LPE232	26	exon23	Normal	
5417	LPE232	27	exon24	Normal	
5418	LPE232	28	exon25	Normal	
5419	LPE232	29	exon26	Normal	
5420	LPE232	30	exon27	Normal	
5421	LPE232	31	exon28	Normal	
5422	LPE232	32	exon29	Normal	
5423	LPE232	33	exon30	Normal	
5424	LPE232	34	exon31	Normal	
5425	LPE232	35	exon32	Normal	
5426	LPE232	36	exon33	Normal	
5427	LPE232	37	exon34	Normal	
5428	LPE232	38	exon35	Normal	
5429	LPE232	39	exon36	Normal	
5430	LPE232	40	exon37	Normal	
5431	LPE232	41	exon38	Normal	
5432	LPE232	42	exon39	Normal	
5433	LPE232	43	exon40	Normal	
5434	LPE232	44	exon41	Normal	
5435	LPE232	45	exon42	Normal	
5436	LPE232	46	exon43	Normal	
5437	LPE232	47	exon44	Normal	
5438	LPE232	48	exon45	Normal	
5439	LPE232	49	exon46	Normal	
5440	LPE232	50	exon47	Normal	
5441	LPE232	51	exon48	Normal	
5442	LPE232	52	exon49	Normal	
5443	LPE232	53	exon50	Normal	
5444	LPE232	54	exon51	Normal	
5445	LPE232	55	exon52	Normal	
5446	LPE232	56	exon53	Normal	
5447	LPE232	57	exon54	Normal	
5448	LPE232	58	exon55	Normal	
5449	LPE232	59	exon56	Normal	
5450	LPE232	60	exon57	Normal	
5451	LPE232	61	exon58	Normal	
5452	LPE232	62	exon59	Normal	
5453	LPE232	63	exon60	Normal	
5454	LPE232	64	exon61	Normal	
5455	LPE232	65	exon62	Normal	
5456	LPE232	66	exon63	Normal	
5457	LPE232	67	exon64	Normal	
5458	LPE232	68	exon65	Normal	
5459	LPE232	69	exon66	Normal	
5460	LPE232	70	exon67	Normal	
5461	LPE232	71	exon68	Normal	
5462	LPE232	72	exon69	Normal	
5463	LPE232	73	exon70	Normal	
5464	LPE232	74	exon71	Normal	
5465	LPE232	75	exon72	Normal	
5466	LPE232	76	exon73	Normal	
5467	LPE232	77	exon74	Normal	
5468	LPE232	78	exon75	Normal	
5469	LPE232	79	exon76	Normal	
5470	LPE232	80	exon77	Normal	
5471	LPE232	81	exon78	Normal	
5472	LPE232	82	exon DP427C	Normal	
5507	LPE294_2	5	CDKN1C Exon1	Normall/Normal	
5508	LPE294	5	NIPA1 	Normal/Normal	
5509	LPE294_2	1	Q-fragments	Normall/Normal	
5510	LPE294_2	2	D-fragments	Normal/Normal	
5511	LPE294_2	3	X-fragments	Normall/Normal	
5512	LPE294_2	4	Y-fragments	Normall/Normal	
5513	LPE294_2	6	CDKN1C Exon1_01	Normall/Normal	
5514	LPE294_2	7	CDKN1C Exon3	Normall/Normal	
5515	LPE294_2	8	H19_H19DMR_01	Normall/GOM	
5516	LPE294_2	9	H19_H19DMR_02	Normall/GOM	
5517	LPE294_2	10	H19_H19DMR_03	Normall/GOM	
5518	LPE294_2	11	H19_H19DMR_04	Normall/GOM	
5519	LPE294_2	12	H19_Upstream_01	Normall/Normal	
5520	LPE294_2	13	H19_Upstream_02	Normall/Normal	
5521	LPE294_2	14	H19_Upstream_03	Normall/Normal	
5522	LPE294_2	15	H19_Upstream_04	Normall/Normal	
5523	LPE294_2	16	H1H19_Exon5	Normall/Normal	
5524	LPE294_2	17	IGF2 Exon4	Normall/Normal	
5525	LPE294_2	18	IGF2 Exon7	Normall/Normal	
5526	LPE294_2	19	KCNQ1OT1_01	Normall/LOM	
5527	LPE294_2	20	KCNQ1OT1_02	Normall/LOM	
5528	LPE294_2	21	KCNQ1OT1_03	Normall/LOM	
5529	LPE294_2	22	KCNQ1OT1_04	Normall/LOM	
5530	LPE294_2	23	KCNQ1 Exon2	Normall/Normal	
5531	LPE294_2	24	KCNQ1 Exon3	Normall/Normal	
5532	LPE294_2	25	KCNQ1 Exon7	Normall/Normal	
5533	LPE294_2	26	KCNQ1 Exon8	Normall/Normal	
5534	LPE294_2	27	KCNQ1 Exon9	Normall/Normal	
5535	LPE294_2	28	KCNQ1 Exon13	Normall/Normal	
5536	LPE294_2	29	KCNQ1 Exon15	Normall/Normal	
5537	LPE294_2	30	KCNQ1 Exon17	Normall/Normal	
5538	LPE294_2	31	NSD1 Exon21	Normall/Normal	
5539	LPE294_2	32	NSD1 Exon23	Normall/Normal	
