PMO11007	"EGFR exon 18,19,20,21 유전자 돌연변이 염기서열검사"
PMO11017	"C-Kit exon 9,11,13,17 유전자 돌연변이 염기서열검사"
PMO11019	"KRAS xon 2,3 유전자 돌연변이 염기서열검사"
PMO11020	"BRAF exon15(세포, 갑상선) 유전자 돌연변이 염기서열검사"
PMO11042	TERT 프로모터 돌연변이 염기서열검사
PMO12054	"BRAF exon15(조직, 갑상선유두암) 유전자 돌연변이 염기서열검사"
PMO12057	"BRAF exon15(전이성 대장직장암,혈액암,급여)유전자 돌연변이 염기서열검사"
PMO12059	"PDGFRA exon12,14,18 유전자 돌연변이 염기서열검사"
PMO12060	"NRAS(조직, 비급여) 유전자 돌연변이검사"
PMO12071	IDH2 유전자 돌연변이 염기서열검사
PMO12098	"TERT 프로모터(조직, 갑상선암) 유전자 돌연변이 염기서열검사"
