Bladder cancer	"ERBB2, FGFR3, NTRK1, NTRK3, TSC1"		"FGFR2, FGFR3, NTRK1, NTRK2, NTRK3"
Triple Negative Breast cancer	"BRCA1, BRCA2, ERBB2, ESR1, NTRK1, NTRK3, PIK3CA"	ERBB2	"NTRK1, NTRK2, NTRK3"
Breast cancer	"BRCA1, BRCA2, ERBB2, ESR1, NTRK1, NTRK3, PIK3CA"	ERBB2	"NTRK1, NTRK2, NTRK3"
Cervical cancer	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Cholangiocarcinoma	"ERBB2, IDH1, NTRK1, NTRK3"		"FGFR2, NTRK1, NTRK2, NTRK3"
Colorectal cancer	"BRAF, ERBB2, KRAS, NRAS, NTRK1, NTRK3, POLE"	"ERBB2, KRAS"	"NTRK1, NTRK2, NTRK3"
Colon cancer	"BRAF, ERBB2, KRAS, NRAS, NTRK1, NTRK3, POLE"	"ERBB2, KRAS"	"NTRK1, NTRK2, NTRK3"
Rectal cancer	"BRAF, ERBB2, KRAS, NRAS, NTRK1, NTRK3, POLE"	"ERBB2, KRAS"	"NTRK1, NTRK2, NTRK3"
Endometrial cancer	"ERBB2, NTRK1, NTRK3, POLE"		"NTRK1, NTRK2, NTRK3"
Esophageal cancer	"ERBB2, NTRK1, NTRK3"	ERBB2	"NTRK1, NTRK2, NTRK3"
Gastric cancer	"ERBB2, NTRK1, NTRK3"	ERBB2	"NTRK1, NTRK2, NTRK3"
Gastroesophageal Junction Adenocarcinoma	"ERBB2, NTRK1, NTRK3"	ERBB2	"NTRK1, NTRK2, NTRK3"
Gastrointestinal Stromal Tumor	"BRAF, ERBB2, KIT, NTRK1, NTRK3, PDGFRA"		"NTRK1, NTRK2, NTRK3"
Glioblastoma	"CTNNB1, ERBB2, IDH1, IDH2, NTRK1, NTRK3, SMARCA4, SMARCB1, SMO, TERT promoter, TSC1, TSC2"	"EGFR, MYCN"	"NTRK1, NTRK2, NTRK3, RELA"
Head and neck cancer	"ERBB2, NTRK1, NTRK3"	ERBB2	"AR, NTRK1, NTRK2, NTRK3"
Kidney cancer	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Liver cancer	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Melanoma	"BRAF, ERBB2, KIT, NRAS, NTRK1, NTRK3"	KIT	"NTRK1, NTRK2, NTRK3"
Mesothelioma	"BAP1, ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Non-Small Cell Lung cancer	"ALK, BRAF, EGFR, ERBB2, KRAS, MET, NTRK1, NTRK3, ROS1"	"CD274, MET"	"ALK, MET, NTRK1, NTRK2, NTRK3, RET, ROS1"
Osteosarcoma	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Ovarian cancer	"BRCA1, BRCA2, ERBB2, FOXL2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Pancreatic cancer	"BRCA1, BRCA2, ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Prostate cancer	"ATM, BARD1, BRCA1, BRCA2, BRIP1, CDK12, CHEK1, CHEK2, ERBB2, FANCL, NTRK1, NTRK3, PALB2, RAD51B, RAD51C, RAD51D, RAD54L"		"NTRK1, NTRK2, NTRK3"
Skin Basal Cell Carcinoma	"ERBB2, NTRK1, NTRK3, SMO"		"NTRK1, NTRK2, NTRK3"
Small Cell Lung cancer	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Soft Tissue Sarcoma	"ERBB2, NTRK1, NTRK3"		"ALK, NTRK1, NTRK2, NTRK3"
Dedifferentiated liposarcoma	"ERBB2, NTRK1, NTRK3"	CDK4	"ALK, NTRK1, NTRK2, NTRK3"
Well-dedifferentiated liposarcoma	"ERBB2, NTRK1, NTRK3"	CDK4	"ALK, NTRK1, NTRK2, NTRK3"
Testicular cancer	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Thyroid cancer	"BRAF, ERBB2, NTRK1, NTRK3, RET"		"NTRK1, NTRK2, NTRK3, RET"
Unknown primary origin	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Other solid tumor	"ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Erdheim-chester disease	"BRAF, ERBB2, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Neuroblastoma	"ALK, ERBB2, NTRK1, NTRK3"	MYCN	"NTRK1, NTRK2, NTRK3"
Thymic tumor	"ERBB2, KIT, NTRK1, NTRK3"		"NTRK1, NTRK2, NTRK3"
Uterine papillary serous carcinoma	"ERBB2, NTRK1, NTRK3"	ERBB2	"NTRK1, NTRK2, NTRK3"
