1	ANKRD26	exonic	1	NM_014915.2	c.21_22insT	p.Lys8Ter	AMLALL	NULL	NULL
2	ANKRD26	exonic	1	NM_014915.2	c.21_22insT	p.Lys8Ter	AMLALL	NULL	NULL
3	ASXL1	exonic	12	NM_015338.5	c.1953_1954insA	p.Gly652fs	AMLALL	NULL	NULL
4	ASXL1	exonic	12	NM_015338.5	c.1921_1922insG	p.Ile641fs	AMLALL	NULL	NULL
5	BCOR	exonic	4	NM_001123385.1	c.1692delA	p.Gly565fs	AMLALL	NULL	NULL
6	CEBPA	exonic	1	NM_004364.4	c.564_566delGCC	p.Pro189del	AMLALL	NULL	NULL
7	CEBPA;CEBPA-AS1	exonic; upstream	1	NM_004364.4; NR_026887.1	c.541_542insC	p.Tyr181fs	AMLALL	NULL	NULL
8	CEBPA	exonic	1	NM_004364.4	c.568delT	p.Ser190fs	AMLALL	NULL	NULL
9	DNMT3A	exonic	2	NM_022552.4	c.27_28insT	p.Gly10fs	AMLALL	NULL	NULL
10	TP53	exonic	4	NM_000546.5	c.215_216insG	p.Val73fs	AMLALL	NULL	NULL
11	DNMT3A	exonic	4	NM_022552.4	c.340delG	p.Ala114fs	AMLALL	NULL	NULL
12	LINC00441;RB1	upstream; exonic	1	NR_046414.1; NM_000321.2	c.19delC	p.Arg7fs	AMLALL	NULL	NULL
13	NF1	exonic	6	NM_001042492.2	c.592_593insT	p.Ala198fs	AMLALL	NULL	NULL
14	NF1	exonic	6	NM_001042492.2	c.603_604delTA	p.Phe201fs	AMLALL	NULL	NULL
15	NF1	exonic	6	NM_001042492.2	c.593C>T	p.Ala198Val	AMLALL	NULL	NULL
16	NOTCH3	exonic	25	NM_000435.2	c.4715_4716insC	p.Glu1572fs	AMLALL	NULL	NULL
17	PTEN	exonic	8	NM_000314.4	c.803_804insT	p.Lys269fs	AMLALL	NULL	NULL
18	SH2B3	exonic	2	NM_005475.2	c.368_369insC	p.Glu123fs	AMLALL	NULL	NULL
19	NOTCH3	exonic	13	NM_000435.2	c.2084delC	p.Pro695fs	AMLALL	NULL	NULL
20	SH2B3	exonic	2	NM_005475.2	c.512_513insC	p.Glu171fs	AMLALL	NULL	NULL
21	TERT	exonic	15	NM_198253.2	c.3272_3273insG	p.Leu1092fs	AMLALL	NULL	NULL
22	JAK1	exonic	19	NM_002227.2	c.2580delA	p.Lys860fs	AMLALL	NULL	NULL
23	IL7R	exonic	6	NM_002185.3	c.730_731insT	p.Thr244fs	AMLALL	NULL	NULL
24	NOTCH3	exonic	33	NM_000435.2	c.6580delC	p.Gln2194fs	AMLALL	NULL	NULL
25	A	47.2	0;0	25.7	C>AC	c.842C>AC	AMLALL	NULL	NULL
26	GATA3	exonic	3	NM_001002295.1	c.372_373insCG	p.Gly125fs	AMLALL	NULL	NULL
27	SH2B3	exonic	2	NM_005475.2	c.514_515insA	p.Thr172fs	AMLALL	NULL	NULL
28	SETD2	exonic	3	NM_014159.6	c.1092_1093insGA	p.Lys365fs	AMLALL	NULL	NULL
29	SETD2	exonic	3	NM_014159.6	c.2749delA	p.Ser917fs	AMLALL	NULL	NULL
30	TET2			NM_001127208.3	c.4933_4934insC	p.Tyr1645Serfs*16	AMLALL	91031607	56:41.6
31	BRINP3	exonic	8	NM_199051.1	c.1714_1715insT	p.Tyr572fs	AMLALL	NULL	NULL
32	NF1	splicesite_3	49	NM_001042492.2			AMLALL	NULL	NULL
33	MIR6795;NOTCH3	exonic; upstream	20	NM_000435.2; NR_106853.1	c.3318_3319insG	p.Met1107fs	AMLALL	NULL	NULL
34	RUNX1	exonic	9	NM_001754.4	c.1320delG	p.Leu441fs	AMLALL	NULL	NULL
35	RUNX1	exonic	9	NM_001754.4	c.1316_1317insG	p.Ala440fs	AMLALL	NULL	NULL
36	SETD2	exonic	3	NM_014159.6	c.4187delA	p.Asn1396fs	AMLALL	NULL	NULL
37	SETBP1	exonic	4	NM_015559.2	c.3073_3074insA	p.Thr1025fs	AMLALL	NULL	NULL
38	STAG2	exonic	18	NM_001042749.2	c.1713_1714insT	p.Pro572fs	AMLALL	NULL	NULL
39	JAK2	exonic	14	NM_004972.3	c.1797delT	p.Ser599fs	AMLALL	NULL	NULL
40	NOTCH3	exonic	24	NM_000435.2	c.3928_3931delGGGCinsCGGG	p.Gly1310_Pro1311delinsArgAla	AMLALL	NULL	NULL
41	NF1	exonic	2	NM_001042492.2	c.146_147insT	p.Lys50fs	AMLALL	NULL	NULL
42	SETD2	exonic	3	NM_014159.6	c.1153delA	p.Arg385fs	AMLALL	NULL	NULL
43	TERT	exonic	5	NM_198253.2	c.2019delC	p.Gly674fs	AMLALL	NULL	NULL
44	ASXL1	exonic	11	NM_015338.5	c.1281delA	p.Lys427fs	AMLALL	NULL	NULL
45	NPM1	 splicesite_5 	11	NM_002520.6	c.847-3CAGGC>ATGCG	p.?	AMLALL	NULL	NULL
46		ASXL1	GCT=0.00; 	+	12	NM_015338.5	AMLALL	NULL	NULL
47	SETD2	 exonic 	3	NM_014159.6	c.4187_4188insA	p.Asn1396Lys	AMLALL	NULL	NULL
48	ANKRD26	 exonic 	1	NM_014915.2	c.21_22insT	p.Lys8Ter	AMLALL	NULL	NULL
49	EP300	 exonic 	30	NM_001429.3	c.4781_4782insT	p.Phe1595fs	AMLALL	NULL	NULL
50	DNMT3A	 exonic 	23	NM_022552.4			AMLALL	NULL	NULL
51	DNMT3A	 splicesite_5 	21	NM_022552.4	c.2409-1G>A		AMLALL	NULL	NULL
52	JAK3	 exonic 	6	NM_000215.3	c.740C>G	p.Pro247Arg	AMLALL	NULL	NULL
53	MYC	 exonic 	2	NM_002467.4	c.728_729insC	p.Glu243fs	AMLALL	NULL	NULL
54	NOTCH1	 exonic 	28	NM_017617.3	c.5177_5178insC	p.Glu1727fs	AMLALL	NULL	NULL
55	RB1	 exonic 	17	NM_000321.2	c.1676A>G	p.Glu559Gly	AMLALL	NULL	NULL
56	RB1	 exonic 	10	NM_000321.2	c.1031_1032insA	p.Thr345fs	AMLALL	NULL	NULL
57	RB1	 exonic 	17	NM_000321.2	c.1693T>C	p.Ser565Pro	AMLALL	NULL	NULL
58	SETD2	 exonic 	3	NM_014159.6	c.1138delT	p.Tyr380fs	AMLALL	NULL	NULL
59	STAG2	 splicesite_5 	17	NM_001042749.2			AMLALL	NULL	NULL
60	STAG2	 exonic 	17	NM_001042749.2	c.1540_1541insG	p.Thr514fs	AMLALL	NULL	NULL
61	WT1	 exonic 	9	NM_024426.4	c.1385G>T	p.Arg462Leu	AMLALL	NULL	NULL
62	DNMT3A	 exonic 	11	NM_022552.4	c.1344C>A	p.Tyr448Ter	AMLALL	NULL	NULL
63	SMC1A	 exonic 	16	NM_006306.3	c.2511_2512insA	p.Trp838fs	AMLALL	NULL	NULL
64	CEBPA;CEBPA-AS1	 exonic 	1	NM_004364.4; NR_026887.1	c.564_566delGCC	p.Pro189del	AMLALL	NULL	NULL
65	ERG						AMLALL	NULL	NULL
66	DNMT3A	 exonic 	4	NM_022552.4	c.340delG	p.Ala114fs	AMLALL	NULL	NULL
67		SETD2	1				AMLALL	NULL	NULL
68		SETD2	1				AMLALL	NULL	NULL
69	NOTCH1	 exonic 	28	NM_017617.3	c.5177_5178insC	p.Glu1727fs	AMLALL	NULL	NULL
70	JAK3 	 exonic 	6	NM_000215.3	c.740C>G	p.Pro247Arg	AMLALL	NULL	NULL
71	SETD2	 exonic 	3	NM_014159.6	c.1153delA	p.Arg385fs	AMLALL	NULL	NULL
72	NOTCH3 	 exonic 	24	NM_000435.2	c.3932C>G	p.Pro1311Arg	AMLALL	NULL	NULL
74	SETD2	 exonic 	3	NM_014159.6	c.1138delT	p.Tyr380fs	AMLALL	NULL	NULL
75	CEBPA	 exonic 	1	NM_004364.4	c.963T>A	p.Asn321Lys	AMLALL	NULL	NULL
76	IKZF1	 exonic 	8	NM_006060.5	c.1001_1002insA	p.Gly337fs	AMLALL	NULL	NULL
77	SETD2	 exonic 	3	NM_014159.6	c.4210_4211insA	p.Leu1404fs	AMLALL	NULL	NULL
78	IKZF1	 exonic 	8	NM_006060.5	c.1001_1002insA	p.Gly337fs	AMLALL	NULL	NULL
79	NOTCH3	 exonic 	33	NM_000435.2	c.6201delC	p.Lys2069fs	AMLALL	NULL	NULL
80	STAG2		17	NM_001042749.2			AMLALL	NULL	NULL
81	SETD2	 exonic 	3	NM_014159.6	c.2741delG	p.Ser914fs	AMLALL	NULL	NULL
82	JAK1	 exonic 	8	NM_002227.2	c.994_995insA	p.Val332fs	AMLALL	NULL	NULL
83	CEBPA;CEBPA-AS1	 exonic 	1	NM_004364.4; NR_026887.1	c.311_313delGCG	p.Gly104del	AMLALL	NULL	NULL
84	IKZF1 	 exonic 	8	NM_006060.4	c.1001_1002insA	p.Gly337fs	AMLALL	NULL	NULL
85	NOTCH1 	 exonic 	34	NM_017617.3; NM_017617.3	"c.6555C>G, c.6555C>T"	p.Asp2185Glu; p.(=)	AMLALL	NULL	NULL
86	NOTCH3 	 exonic 	1	NM_000435.2	c.33_35delCCG	p.Arg12del	AMLALL	NULL	NULL
87	NOTCH3 	 exonic 	1	NM_000435.2	c.33_35delCCG	p.Arg12del	AMLALL	NULL	NULL
88	RAD21	 splicesite_5 	8	NM_006265.2	c.815-1CAG>G	p.?	AMLALL	NULL	NULL
89	NOTCH3	 exonic 	1	NM_000435.2	c.33_35delCCG	p.Arg12del	AMLALL	NULL	NULL
90	RAD21	 splicesite_5 	8	NM_006265.2			AMLALL	NULL	NULL
91	RAD21	 splicesite_5 	8	NM_006265.2			AMLALL	NULL	NULL
92	EP300	 exonic 	3	NM_001429.3	c.813_814insA	p.Leu272fs	AMLALL	NULL	NULL
93	NF1	 exonic 	39	NM_001042492.2	c.5669_5670insA	p.Gln1891fs	AMLALL	NULL	NULL
94	RB1 	 exonic 	1	NR_046414.1; NM_000321.2	c.19delC	p.Arg7fs	AMLALL	NULL	NULL
95	RB1 	 exonic 	1	NR_046414.1; NM_000321.2	c.19delC	p.Arg7fs	AMLALL	NULL	NULL
96	RB1 	 exonic 	1	NR_046414.1; NM_000321.2	c.19delC	p.Arg7fs	AMLALL	NULL	NULL
97	SETD2 	 splicesite_3 	5	NM_014159.6			AMLALL	NULL	NULL
99	IL7R 	 exonic 	6	NM_002185.3	c.726_727insTGCGGCTGGGGA	p.Leu242_Leu243insCysGlyTrpGly	AMLALL	NULL	NULL
100	CREBBP	 exonic 	18	NM_004380.2	c.3458_3459insAGTA	p.Tyr1153Ter	AMLALL	NULL	NULL
101	CEBPA	 exonic 	1	NM_004364.4	c.1076_1077insGGCAACTGCGCGTG	p.Ter359Trp	AMLALL	NULL	NULL
102	BCOR 	 exonic 	4	NM_001123385.1; NM_001123385.1	"c.1260T>A, c.1260T>C"	p.Asp420Glu; p.(=)	AMLALL	NULL	NULL
103	ASXL1 	 exonic 	12	NM_015338.5	c.1926delA	p.Gly645fs	AMLALL	NULL	NULL
104	BCOR 	 exonic 	4	NM_001123385.1; NM_001123385.1	"c.1260T>A, c.1260T>C"	p.Asp420Glu; p.(=)	AMLALL	NULL	NULL
105	BCOR 	 exonic 	4	NM_001123385.1; NM_001123385.1	"c.1260T>A, c.1260T>C"	p.Asp420Glu; p.(=)	AMLALL	NULL	NULL
106	BCOR 	 exonic 	4	NM_001123385.1; NM_001123385.1	"c.1260T>A, c.1260T>C"	p.Asp420Glu; p.(=)	AMLALL	NULL	NULL
107	BCOR 	 exonic 	4	NM_001123385.1; NM_001123385.1	"c.1260T>A, c.1260T>C"	p.Asp420Glu; p.(=)	AMLALL	NULL	NULL
108	BCOR 	 exonic 	4	NM_001123385.1; NM_001123385.1	"c.1260T>A, c.1260T>C"	p.Asp420Glu; p.(=)	AMLALL	NULL	NULL
109	NF1	 exonic 	31	NM_001042492.2	c.4150G>A	p.Glu1384Lys	AMLALL	NULL	NULL
110	MFSD11;MIR636;SRSF2	 exonic 	1	NM_003016.4; NR_030366.1; NM_001242532.1	"c.144C>T, c.-1336G>A"	p.(=); p.?	AMLALL	NULL	NULL
111	NF1	 exonic 	31	NM_001042492.2	c.4164C>A	p.Asn1388Lys	AMLALL	NULL	NULL
112	NPM1 	 splicesite_5 	11	NM_002520.6	c.847-1G>T	p.?	AMLALL	NULL	NULL
113	NPM1 	 splicesite_5 	11	NM_002520.6	c.847-1G>T	p.?	AMLALL	NULL	NULL
114	NPM1 	 splicesite_5 	11	NM_002520.6	c.847-1G>T	p.?	AMLALL	NULL	NULL
115	WT1 	 exonic 	1	NM_024426.4; NR_120548.1	c.271_273delGGC	p.Gly91del	AMLALL	NULL	NULL
116	ETV6 	 exonic 	4	NM_001987.4	c.403_404insT	p.His135fs	AMLALL	NULL	NULL
117	WT1 	 exonic 	1	NM_024426.4; NR_120548.1	c.271_273delGGC	p.Gly91del	AMLALL	NULL	NULL
118	ETV6 	 exonic 	4	NM_001987.4	c.403_404insT	p.His135fs	AMLALL	NULL	NULL
119	CEBPA 	 exonic 	1	NM_004364.4	c.568T>C	p.Ser190Pro	AMLALL	NULL	NULL
120	EP300 	 splicesite_5 	13	NM_001429.3; NM_001429.3	"c.2242-14T>TG,c.2242-4TCA>CAT"	p.?; p.?	AMLALL	NULL	NULL
121	CEBPA 	 exonic 	1	NM_004364.4	c.566C>A	p.Pro189His	AMLALL	NULL	NULL
122	CSDE1;NRAS	 exonic 	2	NM_002524.4; NM_001242891.1	c.*2045G>G	p.?	AMLALL	NULL	NULL
123	RUNX1 	 exonic 	9	NM_001754.4	c.1389_1390insG	p.Thr464fs	AMLALL	NULL	NULL
124	CSDE1;NRAS	 exonic 	2	NM_002524.4; NM_001242891.1	c.*2046G>G	p.?	AMLALL	NULL	NULL
125	CSDE1;NRAS	 exonic 	2	NM_002524.4; NM_001242891.1	c.*2043G>G	p.?	AMLALL	NULL	NULL
126	CSF3R 	 exonic 	14	NM_156039.3			AMLALL	NULL	NULL
127	CSDE1;NRAS	 exonic 	2	NM_002524.4; NM_001242891.1	c.*2042G>G	p.?	AMLALL	NULL	NULL
128	DNMT3A 	 exonic 	23	NM_022552.4			AMLALL	NULL	NULL
129	FLT3 	 exonic 	20	NM_004119.2			AMLALL	NULL	NULL
130	FLT3 	 exonic 	20	NM_004119.2			AMLALL	NULL	NULL
133	IDH2 	 exonic 	4	NM_002168.3			AMLALL	NULL	NULL
134	IDH2 	 exonic 	4	NM_002168.3			AMLALL	NULL	NULL
135	EP300 	 splicesite_5 	13	NM_001429.3; NM_001429.3	"c.2242-14T>TG, c.2242-4TCA>CAT"	p.?; p.?	AMLALL	NULL	NULL
136	NRAS 	 exonic 	2	NM_002524.4; NM_001242891.1	"c.34G>A, c.*2042G>A"	p.Gly12Ser; p.?	AMLALL	NULL	NULL
137	GATA3 	 exonic 	3	NM_001002295.1	c.374_375insGC	p.Ser126fs	AMLALL	NULL	NULL
138	GATA3 	 exonic 	3	NM_001002295.1	c.374_375insGC	p.Ser126fs	AMLALL	NULL	NULL
139	EP300 	 splicesite_5 	13	NM_001429.3; NM_001429.3	"c.2242-13T>TC, c.2242-2A>AT"	p.?; p.?	AMLALL	NULL	NULL
140	KMT2A 	 exonic 	8	NM_001197104.1	c.4076C>A	p.Pro1359Gln	AMLALL	NULL	NULL
141	NOTCH1	exonic	34	NM_017617.3	c.7244_7246delCAC	p.Pro2415del	AMLALL	NULL	NULL
142	KMT2A 	 exonic 	8	NM_001197104.1	c.4076C>A	p.Pro1359Gln	AMLALL	NULL	NULL
143	JAK2	 exonic 	14	NM_004972.3			AMLALL	NULL	NULL
144	RAD21	 splicesite_5 	8	NM_006265.2	c.815-2CA>TG	p.?	AMLALL	NULL	NULL
145	RAD21	 splicesite_5 	8	NM_006265.2	c.815-1CAG>G	p.?	AMLALL	NULL	NULL
146	NOTCH1 	 exonic 	34	NM_017617.4	c.7244_7246delCAC	p.Pro2415del	AMLALL	NULL	NULL
147	RAD21	 splicesite_5 	8	NM_006265.2	c.815-2CA>TG	p.?	AMLALL	NULL	NULL
148	STAG2	STAG2 	15	NM_001042749.2	c.1402T>C	p.Phe468Leu	AMLALL	NULL	NULL
149	RAD21	 splicesite_5 	8	NM_006265.2	c.815-1CAG>G	p.?	AMLALL	NULL	NULL
150	STAG2	STAG2 	15	NM_001042749.2	c.1402T>C	p.Phe468Leu	AMLALL	NULL	NULL
151	STAG2	STAG2 	15	NM_001042749.2	c.1402T>C	p.Phe468Leu	AMLALL	NULL	NULL
152	STAG2	STAG2 	15	NM_001042749.2	c.1402T>C	p.Phe468Leu	AMLALL	NULL	NULL
153	TET2 	 exonic 	11	NM_001127208.2; NR_126420.1	c.4911_4913delATCinsCAT	p.Ser1638Ile	AMLALL	NULL	NULL
154	RB1 	 exonic 	1	NR_046414.1; NM_000321.2	c.10A>C	p.Lys4Gln	AMLALL	NULL	NULL
155	SH2B3	 exonic 	2	NM_005475.2	c.370_371insGC	p.Leu124fs	AMLALL	NULL	NULL
156	NPM1 	 splicesite_5 	11	NM_002520.6	c.847-3CA>AT	p.?	AMLALL	NULL	NULL
157	TERT 	exonic	5	NM_198253.2	c.2019delC	p.Gly674fs	AMLALL	NULL	NULL
158	SH2B3 	 exonic 	2	NM_005475.2	c.370_371insGC	p.Leu124fs	AMLALL	NULL	NULL
159	SF3B1 	 exonic 	18	NM_012433.3	c.2630G>C	p.Gly877Ala	AMLALL	NULL	NULL
160	SF3B1 	 exonic 	18	NM_012433.3	c.2630G>C	p.Gly877Ala	AMLALL	NULL	NULL
161	SETBP1 	 exonic 	4	NM_015559.2	c.1020_1021insA	p.Asp341fs	AMLALL	NULL	NULL
162	CREBBP 	 exonic 	31	NM_004380.2	c.7287_7288insG	p.Thr2430fs	AMLALL	NULL	NULL
163	EP300 	 exonic 	17	NM_001429.3	c.3182_3183insA	p.Leu1062fs	AMLALL	NULL	NULL
164	SETD2 	 exonic 	3	NM_014159.6	c.4219A>G	p.Arg1407Gly	AMLALL	NULL	NULL
165	NPM1 	 splicesite_5 	11	NM_002520.6	c.847-2A>AT	p.?	AMLALL	NULL	NULL
166	SETBP1 	 exonic 	4	NM_015559.2	c.1020_1021insA	p.Asp341fs	AMLALL	NULL	NULL
167	SETBP1 	 exonic 	4	NM_015559.2	c.1020_1021insA	p.Asp341fs	AMLALL	NULL	NULL
168	SETBP1 	 exonic 	4	NM_015559.2	c.1020_1021insA	p.Asp341fs	AMLALL	NULL	NULL
169	CEBPA 	 exonic 	1	NM_004364.4	c.568T>C	p.Ser190Pro	AMLALL	NULL	NULL
170	CSF3R 	 exonic 	14	NM_156039.3	c.1856T>C	p.Leu619Ser	AMLALL	NULL	NULL
171	ZRSR2 	 exonic 	11	NM_005089.3	c.1214A>G	p.Lys405Arg	AMLALL	NULL	NULL
172	EP300 	 exonic 	14	NM_001429.3	c.2528_2529delACinsCA	p.His843Pro	AMLALL	NULL	NULL
173	NF1 	 splicesite_5 	30	NM_001042492.2	c.3975-2A>T	p.?	AMLALL	NULL	NULL
174	EP300 	 exonic 	31	NM_001429.3	c.5886G>C	p.Met1962Ile	AMLALL	NULL	NULL
175	NF1 	 exonic 	31	NM_001042492.2	c.4159G>A	p.Glu1387Lys	AMLALL	NULL	NULL
176	ERG 	 exonic 	7	NM_182918.3	c.765_766delCAinsAG	p.Arg256Gly	AMLALL	NULL	NULL
177	NOTCH3 	 exonic 				GCATTTTC=0.00; GCCATTT=4.20; GCCATTTC=0.00; GCCATT	AMLALL	NULL	NULL
178	RB1 	 exonic 	1	NR_046414.1; NM_000321.2	c.14C>A	p.Thr5Asn	AMLALL	NULL	NULL
179	RB1 	 exonic 		NR_046414.1; NM_000321.2	c.14C>A	p.Thr5Asn	AMLALL	NULL	NULL
180	SETBP1 	 exonic 	4	NM_015559.2	c.1020delA	p.Asp341fs	AMLALL	NULL	NULL
181	NOTCH1 	 exonic 	34	NM_017617.4	c.7025_7027delTGCinsCTG	p.Leu2342_Gln2343delinsProGlu	AMLALL	NULL	NULL
182	EP300 	 exonic 	31	NM_001429.3	c.5886G>C	p.Met1962Ile	AMLALL	NULL	NULL
183	CREBBP 	 exonic 	25	NM_004380.2	c.4268delC	p.Pro1423fs	AMLALL	NULL	NULL
184	TERT	exonic	1	NM_198253.2	c.198delC	p.Ala67fs	AMLALL	NULL	NULL
185	SETD2	exonic	3	NM_014159.6	c.4219delA	p.Arg1407fs	AMLALL	NULL	NULL
186	PTEN	exonic	8	NM_000314.6	c.802_811delGACAAAATGTinsAACAATTG	p.Asp268fs	AMLALL	NULL	NULL
187	SETBP1	exonic	4	NM_015559.2	c.1020delA	p.Asp341fs	AMLALL	NULL	NULL
188	NF1	exonic	3	NM_001042492.2	c.233delA	p.Asn78fs	AMLALL	NULL	NULL
189	NF1	exonic	31	NM_001042492.2	c.4157_4158insA	p.Glu1387fs	AMLALL	NULL	NULL
190	NF1	exonic	31	NM_001042492.2	c.4157_4158insA	p.Glu1387fs	AMLALL	NULL	NULL
191	NOTCH3			NM_000435.3	c.6616_6617insC	p.Glu2206AlafsTer36	AMLALL	91031607	15:18.1
192					c.6617_6618insC		AMLALL	NULL	NULL
193	CREBBP	exonic	31	NM_004380.2	c.6659_6660insG	p.Met2221fs	AMLALL	NULL	NULL
194	EP300	exonic	31	NM_001429.3	c.6970_6983delCACTCCAGTCCTTCinsACTCCAGTCCTT	p.His2324fs	AMLALL	NULL	NULL
195	NOTCH1	exonic	34	NM_017617.4	c.7536_7537delGTinsCGTC	p.Ser2513fs	AMLALL	NULL	NULL
196	NOTCH1	exonic	34	NM_017617.4	c.7243_7245delCCA	p.Pro2415del	AMLALL	NULL	NULL
197	SETBP1	exonic	4	NM_015559.2	c.1020delA	p.Asp341fs	AMLALL	NULL	NULL
198	CREBBP	exonic	31	NM_004380.2	c.5837delC	p.Pro1946fs	AMLALL	NULL	NULL
199	PTEN	exonic	8	NM_000314.6	c.804_808delCAAAAinsACAAAT	p.Asp268fs	AMLALL	NULL	NULL
200	NF1	exonic	31	NM_001042492.2	c.4157_4158insA	p.Glu1387fs	AMLALL	NULL	NULL
201	NOTCH1	exonic	34	NM_017617.4	c.7243_7245delCCA	p.Pro2415del	AMLALL	NULL	NULL
202	RB1	exonic	1	NR_046414.1; NM_000321.2	c.7_21delCCCAAAACCCCCCGAinsACCCCAAAACCCCCG	p.Pro3_Arg7delinsThrProLysProPro	AMLALL	NULL	NULL
203	NF1	exonic	31	NM_001042492.2	c.4158_4164delGGAAAACinsAGGAAAACA	p.Glu1387fs	AMLALL	NULL	NULL
204	SETBP1	exonic	4	NM_015559.2	c.544_545insC	p.Tyr182fs	AMLALL	NULL	NULL
205	NF1	exonic	31	NM_001042492.2	c.4157_4165delAGGAAAACAinsGGAAAAC	p.Lys1386fs	AMLALL	NULL	NULL
206	SETBP1	exonic	4	NM_015559.2	c.1683_1684insC	p.Tyr562fs	AMLALL	NULL	NULL
207	RB1	exonic	1	NR_046414.1; NM_000321.2	c.19_21delCGAinsG	p.Arg7fs	AMLALL	NULL	NULL
208	SMC3	exonic	11	NM_005445.3	c.963_964insAG	p.Gln322fs	AMLALL	NULL	NULL
209	NOTCH1	exonic	34	NM_017617.4	c.7243_7245delCCA	p.Pro2415del	AMLALL	NULL	NULL
210	MYC	exonic	2	NM_002467.4	c.154_156delCAG	p.Gln48del	AMLALL	NULL	NULL
211	ASXL1	exonic	12	NM_015338.5	c.1922_1927delTCGGAGinsGTCGGA	p.Ile641_Gly643delinsSerArgArg	AMLALL	NULL	NULL
212	RB1	exonic	1	NR_046414.1; NM_000321.2	c.19_21delCGAinsG	p.Arg7fs	AMLALL	NULL	NULL
213	EP300	exonic	14	NM_001429.3; NM_001429.3	c.2519_2526delCCACCCCTinsACCCTC; c.2520delC	p.Pro840fs; p.Thr841fs	AMLALL	NULL	NULL
214	HNRNPK	exonic	9	NM_031263.3	c.510_511insA	p.Arg171fs	AMLALL	NULL	NULL
215	NOTCH3	exonic	33	NM_000435.2	c.6640_6641insC	p.Val2214fs	AMLALL	NULL	NULL
216	NF1	exonic	36	NM_001042492.2	c.4819delT	p.Tyr1607fs	AMLALL	NULL	NULL
217					c.6750_6751insC		AMLALL	NULL	NULL
218	NF1	exonic	18	NM_001042492.2; NM_001042492.2	c.2033_2034delCGinsA; c.2034G>A	p.Pro678fs; p.(=)	AMLALL	NULL	NULL
219	NOTCH3	exonic	24	NM_000435.2	c.3848delG	p.Gly1283fs	AMLALL	NULL	NULL
220	EP300	exonic	14	NM_001429.3	c.2545_2546insC	p.Ile849fs	AMLALL	NULL	NULL
221	GATA3	exonic	3	NM_001002295.1	c.373_374delGGinsCGGGC	p.Gly125delinsArgAla	AMLALL	NULL	NULL
222	EP300	exonic	14	NM_001429.3	c.2651_2652insC	p.Gln884fs	AMLALL	NULL	NULL
223	NF1	exonic	31	NM_001042492.2	c.4158_4164delGGAAAACinsAGGAAAACA	p.Glu1387fs	AMLALL	NULL	NULL
224	NF1	exonic	2	NM_001042492.2	c.75_76insA	p.Gly26fs	AMLALL	NULL	NULL
225	PTEN	exonic	8	NM_000314.6	c.810_811delGTinsTG	p.Met270_Phe271delinsIleVal	AMLALL	NULL	NULL
226	NF1	exonic	18	NM_001042492.2; NM_001042492.2	c.2033_2034delCGinsA; c.2034G>A	p.Pro678fs; p.(=)	AMLALL	NULL	NULL
227	NOTCH3	exonic	33	NM_000435.2	c.6635_6636insC	p.Ala2213fs	AMLALL	NULL	NULL
228	WT1	exonic	1	NM_024426.4; NR_023920.2	c.366delC	p.Ala123fs	AMLALL	NULL	NULL
229	ERG	exonic	10	NM_182918.3	c.1117T>C	p.Tyr373His	AMLALL	NULL	NULL
230	NF1	exonic	2	NM_001042492.2	c.61_61delCinsTCT	p.Leu21fs	AMLALL	NULL	NULL
231	SH2B3	splicesite_5				AGGGTATGGGGGTGGGGGTGGGGGTG=0.20; AGGGTATGGGGGTGGGG	AMLALL	NULL	NULL
232	SH2B3	splicesite_5				AGGGTATGGGGGTGGGGTGGGGT=0.00; AGGGTATGGGGTGGGGGTGG	AMLALL	NULL	NULL
233	JAK3	exonic				TGGGGGGCCCGGGCCCC=0.00; TGGGGGGCCCGGGCCC=0.20; TGG	AMLALL	NULL	NULL
234	EZH2	splicesite_3	18	NM_004456.4	c.2030-8C>TCT	p.?	AMLALL	NULL	NULL
235	TP53	exonic	4	NM_000546.5; NM_000546.5	"c.215_221delCCGTGGCinsGCGTG,; c.224delC"	p.Pro72fs; p.Pro75fs	AMLALL	NULL	NULL
236	JAK3	exonic	16	NM_000215.3	c.2051T>G	p.Leu684Arg	AMLALL	NULL	NULL
237	EZH2	splicesite_3	18	NM_004456.4	c.2030-8C>TCT	p.?	AMLALL	NULL	NULL
238	PHF6	exonic	6	NM_032458.2	c.473_480delGTAAAAAGinsAGTAAAAAAGA	p.Ser158_Lys160delinsLysTer	AMLALL	NULL	NULL
239	PAX5	exonic	2	NM_016734.2	c.76_77delGT	p.Val26fs	AMLALL	NULL	NULL
240	PTEN	exonic	8	NM_000314.6	c.802G>A	p.Asp268Asn	AMLALL	NULL	NULL
241	PTEN	exonic	8	NM_000314.6	c.808_811delATGTinsTTG	p.Met270fs	AMLALL	NULL	NULL
242	JAK3	exonic	16	NM_000215.3	c.2051T>G	p.Leu684Arg	AMLALL	NULL	NULL
243	RB1	splicesite_3	22	NM_000321.2	c.2212-9C>CT		AMLALL	NULL	NULL
244	RAD21	splicesite_3	10	NM_006265.2	c.1162-4TAA>AATTT	p.?	AMLALL	NULL	NULL
245	RB1	exonic	1	NR_046414.1; NM_000321.2	c.78_80delGCC	p.Pro24del	AMLALL	NULL	NULL
246	WT1	exonic	1	NM_024426.4; NR_023920.2	c.394_396delCCG	p.Pro132del	AMLALL	NULL	NULL
247	NOTCH3	exonic	24	NM_000435.2	c.3933_3934insGC	p.Arg1312fs	AMLALL	NULL	NULL
248	SH2B3	exonic	2	NM_005475.2	c.383_384insC	p.Pro129fs	AMLALL	NULL	NULL
249	HNRNPK	splicesite_3	17	NM_031263.3; NR_029605.1	c.1362-14TC>C	p.?	AMLALL	NULL	NULL
250	GATA3	exonic	3	NM_001002295.1	c.431delG	p.Gly144fs	AMLALL	NULL	NULL
251	NOTCH1	exonic	34	NM_017617.4	c.7006_7007insC	p.Ser2336fs	AMLALL	NULL	NULL
252	NOTCH1	exonic	34	NM_017617.4	c.7021_7027delTCCCTGCinsCTCCCCTG	p.Ser2341Leu	AMLALL	NULL	NULL
253	CBL	exonic	9	NM_005188.3	c.1380_1382delTGA	p.Asp460del	AMLALL	NULL	NULL
254	TP53	exonic	11	NM_000546.5	c.1125_1126insA	p.Ser376fs	AMLALL	NULL	NULL
255	EP300	splicesite_3	13	NM_001429.3	c.2242-5TTCAGC>CTTCAG	p.?	AMLALL	NULL	NULL
256					c.2242-4TCAGC>CTTCAG	c.2242-4TCAGC>CTTTCAG	AMLALL	NULL	NULL
257	EP300	splicesite_3	13	NM_001429.3	c.2242-7T>TTC	p.?	AMLALL	NULL	NULL
258					c.2242-5TTCAGC>CTTTCAG		AMLALL	NULL	NULL
259	GATA3	exonic	3	NM_001002295.1	c.431delG	p.Gly144fs	AMLALL	NULL	NULL
260	NOTCH1	exonic	34	NM_017617.4	c.7006_7007insC	p.Ser2336fs	AMLALL	NULL	NULL
261	NF1	splicesite_3	30	NM_001042492.2	c.3975-2AGG>TAGGT	p.?	AMLALL	NULL	NULL
262	EP300	splicesite_3	17	NM_001429.3	c.3143-2AGTTTTC>GTTTTACT	p.?	AMLALL	NULL	NULL
263	NPM1	splicesite_3	11	NM_002520.6	c.847-5TCCAG>CTTGCCA	p.?	AMLALL	NULL	NULL
265	CREBBP	exonic	31	NM_004380.2	c.6645_6647delGCA	p.Gln2216del	AMLALL	NULL	NULL
266	SETD2	exonic	14	NM_014159.6	c.6271_6280delGGAACAAAAAinsAGGAAG	p.Gly2091fs	AMLALL	NULL	NULL
267	EP300	splicesite_3	13	NM_001429.3	c.2242-4TCAGC>CTTTCAG	p.?	AMLALL	NULL	NULL
268	TP53	exonic	4	NM_000546.5	c.278_279insC	p.Ser94fs	AMLALL	NULL	NULL
269				c.3143-4TAAGT>ATTTTA	c.3143-2AGTTTTC>GTTTTCT	c.3143-3AAGTTTTC>TAGTTTTCT	AMLALL	NULL	NULL
270	EP300	splicesite_3	13	NM_001429.3	c.2242-5TTCAGC>CTTCAG	p.?	AMLALL	NULL	NULL
271	NOTCH3	exonic	18	NM_000435.2	c.2985_2986insGC	p.Gln996fs	AMLALL	NULL	NULL
272	ACA/CCA	CCG	NM_017617.				AMLALL	NULL	NULL
273	JAK3	exonic	17	NM_000215.3	c.2252_2253insC	p.Glu751fs	AMLALL	NULL	NULL
274	EP300	exonic	14	NM_001429.3	c.2532_2533insC	p.Thr845fs	AMLALL	NULL	NULL
275	JAK3	exonic	17	NM_000215.3	c.2218_2219insT	p.Asp740fs	AMLALL	NULL	NULL
276	NOTCH3	exonic	33	NM_000435.2	c.6750_6751insC	p.Ser2251fs	AMLALL	NULL	NULL
277	TERT	exonic	2	NM_198253.2	c.1315_1316insC	p.Glu439fs	AMLALL	NULL	NULL
278	CEBPA	exonic	1	NM_004364.4; NR_026887.1	c.539delC	p.Pro180fs	AMLALL	NULL	NULL
279	CREBBP	exonic	31	NM_004380.2	c.5903_5905delAGC	p.Gln1969del	AMLALL	NULL	NULL
280	CDKN2B	exonic	1	NR_047543.1; NM_004936.3	c.108_109insC	p.Gly37fs	AMLALL	NULL	NULL
281	SMC3	exonic	11	NM_005445.3	c.963_964insG	p.Gln322fs	AMLALL	NULL	NULL
282	RB1	exonic	16	NM_000321.2	c.1430T>A	p.Leu477Gln	AMLALL	NULL	NULL
283	RB1	exonic	3	NM_000321.2	c.303_304insG	p.Cys102fs	AMLALL	NULL	NULL
284	SMC1A	exonic	16	NM_006306.3	c.2553_2554insA	p.Leu852fs	AMLALL	NULL	NULL
285	EP300	exonic	31	NM_001429.3	c.5885_5886insC	p.Met1962fs	AMLALL	NULL	NULL
286	EP300	exonic	14	NM_001429.3	c.2531_2532insC	p.Thr845fs	AMLALL	NULL	NULL
287	DNMT3A	exonic	19	NM_022552.4	c.2253_2254insG	p.Phe752fs	AMLALL	NULL	NULL
288	SMC1A	exonic	16	NM_006306.3	c.2553_2554insA	p.Leu852fs	AMLALL	NULL	NULL
289	NOTCH1	exonic	26	NM_017617.4	c.4731_4733delGGT	p.Val1578del	AMLALL	NULL	NULL
290	TET2	exonic	11	NM_001127208.2; NR_126420.1	c.4687_4693delTCTGGAT	p.Ser1563fs	AMLALL	NULL	NULL
291	EP300	exonic	31	NM_001429.3	c.5885_5886insC	p.Met1962fs	AMLALL	NULL	NULL
292	WT1	exonic	1	NM_024426.4; NR_023920.2	c.399_401delGCC	p.Pro134del	AMLALL	NULL	NULL
293	TET2	exonic	3	NM_001127208.2; NR_126420.1	c.2043_2046delTCATinsCA	p.His682fs	AMLALL	NULL	NULL
294	TET2	exonic	11	NM_001127208.2; NR_126420.1	c.4980_4981insC	p.Tyr1661fs	AMLALL	NULL	NULL
295	RB1	exonic	1	NR_046414.1; NM_000321.2	c.10_21delAAAACCCCCCGAinsCAAAACCCCCG	p.Lys4fs	AMLALL	NULL	NULL
296	CREBBP	exonic	31	NM_004380.2	c.5899_5901delCAG	p.Gln1967del	AMLALL	NULL	NULL
297	WT1	exonic	1	NM_024426.4; NR_023920.2	c.356_357insCGTT	p.Leu119fs	AMLALL	NULL	NULL
298	WT1	exonic	1	NM_024426.4; NR_023920.2	c.252_258delCTCCCTGinsTCCCT	p.Ser85fs	AMLALL	NULL	NULL
299	RB1	exonic	1	NR_046414.1; NM_000321.2	c.13_17delACCCCinsCCCCCA	p.Thr5fs	AMLALL	NULL	NULL
300	CREBBP	exonic	31	NM_004380.2	c.7285_7287delGACinsACG	p.Asp2429Thr	AMLALL	NULL	NULL
301	EP300	exonic	17	NM_001429.3	c.3147_3148insT	p.Lys1050Ter	AMLALL	NULL	NULL
302	BCOR	exonic	4	NM_001123385.1	c.2514delC	p.Lys839fs	AMLALL	NULL	NULL
304	SETD2	exonic	8	NM_014159.6	c.4940_4945delGGGTTGinsTGGGTT	p.Arg1647_Gly1649delinsMetGlyTrp	AMLALL	NULL	NULL
305	SRSF2	exonic	1	NM_003016.4; NR_030366.1; NM_001242532.2	c.183C>T; c.-1375G>A	p.(=); p.?	AMLALL	NULL	NULL
306	BCOR	exonic	9	NM_001123385.1	c.3914delA	p.Lys1305fs	AMLALL	NULL	NULL
307	GATA3	exonic	2	NM_001002295.1	c.57_58insG	p.Asn20fs	AMLALL	NULL	NULL
308	PTEN	exonic	8	NM_000314.6	c.810_811insA	p.Phe271fs	AMLALL	NULL	NULL
309	SETBP1	exonic	4	NM_015559.2	c.640delA	p.Ser214fs	AMLALL	NULL	NULL
310	WT1	exonic	1	NM_024426.4; NR_023920.2	c.402_404delGCC	p.Pro135del	AMLALL	NULL	NULL
311	TERT	exonic	1	NM_198253.2	c.207_208delCTinsTC	p.Ser70Pro	AMLALL	NULL	NULL
312	SETD2	exonic	3	NM_014159.6	c.843delA	p.Glu282fs	AMLALL	NULL	NULL
313	PTEN	exonic	8	NM_000314.6	c.809_810insT	p.Met270fs	AMLALL	NULL	NULL
314	TERT	exonic	1	NM_198253.2	c.207_208delCTinsTC	p.Ser70Pro	AMLALL	NULL	NULL
315	WT1	exonic	1	NM_024426.4; NR_023920.2	c.405_407delGCC	p.Pro136del	AMLALL	NULL	NULL
316	CEBPA	exonic	1	NM_004364.4	c.561_566delGCCGCC	p.Pro188_Pro189del	AMLALL	NULL	NULL
317	RUNX1	exonic	4	NM_001754.4	c.182_183delCG	p.Pro61fs	AMLALL	NULL	NULL
318	TERT	exonic	2	NM_198253.2	c.319_325delGCCCGCGinsCCCGC	p.Ala107fs	AMLALL	NULL	NULL
319	"LINC00441,RB1"			NR_046414.1; NM_000321.2	c.19_21delCGAinsG	p.Arg7fs	AMLALL	NULL	NULL
320	"CEBPA,CEBPA-AS1"			NM_004364.4; NR_026887.1	c.564_566delGCC	p.Pro189del	AMLALL	NULL	NULL
321	"WT1,WT1-AS"			NM_024426.4; NR_023920.2	c.271_273delGGC	p.Gly91del	AMLALL	NULL	NULL
322	ETV6			NM_001987.4	c.775_776insCC	p.Arg259fs	AMLALL	NULL	NULL
323	"CEBPA,CEBPA-AS1"			NM_004364.4; NR_026887.1	c.564_568delGCCCTinsCTCGCACC	p.Pro189_Ser190delinsSerHisPro	AMLALL	NULL	NULL
324	NF1			NM_001042492.2; NM_001042492.2	"c.2033_2034delCGinsA, c.2034G>A"	p.Pro678fs; p.(=)	AMLALL	NULL	NULL
325	BCOR			NM_001123385.1; NM_001123385.1	"c.1692delA, c.1692A>G"	p.Gly565fs; p.(=)	AMLALL	NULL	NULL
326	KMT2A			NM_001197104.1	c.3650_3651insA	p.Lys1218fs	AMLALL	NULL	NULL
327	SMC3			NM_005445.3	c.127delT	p.Tyr43fs	AMLALL	NULL	NULL
328	"MIR6795,NOTCH3"			NM_000435.2; NR_106853.1	c.3318_3319insG	p.Met1107fs	AMLALL	NULL	NULL
329	NF1			NM_001042492.2	c.4157_4165delAGGAAAACAinsGGAAAC	p.Lys1386_Lys1389delinsArgLysGln	AMLALL	NULL	NULL
330	ETV6			NM_001987.4	c.849_850insC	p.Ser284fs	AMLALL	NULL	NULL
331	EP300			NM_001429.3	c.5886_5893delGGCCCCCAinsCGGCCCCAC	p.Met1962fs	AMLALL	NULL	NULL
332	NOTCH3			NM_000435.2	c.2026_2027delGA	p.Glu676fs	AMLALL	NULL	NULL
333	NF1			NM_001042492.2	c.3037delA	p.Thr1013fs	AMLALL	NULL	NULL
334	JAK1			NM_002227.3	c.2018delG	p.Gly673fs	AMLALL	NULL	NULL
335	STAG2			NM_001042749.2	c.3201delG	p.Ser1068fs	AMLALL	NULL	NULL
336	"MIR6795,NOTCH3"			NM_000435.2; NR_106853.1	c.3835delC	p.Gln1279fs	AMLALL	NULL	NULL
337	"LINC00441,RB1"			NR_046414.1; NM_000321.2	c.13_18delACCCCCinsCCCCCA	p.Thr5Pro	AMLALL	NULL	NULL
338	SH2B3			NM_005475.2	c.1240_1244delTGGGG	p.?	AMLALL	NULL	NULL
339	"LINC00441,RB1"			NR_046414.1; NM_000321.2	c.10_14delAAAACinsCAAAA	p.Lys4_Thr5delinsGlnAsn	AMLALL	NULL	NULL
340	CEBPA			NM_004364.4; NM_004364.4	"c.564_568delGCCCTinsCTCGCACC, c.589_590insACCCGC"	p.Pro189_Ser190delinsSerHisPro; p.His195_Pro196dup	AMLALL	NULL	NULL
341	"WT1,WT1-AS"			NM_024426.4; NR_023920.2	c.394_396delCCG	p.Pro132del	AMLALL	NULL	NULL
342	RAD21			NM_006265.2	c.813_814insT	p.?	AMLALL	NULL	NULL
343	CEBPA			NM_004364.4	c.575_576insCGCACCC	p.His193fs	AMLALL	NULL	NULL
344	RAD21			NM_006265.2	c.813_814insT	p.?	AMLALL	NULL	NULL
345	SH2B3			NM_005475.2	c.1256_1261delGGGGTG	p.?	AMLALL	NULL	NULL
346	"LINC00441,RB1"			NR_046414.1; NM_000321.2	c.7_21delCCCAAAACCCCCCGAinsACCCAAAACCCCCG	p.Pro3fs	AMLALL	NULL	NULL
347	SH2B3			NM_005475.2	c.1240_1244delTGGGG	p.?	AMLALL	NULL	NULL
348	PTEN			NM_000314.6	c.802-24TCTTTTCT>CCTTTTC	p.?	AMLALL	NULL	NULL
349	"WT1,WT1-AS"			NM_024426.4; NR_023920.2	c.405_407delGCC	p.Pro136del	AMLALL	NULL	NULL
350	"TET2,TET2-AS1"			"NM_001127208.3, NR_126420.1"	c.4933_4934insC	p.Tyr1645SerfsTer16	AMLALL	91031607	27:34.6
351	ASXL1			NM_015338.5	c.3434_3435insA	p.Ser1146fs	AMLALL	NULL	NULL
352	HNRNPK			NM_031263.3	c.493_494insA	p.Ala165fs	AMLALL	NULL	NULL
354	"CEBPA,CEBPA-AS1"			NM_004364.4; NR_026887.1	c.558_568delGCCGCCGCCCTinsACCGCCGCCCTCGCACC	p.Ser190_His191insHisPro	AMLALL	NULL	NULL
355	SETD2			NM_014159.6	c.7143delC	p.Ser2382fs	AMLALL	NULL	NULL
356	EP300			NM_001429.3	c.5892_5893delCAinsAC	p.Met1965Leu	AMLALL	NULL	NULL
357	TP53			NM_000546.5	c.412_413insT	p.Ala138fs	AMLALL	NULL	NULL
358	SETD2			NM_014159.6	c.5405_5406insT	p.Lys1802fs	AMLALL	NULL	NULL
359	SH2B3			NM_005475.2	c.1236+3ATGGGG>A	p.?	AMLALL	NULL	NULL
360	JAK3			NM_000215.3	c.2051T>G	p.Leu684Arg	AMLALL	NULL	NULL
361	SH2B3			NM_005475.2	c.1236+19TGGGGTG>T	p.?	AMLALL	NULL	NULL
362	RAD21			NM_006265.2	c.1162-4TAA>GTTAAT	p.?	AMLALL	NULL	NULL
363	STAG2			NM_001042749.2; NM_001042749.2	"c.1400delT, c.1391_1392insT"	p.Phe467SerfsTer3; p.Leu464PhefsTer9	AMLALL	NULL	NULL
364	WT1			NM_024426.6	c.818_819insC	p.Gly274TrpfsTer24	AMLALL	NULL	NULL
366	EP300			NM_001429.4	c.5608delC	p.Gln1870SerfsTer36	AMLALL	NULL	NULL
367	NOTCH1			NM_017617.5; NM_017617.5	"c.6555_6557delCGGinsTGT, c.6555C>T"	p.[Asp2185=;Gly2186Val]; p.Asp2185=	AMLALL	NULL	NULL
368	EP300			NM_001429.4	c.2242-5_2242delinsCTTTCAG	p.?	AMLALL	NULL	NULL
369	RAD21			NM_006265.3	c.1162-7_1162-4delinsGTTAAT	p.?	AMLALL	NULL	NULL
370	PHF6			NM_032458.3	c.27_28insA	p.Gly10ArgfsTer12	AMLALL	NULL	NULL
371	EZH2			NM_004456.5	c.2030-8delinsTCT	p.?	AMLALL	NULL	NULL
372	"TET2,TET2-AS1"			NM_001127208.2; NR_126420.1	c.499delT	p.Ser167GlnfsTer16	AMLALL	NULL	NULL
373	TERT			NM_198253.3	c.329_330delGC	p.Gly110AlafsTer81	AMLALL	NULL	NULL
374	"WT1,WT1-AS"			NM_024426.6; NR_023920.2	c.286_288delGGC	p.Gly96del	AMLALL	NULL	NULL
375	"MFSD11,MIR636,SRSF2"			NM_003016.4; NR_030366.1; NM_001242532.4	"c.183C>T, c.-1375G>A"	p.Arg61=; p.?	AMLALL	NULL	NULL
376	"CEBPA,CEBPA-DT"			NM_004364.4; NR_026887.2	c.564_568delGCCCTinsCTCGCACC	p.Pro189_Ser190delinsSerHisPro	AMLALL	NULL	NULL
377	BCOR			NM_001123385.2	c.926_926delAinsGCT	p.Asn309SerfsTer70	AMLALL	NULL	NULL
378	"CEBPA,CEBPA-DT"			NM_004364.4; NR_026887.2	c.589_590insACCGC	p.Pro197HisfsTer123	AMLALL	NULL	NULL
379	EZH2			NM_004456.5	c.2030-9_2030-7delinsC	p.?	AMLALL	NULL	NULL
380	PTEN			NM_000314.8	c.802-24_802-17delinsCCTTTTC	p.?	AMLALL	NULL	NULL
381	"CEBPA,CEBPA-DT"			NM_004364.4; NR_026887.2	c.561_566delGCCGCC	p.Pro188_Pro189del	AMLALL	NULL	NULL
382	EP300			NM_001429.4; NM_001429.4	"c.2532_2533delTAinsCTAC, c.2532_2533insC"	p.Thr845TyrfsTer6; p.Thr845HisfsTer64	AMLALL	NULL	NULL
383	NF1			NM_001042492.3	c.3198-16_3198-15insTTTTG	p.?	AMLALL	NULL	NULL
384	"WT1,WT1-AS"			NM_024426.6; NR_023920.2	c.381delC	p.Ala128ArgfsTer35	AMLALL	NULL	NULL
385	"RB1,RB1-DT"			NR_046414.2; NM_000321.2	c.19_21delCGAinsG	p.Arg7GlufsTer23	AMLALL	NULL	NULL
386	"TET2,TET2-AS1"			NM_001127208.2; NR_126420.1	c.4585delC	p.Gln1529SerfsTer42	AMLALL	NULL	NULL
387	SH2B3			NM_005475.3	c.1236+3_1236+7delATGGG	p.?	AMLALL	NULL	NULL
388	EP300			NM_001429.4	c.2242-4_2242delinsCTTTCAG	p.?	AMLALL	NULL	NULL
389	"CEBPA,CEBPA-DT"			NM_004364.4; NR_026887.2	c.589_590insACCCGC	p.His195_Pro196dup	AMLALL	NULL	NULL
390	CHEK1			NM_001274.5	c.675_676insG	p.Thr226AspfsTer19	AMLALL	NULL	NULL
391	NF1			NM_001042492.3	c.1408_1409insT	p.Glu470ValfsTer7	AMLALL	NULL	NULL
392	NPM1			NM_002520.6	c.848C>G	p.Ala283Gly	AMLALL	NULL	NULL
393	NF1			NM_001042492.3	c.3198-17_3198-16insTTTTTTG	p.?	AMLALL	NULL	NULL
394	EP300			NM_001429.4	c.3143-2_3147delinsGTTTTCT	p.?	AMLALL	NULL	NULL
395	RAD21			NM_006265.3	c.1162-6_1162-4delinsGTAAT	p.?	AMLALL	NULL	NULL
396	"CNNM2,NT5C2"			NM_017649.5; NM_001134373.3	"c.*13790C>T, c.1238G>A"	p.?; p.Arg413His	AMLALL	NULL	NULL
397	RAD21			NM_006265.3	c.1162-8_1162-4delinsGTTAAT	p.?	AMLALL	NULL	NULL
398	EP300			NM_001429.4	c.3143-2_3147delinsTTTTATT	p.?	AMLALL	NULL	NULL
399	NF1			NM_001042492.3	c.4173+1_4173+2insA	p.?	AMLALL	NULL	NULL
400	"WT1,WT1-AS"			NM_024426.6; NR_023920.2	c.409_411delCCG	p.Pro141del	AMLALL	NULL	NULL
401	EP300			NM_001429.4; NM_001429.4	"c.2531_2532insCC, c.2532_2533insC"	p.Thr845LeufsTer6; p.Thr845HisfsTer64	AMLALL	NULL	NULL
402	RAD21			NM_006265.3	c.1162-6_1162-4delinsGTTAAT	p.?	AMLALL	NULL	NULL
403	RAD21			NM_006265.3	c.815-8_821delinsCTTATGGTGGGT	p.?	AMLALL	NULL	NULL
404	Gene		Exon	Transcript	Coding	"Amino Acid Change"	LYM	NULL	NULL
405	KMT2D		39	NM_003482.3	c.11220_11222delGCA	"p.Gln3741del"	LYM	NULL	NULL
406	KMT2D		39	NM_003482.3	c.11420T>C	"p.Val3807Ala"	LYM	NULL	NULL
407	APC		16	NM_000038.5	c.6583T>A	"p.Tyr2195Asn"	LYM	NULL	NULL
408	KMT2D		10	NM_003482.3	c.1966_1967delCTinsTC	"p.Leu656Ser"	LYM	NULL	NULL
409	ARID1B		1	 NM_020732.3	c.121_123delTCC	"p.Ser35del"	LYM	NULL	NULL
410	KMT2D		10	NM_003482.3	c.1929_1930insC	"p.Met644fs"	LYM	NULL	NULL
411	KMT2D		10	NM_003482.3	c.1967_1968insC	"p.Pro657fs"	LYM	NULL	NULL
412	KMT2D		10	NM_003482.3	c.2243_2244insC	"p.Glu748fs"	LYM	NULL	NULL
413	EZH2		10	NM_004456.4	c.1174_1175insG	"p.Glu392fs"	LYM	NULL	NULL
414	KMT2D		10	NM_003482.3	c.2241_2242insC	"p.Glu748fs"	LYM	NULL	NULL
415	KMT2D		10	 NM_003482.3	c.2516_2517insC	"p.Glu839fs"	LYM	NULL	NULL
416	ARID1B		1	 NM_020732.3	c.264_266delCCA	"p.His85del"	LYM	NULL	NULL
417	KMT2D		11	NM_003482.3	c.3302T>C	"p.Leu1101Pro"	LYM	NULL	NULL
418	ARID1B		1	 NM_020732.3	c.360_362delGCA	"p.Gln114del"	LYM	NULL	NULL
419	ARID1B		1	 NM_020732.3	c.384_386delGCA	"p.Gln122del"	LYM	NULL	NULL
420	KMT2D		31	NM_003482.3	c.6557_6558insC	"p.Glu2186fs"	LYM	NULL	NULL
421	ATM		6	NM_000051.3	c.503_504insT	"p.Ser169fs"	LYM	NULL	NULL
422	KMT2D		31	 NM_003482.3	c.7223T>C	"p.Phe2408Ser"	LYM	NULL	NULL
423	KMT2D		31	 NM_003482.3	c.6554_6555insC	"p.Glu2186fs"	LYM	NULL	NULL
424	BIRC3		10	NM_182962.2	c.1639delC	"p.Gln547fs"	LYM	NULL	NULL
425	ATM		36	NM_000051.3	c.5351_5352insA	"p.Asn1784fs"	LYM	NULL	NULL
426	BRAF		18	NM_004333.4	c.2134_2135insT	"p.Ala712fs"	LYM	NULL	NULL
427	KMT2D		31	NM_003482.3	c.7398G>C	"p.Leu2466Phe"	LYM	NULL	NULL
428	BRAF		18	NM_004333.4	c.2134G>T	"p.Ala712Ser"	LYM	NULL	NULL
429	CARD11		15	 NM_032415.5	c.1864_1866delTCC	"p.Ser622del"	LYM	NULL	NULL
430	KMT2D		34	 NM_003482.3	c.8774C>T	"p.Ala2925Val"	LYM	NULL	NULL
431	CCND2		3	 NM_001759.3	c.482A>G	"p.Glu161Gly"	LYM	NULL	NULL
432	KMT2D		31	NM_003482.3	c.7479delG	"p.Phe2494fs"	LYM	NULL	NULL
433	CHD8		36	NM_001170629.1	c.7112delA	"p.Asn2371fs"	LYM	NULL	NULL
434	NOTCH1		11	 NM_017617.4	c.1831C>T	"p.Pro611Ser"	LYM	NULL	NULL
435	CHD8		37	 NM_001170629.1	c.7493_7495delACC	"p.His2498del"	LYM	NULL	NULL
436	SF3B1		14	 NM_012433.3	c.2032G>A	"p.Ala678Thr"	LYM	NULL	NULL
437	CREBBP		31	 NM_004380.2	c.5825_5826insC	"p.Pro1943fs"	LYM	NULL	NULL
438	STAT3		9	NM_139276.2	c.893T>A	"p.Ile298Asn"	LYM	NULL	NULL
439	CREBBP		31	NM_004380.2	c.5988_5989insT	"p.Pro1997fs"	LYM	NULL	NULL
440	EZH2		10	NM_004456.4	c.1173_1174insAG	"p.Glu392fs"	LYM	NULL	NULL
441	TCF3		18	 NM_001136139.2	c.1939C>A	"p.Pro647Thr"	LYM	NULL	NULL
442	EZH2		10	NM_004456.4	c.1175A>G	"p.Glu392Gly"	LYM	NULL	NULL
443	GNA13		1	 NM_006572.5	c.243_244delCG	"p.Glu82fs"	LYM	NULL	NULL
444	EZH2		10	NM_004456.4	c.1178_1179delCGinsAC	"p.Thr393Asn"	LYM	NULL	NULL
445	KDM6A		18	NM_021140.3	c.2720_2721insA	"p.Ser909fs"	LYM	NULL	NULL
446	KDM6A		18	NM_021140.3	c.2720G>A	"p.Gly907Asp"	LYM	NULL	NULL
447	TCF3		6	NM_001136139.3	c.395T>C	"p.Leu132Pro"	LYM	NULL	NULL
448	TET2;TET2-AS1		7	NM_001127208.2; TET2-AS1	c.3876_3877insT	"p.Met1293fs"	LYM	NULL	NULL
449	KMT2A		3	NM_001197104.1	c.1142_1143delAG	"p.Lys381fs"	LYM	NULL	NULL
450	TET2;TET2-AS1		7	 NM_001127208.2; TET2-AS1 	c.3877A>T	"p.Met1293Leu"	LYM	NULL	NULL
451	TET2;TET2-AS1		7	 NM_001127208.2; TET2-AS1 	c.3904_3905insAG	"p.Arg1302fs"	LYM	NULL	NULL
452	TET2;TET2-AS1		7	NM_001127208.2; TET2-AS1	c.3912_3913insT	"p.Ile1305fs"	LYM	NULL	NULL
453	ZAP70		14	NM_001079.3	c.1852T>A	"p.Cys618Ser"	LYM	NULL	NULL
454	STAG2			NM_001042749.2; NM_001042749.2	c.1400delT	p.Phe467SerfsTer3; p.Leu464PhefsTer9	AMLALL	NULL	NULL
455	"TET2,TET2-AS1"			NM_001127208.2; NR_126420.1	c.4585delC	p.Gln1529SerfsTer42	AMLALL	NULL	NULL
456	"TET2,TET2-AS1"			NM_001127208.2; NR_126420.1	c.4585delC	p.Gln1529SerfsTer42	AMLALL	NULL	NULL
457	EP300			NM_001429.4	c.1270_1271delAGinsCAGA	p.Arg424GlnfsTer8	AMLALL	NULL	NULL
458	EP300			NM_001429.4	c.6518A>T	p.Asn2173Ile	AMLALL	NULL	NULL
459	"RB1,RB1-DT"			NR_046414.2; NM_000321.2	c.78_80delGCC	p.Pro29del	AMLALL	NULL	NULL
460	NF1			NM_001042492.3; NM_001042492.3	c.2033_2034delCGinsA	p.Pro678GlnfsTer10; p.Pro678=	AMLALL	NULL	NULL
461	EP300			NM_001429.4	c.2242-4_2242-2delinsCATT	p.?	AMLALL	NULL	NULL
462	RAD21			NM_006265.3	c.815-11_815-2delinsCTTTTTTTACAT	p.?	AMLALL	NULL	NULL
463	"WT1,WT1-AS"			"NM_024426.6, NR_023920.2"	c.411_413delGCC	p.Pro141del	AMLALL	NULL	NULL
464	NF1			NM_001042492.3	c.3198-15_3198-14insTTC	p.?	AMLALL	NULL	NULL
465	NF1			NM_001042492.3	c.401_402insG	p.Arg135SerfsTer21	AMLALL	NULL	NULL
466	"WT1,WT1-AS"			"NM_024426.6, NR_023920.2"	c.420_422delGCC	p.Pro141del	AMLALL	NULL	NULL
467	NF1			NM_001042492.3	c.6852_6855delTTAC	p.Tyr2285ThrfsTer5	AMLALL	NULL	NULL
468	"WT1,WT1-AS"			"NM_024426.6, NR_023920.2"	c.420_422delGCC	p.Pro141del	AMLALL	NULL	NULL
469	NF1			NM_001042492.3	c.3198-16_3198-15insTTTTC	p.?	AMLALL	NULL	NULL
470	NOTCH1			NM_017617.5	c.7243_7245delCCA	p.Pro2415del	LYM	NULL	NULL
471	"ARID1B,LOC115308161"			"NR_163974.1, NM_020732.3"	c.384_386delGCA	p.Gln131del	LYM	NULL	NULL
472	NF1			NM_001042492.3	c.3198-16_3198-15insTTTTC	p.?	AMLALL	NULL	NULL
473	"ARID1B,LOC115308161"			"NR_163974.1, NM_020732.3"	c.360_362delGCA	p.Gln131del	LYM	NULL	NULL
474	"ARID1B,LOC115308161"			"NR_163974.1, NM_020732.3"	c.264_266delCCA	p.His89del	LYM	NULL	NULL
475	"ARID1B,LOC115308161"			"NR_163974.1, NM_020732.3"	c.121_123delTCC	p.Ser41del	LYM	NULL	NULL
476	TERT			NM_198253.3	c.319_320delGC	p.Ala107ProfsTer84	AMLALL	NULL	NULL
477	PTEN			NM_000314.8	c.802_803insT	p.Asp268ValfsTer30	AMLALL	NULL	NULL
478	JAK3			NM_000215.4	c.2051T>G	p.Leu684Arg	AMLALL	NULL	NULL
479	EP300			NM_001429.4	c.6674_6676delAGC	p.Gln2225del	AMLALL	NULL	NULL
480	CREBBP			NM_004380.3	c.4470_4471delTCinsAA	"p.[Asp1490Glu,Gln1491Lys]"	AMLALL	NULL	NULL
481	CBL			NM_005188.4	c.1380_1382delTGA	p.Asp460del	AMLALL	NULL	NULL
482	RAD21			NM_006265.3	c.815-8_820delinsATTTTACATGGTGGGT	p.?	AMLALL	NULL	NULL
483	"RB1,RB1-DT"			"NR_046414.2, NM_000321.2"	c.20_20delGinsCGA	p.Arg7ProfsTer59	AMLALL	NULL	NULL
484	"WT1,WT1-AS"			NM_024426.6	c.414_416delGCC	p.Pro141del	AMLALL	NULL	NULL
485	GATA2			NM_032638.5	c.745_746insT	p.Tyr249LeufsTer33	AMLALL	NULL	NULL
486	DNMT3A			NM_022552.4	c.1143delG	p.Lys382SerfsTer25	AMLALL	NULL	NULL
487	TET2			"NM_001127208.2, NR_126420.1"	c.4643_4645del	p.Gln1548del	AMLALL	NULL	NULL
488	BCOR			NM_001123385.2	c.4914_4915insC	p.Phe1639LeufsTer2	AMLALL	NULL	NULL
489	CHEK1			NM_001274.5	c.1231_1232insT	p.Gln411LeufsTer8	AMLALL	NULL	NULL
490	TERT			NM_198253.3	c.2853_2854insC	p.Thr952HisfsTer87	AMLALL	NULL	NULL
491	SMC3			NM_005445.4	c.106_107insA	p.Ser36TyrfsTer5	AMLALL	NULL	NULL
492	SH2B3			NM_005475.3	c.1236+2_1236+25delinsGTATGGGGTGGGGTGGGGT	p.?	AMLALL	NULL	NULL
493	ATM			NM_000051.3	c.1073A>T	p.Asn358Ile	LYM	NULL	NULL
494	"NOTCH2,NOTCH2NLC"			"NM_001364012.2, NM_024408.4, NR_157049.1"	"c.114_115insGC, c.231_232insGC"	"p.Thr39AlafsTer40, p.Thr78AlafsTer40"	LYM	NULL	NULL
495	CHD8			NM_001170629.2	c.7112_7113insA	p.Asn2371LysfsTer2	LYM	NULL	NULL
496	"WT1,WT1-AS"			"NM_024426.6, NR_023920.2"	c.417_419delGCC	p.Pro141del	AMLALL	NULL	NULL
497	RAD21			NM_006265.3	c.815-2A>G	p.?	AMLALL	NULL	NULL
498	NOTCH3			NM_000435.3	c.2738_2742delCGCCAinsGCCG	p.Pro913ArgfsTer31	AMLALL	NULL	NULL
499	RB1			NM_000321.2	c.1078delA	p.Ser360ValfsTer7	AMLALL	NULL	NULL
500	STAG2			"NM_001042749.2, NM_001042749.2"	"c.1400_1405delTCTTTCinsCTTTCT, c.1391_1392insT"	"p.[Phe467Ser,Phe468=,Leu469=], p.Leu464PhefsTer9"	AMLALL	NULL	NULL
501	EP300			NM_001429.4	c.3644_3645delTG	p.Leu1215TrpfsTer3	AMLALL	NULL	NULL
502	ASXL1			NM_015338.6	c.4440delT	p.Phe1480LeufsTer31	AMLALL	NULL	NULL
503	ERG			NM_182918.4	c.1290delT	p.Phe430LeufsTer11	AMLALL	NULL	NULL
504	EZH2			NM_004456.5	c.118-4_118-3delTA	p.?	AMLALL	NULL	NULL
505	JAK3			NM_000215.4	c.105_109delCGGGCinsGGG	p.Gln39AlafsTer12	AMLALL	NULL	NULL
506	"MIR636,SRSF2"			"NM_003016.4, NM_003016.4, NR_030366.1"	"c.402delT, c.402T>C"	"p.Arg135ValfsTer109, p.Ser134="	AMLALL	NULL	NULL
507	NOTCH3			"NM_000435.3, NM_000435.3"	"c.4563_4566delAGAGinsGGA, c.4563A>G"	"p.Glu1523SerfsTer55, p.Pro1521="	AMLALL	NULL	NULL
508	SETD2			NM_014159.6	c.3822_3823insAC	p.Asp1275ThrfsTer58	AMLALL	NULL	NULL
509	SH2B3			NM_005475.3	c.115delC	p.Arg39GlyfsTer158	AMLALL	NULL	NULL
510	SMC3			"NM_005445.4, NM_005445.4"	"c.127delT, c.119_122delACTTinsC"	"p.Tyr43MetfsTer69, p.Asn40_Phe41delinsThr"	AMLALL	NULL	NULL
511	STAG2			"NM_001042749.2, NM_001042749.2"	"c.1399_1400delTT, c.1400delT"	"p.Phe467LeufsTer5, p.Phe467SerfsTer3"	AMLALL	NULL	NULL
512	NOTCH3			NM_000435.3	c.1670delG	p.Gly557ValfsTer42	AMLALL	NULL	NULL
513	NF1			NM_001042492.3	c.4998delT	p.Pro1667LeufsTer31	AMLALL	NULL	NULL
514	ASXL1			NM_015338.6	c.4440delT	p.Phe1480LeufsTer31	AMLALL	NULL	NULL
515	EP300			"NM_001429.4, NM_001429.4"	"c.2947delG, c.2944delA"	"p.Glu983LysfsTer37, p.Met982TrpfsTer38"	AMLALL	NULL	NULL
516	EP300			NM_001429.4	c.6322_6324delCAGinsA	p.Gln2108ArgfsTer101	AMLALL	NULL	NULL
517	BCOR			"NM_001123385.2, NM_001123385.2"	"c.1691_1692delCAinsGCG, c.1692A>G"	"p.Ala564GlyfsTer47, p.Ala564="	AMLALL	NULL	NULL
518	ATM			NM_000051.3	c.1071T>A	p.Phe357Leu	LYM	NULL	NULL
519	NF1			NM_001042492.3	c.4150_4165delGAAAAAAAGGAAAACAinsAGAAAAAAGGAAAAC	p.Glu1384ArgfsTer22	AMLALL	NULL	NULL
520	CHEK1			NM_001274.5	c.815-3_819delinsAGGGGC	p.?	AMLALL	NULL	NULL
521	SH2B3			NM_005475.3	c.1236+4_1236+8delTGGGG	p.?	AMLALL	NULL	NULL
522	HNRNPK			NM_031263.4	c.942_944delACC	p.Pro315del	AMLALL	NULL	NULL
523	NOTCH1			NM_017617.5	c.7230_7275delGCCACCACCACCACCACAGCCGCACCTTGGCGTGAGCTCAGCAGCC	p.Pro2411AlafsTer9	AMLALL	NULL	NULL
525	EZH2			NM_004456.5	c.2030-9delT	p.?	AMLALL	NULL	NULL
526	"HNRNPK,MIR7-1"			NM_031263.4	c.1362-15delT	p.?	AMLALL	NULL	NULL
527	NOTCH3			NM_000435.3	c.6603delC	p.Val2202SerfsTer44	AMLALL	NULL	NULL
528	"TET2,TET2-AS1"			"NM_001127208.2, NR_126420.1"	c.3353delA	p.Asn1118IlefsTer19	AMLALL	NULL	NULL
532	SF3B1			NM_012433.4	c.2719-13delA	p.?	LYM	NULL	NULL
533	CHD8			NM_001170629.2	c.7498delC	p.His2500ThrfsTer12	LYM	NULL	NULL
534	SF3B1			"NM_012433.4, NM_012433.4"	"c.428delC, c.423A>G"	"p.Pro143LeufsTer5, p.Lys141="	LYM	NULL	NULL
535	NOTCH1			NM_017617.5	c.6608_6609insC	p.Glu2204GlyfsTer64	LYM	NULL	NULL
536	TET2			"NM_001127208.2, NR_126420.1"	c.3904_3905insAG	p.Arg1302LysfsTer62	LYM	NULL	NULL
537	KMT2D			NM_003482.4	c.6901C>G	p.Pro2301Ala	LYM	NULL	NULL
538	SF3B1			NM_012433.4	"c.428delC, c.423A>G"	"p.Pro143LeufsTer5, p.Lys141="	LYM	NULL	NULL
539	SF3B1			"NM_012433.4, NM_012433.4"	"c.428delC, c.423A>G"	"p.Pro143LeufsTer5, p.Lys141="	LYM	NULL	NULL
540	CHD8			NM_001170629.2	c.7498delC	p.His2500ThrfsTer12	LYM	NULL	NULL
541	EP300			NM_001429.4	c.2242-5_2244delinsCTTTTCAGC	p.?	AMLALL	NULL	NULL
542	"TET2,TET2-AS1"			"NM_001127208.2, NR_126420.1"	c.4980_4981insC	p.Tyr1661LeufsTer9	AMLALL	NULL	NULL
543	"TET2,TET2-AS1"			"NM_001127208.2, NR_126420.1"	c.4980_4981insC	p.Tyr1661LeufsTer9	AMLALL	NULL	NULL
544	NOTCH3			NM_000435.3	c.2094_2095insC	p.Cys699LeufsTer4	AMLALL	NULL	NULL
545	"RB1,RB1-DT"			"NR_046414.2, NM_000321.2"	c.6_21delGCCCAAAACCCCCCGAinsCGACCCCAAAACCCCCG	p.Pro3AspfsTer28	AMLALL	NULL	NULL
546	NOTCH3			"NM_000435.3, NM_000435.3"	"c.6668C>T, c.6668_6669delCGinsTT"	"p.Ala2223Val, p.Ala2223Val"	AMLALL	NULL	NULL
547	"CEBPA,CEBPA-DT"			"NM_004364.5, NR_026887.2"	c.107delG	p.Gly36AlafsTer124	AMLALL	91031607	28:34.9
548	NOTCH3			NM_000435.3	c.3909_3910delATinsGATC	p.Cys1304IlefsTer117	AMLALL	NULL	NULL
549	RAD21			NM_006265.3	c.815-10_815-2delinsATTTTTTACAT	p.?	AMLALL	NULL	NULL
550	PTEN			NM_000314.8	c.810G>A	p.Met270Ile	AMLALL	NULL	NULL
551	TP53			NM_000546.5	c.455_456insC	p.Pro153AlafsTer28	AMLALL	NULL	NULL
552	RB1			NM_000321.2	c.1422-5T>C	p.?	AMLALL	NULL	NULL
553	EP300			NM_001429.4	c.2242-4_2242-1delinsCAGT	p.?	AMLALL	NULL	NULL
554	EP300			NM_001429.4	c.2242-2_2242-1insT	p.?	AMLALL	NULL	NULL
555	TET2			"NM_001127208.2, NR_126420.1"	c.4937_4945delTGGGTTCCTinsCTGGGTTCCTC	p.Leu1646ProfsTer50	AMLALL	NULL	NULL
556	BIRC3			NM_182962.3	c.1035_1036insT	p.Leu346SerfsTer10	LYM	NULL	NULL
557	KMT2D			NM_003482.4	c.6553_6554delCTinsTC	p.Leu2185Ser	LYM	NULL	NULL
558	JAK3			NM_000215.4	c.725_726insC	p.Glu243GlyfsTer34	AMLALL	NULL	NULL
559	TET2			"NM_001127208.2, NR_126420.1"	c.4937_4945delTGGGTTCCTinsCTGGGTTCCTC	p.Leu1646ProfsTer50	AMLALL	NULL	NULL
560	STAG2			"NM_001042749.2, NM_001042749.2"	"c.1390_1394delTTGGTinsCTGG, c.1400delT"	"p.Phe467SerfsTer3, p.Phe467SerfsTer3"	AMLALL	NULL	NULL
561	SETD2			NM_014159.6	c.6280_6281insA	p.Arg2094LysfsTer4	AMLALL	NULL	NULL
562	SETD2			NM_014159.6	c.6260_6262delCCTinsGCCTA	p.Ala2087GlyfsTer61	AMLALL	NULL	NULL
563	"TET2,TET2-AS1"			NM_001127208.2	c.4643_4645delAGC	p.Gln1548del	AMLALL	NULL	NULL
564	EP300			NM_001429.4	c.2242-4_2242delinsATTCCAG	p.?	AMLALL	NULL	NULL
565	ATM			NM_000051.3	c.5948A>G	p.Asn1983Ser	AMLALL	NULL	NULL
566	NPM1			NM_002520.6	c.847-1_848delinsTGCG	p.?	AMLALL	NULL	NULL
567	"TET2,TET2-AS1"			"NM_001127208.2, NR_126420.1"	c.4937_4945delTGGGTTCCTinsCTGGGTTCCTC	p.Leu1646ProfsTer50	AMLALL	NULL	NULL
568	ATM			NM_000051.3	c.5948A>G	p.Asn1983Ser	AMLALL	NULL	NULL
569	ATM			NM_000051.3	c.5948A>G	p.Asn1983Ser	AMLALL	NULL	NULL
570	ATM			NM_000051.3	c.5948A>G	p.Asn1983Ser	AMLALL	NULL	NULL
571	"ARID1B,LOC115308161"			 NM_001374828.1	c.363_383delACAGCAGCAGCAGCAGCAGCA	p.Gln125_Gln131del	LYM	NULL	NULL
572	ATM			NM_000051.3	c.8432delA	p.Lys2811SerfsTer46	AMLALL	NULL	NULL
573	PHF6			NM_032458.3	c.479_480insA	p.Lys161GlufsTer11	AMLALL	NULL	NULL
574	"TET2,TET2-AS1"			"NM_001127208.2, NR_126420.1"	c.4913delC	p.Ser1638Ter	AMLALL	NULL	NULL
575	"RB1,RB1-DT"			NM_000321.2	c.19delC	p.Arg7GlufsTer58	AMLALL	NULL	NULL
576	ATM			NM_000051.3	c.8101delA	p.Ile2701Ter	AMLALL	NULL	NULL
577	ATM			NM_000051.3	c.8101delA	p.Ile2701Ter	AMLALL	NULL	NULL
578	NOTCH3			NM_000435.3	c.6787_6788insC	p.Leu2263ProfsTer10	AMLALL	NULL	NULL
579	ATM			NM_000051.3	c.5178-2_5178-1insT	p.?	AMLALL	NULL	NULL
580	GATA2			NM_032638.5	"c.748C>G, c.741_742insC"	"p.Pro250Ala, p.Thr248HisfsTer34"	AMLALL	NULL	NULL
581	U2AF2			NM_007279.2	c.259_261delAAG	p.Lys87del	AMLALL	NULL	NULL
582	NOTCH3			NM_000435.3	c.3928_3932delGGGCCinsCGGGCCG	p.Gly1310ArgfsTer111	AMLALL	NULL	NULL
583	"TET2,TET2-AS1"			"NM_001127208.2, NR_126420.1"	c.4937_4945delTGGGTTCCTinsCTGGGTTCTC	p.Leu1646ProfsTer15	AMLALL	NULL	NULL
584	"CEBPA,CEBPA-DT"			"NM_004364.4, NR_026887.2"	c.564_566delGCC	p.Pro189del	AMLALL	NULL	NULL
585	TPMT			NM_000367.4	c.720_721insA	p.Leu241ThrfsTer10	AMLALL	NULL	NULL
586	ATM			NM_000051.3	c.9126_9127insCA	p.Lys3043GlnfsTer33	AMLALL	NULL	NULL
587	SH2B3			NM_005475.3	"c.383G>A, c.369_385delGCTGGCCCCGCCGCGGCinsCGCTCGGCCCCGCCGCGG"	"p.Arg128Gln, p.Glu123AspfsTer49"	AMLALL	NULL	NULL
588	CREBBP			NM_004380.3	c.6606_6608delGCA	p.Gln2216del	AMLALL	NULL	NULL
589	HNRNPK			NM_031263.4	c.1362-24_1362-23insT	p.?	AMLALL	NULL	NULL
590	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
591	"TET2,TET2-AS1"			"NM_001127208.3, NR_126420.1"	c.4933_4934insC	p.Tyr1645SerfsTer16	AMLALL	91031607	27:34.6
592	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
593	TET2			NM_001127208.3	c.4933_4934insC	p.Tyr1645Serfs*16	AMLALL	91031607	56:41.6
594	GATA3			NM_001002295.2	c.1091C>A	p.Thr364Asn	AMLALL	NULL	NULL
595	EP300			NM_001429.4	c.2520_2526delCACCCCTinsACCCTC	p.Thr841ProfsTer9	AMLALL	NULL	NULL
596	SMC3			NM_005445.4	c.2533_2534insT	p.Gln845LeufsTer4	AMLALL	NULL	NULL
597	"CEBPA,CEBPA-DT"			"NM_004364.4, NR_026887.2"	c.569_570insCGCACCC	p.His191AlafsTer132	AMLALL	NULL	NULL
598	"CEBPA,CEBPA-DT"			"NM_004364.4, NR_026887.2"	c.558_568delGCCGCCGCCCTinsACCGCCGCCCTCGCACC	p.His195_Pro196dup	AMLALL	NULL	NULL
599	GATA2			NM_032638.5	c.1330C>T	p.Pro444Ser	AMLALL	NULL	NULL
600	"TET2,TET2-AS1"			"NM_001127208.3, NR_126420.1"	c.4933_4934insC	p.Tyr1645SerfsTer16	AMLALL	91031607	27:34.6
601	NF1			NM_001042492.3	c.3975-24_3975-23insT	p.?	AMLALL	NULL	NULL
602	"TET2,TET2-AS1"			"NM_001127208.3, NR_126420.1"	c.4933_4934insC	p.Tyr1645SerfsTer16	AMLALL	91031607	27:34.6
603	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
604	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
605	BCORL1			NM_021946.4	c.4462G>C	p.Asp1488His	LYM	NULL	NULL
606	"ATM,C11orf65"			"NM_000051.3, NM_001330368.2, NM_001351110.2"	"c.6108T>C, c.641-6952A>G, c.*39-6952A>G"	"p.Tyr2036=, p.?, p.?"	LYM	NULL	NULL
607	"CEBPA,CEBPA-DT"			"NM_004364.4, NR_026887.2"	c.99_104delTCCCCGinsCCC	p.Arg35del	AMLALL	NULL	NULL
608	"CEBPA,CEBPA-DT"			"NM_004364.4, NR_026887.2"	c.99_104delTCCCCGinsCCC	p.Arg35del	AMLALL	NULL	NULL
609	U2AF2			NM_007279.2	c.531delG	p.Leu178Ter	AMLALL	NULL	NULL
610	"MFSD11,MIR636"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.362+2_362+3delinsATG, c.-1557TA>CAT"	"p.?, p.?"	AMLALL	NULL	NULL
611	NOTCH3			NM_000435.3	c.6575_6577delGACinsA	p.Gly2192AspfsTer49	AMLALL	NULL	NULL
612	TET2			NM_001127208.3	c.4933_4934insC	p.Tyr1645Serfs*16	AMLALL	91031607	56:41.6
613	EP300			"NM_001429.4, NM_001429.4"	"c.2531_2532insC, c.2532_2533insC"	"p.Thr845TyrfsTer64, p.Thr845HisfsTer64"	AMLALL	NULL	NULL
614	SRSF2			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.362+2_362+3delinsATG, c.-1557TA>CAT"	"p.?, p.?"	AMLALL	NULL	NULL
615	"MFSD11,MIR636"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.183delC, c.-1376AG>A"	"p.His63ThrfsTer181, p.?"	AMLALL	NULL	NULL
616	U2AF2			NM_007279.2	c.530_531delGG	p.Gly177AlafsTer15	AMLALL	NULL	NULL
617	"MIR6795,NOTCH3"			"NM_000435.3, NR_106853.1"	c.3307_3308insG	p.Met1103SerfsTer7	AMLALL	NULL	NULL
618	TET2			NM_001127208.3	c.4933_4934insC	p.Tyr1645Serfs*16	AMLALL	91031607	56:41.6
619	RAD21			NM_006265.3	c.815-7_815-2delinsATTTTACATTG	p.?	AMLALL	NULL	NULL
620	BCOR			NM_001123385.2	c.3976_3979delGAAA	p.Glu1326ThrfsTer42	AMLALL	NULL	NULL
621	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
622	RAD21			NM_006265.3	c.815-7_820delinsATTTTACATGGTGGGT	p.?	AMLALL	NULL	NULL
623	EP300			NM_001429.4	c.2242-15_2242-14insTG	p.?	AMLALL	NULL	NULL
624	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
625	"HNRNPK,MIR7-1"			"NM_031263.4, NR_029605.1"	c.1362-24_1362-23insT	p.?	AMLALL	NULL	NULL
626	"MFSD11,MIR636"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.362+2delinsATG, c.-1556A>CAT"	"p.?, p.?"	AMLALL	NULL	NULL
627	ETV6			NM_001987.5	c.613_614insC	p.Leu205ProfsTer12	AMLALL	NULL	NULL
628	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
629	NF1			NM_001042492.3	c.701_702insA	p.Tyr235ValfsTer7	AMLALL	NULL	NULL
630	STAG2			NM_001042749.2	c.1392G>T	p.Leu464Phe	AMLALL	NULL	NULL
631	CEBPA			NM_004364.4	c.103_104delCG	p.Arg35GlyfsTer72	AMLALL	NULL	NULL
632	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
633	RAD21			NM_006265.3	c.815-9_821delinsATTACTGGTGGGT	p.?	AMLALL	NULL	NULL
634	PTEN			NM_000314.8	c.802-18_810delinsTCTTTTTTTTTTTTTTTAGGTACAAAATGA	p.?	AMLALL	NULL	NULL
635	EP300			NM_001429.4	c.5003A>G	p.Tyr1668Cys	AMLALL	NULL	NULL
636	SH2B3			NM_005475.3	c.1222_1223insG	p.Gln408ArgfsTer48	AMLALL	NULL	NULL
637	PTEN			NM_000314.8	c.802-18_815delinsTCTTTTTTTTTTTTTTTTAGGTACAAAATGATTTCAT	p.?	AMLALL	NULL	NULL
638	"WT1,WT1-AS"			"NM_024426.6, NR_023920.2"	c.422_423insC	p.His142SerfsTer62	AMLALL	NULL	NULL
639	ABL1			NM_005157.6	c.1826_1828delAGA	p.Lys609del	AMLALL	91031607	00:33.5
640	PTEN			NM_000314.8	c.802-23_810delinsTCTTTTTCTTTTTTTTTTTTTTTTAGGTACAAAATGA	p.?	AMLALL	NULL	NULL
641	CDKN2B			NM_004936.4	c.156+10delG	p.?	AMLALL	NULL	NULL
642	NF1			NM_001042492.3	c.3975-2_3975delinsTAGGT	p.?	AMLALL	NULL	NULL
643	STAG2			"NM_001042749.2, NM_001042749.2"	"c.1400_1402delTCTinsC, c.1391_1392insT"	"p.Phe467SerfsTer5, p.Leu464PhefsTer9"	AMLALL	91031607	09:05.2
644	CUX1			NM_001202546.3	c.1850+1_1850+2insC	p.?	AMLALL	91031607	35:07.4
646	"MFSD11,MIR636,SRSF2"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.362+2_362+3delinsATG, c.-1557TA>CAT"	"p.?, p.?"	AMLALL	91031607	10:27.1
647	GATA3			NM_001002295.2	c.380_385delCGGGGCinsGGG	p.Pro127_Pro129delinsArgAla	AMLALL	91031607	09:52.4
648	CSF3R			NM_156039.3	c.2422_2423insA	p.Thr808AsnfsTer8	AMLALL	91031607	50:03.7
649	EP300			NM_001429.4	c.2242-6_2244delinsCTTTTCAGCC	p.?	AMLALL	91031607	09:18.4
650	BIRC3			NM_182962.3	c.1033-2_1033-1insT	p.?	LYM	91031607	04:48.5
651	SRSF2			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.251A>G, c.-1443T>C"	"p.Glu84Gly, p.?"	AMLALL	91031607	37:23.9
652	RAD21			NM_006265.3	c.1217A>G	p.Lys406Arg	AMLALL	91031607	18:10.1
653	EP300			NM_001429.4	c.6981_6991delTTCCCCAAGGAinsCTTCCCCAAGGAC	p.Ser2328PhefsTer26	AMLALL	91031607	24:24.2
654	NF1			"NM_001042492.3, NM_001042492.3"	"c.3975_3976insT, c.3975-24_3975-23insT"	"p.?, p.?"	AMLALL	91031607	34:34.1
655	PTEN			NM_000314.8	c.802-18_802delinsTCTTTTTTTTTTTTTTAGGT	p.?	AMLALL	91031607	25:19.0
656	NPM1			NM_002520.6	c.848_849insG	p.Ile284TyrfsTer15	AMLALL	91031607	54:50.0
657	EP300			NM_001429.4	c.2242-14_2242-13insTC	p.?	AMLALL	91031607	13:05.7
658	CREBBP			NM_004380.3	c.7126_7127insC	p.Val2376AlafsTer71	AMLALL	91031607	01:59.1
659	KMT2D			NM_003482.4	c.6600_6601insC	p.Ser2201GlnfsTer42	LYM	91031607	52:38.1
660	"MFSD11,MIR636,SRSF2"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.296A>G, c.-1488T>C"	"p.His99Arg, p.?"	AMLALL	91031607	55:21.5
661	NF1			NM_001042492.3	c.704_705delACinsCG	p.Tyr235Ser	LYM	91031607	51:24.2
662	KDM6A			NM_021140.3	c.2703-2_2703-1insT	p.?	LYM	91031607	55:14.1
663	NOTCH1			NM_017617.5	c.7375_7376insT	p.Gln2459LeufsTer48	LYM	91031607	55:17.6
664	CREBBP			NM_004380.3	c.5817_5818insC	p.Ser1940GlnfsTer26	LYM	91031607	20:39.9
665	EP300			NM_001429.4	c.3147_3147delCinsACT	p.Phe1049LeufsTer11	AMLALL	91031607	05:39.5
666	SMC1A			NM_006306.4	c.1384_1385insG	p.Glu462GlyfsTer10	AMLALL	91031607	55:12.6
667	NPM1			NM_002520.6	c.847-2_847-1insT	p.?	AMLALL	91031607	37:54.8
668	PTEN			NM_000314.8	c.802-23_802delinsTCTTTTTCTTTTTTTTTTTTTTTTAGGT	p.?	AMLALL	91031607	51:06.9
669	RAD21			NM_006265.3	c.815-9_815-2delinsGTTTTTTACAT	p.?	AMLALL	91031607	14:02.4
670	"CEBPA,CEBPA-DT"			"NM_004364.4, NR_026887.2"	c.103_104delCG	p.Arg35GlyfsTer72	AMLALL	91031607	02:00.0
671	ABL1			NM_005157.6	c.1828A>G	p.Thr610Ala	AMLALL	91031607	36:38.8
672	"ARID1B,LOC115308161"			"NM_001371656.1, NR_163974.1"	c.370_372delTCC	p.Ser124del	LYM	91031607	54:29.1
673	"ARID1B,LOC115308161"			"NM_001371656.1, NR_163974.1"	c.513_515delCCA	p.His172del	LYM	91031607	44:34.2
674	"ARID1B,LOC115308161"			"NM_001371656.1, NR_163974.1"	c.609_611delGCA	p.Gln214del	LYM	91031607	55:03.1
675	"ARID1B,LOC115308161"			"NM_001371656.1, NR_163974.1"	c.633_635delGCA	p.Gln214del	LYM	91031607	08:44.0
676	CREBBP			NM_004380.3	c.5826_5831delGCCGGCinsCGCCGG	"p.[Val1942=,Pro1943Ala,Ala1944Gly]"	LYM	91031607	18:12.5
677	CREBBP			NM_004380.3	c.3370-4_3370-2delinsAAT	p.?	LYM	91031607	53:46.5
678	CREBBP			NM_004380.3	c.3370-4_3370-1delinsATTGAA	p.?	LYM	91031607	10:27.5
679	DNMT3A			NM_022552.5	c.2635A>G	p.Asn879Asp	LYM	91031607	58:01.6
680	"NOTCH2,NOTCH2NLC"			"NM_001364012.2, NM_024408.4, NR_157049.1"	"c.147_148insG, c.264_265insG"	"p.Thr50AspfsTer42, p.Thr89AspfsTer42"	LYM	91031607	58:32.0
681	NF1			NM_001042492.3	c.5665_5666insT	p.Glu1889ValfsTer24	AMLALL	91031607	25:25.5
682	ATM			NM_000051.4	c.1236-4_1236-3insC	p.?	AMLALL	91031607	17:57.0
683	ASXL1			NM_015338.6	c.1925_1926insG	p.Gly643ArgfsTer15	AMLALL	91031607	32:18.9
684	"TET2,TET2-AS1"			"NM_001127208.3, NR_126420.1"	c.4563_4564insC	p.Met1522HisfsTer56	AMLALL	91031607	30:30.5
685	"TET2,TET2-AS1"			"NM_001127208.3, NR_126420.1"	c.3912_3913insT	p.Ile1305TyrfsTer6	LYM	91031607	51:06.5
686	NF1			NM_001042492.3	c.4157_4158insA	p.Glu1387GlyfsTer8	LYM	91031607	14:24.9
687	SF3B1			NM_012433.4	c.950_951insG	p.Asp317GlufsTer9	LYM	91031607	20:59.3
688	KMT2D			NM_003482.4	c.2204_2205delGCinsCG	p.Cys735Ser	LYM	91031607	02:17.6
689	CREBBP			NM_004380.3	c.3370-4_3371delinsATGAAG	p.?	LYM	91031607	17:04.6
690	CREBBP			NM_004380.3	c.5818_5818delAinsCAC	p.Ser1940HisfsTer37	LYM	91031607	21:44.0
691	NF1			NM_001042492.3	c.60_61insT	p.Leu21SerfsTer17	AMLALL	91031607	42:07.5
692	GATA3			NM_001002295.2	c.392_393insGCC	p.Ser131_Val132insPro	AMLALL	91031607	17:16.3
693	"MFSD11,MIR636"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.239T>C, c.-1431A>G"	"p.Leu80Pro, p.?"	AMLALL	91031607	48:19.9
694	"CEBPA,CEBPA-DT"			"NM_004364.5, NR_026887.2"	c.584_589dup	p.His195_Pro196dup	AMLALL	91031607	59:55.2
695	IKZF1			NM_006060.6	c.266_267insG	p.Glu90ArgfsTer25	AMLALL	91031607	54:49.2
696	"MFSD11,MIR636,SRSF2"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.238C>T, c.-1430G>A"	"p.Leu80=, p.?"	AMLALL	91031607	59:27.7
697	"MFSD11,MIR636,SRSF2"			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.299A>G, c.-1491T>C"	"p.His100Arg, p.?"	AMLALL	91031607	02:06.1
698	RAD21			NM_006265.3	c.1162-7_1162-6insGT	p.?	AMLALL	91031607	37:54.2
699	SH2B3			NM_005475.3	c.1538_1539insC	p.Glu513AspfsTer33	AMLALL	91031607	23:52.5
700	"RB1,RB1-DT"			"NR_046414.2, NM_000321.3"	c.7_21delCCCAAAACCCCCCGAinsACCCCAAAACCCCCG	"p.[Pro3Thr,Lys4Pro,Thr5Lys,Pro6=,Arg7Pro]"	AMLALL	91031607	44:17.5
701	NOTCH1			NM_017617.4	c.6715G>A	p.Asp2239Asn	MDS	21502549	15:58.5
702	"CEBPA,CEBPA-DT"			"NM_004364.5, NR_026887.2"	c.478_479insC	p.Ile160ThrfsTer10	AMLALL	91031607	23:49.6
703	STAG2			"NM_001042749.2, NM_001042749.2"	"c.1389_1390insC, c.1390T>C"	"p.Val465GlyfsTer8, p.Leu464="	AMLALL	91031607	16:16.8
704	CEBPA			"NM_004364.5, NR_026887.2"	c.478_479insC	p.Ile160ThrfsTer10	AMLALL	91031607	01:58.8
705	NOTCH3			NM_000435.3	c.3928_3933delGGGCCGinsCGGGCCGGC	p.Gly1310_Pro1311delinsArgAlaGly	AMLALL	91031607	03:34.0
706	RAD21			NM_006265.3	c.1161_1162insT	p.Leu388SerfsTer15	AMLALL	91031607	17:08.8
707	CHEK1			NM_001274.5	c.686_687insA	p.Asn229LysfsTer16	AMLALL	91031607	18:17.2
708	NF1			NM_001042492.3	c.5666_5669delAGGGinsTAGGGA	p.Glu1889ValfsTer6	AMLALL	91031607	21:31.8
709	KMT2D			NM_003482.4	c.2498_2499insC	p.Ser834ValfsTer5	LYM	91031607	45:45.1
710	NF1			NM_001042492.3	c.75_76insA	p.Gly26ArgfsTer12	LYM	91031607	46:47.8
711	NF1			NM_001042492.3	c.3314+8_3314+9insA	p.?	LYM	91031607	06:13.8
712	ARID1B			"NM_001371656.1, NR_163974.1"	c.534_536delCCA	p.His179del	LYM	91031607	45:34.2
713	KMT2D			NM_003482.4	c.3853_3854insG	p.Glu1285GlyfsTer40	LYM	91031607	40:10.9
714	CREBBP			NM_004380.3	c.3370-19_3370-15delinsTTCCA	p.?	LYM	91031607	02:55.4
715	RAD21			NM_006265.3	c.1705_1706insT	p.Arg569LeufsTer5	AMLALL	91031607	49:01.6
716	RAD21			NM_006265.3	c.1200_1205delCCTTAGinsGACCC	p.Asp400GlufsTer56	AMLALL	91031607	06:04.3
717	SETD2			NM_014159.7	c.6970_6975delGCCCAGinsTGCCCAGC	p.Ala2324CysfsTer30	AMLALL	91031607	18:50.6
718	KMT2A			NM_001197104.2	c.2948_2949insC	p.Glu984GlyfsTer14	LYM	91031607	37:30.4
719	KMT2D			NM_003482.4	c.2283_2284insC	p.Ser762LeufsTer5	LYM	91031607	47:50.8
720	APC			NM_000038.6	c.6160_6161insA	p.Ser2054TyrfsTer6	LYM	91031607	44:40.8
721	CARD11			NM_032415.7	c.3261-2_3264delinsCAGAAAGC	p.?	LYM	91031607	26:31.5
722	CREBBP			NM_004380.3	c.6520_6521insC	p.Met2174ThrfsTer167	LYM	91031607	36:01.0
723	BCORL1			NM_021946.5	c.1716_1717insC	p.Gly573ArgfsTer30	LYM	91031607	36:50.0
724	PTEN			NM_000314.8	c.802-18_810delinsTCTTTTTTTTTTTTTTTTAGGTACAAAATGA	p.?	AMLALL	91031607	27:54.3
725	ATM			NM_000051.4	c.6347+4_6347+5insAT	p.?	AMLALL	91031607	38:58.0
726	IL7R			NM_002185.5	c.799delA	p.Arg267GlyfsTer28	AMLALL	91031607	30:39.9
727	ABL1			NM_005157.6	c.1849C>A	p.Arg617Ser	AMLALL	91031607	42:12.8
728	PAX5			NM_016734.3	c.76_77insGT	p.Val26GlyfsTer4	AMLALL	91031607	13:13.0
729	ERG			NM_182918.4	c.758_760delAGCinsCAG	"p.[Glu253Ala,Pro254Ala]"	AMLALL	91031607	17:21.5
730	NF1			NM_001042492.3	c.3197_3198insT	p.Arg1066SerfsTer23	AMLALL	91031607	59:07.7
731	RAD21			NM_006265.3	c.815-1_820delinsTGGTGGGT	p.?	AMLALL	91031607	32:07.9
732	SETD2			NM_014159.7	c.913delA	p.Thr305GlnfsTer35	AMLALL	91031607	01:27.1
733	STAG2			NM_001042749.2	c.1018-9_1018-8insCT	p.?	AMLALL	91031607	13:37.1
734	RAD21			NM_006265.3	c.815-11_815-2delinsCTTTTTTTTACAT	p.?	AMLALL	91031607	08:35.9
735	CEBPA			"NM_004364.5, NR_026887.2"	c.570_574dup	p.Pro192ArgfsTer128	AMLALL	91031607	49:16.4
736	"CDKN2B,CDKN2B-AS1"			 NM_004936.4	c.156+10delG	p.?	AMLALL	91031607	29:01.0
737	WT1			"NM_024426.6, NR_023920.2"	c.377_390delGCCCCGCGCCGCCAinsCCCGCGCCGCCG	p.Gly126AlafsTer77	AMLALL	91031607	54:22.7
738	RAD21			NM_006265.3	c.1162-5_1162-4delinsTAAT	p.?	AMLALL	91031607	49:56.8
739	ABL1			NM_005157.6	c.2696C>T	p.Pro899Leu	AMLALL	91031607	50:57.5
740	RAD21			NM_006265.3	c.815-7_821delinsCTTAGTGGTGGGT	p.?	AMLALL	91031607	17:18.9
741	RAD21			NM_006265.3	c.815-9_820delinsATTTTACATGGTGGGT	p.?	AMLALL	91031607	31:31.7
742	TERT			NM_198253.3	c.319delG	p.Ala107ProfsTer21	AMLALL	91031607	56:47.1
743	NF1			NM_001042492.3	c.4076delC	p.Pro1359LeufsTer19	AMLALL	91031607	06:30.9
744	SETD2			NM_014159.7	c.4168_4170delTCAinsC	p.Ser1390GlnfsTer7	AMLALL	91031607	44:37.2
745	 SRSF2			"NM_003016.4, NR_030366.1, NM_001242532.4"	"c.362+2_362+3insG, c.-1557T>TC"	"p.?, p.?"	AMLALL	91031607	54:25.6
746	CREBBP			NM_004380.3	c.6671delG	p.Gly2224AlafsTer78	AMLALL	91031607	59:07.3
747	JAK3			NM_000215.4	c.421-3delC	p.?	AMLALL	91031607	34:06.6
748	NOTCH3			NM_000435.3	c.6626delC	p.Pro2209ArgfsTer37	AMLALL	91031607	35:42.5
749	ETV6			NM_001987.5	c.914A>T	p.Asn305Ile	AMLALL	91031607	45:02.0
750	"TET2,TET2-AS1"			"NM_001127208.3, NM_001127208.3, NR_126420.1"	"c.480_495delTAAAGATTTCACCAGTinsATAATGATTCACAG, c.499delT"	"p.Lys161Ter, p.Ser167GlnfsTer16"	AMLALL	91031607	40:52.8
751	"CEBPA,CEBPA-DT"			"NM_004364.5, NR_026887.2"	c.569_570insCGCACC	p.Ser190_His191insAlaPro	AMLALL	91031607	44:05.2
752	"RB1,RB1-DT"			"NR_046414.2, NM_000321.3"	c.13_18delACCCCCinsCCCCCA	"p.[Thr5Pro,Pro6=]"	AMLALL	91031607	33:48.3
753	RAD21			NM_006265.3	c.815-10_815-2delinsCTTTTTTTACAT	p.?	AMLALL	10705439	34:05.5
754	ETV6			NM_001987.5	c.910A>G	p.Ile304Val	AMLALL	10705439	49:30.2
