1	ANKRD26	utr_5	1	NM_014915.2	c.-135A>C	p.?
2	ANKRD26	exonic	1	NM_014915.2	c.59A>G	p.Gln20Arg
3	ANKRD26	utr_5	1	NM_014915.2	c.-59G>A	p.?
4	ASXL1	exonic	11	NM_015338.5	c.1465C>G	p.Arg489Gly
5	ASXL1	exonic	12	NM_015338.5	c.1816C>T	p.Arg606Trp
6	ASXL1	exonic	12	NM_015338.5	c.1954G>A	p.Gly652Ser
7	ASXL1	exonic	12	NM_015338.5	c.2444T>C	p.Leu815Pro
8	ASXL1	exonic	12	NM_015338.5	c.2891C>T	p.Ser964Phe
9	ASXL1	ASXL1 	12	NM_015338.5	c.2920T>C	p.Tyr974His
10	ASXL1	exonic	12	NM_015338.5	c.2999A>G	p.Asp1000Gly
11	ASXL1	exonic	12	NM_015338.5	c.3098A>T	p.Glu1033Val
12	ASXL1	exonic	12	NM_015338.5	c.3560G>T	p.Gly1187Val
13	ASXL1	exonic	12	NM_015338.5	c.3692C>T	p.Ser1231Phe
14	ASXL1	exonic	12	NM_015338.5	c.3718T>C	p.Cys1240Arg
15	ASXL1	"exonic, exonic"	12	"NM_015338.5, NM_015338.5"	"c.3759T>A, c.3759T>C"	"p.Ser1253Arg, p.(=)"
16	ASXL1	exonic	12	NM_015338.5	c.3814C>G	p.Pro1272Ala
17	ASXL1	exonic	12	NM_015338.5	c.3965C>G	p.Pro1322Arg
18	ASXL1	exonic	12	NM_015338.5	c.3965C>T	p.Pro1322Leu
19	ASXL1	exonic	12	NM_015338.5	c.4279C>T	p.Pro1427Ser
20	ASXL1	exonic	12	NM_015338.5	c.4445C>T	p.Ala1482Val
21	BCOR	exonic	4	NM_001123385.1	c.1448C>T	p.Pro483Leu
22	BCOR	 exonic 	4	NM_001123385.1	c.2633T>C	p.Val878Ala
23	BCOR	 exonic 	9	NM_001123385.1	c.4063G>A	p.Glu1355Lys
24	BCOR	exonic	15	NM_001123385.1	c.5240G>C	p.Ser1747Thr
25	BCOR	exonic	15	NM_001123385.1	c.5256C>A	p.Asp1752Glu
26	BCOR	exonic	4	NM_001123385.1	c.935_937delAGC	p.Gln312del
27	BRINP3	 exonic 	8	NM_199051.1	c.1381G>A	p.Gly461Ser
28	BRINP3	exonic	8	NM_199051.1	c.1991A>G	p.Asn664Ser
29	BRINP3	exonic	3	NM_199051.1	c.325C>T	p.Arg109Cys
30	BRINP3	 exonic 	6	NM_199051.2	c.761G>A	p.Arg254His
31	CALR	exonic	9	NM_004343.3	c.1142A>C	p.Glu381Ala
32	CDKN2A	exonic	2	NM_000077.4	c.197A>G	p.His66Arg
33	CDKN2A	exonic	2	NM_000077.4	c.236C>T	p.Thr79Ile
34	CDKN2A	exonic	2	NM_000077.4	c.315C>A	p.Asp105Glu
35	CDKN2A	exonic	1	NM_000077.4	c.38C>A	p.Ala13Asp
36	CDKN2A	exonic	2	NM_000077.4	c.428C>G	p.Ala143Gly
37	CDKN2A	exonic	2	NM_000077.4	c.442G>A	p.Ala148Thr
38	CDKN2A	exonic	2	NM_000077.4	c.442G>A	p.Ala148Thr
39	"CDKN2A,CDKN2A-AS1"	 downstream_exonic 	3	"NR_024274.1, NM_001195132.1"	c.496C>T	p.His166Tyr
40	"CDKN2B,CDKN2B-AS1"	"intronic_nc, exonic"	1	"NR_047543.1, NM_004936.3"	c.89T>C	p.Val30Ala
41	CEBPA	exonic	1	NM_004364.4	c.589_590insACCCGC	p.Pro196_Pro197insHisPro
42	CEBPA 	 exonic 	1	NM_004364.4	c.1010C>T	p.Thr337Met
43	"CEBPA,CEBPA-AS1"	 exonic 	1	"NM_004364.4, NR_026887.1"	c.311_313delGCG	p.Gly104del
44	CHEK1	exonic	13	NM_001274.5	c.1411A>G	p.Ile471Val
45	CREBBP	exonic	7	NM_004380.2	c.1651C>A	p.Leu551Ile
46	CREBBP	exonic	14	NM_004380.2	c.2539C>A	p.Pro847Thr
47	CREBBP	exonic	14	NM_004380.2	c.2617A>G	p.Thr873Ala
48	CREBBP	exonic	15	NM_004380.2	c.2911A>G	p.Arg971Gly
49	CREBBP	 exonic 	15	NM_004380.2	c.2951A>G	p.Asn984Ser
50	CREBBP	exonic	16	NM_004380.2	c.3157C>T	p.Pro1053Ser
51	CREBBP	exonic	31	NM_004380.2	c.6017A>G	p.Asn2006Ser
52	CREBBP 	 exonic 	14	NM_004380.2	c.2539C>A	p.Pro847Thr
53	CSF3R	exonic	17	NM_156039.3	c.2278C>A	p.Pro760Thr
54	CSF3R	 exonic 	17	NM_156039.3	c.2369G>A	p.Gly790Glu
55	DDX41	exonic	5	NM_016222.2	c.416A>G	p.Asp139Gly
56	DDX41	exonic	6	NM_016222.2	c.560A>G	p.Lys187Arg
57	DDX41	exonic	8	NM_016222.2	c.718A>G	p.Ile240Val
58	DNMT3A	exonic	2	NM_022552.4	c.28G>A	p.Gly10Arg
59	EGFR	exonic	21	NM_005228.3	c.2543C>T	p.Pro848Leu
60	EP300	exonic	6	NM_001429.3	c.1366G>A	p.Val456Ile
61	EP300	exonic	6	NM_001429.3	c.1519A>G	p.Ser507Gly
62	EP300	exonic	7	NM_001429.3	c.1540A>G	p.Met514Val
63	EP300	 exonic 	8	NM_001429.3	c.1666A>G	p.Met556Val
64	EP300	exonic	15	NM_001429.3	c.2989A>G	p.Ile997Val
65	EP300	exonic	22	NM_001429.3	c.3751G>A	p.Gly1251Arg
66	EP300	exonic	30	NM_001429.3	c.4798C>G	p.Leu1600Val
67	EP300	 exonic 	31	NM_001429.3	c.5873C>T	p.Pro1958Leu
68	EP300	 exonic 	31	NM_001429.3	c.5897G>T	p.Gly1966Val
69	EP300	exonic	31	NM_001429.3	c.5957C>T	p.Pro1986Leu
70	EP300	exonic	31	NM_001429.3	c.6481A>G	p.Met2161Val
71	EP300	exonic	31	NM_001429.3	c.6851T>C	p.Met2284Thr
72	EP300	exonic	31	NM_001429.3	c.7220C>T	p.Ser2407Leu
73	EP300	exonic	4	NM_001429.3	c.965G>C	p.Gly322Ala
74	EP300 	 splicesite_5 	13	NM_001429.3	c.2242-4delT	p.?
75	EP300 	 exonic 	22	NM_001429.3	c.3751G>A	p.Gly1251Arg
76	ERG	intronic			c.-46C>T	p.?
77	ERG	intronic			c.-47-40G>A	p.?
78	ERG	intronic			c.-47-76G>T	p.?
79	"ETV6,RNU6-19P"	"exonic, intronic_nc"	3	"NM_001987.4, NR_046487.1"	c.196G>A	p.Val66Ile
80	"ETV6,RNU6-19P"	"exonic, intronic_nc"	4	"NM_001987.4, NR_046487.1"	c.394C>G	p.Pro132Ala
81	"ETV6,RNU6-19P"	"exonic, intronic_nc"	5	"NM_001987.4, NR_046487.1"	c.496G>A	p.Val166Met
82	"ETV6,RNU6-19P"	"exonic, intronic_nc"	5	"NM_001987.4, NR_046487.1"	c.572G>T	p.Arg191Leu
83	"ETV6,RNU6-19P"	 intronic_nc_ex	5	"NM_001987.4, NR_046487.1"	c.894T>G	p.His298Gln
84	EZH2	3`UTR	20	NM_004456.4	c.*21delC (g.76725delC)	rs3217095
85	EZH2	exonic	6	NM_004456.4	c.553G>C	p.Asp185His
86	GATA1 	 exonic 	2	NM_002049.3	c.212A>C	p.His71Pro
87	GATA2	 exonic 	3	NM_032638.4	c.448G>A	p.Gly150Arg
88	GATA2	exonic	3	NM_032638.4	c.490G>A	p.Ala164Thr
89	GATA2	exonic	3	NM_032638.4	c.748C>G	p.Pro250Ala
90	GATA2 	 exonic 	6	NM_032638.4	c.1286G>C	p.Ser429Thr
91	GATA3	exonic	6	NM_001002295.1	c.1186G>A	p.Ala396Thr
92	GATA3	 exonic 	3	NM_001002295.1	c.706C>G	p.Pro236Ala
93	IKZF1	exonic			c.1002C>A	p.P281H
94	IKZF1	exonic			c.1001_1002insA	p.P281H
95	IKZF1	exonic			c.1016C>T	p.T339I
96	IKZF1	exonic			c.1293G>A	p.S378N
97	IL7R	exonic	6	NM_002185.3	c.731C>T	p.Thr244Ile
98	JAK1	exonic	18	NM_002227.3	c.2501A>G	p.Gln834Arg
99	JAK3	exonic	9	NM_000215.3	c.1247G>T	p.Cys416Phe
100	JAK3	exonic	16	NM_000215.3	c.2062A>T	p.Ile688Phe
101	JAK3	 exonic 	5	NM_000215.3	c.452C>G	p.Pro151Arg
102	JAK3	exonic	6	NM_000215.3	c.586C>A	p.Pro196Thr
103	JAK3	exonic	6	NM_000215.3	c.637A>T	p.Ile213Phe
104	KIT	exonic	10	NM_000222.2	c.1621A>C	p.Met541Leu
105	KIT	exonic	2	NM_000222.2	c.251C>T	p.Thr84Met
106	KMT2A	exonic	8	NM_001197104.1	c.4061C>A	p.Pro1354His
107	MYC	exonic	3	NM_002467.4	c.857A>T	p.Gln286Leu
108	MYC	exonic	1	NM_002467.4	c.9T>G	p.Phe3Leu
109	MYC	 exonic 	1	NM_002467.4	c.9T>G	p.Phe3Leu
110	NF1	exonic	17	NM_001042492.2	c.1933A>G	p.Met645Val
111	NF1	exonic	34	NM_001042492.2	c.4445T>C	p.Ile1482Thr
112	NF1	exonic	34	NM_001042492.2	c.4445T>C	p.Ile1482Thr
113	NF1	"exonic, exonic"	37	"NM_001042492.2, NM_001042492.2"	"c.4942_4943insA, c.4941_4942insG"	"p.Thr1648fs, p.Thr1648fs"
114	NF1	exonic	37	NM_001042492.2	c.4942A>G	p.Thr1648Ala
115	NF1	exonic	54	NM_001042492.2	c.7897G>A	p.Glu2633Lys
116	NOTCH1	exonic	25	NM_017617.3	c.4027G>A	p.Ala1343Thr
117	NOTCH1	exonic	25	NM_017617.3	c.4129C>T	p.Pro1377Ser
118	NOTCH1	 exonic 	26	NM_017617.4	c.4663G>A	p.Glu1555Lys
119	NOTCH1	exonic	34	NM_017617.3	c.6343G>C	p.Glu2115Gln
120	NOTCH1	exonic	34	NM_017617.3	c.6351C>A	p.Asn2117Lys
121	NOTCH1	 exonic 	34	NM_017617.3	c.6535C>T	p.Arg2179Trp
122	NOTCH1	 exonic 	34	"NM_017617.3, NM_017617.3"	c.6555C>T	"p.Asp2185Glu, p.(=)"
123	NOTCH1	exonic	34	NM_017617.3	c.6557G>T	p.Gly2186Val
124	NOTCH1	exonic	34	NM_017617.3	c.6723C>G	p.His2241Gln
125	NOTCH1	 exonic 	34	NM_017617.3	c.6733G>A	p.Gly2245Arg
126	NOTCH1	exonic	34	NM_017617.3	c.6788G>A	p.Arg2263Gln
127	NOTCH1	exonic	34	NM_017617.3	c.7366A>G	p.Ile2456Val
128	NOTCH1	 exonic 	34	NM_017617.3	c.7645C>T	p.Arg2549Cys
129	NOTCH1 	 exonic 	25	NM_017617.3	c.4129C>T	p.Pro1377Ser
130	NOTCH1 	 exonic 	34	NM_017617.4	c.6557G>T	p.Gly2186Val
131	NOTCH3	exonic	10	NM_000435.2	c.1505C>T	p.Ser502Phe
132	NOTCH3	exonic	10	NM_000435.2	c.1515_1516delGCinsTT	p.Gln505His
133	NOTCH3	 exonic 	11	NM_000435.2	c.1630C>T	p.Arg544Cys
134	NOTCH3	 exonic 	3	NM_000435.2	c.224G>C	p.Arg75Pro
135	NOTCH3	exonic	1	NM_000435.2	c.29_40delGCCGCCGTCGCC	p.Arg10_Arg13del
136	NOTCH3	exonic	3	NM_000435.2	c.319C>T	p.Arg107Trp
137	NOTCH3	 exonic 	22	"NM_000435.2, NR_106853.1"	c.3512A>T	p.Asp1171Val
138	NOTCH3	"exonic, downstream"	22	"NM_000435.2, NR_106853.1"	c.3523C>T	p.Arg1175Trp
139	NOTCH3	"exonic, downstream"	22	"NM_000435.2, NR_106853.1"	c.3523C>T	p.Arg1175Trp
140	NOTCH3	"exonic, downstream"	22	"NM_000435.2, NR_106853.1"	c.3523C>T	p.Arg1175Trp
141	NOTCH3	"exonic, downstream"	22	"NM_000435.2, NR_106853.1"	c.3620A>G	p.Asn1207Ser
142	NOTCH3	exonic	24	NM_000435.2	c.4348G>A	p.Ala1450Thr
143	NOTCH3	exonic	25	NM_000435.2	c.4552C>A	p.Leu1518Met
144	NOTCH3	 exonic 	25	NM_000435.2	c.4552C>A	p.Leu1518Met
145	NOTCH3	exonic	4	NM_000435.2	c.499C>T	p.Pro167Ser
146	NOTCH3	 exonic 	30	NM_000435.2	c.5548G>A	p.Ala1850Thr
147	NOTCH3	exonic	31	NM_000435.2	c.5764G>T	p.Val1922Leu
148	NOTCH3	 exonic 	31	NM_000435.2	c.5780C>G	p.Ala1927Gly
149	NOTCH3	exonic	4	NM_000435.2	c.593C>T	p.Ala198Val
150	NOTCH3	exonic	33	NM_000435.2	c.6176G>C	p.Gly2059Ala
151	NOTCH3	exonic	33	NM_000435.2	c.6201delC	p.Lys2069fs
152	NOTCH3	exonic	33	NM_000435.2	c.6668_6669delCGinsTT	p.Ala2223Val
153	NOTCH3	exonic	33	NM_000435.2	c.6668C>T	p.Ala2223Val
154	NOTCH3	 exonic 	4	NM_000435.2	c.668C>T	p.Ala223Val
155	NOTCH3	exonic	5	NM_000435.2	c.709G>A	p.Val237Met
156	NOTCH3 	 exonic 	30	NM_000435.2	c.5548G>A	p.Ala1850Thr
157	NT5C2	exonic	4	NM_001134373.2	c.251A>T	p.Gln84Leu
158	NT5C2	exonic	9	NM_001134373.2	c.656T>C	p.Val219Ala
159	NT5C2	 exonic 	10	NM_001134373.2	c.721G>C	p.Glu241Gln
160	NT5C2	exonic	2	NM_001134373.2	c.7A>G	p.Thr3Ala
161	NT5C2	exonic	12	NM_001134373.2	c.863_865delTGG	p.Val288del
162	PAX5	exonic	1	NM_016734.2	c.6T>A	p.Asp2Glu
163	PAX5	exonic	8	NM_016734.2	c.961C>T	p.Pro321Ser
164	PRAME	exonic	6	NM_206954.1	c.1150G>A	p.Val384Ile
165	PRAME	exonic	6	NM_206954.1	c.1294G>A	p.Gly432Arg
166	PRAME	 exonic 	6	NM_206954.1	c.1483T>G	p.Phe495Val
167	PRAME	exonic	3	NM_206954.1	c.19T>C	p.Trp7Arg
168	PRAME	exonic	4	NM_206954.1	c.38G>A	p.Arg13Gln
169	PRAME	exonic	5	NM_206954.1	c.739C>T	p.Pro247Ser
170	RB1	 exonic 	20	NM_000321.2	c.2002C>T	p.Arg668Cys
171	RB1	exonic	23	NM_000321.2	c.2455C>G	p.Leu819Val
172	RB1	exonic	10	NM_000321.2	c.972T>G	p.Ile324Met
173	RUNX1	exonic	7	NM_001754.4	c.671G>A	p.Arg224Gln
174	RUNX1 	 exonic 	9	NM_001754.4	c.1389C>G	p.(=) (p.Thr464fs
175	RUNX1 	 exonic 	9	NM_001754.4	c.1389_1390insG	p.(=) (p.Thr464fs
176	SETBP1	exonic	4	NM_015559.2	c.1042C>T	p.Pro348Ser
177	SETBP1	exonic	4	NM_015559.2	c.1243A>G	p.Asn415Asp
178	SETBP1	exonic	4	NM_015559.2	c.1277C>T	p.Ala426Val
179	SETBP1	exonic	4	NM_015559.2	c.1879C>T	p.Arg627Cys
180	SETBP1	exonic	4	NM_015559.2	c.3299A>G	p.His1100Arg
181	SETBP1	exonic	4	NM_015559.2	c.3301G>A	p.Val1101Ile
182	SETBP1	exonic	4	NM_015559.2	c.3326A>G	p.His1109Arg
183	SETBP1	exonic	4	NM_015559.2	c.3388C>A	p.Pro1130Thr
184	SETBP1	exonic	4	NM_015559.2	c.3577G>A	p.Ala1193Thr
185	SETBP1	exonic	4	NM_015559.2	c.691G>C	p.Val231Leu
186	SETBP1	exonic	4	NM_015559.2	c.691G>C	p.Val231Leu
187	SETBP1 	 exonic 	4	NM_015559.2	c.665G>C	p.Trp222Ser
188	SETD2	exonic	3	NM_014159.6	c.1199G>A	p.Arg400Gln
189	SETD2	exonic	3	NM_014159.6	c.1208G>A	p.Ser403Asn
190	SETD2	exonic	3	NM_014159.6	c.1660C>T	p.Arg554Cys
191	SETD2	exonic	3	NM_014159.6	c.2283G>A	p.Met761Ile
192	SETD2	exonic	3	NM_014159.6	c.2399G>A	p.Ser800Asn
193	SETD2	exonic	3	NM_014159.6	c.3240G>A	p.Met1080Ile
194	SETD2	exonic	3	NM_014159.6	c.578C>T	p.Pro193Leu
195	SETD2	exonic	12	NM_014159.6	c.5885C>T	p.Pro1962Leu
196	SETD2	exonic	15	NM_014159.6	c.6895G>A	p.Gly2299Arg
197	SETD2 	 exonic 	3	NM_014159.6	c.2914G>A	p.Glu972Lys
198	SETD2 	 exonic 	3	NM_014159.6	c.3422C>T	p.Pro1141Leu
199	SH2B3	 splicesite_3 	6	NM_005475.2	"c.1236+3A>G, c.1236+24_1236+28del(Sanger?�인)"	
200	SH2B3	 splicesite_3 	6	NM_005475.2	c.1236+3ATGGGGTGGGG>A	p.?
201	SH2B3	 splicesite_3 	6	NM_005475.2	"c.1236+3ATGGGGTGGGG>A, c.1236+19_1236+28del(Sanger?�인)"	p.?
202	SH2B3	exonic	7	NM_005475.2	c.1303G>A	p.Val435Met
203	SH2B3	exonic	8	NM_005475.2	c.1523G>A	p.Arg508Gln
204	SH2B3	exonic	8	NM_005475.2	c.1552C>T	p.Arg518Ter
205	SH2B3	exonic	8	NM_005475.2	c.1553G>A	p.Arg518Gln
206	SH2B3	exonic	8	NM_005475.2	c.1606G>A	p.Ala536Thr
207	SH2B3	 exonic 	8	NM_005475.2	c.1651C>T	p.Arg551Trp
208	SH2B3	exonic	8	NM_005475.2	c.1703T>C	p.Ile568Thr
209	SH2B3	 exonic 	2	NM_005475.2	c.301G>A	p.Glu101Lys
210	SH2B3	 exonic 	2	NM_005475.2	c.419G>A	p.Arg140His
211	SH2B3	exonic	2	NM_005475.2	c.515C>A	p.Thr172Asn
212	SH2B3	exonic	2	NM_005475.2	c.724C>T	p.Pro242Ser
213	SH2B3	exonic	3	NM_005475.2	c.784T>C	p.Trp262Arg
214	SH2B3	exonic	+	NM_005475.2	c.1454_1477delATTCAGAGTCCCTTCCTCACTGGG	
215	TET2	exonic	3	NM_001127208.2	c.100C>T	p.Leu34Phe
216	TET2	exonic	3	NM_001127208.2	c.1063G>T	p.Gly355Cys
217	TET2	exonic	3	NM_001127208.2	c.1064G>A	p.Gly355Asp
218	TET2	exonic	3	NM_001127208.2	c.1517G>A	p.Arg506Lys
219	TET2	exonic	3	NM_001127208.2	c.1796A>G	p.Gln599Arg
220	TET2	 exonic 	3	NM_001127208.2	c.2440C>T	p.Arg814Cys
221	TET2	exonic	3	NM_001127208.2	c.2604T>G	p.Phe868Leu
222	TET2	exonic	3	NM_001127208.2	c.2703T>G	p.Asn901Lys
223	TET2	exonic	3	NM_001127208.2	c.2807_2808insAAG	p.Gly935_Ser936insArg
224	TET2	exonic	3	NM_001127208.2	c.3116C>T	p.Ser1039Leu
225	TET2	exonic	4	NM_001127208.2	c.3478A>G	p.Ile1160Val
226	TET2	exonic	11	NM_001127208.2	c.5162T>G	p.Leu1721Trp
227	TET2	exonic	11	NM_001127208.2	c.5284A>G	p.Ile1762Val
228	TET2	exonic	11	NM_001127208.2	c.5333A>G	p.His1778Arg
229	TET2	exonic	3	NM_001127208.2	c.652G>A	p.Val218Met
230	TET2	exonic	3	NM_001127208.2	c.86C>G	p.Pro29Arg
231	TET2	exonic	3	NM_001127208.2	c.962_964delAAC	p.Gln321del
232	TP53	exonic	4	NM_000546.5	c.215_216insG	p.Val73fs
233	TP53	exonic	4	NM_000546.5	c.215C>G	p.Pro72Arg
234	TP53	exonic	2	NM_000546.5	c.31G>C	p.Glu11Gln
235	TPMT	exonic	9	NM_000367.2	c.719A>G	p.Tyr240Cys
236	ZRSR2	 exonic 	11	NM_005089.3	c.1146C>A	p.Asn382Lys
237	ZRSR2	 exonic 	11	NM_005089.3	c.1291_1302delAGGGACCGCAGC	p.Arg427_Ser430del
238	ZRSR2	exonic	11	NM_005089.3	c.1302_1303insAGGGACCGCAGC	p.Asn426_Arg427insArgAspArgSer
239	ZRSR2	exonic	11	NM_005089.3	c.1332_1343delGAGCCGGAGCCG	p.Ser439_Arg442del
240	ZRSR2	exonic	11	NM_005089.3	c.1343_1344insGAGCCG	p.Gly438_Ser439insSerArg
241	ZRSR2	exonic	4	NM_005089.3	c.283G>A	p.Ala95Thr
242	"TET2,TET2-AS1"			NM_001127208.2; NR_126420.1	c.3116C>T	p.Ser1039Leu
244	"TET2,TET2-AS1"			NM_001127208.2; NR_126420.1	c.2440C>T	p.Arg814Cys
