﻿10	PMO11007	EGFR exon 18;19;20;21 유전자 돌연변이 염기서열검사
11	PMO11017	C-Kit exon 9;11;13;17 유전자 돌연변이 염기서열검사
12	PMO11019	KRAS xon 2;3 유전자 돌연변이 염기서열검사
13	PMO11020	BRAF exon15(세포; 갑상선) 유전자 돌연변이 염기서열검사
14	PMO11042	TERT 프로모터 돌연변이 염기서열검사
15	PMO12054	BRAF exon15(조직; 갑상선유두암) 유전자 돌연변이 염기서열검사
16	PMO12057	BRAF exon15(전이성 대장직장암;혈액암;급여)유전자 돌연변이 염기서열검사
17	PMO12059	PDGFRA exon12;14;18 유전자 돌연변이 염기서열검사
18	PMO12060	NRAS(조직; 비급여) 유전자 돌연변이검사
19	PMO12071	IDH2 유전자 돌연변이 염기서열검사
20	PMO12098	TERT 프로모터(조직; 갑상선암) 유전자 돌연변이 염기서열검사
