3	Skin Basal Cell Carcinoma	"BRAF	 ERBB2	 NTRK1	 NTRK3	 SMO	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
4	Small Cell Lung cancer	"BRAF	 ERBB2	 NTRK1	 NTRK3	 TP53	 RB1"	RB1	"RET	 NTRK1	 NTRK2	 NTRK3"
5	Soft Tissue Sarcoma	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3	 EWSR1	 SS18	 FUS	 DDIT3	 TFE3	 ATF1	 ALK	 ROS1	 PDGFB	 CIC	 BCOR"
6	Triple Negative Breast cancer	"BRAF	 BRCA1	 BRCA2	 ERBB2	 ESR1	 NTRK1	 NTRK3	 PIK3CA	 MSI-H	 TMB-H"	ERBB2	"RET	 NTRK1	 NTRK2	 NTRK3"
7	Dedifferentiated liposarcoma	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	CDK4	"RET	 NTRK1	 NTRK2	 NTRK3	 EWSR1	 SS18	 FUS	 DDIT3	 TFE3	 ATF1	 ALK	 ROS1	 PDGFB	 CIC	 BCOR"
8	Head and neck cancer	"BRAF	 EGFR	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	"EGFR	 ERBB2"	"AR	 NTRK1	 NTRK2	 NTRK3	 RET"
9	Bladder cancer	"ATM	 BARD1	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCL	 FGFR3	 PALB2	 RAD51B	 RAD51C	 RAD51D	 RAD54L	 TSC1	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 FGFR2	 FGFR3	 NTRK1	 NTRK2	 NTRK3"
10	Testicular cancer	"ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"NTRK1	 NTRK2	 NTRK3
"
11	Breast cancer	"AKT1	 BRAF	 BRCA1	 BRCA2	 ESR1	 ERBB2	 NTRK1	 NTRK3	 PIK3CA	 PTEN	 MSI-H	 TMB-H"	ERBB2	"RET	 NTRK1	 NTRK2	 NTRK3"
12	Well-dedifferentiated liposarcoma	"BRAF	 ERBB2	 NTRK1	 NTRK3"	CDK4	"RET	 NTRK1	 NTRK2	 NTRK3	 EWSR1	 SS18	 FUS	 DDIT3	 TFE3	 ATF1	 ALK	 ROS1	 PDGFB	 CIC	 BCOR"
13	Cervical cancer	"ERBB2	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
14	Cholangiocarcinoma	"BRAF	 ERBB2	 IDH1	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	ERBB2	"RET	 FGFR2	 NTRK1	 NTRK2	 NTRK3"
15	Colorectal cancer	"BRAF	 ERBB2	 KRAS	 NRAS	 NTRK1	 NTRK3	 POLD1	 POLE	 MSI-H	 TMB-H"	"ERBB2	 KRAS"	"NTRK1	 NTRK2	 NTRK3	 RET"
16	Colon cancer	"BRAF	 ERBB2	 KRAS	 NRAS	 NTRK1	 NTRK3	 POLE"	"ERBB2	 KRAS"	"RET	 NTRK1	 NTRK2	 NTRK3"
17	Rectal cancer	"BRAF	 ERBB2	 KRAS	 NRAS	 NTRK1	 NTRK3	 POLD1	 POLE	 MSI-H	 TMB-H"	"ERBB2	 KRAS"	"RET	 NTRK1	 NTRK2	 NTRK3"
18	Thyroid cancer	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 EIF1AX	 GNAS	 HRAS	 KRAS	 NTRK1	 NTRK3	 RET	 PIK3CA	 PTEN	 SPOP	 STK11	 TERT	 TP53"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
19	Endometrial cancer	"ARID1A	 BRAF	 BRCA1	 BRCA2	 CTNNB1	 ERBB2	 FOXL2	 KRAS	 NTRK1	 NTRK3	 PIK3CA	 POLE	 PTEN	 TP53	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
20	Esophageal cancer	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	ERBB2	"RET	 NTRK1	 NTRK2	 NTRK3"
21	Erdheim-chester disease	"ARAF	 BRAF	 ERBB2	 KRAS	 NRAS	 MAP2K1	 MAP2K2	 RAF1	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"NTRK1	 NTRK2	 NTRK3	 RET"
22	Unknown primary origin	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
23	Gastric cancer	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	ERBB2	"RET	 NTRK1	 NTRK2	 NTRK3"
24	Gastroesophageal Junction Adenocarcinoma	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	ERBB2	"RET	 NTRK1	 NTRK2	 NTRK3"
25	Other solid tumor	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3	 EWSR1	 SS18	 FUS	 DDIT3	 TFE3	 ATF1	 ALK	 ROS1	 PDGFB	 CIC	 BCOR"
26	Neuroblastoma	"ALK	 BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	MYCN	"RET	 NTRK1	 NTRK2	 NTRK3"
27	Glioblastoma	"BRAF	 CTNNB1	 ERBB2	 IDH1	 IDH2	 NTRK1	 NTRK3	 SMARCA4	 SMARCB1	 SMO	 TERT promoter	 TSC1	 TSC2	 MSI-H	 TMB-H"	"EGFR	 MYCN"	"NTRK1	 NTRK2	 NTRK3	 RELA	 RET	 BRAF"
28	Thymic tumor	"BRAF	 ERBB2	 KIT	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
29	Gastrointestinal Stromal Tumor	"BRAF	 ERBB2	 KIT	 NTRK1	 NTRK3	 PDGFRA	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
30	Kidney cancer	"ATM	 BARD1	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCL	 PALB2	 RAD51B	 RAD51C	 RAD54L	 SDHA	 SDHB	 SDHC	 SDHD	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3	 ALK	 TFE3	 TFEB"
31	Uterine papillary serous carcinoma	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	ERBB2	"RET	 NTRK1	 NTRK2	 NTRK3"
32	Liver cancer	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
33	Melanoma	"BRAF	 ERBB2	 KIT	 NRAS	 NTRK1	 NTRK3	 MSI-H	 TMB-H"	KIT	"RET	 NTRK1	 NTRK2	 NTRK3"
34	Mesothelioma	"BRAF	 BAP1	 ERBB2	 NTRK1	 NTRK3"	"Loss: BAP1	 CDKN2A	 NF2	 MTAP"	"RET	 NTRK1	 NTRK2	 NTRK3"
35	Ovarian cancer	"BRAF	 BRCA1	 BRCA2	 ERBB2	 FOXL2	 NTRK1	 NTRK3	 TP53	 (RAD51C	 RAD51D	 BRIP1)	 MSI-H	 TMB-H"		"NTRK1	 NTRK2	 NTRK3	 RET"
36	Osteosarcoma	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3	 EWSR1	 SS18	 FUS	 DDIT3	 TFE3	 ATF1	 ALK	 ROS1	 PDGFB	 CIC	 BCOR"
37	Non-Small Cell Lung cancer	"ALK	 BRAF	 EGFR	 ERBB2	 KRAS	 MET	 NTRK1	 NTRK3	 ROS1 MSI-H	 TMB-H"	"CD274	 MET	 ERBB2"	"ALK	 MET	 NRG1	 NTRK1	 NTRK2	 NTRK3	 RET	 ROS1"
38	Pancreatic cancer	"BRAF	 BRAC1	 BRCA2	 ERBB2	 KRAS	 NTRK1	 NTRK3	 PALB2	 MSI-H	 TMB-H"		"NRG1	 NTRK1	 NTRK2	 NTRK3	 RET"
39	Prostate cancer	"ATM	 BARD1	 BRAF	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCA	 FANCL	 MLH1	 MRE11	 NBN	 PALB2	 RAD51B	 RAD51C	 RAD51D	 RAD54L	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
40	Bladder adenocarcinoma	"ATM	 BARD1	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCL	 FGFR3	 PALB2	 RAD51B	 RAD51C	 RAD51D	 RAD54L	 TSC1	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 FGFR2	 FGFR3	 NTRK1	 NTRK2	 NTRK3"
41	Bladder small cell neuroendocrine carcinoma	"ATM	 BARD1	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCL	 FGFR3	 PALB2	 RAD51B	 RAD51C	 RAD51D	 RAD54L	 TSC1	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 FGFR2	 FGFR3	 NTRK1	 NTRK2	 NTRK3"
42	Bladder squamous cell carcinoma	"ATM	 BARD1	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCL	 FGFR3	 PALB2	 RAD51B	 RAD51C	 RAD51D	 RAD54L	 TSC1	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 FGFR2	 FGFR3	 NTRK1	 NTRK2	 NTRK3"
43	Bladder urothelial carcinoma	"ATM	 BARD1	 BRCA1	 BRCA2	 BRIP1	 CDK12	 CHEK1	 CHEK2	 ERBB2	 FANCL	 FGFR3	 PALB2	 RAD51B	 RAD51C	 RAD51D	 RAD54L	 TSC1	 BRAF	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 FGFR2	 FGFR3	 NTRK1	 NTRK2	 NTRK3"
44	Differentiated thyroid gland carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 NRAS	 NTRK1	 NTRK3	 HRAS	 KRAS	 GNAS	 EIF1AX	 SPOP	 STK11	 PIK3CA	 PLEKHS1	 PTEN	 TP53	 RET	 TERT	 MSI-H	 TMB-H"		"ALK	 BRAF	 EZR	 FGF3	 FGFR1	 FGFR2	 MET	 NTRK1	 NTRK2	 NTRK3	 NUTM1	 PAX8	 PPARG	 RAF1	 RET	 RNF213	 ROS1	 SS18	 THADA	 UACA"
45	Poorly differentiated thyroid gland carcinoma	"BRAF	 NRAS	 HRAS	 KRAS	 EIF1AX	 GNAS	 AKT1	 DICER1	 SPOP	 PIK3CA	 PTEN	 TP53	 NTRK1	 NTRK3	 RET	 TERT	 CDKN2A	 CDKN2B	 APC	 STK11"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
46	Thyroid gland anaplastic carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 EIF1AX	 GNAS	 HRAS	 KRAS	 NTRK1	 NTRK3	 RET	 PIK3CA	 PTEN	 SPOP	 STK11	 TERT	 TP53"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
47	Thyroid gland follicular carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 EIF1AX	 GNAS	 HRAS	 KRAS	 NTRK1	 NTRK3	 RET	 PIK3CA	 PTEN	 SPOP	 STK11	 TERT	 TP53"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
48	Thyroid gland Hurthle cell carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 EIF1AX	 GNAS	 HRAS	 KRAS	 NTRK1	 NTRK3	 RET	 PIK3CA	 PTEN	 SPOP	 STK11	 TERT	 TP53"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
49	Thyroid gland medullary carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 EIF1AX	 GNAS	 HRAS	 KRAS	 NTRK1	 NTRK3	 RET	 PIK3CA	 PTEN	 SPOP	 STK11	 TERT	 TP53"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
50	Sporadic thyroid gland medullary carcinoma	"BRAF	 NRAS	 HRAS	 KRAS	 EIF1AX	 GNAS	 AKT1	 DICER1	 SPOP	 PIK3CA	 PTEN	 TP53	 NTRK1	 NTRK3	 RET	 TERT	 CDKN2A	 CDKN2B	 APC	 STK11"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
51	Thyroid gland papillary carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 EIF1AX	 GNAS	 HRAS	 KRAS	 NTRK1	 NTRK3	 RET	 PIK3CA	 PTEN	 SPOP	 STK11	 TERT	 TP53"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
52	Columnar cell variant thyroid gland papillary carcinoma	"AKT1	 APC	 BRAF	 CDKN2A	 CDKN2B	 DICER1	 NRAS	 NTRK1	 NTRK3	 HRAS	 KRAS	 GNAS	 EIF1AX	 SPOP	 STK11	 PIK3CA	 PLEKHS1	 PTEN	 TP53	 RET	 TERT	 MSI-H	 TMB-H"		"ALK	 BRAF	 EZR	 FGF3	 FGFR1	 FGFR2	 MET	 NTRK1	 NTRK2	 NTRK3	 NUTM1	 PAX8	 PPARG	 RAF1	 RET	 RNF213	 ROS1	 SS18	 THADA	 UACA"
53	Tall cell variant thyroid gland papillary carcinoma	"BRAF	 NRAS	 HRAS	 KRAS	 EIF1AX	 GNAS	 AKT1	 DICER1	 SPOP	 PIK3CA	 PTEN	 TP53	 NTRK1	 NTRK3	 RET	 TERT	 CDKN2A	 CDKN2B	 APC	 STK11"		"BRAF	 ALK	 PPARG	 FGFR1	 FGFR2	 FGFR3	 NUTM1	 NTRK1	 NTRK2	 NTRK3	 RET"
54	Testicular cancer	"BRAF	 ERBB2	 NTRK1	 NTRK3	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3"
55	Clear cell carcinoma	"ARID1A	 BRAF	 BRCA1	 BRCA2	 ERBB2	 FOXL2	 KRAS	 NTRK1	 NTRK3	 PIK3CA	 TERT	 TP53"		"RET	 NTRK1	 NTRK2	 NTRK3"
56	High grade serous carcinoma	"BRAF	 BRCA1	 BRCA2	 BRIP1	 ERBB2	 FOXL2	 NTRK1	 NTRK3	 RAD51C	 RAD51D	 TP53	 MSI-H	 TMB-H"		"RET	 NTRK1	 NTRK2	 NTRK3	 RET"
57	Mucinous carcinoma	"BRAF	 BRCA1	 BRCA2	 ERBB2	 FOXL2	 KRAS	 NTRK1	 NTRK3	 TP53"	"ERBB2	 CDKN2A loss"	"RET	 NTRK1	 NTRK2	 NTRK3"
58	Renal cell carcinoma	"ARID1A	 ATM	 ATR	 BAP1	 BARD1	 BRAF	 BRIP1	 BRCA1	 BRCA2	 CDKN2A	 CHEK1	 CHEK2	 CDK12	 ERBB2	 FANCA	 FANCC	 FANCE	 FANCL	 KRAS	 MTOR	 NBN	 NF2	 NTRK1	 NTRK3	 PALB2	 PIK3CA	 PPP2R	 PTEN	 RAD50	 RAD51	 RAD51B	 RAD51C	 RAD51D	 RAD51L	 RAD54L	 SETD2	 SLX4	 TSC1	 TSC2	 VHL	 MSI-H	 TMB-H"	MET	"RET	 NTRK1	 NTRK2	 NTRK3	 TFE3	 TFEB"
