﻿id	type	code	comment	seq
1	SEQ	LPC100	"BRCA1 유전자 분석 결과 질병 연관 돌연변이는 관찰되지 않았습니다."	11
2	SEQ	LPC101	"BRCA2 유전자 분석 결과 질병 연관 돌연변이는 관찰되지 않았습니다."	10
3	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 Pathogenic VUS (Variant of Unknown Significance) 로 분류되는 c.767_768del p.(Thr256Lysfs*19) 변이가 Heterozygous로 관찰되었습니다. 환자의 가족에서 BRCA2 부분검사를 추천합니다."	11
4	SEQ	LPC100	"본 환자에서 BRCA1 유전자에 대한 direct sequencing 결과 Pathogenic VUS (Variant of Unknown Significance) 로 분류되는 c.  p. 변이가 Heterozygous로 관찰되었습니다. 환자의 가족에서 BRCA1 부분검사를 추천합니다."	12
5	SEQ	LPC100	"상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	13
6	SEQ	LPC101	"상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	2
7	SEQ	LPC100	"상기 변이는 population database에서 다음의 빈도로 보고되었습니다 (0.000882 in KRGDB 0.00003 in dbSNP-Global)."	14
8	SEQ	LPC101	"상기 변이는 population database에서 다음의 빈도로 보고되었습니다 (0.000882 in KRGDB 0.00003 in dbSNP-Global)."	12
9	SEQ	LPC100	"명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 필요시 환자의 가족검사에서 BRCA2 부분검사를 추천합니다. "	15
10	SEQ	LPC101	"명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 필요시 환자의 가족검사에서 BRCA2 부분검사를 추천합니다. "	14
12	SEQ	LPE241	"NF2 유전자 분석 결과 질병 연관 돌연변이는 관찰되지 않았습니다."	0
14	SEQ	LPE221	"PARK2 유전자 분석 결과 질병 연관 돌연변이는 관찰되지 않았습니다."	0
15	SEQ	LPE302	"MT-ND1 MT-ND4 MT-ND6 MT-CYB 유전자 분석 결과 질병 연관 돌연변이는 관찰되지 않았습니다."	0
16	SEQ	LPE302	"MT-ND1 MT-ND4 MT-ND6 MT-CYB 유전자 분석 결과 MT-ND1 유전자에서 기보고된 2차 질병연관 돌연변이인 m.3497C>T가 관찰됩니다(Ophthalmic Genet. 1999;20(3):153-60. Biomed Rep. 2018;8(1):51-58.). LHON 돌연변이는 1차와 2차 변이로 구분되며 1차 돌연변이는 m.11778G>A m.3460G>A m.14484T>C의 염기변이가 해당되며 각각 단독으로 LHON을 유발하는 변이입니다. 2차 돌연변이는 1차 돌연변이가 있는 LHON 환자에서 동반되어 추가적인 영향을 미칠 가능성이 높다고 여겨지거나 정상 대조군보다 LHON 환자에서 높은 빈도로 관찰되는 변이이나 2차 돌연변이 단독으로 LHON을 유발하는 것으로 판단하기는 어렵습니다. 본 환자에서 관찰된 변이와 LHON과의 질병연관성 여부의 명확한 규명을 위해 가족검사를 통한 유전형-표현형 분석이 도움이 될 수 있으므로 환자의 가족검사를 추천합니다."	0
17	SEQ	LPE302	"MT-ND1 MT-ND4 MT-ND6 MT-CYB 유전자 분석 결과 MT-ND4 유전자에서 기보고된 2차 질병연관 돌연변이인 m.11696G>A가 관찰됩니다(Biochem Biophys Res Commun. 2006 Feb 3;340(1):69-75). LHON 돌연변이는 1차와 2차 변이로 구분되며 1차 돌연변이는 m.11778G>A m.3460G>A m.14484T>C의 염기변이가 해당되며 각각 단독으로 LHON을 유발하는 변이입니다. 2차 돌연변이는 1차 돌연변이가 있는 LHON 환자에서 동반되어 추가적인 영향을 미칠 가능성이 높다고 여겨지거나 정상 대조군보다 LHON 환자에서 높은 빈도로 관찰되는 변이이나 2차 돌연변이 단독으로 LHON을 유발하는 것으로 판단하기는 어렵습니다. 본 환자에서 관찰된 변이와 LHON과의 질병연관성 여부의 명확한 규명을 위해 가족검사를 통한 유전형-표현형 분석이 도움이 될 수 있으므로 환자의 가족검사를 추천합니다."	0
18	SEQ	LPE481	"TGFBI 유전자분석 결과 exon 4 11 12 14에서 corneal dystrophy와 관련된 돌연변이는 관찰되지 않았습니다."	0
19	SEQ	LPE481	"TGFBI 유전자에 대한 direct sequencing 결과 Pathogenic 로 분류되는 c.371G>A p.(Arg124His) 변이가 Heterozygous로 관찰되었습니다."	0
20	Genetic	LPE454	"상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study에서 무증상 부모에서 새로이 발생한 de novo변이로 분류될 경우 해석에 도움이 될 수 있으므로 환자의 가족검사를 추천합니다."	2
23	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 검사결과 Pathogenic로 분류되는 기보고된 c.4236A>T p.(Arg1412Ser) 변이가 Heterozygous로 관찰되었습니다. "	3
25	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 검사 결과 질환 관련 돌연변이는 관찰되지 않았습니다. 본 검사는 RNA와 DNA를 모두 분석하게 되므로 검체의 상태가 결과에 영향을 줄 수 있습니다. 임상증상이 확실한 환자의 경우 재채혈을 통한 재검사 및 segregation analysis를 위한 가족검사를 의뢰하시기 바랍니다."	4
27	SEQ	LPE469	"본 환자에서 TTR 유전자에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	0
28	MLPA	LPE232	"DMD 유전자에 대한 MLPA 분석결과 질환과 관련된 DMD 유전자 결실/중복은 관찰되지 않습니다. 임상적으로 듀센형 근이영양증이 강하게 의심되나 본 검사에서 음성인 경우 DMD 직접염기서열검사 [LPE420]을 처방해서 확인하시기 바랍니다."	0
29	SEQ	LPE194	"본 환자에서 VHL 유전자에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다. 임상적으로 해당 질환이 강하게 의심되나 본 검사에서 음성인 경우 VHL gene MLPA test [LPE369]을 처방해서 확인하시기 바랍니다."	0
30	MLPA	LPE369	"VHL 유전자에 대한 MLPA 분석결과 질환과 관련된 VHL 유전자 결실/중복은 관찰되지 않습니다."	0
31	SEQ	LPE287	"본 환자에서 RET 유전자에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	0
32	Genetic		"일반적으로 단일 유전자 질환의 경우 돌연변이의 침투율이 높다고 보고되어 있으나 유전자 및 질환마다 침투율(penetrance)과 표현도(expressivity)가 다양할 수 있으므로 임상양상과 관련하여 해석하시기 바랍니다."	11
33	Genetic		"일반적으로 상염색체 열성 질환의 경우 두 개의 대립 유전자에 모두 이상이 있을 때 이환되고 대립 유전자 하나에만 이상이 있을 시 이환되지 않습니다. 단 본 검사로 검출되지 않는 큰 결실 및 중복 deep intron 돌연변이 등을 동반할 가능성을 배제할 수 없으므로 임상 양상과 관련하여 해석하시기 바랍니다."	3
36	Genetic		"또한 copy number alteration structural variation non-coding region의 돌연변이 등을 확인 하기 위해서는 Whole genome sequencing이 도움이 되므로 필요시 진단검사의학과 전문의에게 의뢰주시기 바랍니다. "	32
37	Genetic		"부수적으로 COL4A5 유전자에서 Likely Pathogenic로 분류되는 c.674C>T p.(Pro225Leu) 변이가 Heterozygous로 관찰되었습니다. 다만 본 유전자의 incomplete penetrance로 알려져 있으므로 임상 양상과 관련하여 해석하시기 바랍니다."	29
38	SEQ	LPC100	"본 환자에서 BRCA1 유전자에 대한 sequencing 결과 Pathogenic 으로 분류되는 c.3296del p.(Pro1099Leufs*10) 변이가 Heterozygous로 관찰되었습니다. 환자의 가족에서 BRCA1 부분검사를 추천합니다. 또한 VUS (Variant of Unknown Significance) 로 분류되는 c.-92G>C 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음의 빈도로 보고되었습니다 (0.0005 in KRGDB). 해당 변이는 transcription regulation에 영향을 줄 수 있는 non-coding region promoter에 위치합니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	16
39	SEQ	LPC101	"본 환자에서 BRCA1 유전자에 대한 sequencing 결과 Pathogenic 으로 분류되는 c.3296del p.(Pro1099Leufs*10) 변이가 Heterozygous로 관찰되었습니다. 환자의 가족에서 BRCA1 부분검사를 추천합니다. 또한 VUS (Variant of Unknown Significance) 로 분류되는 c.-92G>C 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음의 빈도로 보고되었습니다 (0.0005 in KRGDB). 해당 변이는 transcription regulation에 영향을 줄 수 있는 non-coding region promoter에 위치합니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	15
40	SEQ	LPE245	" 본 환자에서 NF1 유전자에 대한 검사결과 VUS (Variant of Unknown Significance) 로 분류되는 기보고된 c.5711A>C p.(Asn1904Thr) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database에서 0.0024(Korean KRGDB)와 0.000027(Global)의 빈도로 보고된 바 있습니다. 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. (BayesDel_addAF DANN DEOGEN2 EIGEN FATHMM-MKL LIST-S2 M-CAP MutationTaster PrimateAI and SIFT). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	5
41	SEQ	LPE262	"본 환자에서 APC 유전자에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	1
42	SEQ	LPE262	"가족성 선종성 용종증은 상염색체 우성 유전질환으로 환자의 75%-85%에서 이환된 부모의 가족력이 있습니다. 환자의 가족검사를 추천합니다."	3
43	SEQ	LPE262	"본 환자에서 APC 유전자에 대한 direct sequencing 결과 Pathogenic VUS (Variant of Unknown Significance) 로 분류되는 c.000 p.(00) 변이가 Heterozygous로 관찰되었습니다. "	2
44	SEQ	LPE262	"이 변이는 mRNA splicing 에서 중요한 위치(canonical ±1또는 ±2 splice site)에 위치하고 있습니다. "	4
45	SEQ	LPE295	"TARGET DISEASE: Acute myeloid leukemia (AML) SPECIMEN: Genomic DNA isolated from bone marrow leukocytes-adequate specimen ANALYZED GENE: TP53 on 17p13.1 METHOD: *Direct sequencing for whole exons including intron-exon boundaries"	2
46	SEQ	LPE295	"*Sequencing has an analytical sensitivity of approximately 99% for the detection of nucleotide base alterations small deletions and insertions but it does not detect large deletions. Low-level mosaicism will not be detected by routine sequencing methodologies. Only the coding and immediate flanking regions of genes are analyzed new splice sites changes in the promoter region and other non-coding or regulatory region will not be detected."	3
47	SEQ	LPE295	"TP53 유전자 분석결과 급성골수백혈병의 불량한 예후와 관련된 돌연변이는 검출되지 않았습니다. "	4
48	SEQ	LPE295	"TP53 유전자의 돌연변이는 전체 AML의 약 1-2%에서 관찰되며 특히 therapy-related AML 또는 complex karyotype을 동반한 AML에서 높은 빈도(53-70%)로 보고되고 있습니다. AML에서의 TP53 돌연변이는 주로 exon 4부터 8까지 분포하고 있으며 대부분 missense mutation이나 premature stop codon을 유발하는 frame shifting mutation nonsense mutation도 관찰됩니다. 현재까지 보고된 다수의 연구에 따르면 TP53 유전자의 돌연변이를 동반한 AML은 불량한 생존을 보이는 것으로 알려져 있습니다(Blood. 2012 Mar 1;119(9):2114-21; Blood Cancer J. 2015 Jul 31;5:e331). "	5
49	SEQ	LPE295	본 검사는 TP53 유전자의 coding exon 및 인접 intron 부위의 염기서열을 직접염기서열분석법으로 확인하는 검사입니다.	6
50	SEQ	LPE360	"TARGET DISEASE: Acute myeloid leukemia (AML) Myelodysplastic syndromes (MDS) SPECIMEN: Genomic DNA isolated from peripheral blood leukocytes-adequate specimen ANALYZED GENE: DNMT3A on 2p23 METHOD: *Direct sequencing for whole exons including intron-exon boundaries"	0
51	SEQ	LPE360	"***DNMT3A 유전자 변이는 NM_022552.4 reference sequence를 기준으로 기술하였습니다. *Sequencing has an analytical sensitivity of approximately 99% for the detection of nucleotide base alterations small deletions and insertions but it does not detect large deletions. Low-level mosaicism will not be detected by routine sequencing methodologies. Only the coding and immediate flanking regions of genes are analyzed new splice sites changes in the promoter region and other non-coding or regulatory region will not be detected."	0
52	SEQ	LPE360	"DNMT3A 유전자 분석결과 Exon14에서 급성골수성백혈병 또는 골수이형성증후군의 불량한 예후와 관련된 missense mutation p.(Arg882Cys)이 이형접합의 형태로 검출되었습니다"	0
53	SEQ	LPE360	"DNMT3A 유전자 돌연변이는 AML의 12-35%에서 관찰되며 돌연변이의 약 50%는 DNMT3A 단백질의 carboxyl 말단 부위인 Arg882 위치에서 발생하는 것으로 보고되고 있습니다. 현재까지 보고된 다수의 연구에 따르면 DNMT3A 돌연변이를 동반한 AML의 경우 불량한 생존을 보이는 것으로 알려져 있습니다 (AP Im et al. Leukemia 2014; 28:1774–1783)."	0
54	SEQ	LPE360	"MDS에서의 DNMT3A 돌연변이는 약 8%에서 관찰되며 주로 nonsense 또는 missense mutation의 형태로 검출됩니다. DNMT3A 돌연변이는 blast count와는 큰 연관이 없으며 MDS의 초기 병인에 관여합니다. DNMT3A 돌연변이를 동반한 MDS의 경우 AML로의 조기 이행이 발생할 수 있고 불량한 생존을 보이므로 DNMT3A 유전자의 돌연변이 여부를 확인하여 적극적인 치료를 시행할 필요가 있습니다 (Leukemia. 2011 Jul; 25(7):1153-8.)."	0
55	SEQ	LPE360	"본 검사는 reference sequence NM_022552.4 를 기준으로 DNMT3A 유전자의 coding exon 및 인접 flanking region을 직접염기서열법으로 분석하는 방법입니다. "	0
56	SEQ	LPE156	"MYD88 유전자 분석결과 B cell lymphoma의 병인과 관련된 변이는 관찰되지 않았습니다."	0
57	SEQ	LPE156	"본 환자에서 MYD88 유전자에 대한 sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	0
58	SEQ	LPE227	"본 환자에서 CYP21A2에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	1
59	SEQ	LPE227	"선천성부신증식증과 같은 상염색체 열성질환의 경우 환자가 실제 이형접합인 경우에도 allele drop이나 heterozygous deletion 등의 원인으로 동형접합과 같은 결과를 보일 수 있습니다. 따라서 정확한 접합성 평가를 위해서는 부모 두 분의 가족검사가 권고됩니다.(Megan L.(2012) Genet Med 2012:14(10):877-882)"	3
60	SEQ	LPE227	"임상적으로 의심될 경우 정확한 진단을 위해서 위 변이와 Copy number variation의 compound heterozygotes 여부에 대한 감별이 필요합니다. Gene deletion/duplication 확인을 위해 CYP21A2 MLPA 검사(LPE332)를 의뢰하시기 바랍니다."	4
61	SEQ	LPE227	"CYP21A2 유전자 검사를 시행한 결과 보고된 21-hydroxylase deficiency(21-OHD)의 원인돌연변이인 c.293-13C>G가 이형접합의 형태로 관찰되었습니다(Proc Natl Acad Sci U S A. 1988;85(20):7486-90). 상기 c.293-13C>G 변이는 splicing error를 유발하며 선천성부신증식증(congenital adrenal hyperplasia CAH) 중 salt-wasting form과 simple virilizing form 모두에서 관찰되는 것으로 알려져 있습니다. "	5
62	SEQ	LPE227	"CYP21A2 유전자 검사를 시행한 결과 보고된 21-hydroxylase deficiency(21-OHD)의 원인돌연변이인 c.293-13C>G과 c.1069C>T (p.Arg357Trp also known as R356W)가 관찰되었습니다. 상기 c.293-13C>G 변이는 splicing에 문제를 일으켜 truncated small or unusual protein를 만들며 classic form에서 자주 관찰되는 것으로 알려져 있습니다. c.1069C>T 변이는 다른 변이와 복합이형접합자 (compound heterozygosity)로 동반될 경우 simple virilizing CAH를 유발하는 것으로 알려져 있습니다. "	6
63	SEQ	LPE227	"임상적으로 해당 질환이 강하게 의심되나 본 검사에서 음성인 경우 전체 돌연변이의 약 20-30%를 차지하는 Gene deletion/duplication 의 확인을 위해 CYP21A2 MLPA 검사(LPE332)를 추천합니다."	2
64	SEQ	LPC101	"환자 가족에 대한 추가 검사 및 유전상담이 유전적 변이의 의의 판정과 위험군의 조기진단에 유용하므로 환자의 가족검사를 추천합니다. "	1
66	SEQ	LPC100	"환자 가족에 대한 추가 검사 및 유전상담이 유전적 변이의 의의 판정과 위험군의 조기진단에 유용하므로 환자의 가족검사를 추천합니다. "	1
68	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.4027A>C p.(Thr1343Pro) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 다른 문헌에서 병원성으로 보고된 바 있습니다 (PubMed: 25074460). 해당 변이는 population database에서 보고된 바 없으며 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. (11 pathogenic predictions from BayesDel_addAF DANN DEOGEN2 EIGEN FATHMM-MKL LIST-S2 M-CAP MVP MutationAssessor MutationTaster and SIFT vs 1 benign prediction from PrimateAI). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely Pathogenic에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 필요시 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	6
70	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 direct sequencing 결과 Pathogenic로 분류되는 c.7970+4_7970+7del Exon 54 skipping (r.7870_7970del) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database (gnomAD v2.1.1)에 보고된 바 없는 변이로 문헌에서 상기 변이로 인해 Exon 54 skipping이 발생하여 병원성으로 보고된 바 있습니다 (PMID: 32575496). 이 변이는 컴퓨터 기반 알고리즘에서 aberrant splicing을 일으키는 것으로 예측되며 cDNA 염기서열분석 결과 Exon 54 skipping (r.7870_7970del)을 보이는 aberrant transcript가 관찰되었습니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 pathogenic에 해당합니다. 환자 가족에 대한 추가 검사 및 유전상담이 유전적 변이의 의의 판정과 위험군의 조기진단에 유용하므로 환자의 가족검사를 추천합니다."	7
71	SEQ	LPE420	"임상적으로 듀센형 근이영양증이 강하게 의심되나 본 검사에서 음성인 경우 DMD Multiplex Ligation-dependent Probe Amplification (MLPA) [LPE232]을 처방해서 확인하시기 바랍니다."	0
72	SEQ	LPC100	" 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.000004 in gnomAD-Global). 해당 변이는 exon/intron 경계에서 8번째에 위치하고 있으며 HGMD의 한 문헌(PubMed:27062684)에는 VUS로 다른 ClinVar보고(RCV000638000.1 RCV000776352.1)에서는 likely benign으로 보고된 바 있습니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	6
73	SEQ	LPC101	" 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.000004 in gnomAD-Global). 해당 변이는 exon/intron 경계에서 8번째에 위치하고 있으며 HGMD의 한 문헌(PubMed:27062684)에는 VUS로 다른 ClinVar보고(RCV000638000.1 RCV000776352.1)에서는 likely benign으로 보고된 바 있습니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	13
74	MLPA	LPE322	"환자에서 질환과 관련된 SMN1 유전자의 exon7 결실은 관찰되지 않습니다. "	1
75	MLPA	LPE322	"본 환자에서 관찰되는 SMN2 exon7 exon8의 결실(copy number 1)은 한국인을 대상으로 한 연구에 따르면 정상인의 약 24.7%에서 발견되는 copy number variation입니다 (Ann Lab Med 2020; 40(4): 326-330)."	4
76	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.5609+3A>C p.? 변이가 Heterozygous로 관찰되었습니다. 이 변이는 기존에 보고된 바 없으며 population database에서도 보고된 바 없습니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 변이의 보다 명확한 임상적 의의 규명을 위해 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 해당 변이가 추가 검사로 De novo변이로 확인될 경우 변이의 최종분류 해석은 달라질 수 있습니다. "	8
77	SEQ	LPC100	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.10221del p.(Asn3407Lysfs*20) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 보고된 적 없는 frameshifting deletion mutation로 exon 27 아미노산 서열의 truncation을 일으키지만 마지막 exon부분의 truncation은 임상적 중요성이 줄어듭니다 (Genet Med. 2019;21(2):293-302. PMID: 29988080) (Nat Genet. 1996;14(3):253-4. PMID: 8896551). 따라서 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인(PMID: 25741868)과 PVS1 recommendation (PMID: 30192042)에 따라 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 같은 표현형의 가족에서 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	7
78	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.10221del p.(Asn3407Lysfs*20) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 보고된 적 없는 frameshifting deletion mutation로 exon 27 아미노산 서열의 truncation을 일으키지만 마지막 exon부분의 truncation은 임상적 중요성이 줄어듭니다 (Genet Med. 2019;21(2):293-302. PMID: 29988080) (Nat Genet. 1996;14(3):253-4. PMID: 8896551). 따라서 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인(PMID: 25741868)과 PVS1 recommendation (PMID: 30192042)에 따라 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 같은 표현형의 가족에서 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	3
79	SEQ	LPE243	"NOTCH3 유전자의 과오돌연변이는 NOTCH3 단백내 34개의 EGFr 도메인 내의 cysteine이 관여되는 과오돌연변이이며 본 환자에서처럼 cysteine이 관여되지 않는 과오변이일 경우 변이의 임상적 의의에 대한 신중한 해석을 권고하고 있습니다(Rutten JW et al. Expert Rev Mol Diagn. 2014). 이와 같이 cysteine이 관여되지 않은 과오변이의 보다 명확한 임상적 의의 규명을 위해 임상진단을 재평가할 필요가 있으며 임상증상이 CADASIL에 합당할 경우 피부생검으로 확진할 필요가 있습니다. 피부 생검에서도 CADASIL에 전형적인 혈관벽의 이상이 관찰될 경우 유전 상담 및 가족 검사를 통한 segregation analysis와 MLPA등의 추가적인 검사가 필요합니다. "	0
80	SEQ	LPC100	"상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	8
81	SEQ	LPE243	"이 변이는 gnomAD population database에서 0.0024(Korean KRGDB)와 0.000027(Global)의 빈도로 보고된 바 있습니다. 다수의 컴퓨터 기반 in silico분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. "	0
82	SEQ	LPE243	"위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	0
84	Genetic		"본 환자에서 Hereditary hemolytic anemia (48 genes) 에 대한 targeted panel sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다. 그 외에 secondary finding으로 RYR1 유전자에서 Pathogenic로 분류되는 c.14693T>C p.(Ile4898Thr) 변이가 Heterozygous로 관찰되었습니다. RYR1 유전자는 Malignant hyperthermia와 연관되며 수술 및 시술 중에 사용되는 특정 흡입 마취제에 대한 심각한 부작용을 야기할 수 있는 것으로 알려져 있습니다."	30
86	SEQ	LPC100	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 Likely Pathogenic으로 분류되는 c.8954-5A>G 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.00000 in gnomAD-Global). 해당 변이는 exon/intron 경계에서 5번째에 위치하고 있으며 HGMD의 여러 문헌에서 aberrant splicing을 일으키는 변이로 보고된 바 있습니다 (PubMed: 29280214 24607278 21735045). 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	9
87	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 Likely Pathogenic으로 분류되는 c.8954-5A>G 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.00000 in gnomAD-Global). 해당 변이는 exon/intron 경계에서 5번째에 위치하고 있으며 HGMD의 여러 문헌에서 aberrant splicing을 일으키는 변이로 보고된 바 있습니다 (PubMed: 29280214 24607278 21735045). 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	4
88	SEQ	LPC100	"본 환자에서 PKD1 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.9548G>A p.(Arg3183Gln) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database에서 0.0036(Korean)와 0.00037(Global)의 빈도로 보고된 바 있습니다. 이 변이는 기존 문헌(PubMed: 25074460)에서 한 가계의 Likely pathogenic 변이로 보고된 바 있으나 다른 문헌(PubMed:27782177 22383692)에는 VUS로 또 다른 일부(PubMed:22185115 27835667)에서는 Benign으로 보고된 바 있습니다. 다수의 컴퓨터 기반 알고리즘분석에서는 유전자의 기능에 대한 영향이 서로 상이하게 예측됩니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 이환된 가족의 검사 결과의 동반에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	10
89	SEQ	LPE275	"본 환자에서 PKD1 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.9548G>A p.(Arg3183Gln) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database에서 0.0036(Korean)와 0.00037(Global)의 빈도로 보고된 바 있습니다. 이 변이는 기존 문헌(PubMed: 25074460)에서 한 가계의 Likely pathogenic 변이로 보고된 바 있으나 다른 문헌(PubMed:27782177 22383692)에는 VUS로 또 다른 일부(PubMed:22185115 27835667)에서는 Benign으로 보고된 바 있습니다. 다수의 컴퓨터 기반 알고리즘분석에서는 유전자의 기능에 대한 영향이 서로 상이하게 예측됩니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 이환된 가족의 검사 결과의 동반에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	0
90	SEQ	LPE276	"본 환자에서 PKD1 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.9548G>A p.(Arg3183Gln) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database에서 0.0036(Korean)와 0.00037(Global)의 빈도로 보고된 바 있습니다. 이 변이는 기존 문헌(PubMed: 25074460)에서 한 가계의 Likely pathogenic 변이로 보고된 바 있으나 다른 문헌(PubMed:27782177 22383692)에는 VUS로 또 다른 일부(PubMed:22185115 27835667)에서는 Benign으로 보고된 바 있습니다. 다수의 컴퓨터 기반 알고리즘분석에서는 유전자의 기능에 대한 영향이 서로 상이하게 예측됩니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 이환된 가족의 검사 결과의 동반에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	0
91	Genetic		"가족에서의 해당 변이의 염기서열 분석결과: 주이수 모. WAS c.223G>A Detected heterozygous. 주이수 부. WAS c.223G>A Not detected. 환자의 어머니는 Female carrier에 해당하며 이 경우 일반적으로는 임상 증상을 나타내지 않습니다. 다만 Female carrier에서도 경미한 혈소판 감소증이 간혹 관찰 될 수 있으며 아주 드문 경우에는 Wiskott-Aldrich 증후군의 전형적인 증상을 나타낼 수 있다는 보고도 있으므로 임상 양상을 확인하시기 바랍니다."	31
92	MLPA	LPE332	"CYP21A2 유전자에 대한 MLPA 분석결과 CYP21A2 유전자(active gene)의 Exon 1 에서 heterozygous large gene deletion (이형접합결실) 이 관찰됩니다. 또한 본 환자에서 이전에 시행했던 CYP21A2 유전자에 대한 직접염기서열분석결과 21-hydroxylase deficiency(21-OHD)의 원인돌연변이인 c.293-13C>G가 이형접합형태로 관찰되었습니다. 이러한 두 가지 유전적 변이를 종합해 볼 때 이는 21-OHD 결핍에 의한 선천성부신증식증 환자에 해당하는 소견입니다. 또한 두 이형접합 변이의 cis- 혹은 trans- 상태를 확인을 위해서 부모 두 분의 가족검사로 추가적인 확인을 시행해 볼 수 있습니다. 결과설명 유전상담 또는 추가검사가 필요한 경우 진단검사의학과로 의뢰 주시기 바랍니다."	0
93	MLPA	LPE322	"환자의 SMA MLPA 검사 결과 SMN1 exon 7 8의 copy 수 증가(ratio: 1.5 copy number: 3)와 SMN2 exon 7 8 의 완전 결실(ratio: 0 copy number: 0)이 관찰되었으나 이러한 소견은 정상인에서도 나타날 수 있는 변이(normal variation)로 알려져 있습니다. (J Med Genet. 2009 Sep;46(9):641-4)"	9
94	SEQ	LPE275	"본 환자에서 PKD1 유전자에 대한 sequencing 결과 Likely Pathogenic로 분류되는 c.6842C>T p.(Ser2281Phe) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database에서 관찰된 바 없는 새로운 변이 이며 돌연변이가 자주 보고되는 도메인(hot spot)에 위치하고 있습니다. 또한 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다 (11 pathogenic predictions from BayesDel_addAF DANN DEOGEN2 EIGEN FATHMM-MKL LIST-S2 M-CAP MVP MutationAssessor MutationTaster and SIFT). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic 에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	0
95	SEQ	LPE276	"본 환자에서 PKD1 유전자에 대한 sequencing 결과 Likely Pathogenic로 분류되는 c.6842C>T p.(Ser2281Phe) 변이가 Heterozygous로 관찰되었습니다. 이 변이는 population database에서 관찰된 바 없는 새로운 변이 이며 돌연변이가 자주 보고되는 도메인(hot spot)에 위치하고 있습니다. 또한 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다 (11 pathogenic predictions from BayesDel_addAF DANN DEOGEN2 EIGEN FATHMM-MKL LIST-S2 M-CAP MVP MutationAssessor MutationTaster and SIFT). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic 에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	0
96	SEQ	LPE287	"본 환자에서 RET 유전자에 대한 exon 8 10 11 13 14 15 16 및 인접 flanking region의 염기서열 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	0
97	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.4930G>C p.(Asp1644His) 변이가 Heterozygous로 관찰되었습니다. 해당 변이는 population database에서 보고된 바 없으며 HGMD에서 1예 보고된 바 있습니다 (CM1512957 PMID: 26740943). ClinVar에서는 VUS로 분류되었습니다 (VCV000527458.1). 해당 변이는 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 또한 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화변이(Asp1644Tyr Asp1644Gly)가 병원성으로 보고된 적이 있습니다 (PMID: 23656349). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 필요시 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 환자의 변이가 De novo로 확인될 경우 변이의 최종분류 해석은 병인성으로 달라질 수 있습니다."	9
98	SEQ	LPE221	"본 환자에서 PARK2 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.986G>A p.(Gly329Asp) 변이가 Heterozygous로 관찰되었으며 또한 VUS (Variant of Unknown Significance)로 분류되는 c.1285+5G>A 변이가 Heterozygous로 관찰되었습니다. 상염색체 열성으로 유전하는 질환에서 하나의 pathogenic 변이가 관찰되었으므로 다음의 두 가지 사항을 추천합니다. (1) PARK2 MLPA 검사[LPE464] (2) VUS 변이의 명확한 임상적 의의 규명을 위한 환자의 가족검사.  아래는 관찰된 두 변이에 대한 세부분석 내용입니다. 1) c.986G>A 변이: 해당 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었으며 (0.00001194 in gnomAD-Global) 돌연변이가 자주 보고되는 부위에 위치해있습니다. 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화(Gly329Val)가 병원성으로 보고된 바 있습니다 (CM2013146 PMID: 32446772). 다수의 컴퓨터 기반 알고리즘에서 유전자의 기능에 손상을 주는것으로 예측되며 단백 변화변이가 질병 발생의 흔한 기전인 유전자에서 발생한 단백 변화 변이입니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic에 해당합니다. 2) c.1285+5G>A 변이: 해당 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.0000039 in gnomAD-Global). 컴퓨터 기반 알고리즘에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 환자의 변이가 de novo로 확인될 경우 변이의 최종분류 해석은 병인성으로 달라질 수 있습니다."	0
99	SEQ	LPC100	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.7691C>G p.(Thr2564Ser) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.0005 in KRGDB 0.000012 in gnomAD-Global). 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 영향이 없는 것으로 예측됩니다. (8 benign predictions from BayesDel_addAF DANN EIGEN FATHMM-MKL MVP MutationTaster PrimateAI and SIFT). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	3
100	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.7691C>G p.(Thr2564Ser) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.0005 in KRGDB 0.000012 in gnomAD-Global). 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 영향이 없는 것으로 예측됩니다. (8 benign predictions from BayesDel_addAF DANN EIGEN FATHMM-MKL MVP MutationTaster PrimateAI and SIFT). 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	5
101	SEQ	LPC100	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.7522G>A p.(Gly2508Ser) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음의 빈도로 보고되었습니다 (0.0034 in Korean 0.000107 in dbSNP-Global). 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. HGMD의 여러 문헌과 ClinVar 보고들에서 일부는 VUS로 일부는 Likely benign으로 서로 상이하게 보고된 바 있습니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	4
102	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 VUS (Variant of Unknown Significance)로 분류되는 c.7522G>A p.(Gly2508Ser) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음의 빈도로 보고되었습니다 (0.0034 in Korean 0.000107 in dbSNP-Global). 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. HGMD의 여러 문헌과 ClinVar 보고들에서 일부는 VUS로 일부는 Likely benign으로 서로 상이하게 보고된 바 있습니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	6
103	SEQ	LPE378	"UGT1A1 유전자 분석결과 기보고된 돌연변이 (p.Arg209Trp)가 이형접합의 형태로 관찰되었습니다(Carrier state). 해당변이는 Gilbert 증후군과 같은 mild hyperbilirubinemia를 보이는 Crigler–Najjar syndrome type II 환자에서 동형접합의 형태 또는 복합 이형접합의 형태로 보고된 적이 있는 변이입니다 (Hum Mutat. 2010;31(1):52-9. Pharmacogenetics. 2001;11(7):639-42.)."	0
104	SEQ	LPE378	"UGT1A1 유전자 분석결과 기보고된 돌연변이 p.(Gly71Arg)가 이형접합의 형태로 관찰되었습니다(Carrier state). 위 돌연변이는 아시아 Gilbert syndrome 환자에서 가장 흔하게 관찰되는 돌연변이이며 transient familial neonatal hyperbilirubinemia의 원인 변이이기도 합니다(Akaba Ket al. J Hum Genet 1999;44:22-5). "	0
105	SEQ	LPE378	"Gilbert 증후군의 필요조건으로 알려진 UGT1A1 유전자의 promoter 부위 TATA box의 A(TA)7TAA(UGT1A1*28) 돌연변이는 본 환자에서 발견되지 않았습니다."	0
106	SEQ	LPE245	"이 변이는 엑손/인트론 경계 부위에 위치하고 있으며 exon 54 55를 포함하는 cDNA 염기서열분석에서 aberrant transcript는 관찰되지 않았습니다."	10
107	SEQ	LPE245	"cDNA reverse transcribed RNA-adequate specimen. Genomic DNA isolated from peripheral blood leukocytes-adequate specimen"	11
108	SEQ	LPE262	"본 환자에서 FBN1 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.7775G>T p.(Cys2592Phe) 변이가 Heterozygous로 관찰되었습니다. 해당 변이는 돌연변이가 자주 보고되는 부위에 위치하고 있으며 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화변이가 병원성으로 보고된 적이 있습니다. 해당 변이는 population database에서 보고된 바 없으며 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely Pathogenic에 해당합니다. 변이의 보다 명확한 임상적 의의 규명을 위해 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	0
109	SEQ	LPE141	"본 환자에서 FBN1 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.7775G>T p.(Cys2592Phe) 변이가 Heterozygous로 관찰되었습니다. 해당 변이는 돌연변이가 자주 보고되는 부위에 위치하고 있으며 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화변이가 병원성으로 보고된 적이 있습니다. 해당 변이는 population database에서 보고된 바 없으며 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely Pathogenic에 해당합니다. 변이의 보다 명확한 임상적 의의 규명을 위해 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. "	0
110	SEQ	LPE245	"이 변이는 틀이동 변이로 null variant이며 population database에서는 보고된 바 없습니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic 에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	12
111	SEQ	LPE243	"본 환자에서 NOTCH3 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.3356G>A p.Cys1119Tyr 변이가 Heterozygous로 관찰되었습니다. 이 변이는 gnomAD population database에서 0.000007(Global)의 빈도로 보고된 바 있습니다. 해당 변이는 다른 병원성 변이와 유사하게 EGF-like domain에서 Cysteine residue를 변형시키는 변이입니다. 또한 다수의 컴퓨터 기반 in silico분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 다른 문헌에서는 Likely pathogenic (PMID: 31719132)과 VUS (PMID: 24139282)로 각각 보고된 바 있습니다. 따라서 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인(PMID: 25741868)에 따라 5 단계 염기변이 분류 기준 중 Likely pathogenic에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 같은 표현형의 가족에서 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	0
112	SEQ	LPE245	"본 환자에서 NF1 유전자에 대한 sequencing 결과 small intraexonic mutation 은 관찰되지 않았습니다. NF1 유전자의 single 혹은 multi-exon deletion을 검출하기 위해 추가적으로 MLPA 검사를 처방한 경우 MLPA 결과보고를 확인하시기 바랍니다. NF1 유전자의 whole gene deletion이 이형접합의 형태로 관찰되었습니다."	13
113	SEQ	LPE295	"유전성 목적일때 아래로 변경 Target Disease Li-Fraumeni syndrome 일반코멘트1 Li-Fraumeni 증후군은 sarcoma breast cancer leukemia brain tumor adrenocortical carcinoma 등의 종양이 조기에 발생하는 상염색체우성 유전양상의 암 유발 증후군입니다. 암 억제유전자인 TP53의 germline mutation이 주요 원인인 것으로 알려져 있습니다. TP53 유전자에 의해 encoding되는 tumor protein p53은 cell cycle arrest apoptosis senescence DNA 복구 또는 변화를 유도하는 target gene을 조절하는 등 다양한 cellular stress에 반응합니다. P53 protein은 정상 세포에는 낮은 농도로 발현되지만 transformation과 malignancy에서는 높은 농도로 발현됩니다."	1
114	MLPA	LPE322	"또한 SMN1 exon 8 (복제수 1) 이 SMN2 exon 8 (복제수 3)로 관찰되어 hybrid SMN gene이 있는것으로 의심되나 Spinal Muscular Atrophy 질병과 연관되지는 않습니다."	10
115	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 sequencing 결과 VUS (Variant of Unknown Significance) 로 분류되는 c.10150C>T p.(Arg3384*) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음의 빈도로 보고되었으며 (0.0005241 in Korean) nonsense null variant로 아미노산 서열의 truncation을 일으키지만 마지막 exon부분의 truncation은 임상적 중요성이 줄어듭니다 (Genet Med. 2019;21(2):293-302. PMID: 29988080) (Nat Genet. 1996;14(3):253-4. PMID: 8896551). 따라서 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인(PMID: 25741868)과 PVS1 criterion (PMID: 30192042)에 따라 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 필요시 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	7
116	SEQ	LPE302	"MT-ND1 MT-ND4 MT-ND6 MT-CYB 유전자 분석결과 Leber’s Hereditary Optic Neuropathy(LHON) 관련된 것으로 보고된 m.14484T>C가 Homoplasmy형태로 관찰되었습니다."	0
117	SEQ	LPE141	"본 환자에서 FBN1 유전자에 대한 sequencing 결과 Pathogenic로 분류되는 c.7606G>A p.(Gly2536Arg) 변이가 Heterozygous로 관찰되었습니다. 해당 변이는 기보고된 missense 변이이며 (PMID:11524736‚ 11748851‚ 27611364 33059708 34498425) Functional study에서 aberrant splicing을 일으키는 변이로 보고된 바 있습니다 (PubMed: 21895641 32123317). 상기 변이는 population database에서 보고된 바 없으며 다수의 컴퓨터 기반 알고리즘분석에서는 유전자의 기능에 손상을 주는 것으로 예측됩니다. 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Pathogenic에 해당합니다. "	0
118	SEQ	LPE245	"또한 추가로 시행한 cDNA 염기서열분석에서도 aberrant transcript는 관찰되지 않았습니다."	1
119	SEQ	LPE360	" 본 환자에서 DNMT3A에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다."	0
120	Genetic		"유전자 및 질환마다 침투율(penetrance)과 표현도(expressivity)가 다양할 수 있으므로 임상양상과 관련하여 해석하시기 바라며 필요한 경우 관련 가족검사와 유전상담을 권고드립니다."	1
121	SEQ	LPE302	"MT-ND1 MT-ND4 MT-ND6 MT-CYB 유전자 분석결과 Leber’s Hereditary Optic Neuropathy(LHON) 관련된 것으로 보고된 m.11778G>A가 Homoplasmy형태로 관찰되었습니다."	0
122	SEQ	LPE245	"이 변이는 다른 문헌에서 병원성으로 보고된 바 있습니다 (PubMed: ### )."	14
123	Genetic		"이 변이는 다른 문헌에서 병원성으로 보고된 바 있습니다 (PubMed: ### )."	23
124	Genetic		"**********과 관련하여 참고하시기 바랍니다 (https://www.ncbi.nlm.nih.gov/books/******/)."	9
125	Genetic		"이 변이는 틀이동 변이로 null variant이며 population database에서는 보고된 바 없습니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely pathogenic 에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	28
126	Genetic		"상기 변이는 population database에서 다음과 같은 빈도로 보고되었습니다 (0.0005 in KRGDB 0.000012 in gnomAD-Global). 다수의 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	27
127	SEQ	LPE494	"검사실에서 추가적으로 시행한 CFH유전자의 MLPA 분석에서도 copy number variation은 관찰되지 않았습니다."	0
128	Genetic		"[가족검사에 의한 추가수정보고 2023-03-22] 추가적으로 진행한 가족검사 결과 환자 검체에서 확인되었던 RAI1 유전자의 c.817C>T 변이가 환자의 모친 검체에서도 이형접합 형태로 확인되었습니다. 해당 변이가 환자의 증상의 원인일 가능성은 낮을 것으로 판단됩니다."	21
129	Genetic		"상기 변이는 문헌에 보고된 1예가 있으며 (PMID: 26632257) population database에서는 보고된 바 없습니다. 해당 위치는 돌연변이가 자주 보고되는 부위에 속하며 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화변이가 보고된 바 있습니다 (Asn3188Ile Asn3188Ser Asn3188Thr). 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는것으로 예측됩니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely Pathogenic에 해당합니다."	26
130	SEQ	LPE494	"본 환자에서 CFH 유전자에 대한 검사 결과 Heterozygous deletion in Exon 22 and downstream가 관찰되었습니다. 이는 CFH-CFHRs genetic abnormalities의 결과로 생각되며 이와 관련되어 여러 문헌이 보고되어 있습니다 (J Am Soc Nephrol. 2016;27(6):1617-24. J Am Soc Nephrol. 2018;29(1):240-249. J Am Soc Nephrol. 2015;26(1):209-19. Kidney Int. 2017;92(4):876-887. Pediatr Nephrol. 2013;28(11):2221-5.)."	0
131	SEQ	LPE494	"CFH변이에 의한 aHUS 중에서 3~5%에서 발견되는 deletion/duplication변이와 CFH/CFHR1 hybrid allele에 의한 genetic abnormality는 본 검사법으로는 검출할 수 없습니다. CFH CFHRs에 대한 MLPA 검사가 필요한 경우 유전진단검사센터로 의뢰하시기 바랍니다."	0
132	SEQ	LPE494	"추가적으로 시행한 CFH유전자의 MLPA 분석에서 CFHR3/CFHR1 deletion이 Heterozygous로 관찰되었습니다. 이는 General population에서 25~30%의 allele frequency로 관찰되는 변이 입니다. CFHR3/CFHR1 deletion이 Homozygous인 경우 aHUS의 위험도와 연관되는 것으로 알려져 있습니다."	0
133	Genetic		"본 환자에서 Connective tissue disorder (60 genes) 에 대한 targeted panel sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다. 이는 Marfan 증후군과 관련된 FBN1 유전자에서도 질환과 관련된 돌연변이가 발견되지 않았음을 의미합니다. 과거 연구에서는 FBN1-Related Marfan 증후군에서 sequence analysis 방법으로 약 90-93%의 변이를 gene-targeted deletion/duplication analysis 방법으로 약 5%의 변이를 발견했습니다. 만약 Marfan 증후군이 강하게 의심되어 deletion/duplication을 확인해야 한다면 진단검사의학과로 의뢰주시기 바랍니다."	24
134	Genetic		"유전성 암 증후군의 일부에서는 deletion/duplication 변이가 원인인 경우가 있으므로 (e.g. Lynch syndrome의 MLH1 10-20% MSH2 20-40% MSH6 0-10% PMS2 20-55% EPCAM 100%) 임상적으로 deletion/duplication 확인이 필요한 경우 진단검사의학과로 의뢰주시기 바랍니다."	25
135	SEQ	LPC100	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.7868A>G p.(His2623Arg) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.00004 in gnomAD-Global). 변이는 자주 돌연변이가 보고되는 부위로 기능이 잘 규명된 위치에 있으며 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화변이가 보고된바 있습니다 (His2623Tyr). 또한 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는 것으로 예측되며 다수의 기관에서 ClinVar에 Likely pathogenic으로 보고된 바 있습니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely Pathogenic 에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	5
136	SEQ	LPC101	"본 환자에서 BRCA2 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.7868A>G p.(His2623Arg) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database에서 다음과 같이 낮은 빈도로 보고되었습니다 (0.00004 in gnomAD-Global). 변이는 자주 돌연변이가 보고되는 부위로 기능이 잘 규명된 위치에 있으며 같은 아미노산 위치에서 다른 종류의 아미노산 단백 변화변이가 보고된바 있습니다 (His2623Tyr). 또한 컴퓨터 기반 알고리즘분석에서 유전자의 기능에 손상을 주는 것으로 예측되며 다수의 기관에서 ClinVar에 Likely pathogenic으로 보고된 바 있습니다. 위 근거들을 종합하면 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 Likely Pathogenic 에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	8
137	Genetic		"환자가 allo-PBSCT를 시행하였으므로 Buccal specimen을 이용하여 검사 진행한 결과입니다."	5
138	SEQ	LPE245	"이 변이는 mRNA splicing 에서 중요한 위치(canonical ±1또는 ±2 splice site)에 위치하고 있으며 cDNA 염기서열분석 결과 aberrant transcript가 관찰되었습니다. HGMD에서 2예 보고된 바 있습니다 (CS183883 PMID: 29618358 30602027)."	15
139	SEQ	LPE245	"Arrhythmogenic Right Ventricular Cardiomyopathy(ARVC)과 관련되는 PKP2 DSG2 DSP DSC2 JUP TMEM43 DES PLN에서 유의미한 small intraexonic mutation 은 관찰되지 않았습니다. 임상 양상과 관련하여 해석하시기 바라며 ARVC의 일부에서는 결실이나 중복 변이가 원인인 경우가 있습니다. 결실 및 중복 deep intron 변이는 본 NGS검사로 검출되지 않으므로 MLPA 또는 Whole genome sequencing이 도움이 될 수 있습니다. "	16
140	Genetic		"Arrhythmogenic Right Ventricular Cardiomyopathy(ARVC)과 관련되는 PKP2 DSG2 DSP DSC2 JUP TMEM43 DES PLN에서 유의미한 small intraexonic mutation 은 관찰되지 않았습니다. 기존에 보고된 바에 따르면 임상적으로 진단된 경우에도 약 50% 환자에서는 유전적 변이가 발견되지 않는다고 알려져 있습니다 (PMID: 23486541 22889254). 단 ARVC의 일부(1-3%)에서는 deletion/duplication 변이가 원인으로 발견되는 경우도 있습니다. Deletion/duplication deep intron 변이는 본 NGS검사로 검출되지 않으며 MLPA Microarray 또는 Whole genome sequencing 검사가 도움이 될 수 있습니다. "	22
141	SEQ	LPE141	"검사실에서 추가적으로 시행한 FBN1유전자의 MLPA 분석에서도 copy number variation은 관찰되지 않았습니다."	0
142	SEQ	LPE243	"본 환자에서 유전성 당뇨 (383 genes) 에 대한 targeted panel sequencing 결과 유전성 당뇨와 관련된 질환 관련 변이는 관찰되지 않았습니다. 추가로 NOTCH3 유전자에서 Pathogenic로 분류되는 c.224G>C p.(Arg75Pro) 변이가 Heterozygous로 관찰되었습니다. NOTCH3는 CADASIL에 관련된 유전자 이며 (https://www.ncbi.nlm.nih.gov/books/NBK1500/) NOTCH3 유전자의 전형적인 과오돌연변이는 NOTCH3 단백내 34개의 EGFr 도메인 내의 cysteine이 관여되는 변이입니다. 본 환자에서 발견된 변이는 cysteine이 관여되지 않는 Atypical한 과오변이이나 기능적 연구를 통해 유전자의 기능에 손상을 주는 것으로 입증된바 있으며 다른 문헌에서는 Pathogenic 또는 Likely pathogenic으로 보고된 바 있습니다. 그러나 Atypical변이의 경우 임상적 의의에 대한 신중한 해석을 권고하고 있습니다(Rutten JW et al. Expert Rev Mol Diagn. 2014). 임상증상이 CADASIL에 합당할 경우 피부생검으로 CADASIL에 전형적인 혈관벽의 이상이 관찰되는지 확진할 필요가 있습니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바랍니다. "	0
143	Genetic		"~와 관련되는 유전자에서 질환관련 변이는 관찰되지 않았습니다."	8
144	Genetic		"환자에서 관찰된 변이에 대해 가족에서 이환여부를 확인이 필요할 경우에는 [LPE155 유전성유전질환 Family] 검사를 추천드립니다."	20
145	Genetic		"Secondary finding은 유전자검사를 의뢰한 환자의 주증상과 관련이 없더라도 Cancer Cardiovascular Metabolism 등과 관련된 71개의 유전자에서 Pathogenic 또는 Likely pathogenic 변이가 관찰된 경우를 말하며 검사 의뢰시 환자 동의하에 보고됩니다."	18
146	Genetic		"RYR1 유전자는 Malignant hyperthermia와 연관되며 수술 및 시술 중에 사용되는 특정 흡입 마취제에 대한 심각한 부작용을 야기할 수 있는 것으로 알려져 있습니다."	19
147	MLPA	LPE232	"DMD 유전자에 대한 MLPA 분석결과 exon 3-17의 heterozygous deletion이 관찰되어 DMD/BMD의 보인자 (carrier)로 판단됩니다. 보인자인 여성의 경우 pathogenic allele이 자식에게 50%의 확률로 유전될 수 있으므로 이에 대한 유전상담이 필요합니다. DMD 유전자는 X염색체에 있으므로 pathogenic allele을 받은 남아는 환자가 되며 여아는 보인자가 됩니다. 여성 보인자 중 8-22%에서 증상을 일으킬 수 있는데(manifesting carrier) 좌심실 비대 확장성 심근병증 근육통 근육경련 근력저하 등의 다양한 증상이 보고되었습니다(Hoogerwaard EM Lancet. 1999;353(9170):2116-9.). 한국인 manifesting carrier도 보고된 바 있습니다 (Song TJ. Yonsei Med J. 2011;52(1):192-5). "	0
148	MLPA	LPE322	"본 환자에서 관찰되는 SMN2 exon7 exon8의 복제수 증가(copy number 3)는 한국인을 대상으로 한 연구에 따르면 정상인의 약 5.8%에서 발견되는 copy number variation입니다 (Ann Lab Med 2020; 40(4): 326-330)."	5
149	MLPA	LPE322	"본 환자에서 관찰되는 SMN2 exon7 exon8의 결실(copy number 0)은 한국인을 대상으로 한 연구에 따르면 정상인의 약 2.8%에서 발견되는 copy number variation입니다 (Ann Lab Med 2020; 40(4): 326-330)."	6
150	SEQ	LPE243	"본 환자에서 NOTCH3 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.1630C>T p.(Arg544Cys) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 한국인 인구집단(KRGDB)에서 0.0007의 빈도로 보고되었으며 동아시아 CADASIL 환자에서 자주 발견되는 변이입니다 (PMID: 26308724 31792094 34881353). 또한 EGFr 도메인 간 구역에 위치한 cysteine-altering variant로 mild phenotype과 late disease onset과 연관되어 보고된 바 있습니다 (PMID: 32457593 36606642). 따라서 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인(PMID: 25741868)에 따라 5 단계 염기변이 분류 기준 중 likely pathogenic에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	0
151	MLPA	LPE377	"PMP22 유전자에 대한 MLPA 분석결과 본 환자에서 유전성 압박마비편향 신경병증(Hereditary neuropathy with liability to pressure palsies; HNPP) 및 샤르코-마리-투스병 1A 형(Charcot- Marie-Tooth disease type 1A )과 관련된 PMP22 유전자의 결실 및 중복은 관찰되지 않습니다. "	0
152	Genetic		"이는 TTNtv 변이입니다 (TTN유전자의 truncating variant)."	17
153	MLPA	LPE322	"1. MLPA 분석 결과 질환과 관련된 SMN1 유전자의 exon 7 homozygous deletion (2 copy 소실)이 관찰되며 Spinal Muscular Atrophy(SMA) 환자로 판단됩니다. 2. SMN2의 exon 7 과 exon 8 의 중복이나 결실은 관찰되지 않습니다. SMN2는 2 copy이며 SMA 환자에서 SMN2 유전자의 copy number는 임상양상에 중요한 인자가 되므로 참고하시기 바랍니다 (Trends Neurosci. 2021;44(4):306-322). 3. 추가적으로 인접한 NAIP 유전자 exon 5의 2copy 소실이 관찰되며 이는 SMA 환자에서 불량한 예후와 관련이 있다는 보고가 있습니다 (J Clin Neurol. 2017; 13(1): 27-31). Summary) SMN1 exon 7: 0 copy / SMN2: 2 copy / NAIP exon 5: 0 copy 이며 연령을 고려하였을때 nusinersen (스핀라자 바이오젠) onasemnogene abeparvovec (졸겐스마 노바티스) risdiplam (에브리스디 로슈)와 같은 유전자 치료제 적응증에 해당 될 수 있습니다."	3
154	SEQ	LPE494	"본 환자에서 CFH 유전자에 대한 direct sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다. 추가적으로 시행한 CFH유전자의 MLPA 분석에서 CFHR1/CFHR4 deletion이 heterozygous로 관찰되었습니다. 또한 exon 22의 8.8 kb Downstream 위치에서도 heterozygous deletion이 관찰되었습니다. 이는 CFH-CFHRs genetic abnormalities의 결과로 생각되나 compound heterzygousity 여부는 확인이 어렵습니다. 환자의 임상적 예후와 관련하여 해석하시기 바랍니다. (CFH-CFHRs genetic abnormalities와 관련된 보고 문헌: J Am Soc Nephrol. 2020;31(2):241-256. J Am Soc Nephrol. 2016;27(6):1617-24. J Am Soc Nephrol. 2018;29(1):240-249. J Am Soc Nephrol. 2015;26(1):209-19. Kidney Int. 2017;92(4):876-887. Pediatr Nephrol. 2013;28(11):2221-5.)."	0
155	Genetic		"변이가 Exon 말단에 위치하여 Splicing에 영향을 주는 것으로 예측 되는 경우 RNA sequencing을 통한 splicing 이상을 확인하는 것이 도움이 될 수 있습니다."	16
156	Genetic		"해당 변이는 exon 2 skip의 aberrant splicing을 일으킬 것으로 예측되나 전체 transcript 길이의 10%미만에 해당하여 PVS1_Moderate 근거 수준으로 반영하였습니다 (PMID: 30192042)."	15
157	SEQ	LPE302	"LHON 환자에서 m.14502T>C가 homoplasmy로 발견되어 보고된 바 있습니다 (PMID: 33858285 37277661). "	0
158	SEQ	LPE243	"본 환자에서 NOTCH3 유전자에 대한 direct sequencing 결과 Likely Pathogenic로 분류되는 c.2901_2915del p.(Ser968_Leu972del) 변이가 Heterozygous로 관찰되었습니다. 상기 변이는 population database와 ClinVar HGMD에 보고된 바 없는 변이로 EGFr domain 26에 위치하여 971번째 아미노산 cystien residue의 deletion을 포함하는 cystein altering 변이입니다. CADASIL 환자군에서 EGFr domain 26에 위치하는 변이 빈도가 통계적으로 정상 대조군에 비해 높은 보고가 있습니다 (PMID: 36535904). 따라서 상기 변이는 염기변이 해석에 관한 ACMG 가이드라인(PMID: 25741868)에 따라 5 단계 염기변이 분류 기준 중 likely pathogenic에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	0
159	MLPA	LPE322	"본 환자에서 관찰되는 SMN1 exon7 exon8의 복제수 증가(copy number 3)과 SMN2 exon7 exon8의 결실(copy number 1)은 한국인을 대상으로 한 연구에 따르면 정상인의 약 1.5%에서 발견되는 copy number variation입니다 (Ann Lab Med 2020; 40(4): 326-330)."	8
160	SEQ	LPE245	"환자 가족에 대한 추가 검사 및 유전상담이 유전적 변이의 의의 판정과 위험군의 조기진단에 유용하므로 환자의 가족검사와 유전상담을 추천합니다.	2
161	Genetic		"본 환자에서 Genetic Endocrine disorders (538 genes) 에 대한 targeted panel sequencing 결과 질환 관련 돌연변이는 관찰되지 않았습니다. 추가적으로 Hereditary Paraganglioma-Pheochromocytoma Syndromes 관련 MAX SDHA SDHAF2 SDHB SDHC SDHD TMEM127 유전자와 Von Hippel-Lindau Syndrome 관련 VHL 유전자에서도 질환관련 변이는 관찰되지 않았습니다. 단 유전성 질환의 일부에서는 deletion/duplication 변이가 원인인 경우가 있습니다. Deletion/duplication 변이는 본 NGS검사로 검출되지 않으며 임상적으로 Von Hippel-Lindau Syndrome 질환이 강하게 의심되는 경우 VHL gene MLPA [LPE369]를 시행해 볼 수 있습니다."	14
162	Genetic		"[가족검사에 의한 추가수정보고 2024-05-20] 추가적으로 진행한 가족검사 결과 환자 검체에서 확인되었던 MYBPC3 c.713G>A 변이는 환자의 부친 검체에서 TNNI3K c.2236_2238del 변이는 환자의 모친 검체에서 각각 이형접합 형태로 확인되었습니다. 해당 변이들은 추가적인 근거가 되는 de novo변이는 아닌 것으로 판단됩니다. 가족내의 임상양상과 관련하여 해석하시기 바라며 유전자 및 질환마다 침투율(penetrance)과 표현도(expressivity)는 다양할 수 있습니다. "	13
163	SEQ	LPE494	"본 환자에서 CFH 유전자에 대한 sequencing 결과 질환 관련 small intraexonic 변이는 관찰되지 않았습니다. 추가적으로 시행한 CFH유전자의 MLPA 분석에서 CFHR3-CFHR1 deletion이 heterozygous로 관찰되었습니다. CFHR3-CFHR1 deletion은 homozygous일때 aHUS와 관련되는 것으로 알려져 있습니다 (CFH-CFHRs genetic abnormalities와 관련된 보고 문헌: J Am Soc Nephrol. 2020;31(2):241-256). 일반적으로 상염색체 열성 질환의 경우 두 개의 대립 유전자에 모두 이상이 있을 때 이환되고 대립 유전자 하나에만 이상이 있을 시 이환되지 않습니다. 단 본 검사로 검출되지 않는 큰 결실 및 중복 deep intron 돌연변이 등을 동반할 가능성을 배제할 수 없으므로 임상 양상과 관련하여 해석하시기 바랍니다."	0
164	Genetic		"*또한 Secondary finding에 해당하는 질환관련 변이는 관찰되지 않았습니다. Secondary finding은 유전자검사를 의뢰한 환자의 주증상과 관련이 없더라도 Cancer Cardiovascular Metabolism 등과 관련된 71개의 유전자에서 Pathogenic 또는 Likely pathogenic 변이가 관찰된 경우를 말하며 검사 의뢰시 환자 동의하에 보고됩니다."	4
165	SEQ	LPE287	"환자의 임상양상을 확인하시기 바라며 환자 가족에 대한 추가 검사 및 유전상담이 유전적 변이의 의의 판정과 위험군의 조기진단에 유용하므로 환자의 가족검사를 추천합니다. "	0
166	SEQ	LPC100	"상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	2
167	SEQ	LPC101	"상기 변이는 염기변이 해석에 관한 ACMG 가이드라인에 따라 (PMID: 25741868) 5 단계 염기변이 분류 기준 중 VUS에 해당합니다. 상기 변이의 보다 명확한 임상적 의의 규명을 위해 임상양상을 확인하시기 바라며 가족구성원 간의 segregation study 가 도움이 될 수 있으므로 환자의 가족검사를 추천합니다. 추가 검사 결과에 따라 변이의 최종분류 해석은 달라질 수 있습니다."	9
168	MLPA	LPE322	"본 환자에서 관찰되는 SMN1 exon7 exon8의 복제수 증가(copy number 3)은 한국인을 대상으로 한 연구에 따르면 정상인의 약 2.0%에서 발견되는 copy number variation입니다 (Ann Lab Med 2020; 40(4): 326-330)."	7
169	SEQ	LPE141	"임상적으로 '유전성 대동맥질환'이 강하게 의심되나 본 검사에서 음성인 경우 [LPE490] 유전성 대동맥질환 NGS를 처방해서 확인하시는 것을 추천드립니다."	0
170	Genetic		"**일부 환자에서는 deletion/duplication 변이가 원인으로 발견되는 경우도 있습니다. Deletion/duplication deep intron 변이는 본 NGS검사로 검출되지 않으며 MLPA Microarray 또는 Whole genome sequencing 검사가 도움이 될 수 있습니다. "	10
171	SEQ	LPE494	"본 환자에서 CFH 유전자에 대한 direct sequencing 결과 염기서열에서는 질환 관련 돌연변이가 관찰되지 않았습니다. 추가적으로 시행한 CFH유전자의 MLPA 분석에서 Del.CFHR1/Dup.CFHR4이 heterozygous로 관찰되었습니다 (= CFHR1 1 copy and CFHR4 3 copies). 이는 CFH-CFHRs hybrid로 인한 gene conversion과 같은 genetic abnormalities의 결과로 생각되며 이로 인한 기능적 결과는 명확히 알려져 있지는 않으나 다양한 CFH-CFHRs hybrid에 의한 Factor H plasma level에 영향이 있을 수 있다는 여러 보고가 있습니다. (CFH-CFHRs genetic abnormalities와 관련된 보고 문헌: J Am Soc Nephrol. 2020;31(2):241-256. J Am Soc Nephrol. 2016;27(6):1617-24. J Am Soc Nephrol. 2018;29(1):240-249. J Am Soc Nephrol. 2015;26(1):209-19. Kidney Int. 2017;92(4):876-887. Pediatr Nephrol. 2013;28(11):2221-5.)."	0
172	SEQ	LPE295	"유전자 및 질환마다 침투율(penetrance)과 표현도(expressivity)가 다양할 수 있으므로 임상양상과 관련하여 해석하시기 바라며 필요한 경우 관련 가족검사와 유전상담을 권고드립니다."	0
173	MLPA	LPE322	"환자의 MLPA검사 결과 SMN1 유전자의 exon7 8의 1 copy 소실인 heterozygous deletion이 관찰되어 보인자로 판단됩니다. (SMN1 exon7 exon8 각각 1 copy detected). Heterozygous deletion detected (carrier)"	2
174	SEQ	LPE227	"본 환자에서 CYP21A2 유전자에 대한 direct sequencing 결과 Likely Pathogenic (carrier)로 분류되는 c.1139_1140del p.(Glu380GlyfsTer15) 변이가 Heterozygous로 관찰되었습니다. 상염색체 열성 질환에서 본 검사에서 원인 변이 1개가 발견되었으므로 임상적으로 해당 질환이 의심될 경우 정확한 진단을 위해서 위 변이와 Copy number variation의 compound heterozygotes 여부에 대한 감별이 필요합니다. 전체 돌연변이의 약 20-30%를 차지하는 Gene deletion/duplication 의 확인을 위해 CYP21A2 MLPA 검사(LPE332)를 추천합니다."	0
175	Genetic		"Amniotic fluid specimen 을 이용하여 검사 진행한 결과입니다."	6
176	SEQ	LPE141	"임상적으로 Loeys-Dietz Syndrome 등 다른 결합조직 질환의 감별도 필요하나 본 검사에서 음성인 경우 TGFBR1 sequencing [LPE374] TGFBR2 sequencing [LPE375] 또는 유전성 결합조직 질환 NGS [LPE525]을 처방해서 확인하시기 바랍니다."	0
177	Genetic		"임상적으로 Legius Syndrome이 강하게 의심되나 본 검사에서 음성인 경우 전체 돌연변이의 약 10%를 차지하는 Gene deletion/duplication 의 확인을 위해 추가적인 검사를 추천드립니다. Deletion duplication을 포함한 copy number alteration structural variation deep intron variant non-coding region variant 등의 변이는 본 NGS검사로 검출이 어려울 수 있으며 이러한 경우 Whole genome sequencing이 권장되므로 필요시 진단검사의학과 전문의에게 의뢰주시기 바랍니다. "	12
178	Genetic		"추가적으로 분석 및 검토 진행한 아래의 유전자들에서 질환관련 변이는 관찰되지 않았습니다. (TUBA1A TUBB2B TUBB3 TUBA8 TUBB POMT1 POMT2 ADGRG1 PAFAH1B1 DCX TUBB4A TUBG1 TUBB2A ZIC4 POMGNT1 POMGNT2 B3GALNT2 DAG1 PIGT)"	7
179	SEQ	LPE115	"**임상적으로 Familial Hypercholesterolemia가 강하게 의심되나 본 검사에서 음성인 경우 APOB LDLRAP1 PCSK 유전자를 포함하고 있는 [LPE533] 유전성 내분비질환 NGS를 처방해서 확인하시기 바랍니다."	0
