{
  "name": "saint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.18.0",
    "forever": "^3.0.4",
    "moment": "^2.29.1",
    "mssql": "^6.2.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "process": "^0.11.10",
    "querystring": "^0.2.0",
    "read-excel-file": "^5.1.0",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xlsx": "^0.17.2",
    "xml2js": "^0.4.23"
  }
}
